.cardService{
    &.style_eight{
        border-radius: 20px;
        overflow: hidden;
        padding-left: 25px;
        border: 1px solid var(--color-set-one-bor-1);
        background: var(--background-white);
      
        .ser_cat{
            display: inline-flex!important; 
            margin-bottom: .8rem;
            padding: 7px 20px;
            background: var(--color-set-one-1);
            border-radius: 50px;
            border-bottom-left-radius: 0;
            color: var(--color-set-one-1-dark); 
            svg path{
                fill: var(--heading-color-one); 
            } 
        }
        .image-box{
            position: relative; 
            border-bottom-left-radius: 20px;
            .imgbx{
                border-bottom-left-radius: 20px;
                img{ 
                    border-bottom-left-radius: 20px;
                    overflow: hidden;
                    height: 310px;
                }
            }
            .icon{
                position: absolute;      
                left: -1px;
                bottom: -1px;
                background: var(--background-bg-1); 
                padding: 5px;
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                height: 70px;    
                i , span{
                    color: var(--color-set-one-2);
                    font-size: 40px;
                }
                img , svg{
                    height: auto;
                    width: 40px;
                }
             }
        }
        .cont-box{
            padding: 25px 25px 30px 0;
           
        }
        &:hover{
            .image-box{
                .imgbx{
                    img {
                        transform: scale(1.1);
                    }
                }
            }
          .cont-box {
            .link_btn_two{
                padding: 7px 20px;
                text-align: center;
                color: var(--heading-color-one);
                &::before{
                    width: 100%;
                    height: 100%;
                }
            }
          }
        }
    }
    &.style_nine{
        border-radius: 20px;
        overflow: hidden;
        padding-left: 30px;
        padding-top: 20px;
        border: 1px solid var(--color-set-one-bor-1);
        background: var(--background-white);
        .image-box{
            position: relative; 
            border-top-left-radius: 20px;
            overflow: hidden;
            &::before{
                position: absolute;
                content: '';
                top: 0 ;
                left: 0;  
                width: 100%;
                height: 100%;
                background-color: var(--color-set-one-2);   
                opacity: 0;
                transition: 0.5s ease-in-out;
                -ms-transition: 0.5s ease-in-out;
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out;
                z-index: 1;
            }
                img{  
                    height: 310px;
                } 
            
        }
        .cardInfo{
            position: relative;
            padding: 25px 30px 30px 0;
          
            &::before{
                position: absolute;
                content: '';
                top: -31px; 
                left: 0;  
                width: 40px;
                height: 31px;
                background-color: var(--color-set-one-bor-3);  /* Replace with your desired color */
                clip-path: polygon(0 0, 100% 0, 0 100%);
                z-index: 0;
            }
            .icon{
                position: absolute;      
                left: -30px;
                top: -101px;
                background: var(--color-set-one-2); 
                padding: 5px;
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-top-right-radius: 20px;
                height: 70px;    
                z-index: 1;
              
                i , span{
                    color: var(--color-set-one-1);
                    font-size: 40px;
                }
                img , svg{
                    height: auto;
                    width: 40px;
                }
             }
             .ser_cat{
                svg{
                    display: none;
                }
                display: inline-flex!important;
                padding: 6px 16px;
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark); 
                border-radius: 30px;
                border-bottom-left-radius: 0;
                margin-bottom: 1rem;
             }
             .text-18{
                margin-bottom: 0;
             }
        }
        &:hover{
            .image-box{ 
                    &::before{
                        opacity: .9;
                    }
                .imgbx{
                    img {
                        transform: scale(1.1);
                    }
                }
            }
          .cont-box {
            .link_btn_two{
                padding: 7px 20px;
                text-align: center;
                color: var(--heading-color-one);
                &::before{
                    width: 100%;
                    height: 100%;
                }
            }
          }
        }
    }
}

