// Cartegory 1
.service_category_box{
    gap: 2rem; 
   
    .taxonomy-term{
        position: relative;
        padding: 20px;
        background: var(--background-white);
        border: 1px solid var(--color-set-one-bor-1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        .taxonomy-icon{
            width: 50px;
            height: 50px;
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background: var(--color-set-one-2); 
            font-size: 28px;
                color: var(--color-white);
                img{
                    height: 30px;
                    width: auto;
                }
         
        }
        .font-20 , .font-16{
            color: var(--content-color-two);
            gap: 1rem;
            .post-count{ 
                border-radius: 20px;
                min-width: 30px;
                min-height: 30px;
                align-items: center;
                justify-content: center;
                display: flex; 
                font-size: 14px;
                line-height: normal;
                color: var(--color-white);
                background: var(--color-set-one-2);
            }
        }  
        &.active , &:hover{
            border-color: var(--color-set-one-1);
            .font-20{
                color: var(--heading-color-one);
                .post-count{
                    color: var(--color-set-one-1-dark); 
                    background: var(--color-set-one-1);
                }
            }  
            .font-16{
                .post-count{
                    color: var(--color-set-one-1-dark); 
                    background: var(--color-set-one-1);
                }
            }
            .taxonomy-icon{
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark); 
            }
        }
        &.all_term{ 
            padding: 15px 15px 10px;
            .content{
                i{
                    width: 30px;
                    height: 30px;
                    min-width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 30px;
                    background: var(--color-set-one-2); 
                    font-size: 16px;
                    color: var(--color-white); 
                    margin-bottom: 10px;
                }
                .font-16{
                    color: var(--content-color-two);
                }
            }
            &.active , &:hover{
                .content{
                    i{
                        background: var(--color-set-one-1); 
                        color: var(--color-set-one-1-dark); 
                    }
                    .font-16{
                        color: var(--heading-color-one);
                    }
                }
            }
        }
    }
}
@media(min-width:1024px){
    .service_category_box{ 
        .taxonomy-term{
            &.all_term{
                max-width: fit-content; 
            }
        }
    }
    .service_category_box{ 
        .swiper{
            margin-left: unset!important;
        } 
        .swiper-slide{
            width: 400px!important;
        }
        .swiper-slide:first-child{
            width: fit-content!important;   
        }
    }
     
}
@media(max-width:1024px){
    
    .service_category_box{
        .swiper{
            padding-bottom: 20px;
        }
        .taxonomy-term{
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            p{
                display: none;
            }
             .font-20{
                margin: 0!important;
                flex-direction: column;
                font-size: 16px!important;
                line-height: normal;
                small{
                    position: absolute;
                    bottom: 32px;
                    right: 22px;
                }
             }
        }
    }
}
.serviceloading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid var(--color-set-one-bor-1); /* Light grey */
    border-top: 4px solid var(--color-set-one-1); /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// service_tab

.service_tab{
    position: relative;
    .showcase_tabs_btns {   
        margin-bottom: 25px!important;
        div.s_tab_btn{  
            padding: 15px 20px;
            background: var(--background-white);
            border: 1px solid var(--color-set-one-bor-1);
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            .font-20{
                color: var(--content-color-two);
            }
            i{
                width: 50px;
                height: 50px;
                min-width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                background: var(--color-set-one-2);
                font-size: 28px;
                color: var(--color-white);
                
            }
            &:hover , &.active{
                .font-20{
                    color: var(--heading-color-one);
                }
               i{
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark); 
               }
            }
        } 
    } 
}


.ser_cat{
    gap: .5rem!important;
    font-weight: 500;
    svg{
        height: 18px;
        width: auto;
        path{
            fill: var(--content-color-two);
        }
    }
    font-weight: 500;
 }
// Card Css
.cardService { 
    position: relative; 
    &.style_one , &.style_three , &.style_four , &.style_five , &.style_six{
    
            .font-24{   
                display: flex;
                align-items: center;
                gap: 1rem;
                i{
                    position: relative;
                    font-size: 18px;
                    color: var(--heading-color-one);
                    z-index: 2;
                    em{
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        background: var(--color-set-one-1);
                        border-radius: 15px;
                        z-index: -1;
                        right: -5px;
                        top:-1px;
                        bottom: 0;
                        margin: auto;
                    }
                }
            }
      
    }
    // style one end
    &.style_one{
        padding: 5px;
        box-shadow: 0px 5px 22px 0px rgba(#000000 , .05);
        border-radius: 10px;
        background: var(--background-white);
        .cardInfo{ 
            .font-24{   
                padding: 10px 20px;
                border-radius: 10px;
                background: var(--background-bg-1);
            }
            .box-inner-info{
                padding: 0px 20px 20px;
            }
         .ser_cat{
            align-items: center!important;
            display: block;
            position: relative;
            color: var(--content-color-two);
            span{
                display: block;
            }
         }
        } 
        .image-box{
            padding: 0px 20px 20px; 
            position: relative; 
            .imgbx{
                display: block;
                position: relative;
                overflow: hidden;
                border-radius: 10px;
                .icon{
                    opacity: 1;
                    top: unset;
                    bottom: 20px;
                    right: 20px;
                }
                img{
                    width: 100%;
                }
            }
            .icon{
                position: absolute; 
                top:-60px;
                right: 40px;
                width: 65px;
                height: 65px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--heading-color-one);
                background: var(--color-set-one-1);
                font-size: 38px;
                opacity: 0; 
                img{
                    width: 40px!important;
                    height: auto;
                    object-fit: unset;
                    object-position: unset;
                }
                
            }
            
          
           
           
        }
        &:hover{ 
          
            .image-box{
                > .icon{
                    top: -32px;   
                    opacity: 1;
                }
                .imgbx{
                    > .icon{
                        top: unset;   
                        bottom: -100%;
                        opacity: 0;
                    }
                    img{
                        transform: scale(1.1);
                    }
                }
               
            }
        }
        &.style_seven{
            margin-bottom: 30px;
            padding: 10px;
            .image-box {
                padding: 0;
                .imgbx{
                    margin-bottom: 1rem;
                }
                .icon{
                    position: absolute; 
                    top: unset;
                    bottom: 10px;
                    right: 10px;
                    opacity: 1; 
                }
            }
        }
    }
    // style one end
    // style two start
    &.style_two{
       
        .image-box{  
            padding-right: 40px;
            .imgbx{ 
                position: relative;
                overflow: hidden;
                border-radius: 10px;
                display: block;
                img{
                    width: 100%;
                    height:335px;
                }
            }
        }
        .cardInfo{
            padding-left: calc(100% - 90%);
            padding-right: 10px;
            .cardInfo_inner{
                position: relative;
                overflow: hidden;
                z-index: 9;
                margin-top: -100px;
                padding: 35px 25px 30px;
                border-radius: 10px;
                background: var(--background-white);
                box-shadow: 0px 5px 22px 0px rgba(#000000, .07);
                .plink{
                    position: absolute;
                    right: 30px;
                    top: 0;
                    height: 50px;
                    width:50px;
                    background: var(--color-set-one-1);
                    color: var(--color-set-one-1-dark); 
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0 0px 10px 10px;
                }
                 .ser_cat{
                    background: var(--background-bg-1);
                    color: var(--color-set-one-1-dark); 
                    border-radius: 30px;
                    padding: 8px 25px;
                    max-width: fit-content;
                    margin-top: 1.2rem;
                    margin-bottom: 0;
                 }
                .icon{
                    font-size: 64px;
                    color: var(--content-color-one);
                    line-height: 64px;
                    position: relative;
                    display: inline-flex;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 60px;
                        height: 50px;
                        border-radius: 51px 98px 77px 130px;
                        background: var(--background-bg-2);
                        top: 0;
                        right: -10px;
                        bottom: -20px;
                        z-index:-1;
                        margin: auto;
                    }
                   
                    img{
                        height: 64px;
                        width: auto;
                    }
                }
            }
        }
        &:hover{ 
            .image-box{ 
                .imgbx{ 
                    img{
                        transform: scale(1.1);
                    }
                }
               
            }
            .cardInfo{ 
                .cardInfo_inner{ 
                    .plink{
                        background: var(--color-set-one-1);
                    }
                    .mask_image{
                        transform: translateY(-10px);
                    }
                }
            }
        }
    }
    // style two end
    // style three start
    &.style_three{
        display: flex; 
        flex-direction: column; 
        .cardInfo , .cardDesc{
            padding: 35px 25px 30px;
            background: var(--background-white);
            box-shadow: 0px 2px 18px 0px rgba(#000000 , .03);
        }
        .cardInfo{
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: relative;
            .font-24{ 
                padding-left: 25px;
                gap: 0;
                i{
                    transform: translateX(-25px);
                }
            }
            .text-18 {
                margin-bottom: 0;
                margin-top: 15px;
            }
            .ser_cat{
                align-items: center!important;
                display: block;
                max-width: fit-content;
                padding: 6px 20px;
                border-radius: 30px;
                border: 1px solid var(--color-set-one-bor-1);
                position: relative;
                margin-bottom: 1rem;
                color: var(--content-color-two);
                span{
                    display: block;
                }
             }
            
            .icon{
                position: absolute;
                border-radius: 60px;  
                width: 65px;
                height: 65px;
                display: flex;
                min-width: 65px;
                align-items: center;
                justify-content: center;
                color: var(--heading-color-one);
                background: var(--color-set-one-1); 
                z-index: 2; 
                right: 15px;
                bottom: -31px;
                img{
                    height: 30px;
                    width: auto;
                } 
                i{
                    font-size: 30px;
                }
            }
        }
        &.no_image{
            .cardDesc{
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
            } 
        }
        .cardDesc{
            p{
                margin-bottom: 0;
            }
        }
        .imgbx{
            display: block;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        &:hover{
            
            .imgbx{ 
                img{
                    transform: scale(1.1);
                }
            }
            .link_btn_two{
                padding: 7px 20px;
                text-align: center;
                color: var(--heading-color-one);
                &::before {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    // style three end
    // style four start
    &.style_four{
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 2px 18px 0px rgba(#000000 , .03);
        background: var(--background-white);
        .imgbx{
            display: block;
            .icon{
                position: absolute;
                z-index: 2;
                top: 20px;
                right: 20px;
                font-size: 38px; 
                width: 64px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 60px;
                color: var(--color-set-one-1-dark); 
                background: var(--color-set-one-1);
                img{
                    height: 38px;
                    width: auto;
                }
            }
        }
        .ser_cat{
            align-items: center!important;
            display: block;
            position: relative;
            color: var(--content-color-two);
            span{
                display: block;
            }
         }
        .cardInfo{
            padding: 25px 25px 25px;
            position: relative;
           
            .font-24{ 
                padding-left: 25px;
                gap: 0;
                i{
                    transform: translateX(-25px);
                }
            }
            .text-18{
                margin-bottom: 0!important;
            }
            .divder{
                display: inline-block;
                width: 100%;
                background: var(--color-set-one-bor-1);
                height: 1px;
            }
            .link_btn{
                i{
                    color: var(--heading-color-one);
                }
                &:hover{
                    i{
                        color: var(--color-set-one-1);
                    }
                }
            }
        }
        &:hover{ 
            .icon{
                background:var(--color-set-one-2);
                color: var(--color-white);
            } 
            .font-24{     
                i{ 
                    transform: translateX(-15px);
                    em{
                        width: 34px;
                        height: 34px;
                        top: 0;
                        transform: translateX(-0px);
                        border-radius: 40px;
                    }
                }
            }
            .imgbx{ 
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
    // style four end
    // style five
    &.style_five{
        position: relative;
        overflow: hidden;  
        background: var(--background-bg-1);
        border-radius: 20px;
        text-align: right;
        .imgbx{ 
            display: block;
            min-width: calc(100% - 60%); 
            width: calc(100% - 60%); 
            img{
                width: 100%;
                height: 320px;
            }
            .icon{
                position: absolute;
                z-index: 2;
                bottom: 20px;
                right: 20px;
                font-size: 38px; 
                width: 64px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 60px;
                color: var(--color-set-one-1-dark); 
                background: var(--color-set-one-1);
                img{
                    height: 38px;
                    width: auto;
                }
            }
        } 
        .cardInfo{
            padding: 25px;
            min-width: calc(100% - 40%); 
            width: calc(100% - 40%); 
            position: relative;
            overflow: hidden; 
            .font-24{ 
                padding-left: 25px;
                text-align: left;
                gap: 0;
                i{
                    transform: translateX(-25px);
                }
            }
            .text-18 {
                margin-bottom: 0;
            }
            .text-18 , .ser_cat{
                text-align: left; 
            }
            .link_btn_two{
                 justify-content: flex-end;
                 
            }
        }
        &:hover{   
            .imgbx{ 
                img{
                    transform: scale(1.1);
                }
            }
            .font-24{     
                i{ 
                    transform: translateX(-15px);
                    em{
                        width: 34px;
                        height: 34px;
                        top: 0;
                        transform: translateX(2px);
                        border-radius: 40px;
                    }
                }
            }
        }
    }
    // style five end
    // Style Six Start
    &.style_six{
        padding: 40px 40px 35px; 
        border: 1px solid var(--color-set-one-bor-1);
        background: var(--background-white);
        overflow: hidden;
        border-radius: 10px;
        .image-box {
                padding: 10px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                margin: auto; 
                bottom: 0;
                opacity: 0;
                visibility: hidden; 
                .imgbx{  
                    width: 100%;
                    height: 100%;         border-radius: 10px;
                }
            .c_box{
                position: absolute;
                bottom: 10px; 
                height: auto;
                padding: 20px;
                z-index: 9;
                transform: translateY(100px);
                opacity: 0;
            }
            .font-24{
                position: relative; 
                background: var(--background-white);
                padding: 10px 20px;
                border-radius: 10px; 
                max-width: fit-content;
                font-size: 20px;
            }
            .ser_cat{
                position: relative; 
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark); 
                border-radius: 10px;
                padding: 8px 20px;
                max-width: fit-content;
                svg{
                    path{
                        fill: var(--heading-color-one);
                    }
                }
            }
        }
     
        .cardInfo{ 
            position: relative;
            overflow: hidden; 
            .font-24{ 
                padding-left: 25px;
                gap: 0;
                i{
                    transform: translateX(-25px);
                }
            }
            .icon{
                font-size: 54px;
                min-width: 54px;
                color: var(--color-set-one-1);
                line-height: 54px;
                position: relative;
                margin-bottom: 1.2rem;
                img{
                    height: 54px;
                    width: auto;
                }
            }
            .link_btn{
               
                i{
                    color: var(--heading-color-one);
                }
                &:hover{
                    i{
                        color: var(--color-set-one-1);
                    }
                }
            }
        }
        &:hover{  
            .image-box {
                height: 100%;
                opacity: 1;
                visibility: visible; 
                .imgbx{ 
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            
            .cardInfo{
                transform: translateY(-100px);
                opacity: 0;
                visibility: hidden;
            }
            .c_box{
                opacity: 1;
                transform: translateY(0);
            }   
        }
    }
    // Style Six End   
   
}
  // style six active
  .swiper-slide-active{
    .cardService{
        &.style_six{
       
                .image-box {
                    height: 100%;
                    opacity: 1;
                    visibility: visible; 
                    .imgbx{ 
                        img{
                            transform: scale(1.1);
                        }
                    }
                }
                
                .cardInfo{
                    transform: translateY(-100px);
                    opacity: 0;
                    visibility: hidden;
                }
                .c_box{
                    opacity: 1;
                    transform: translateY(0);
                }   
          
        }
    }
   
  }
  // style six active amd hover

.load-more-container , .pagination_service{
    padding-top: 1rem;
}
@media(max-width:1366px){
    .accordion_box .faq_header .rightcontent .stepno{
        padding: 5px 10px!important;
        height: unset!important;
        line-height: normal!important;
        min-height: 40px;
    }
}
@media(max-width:768px){
    .accordion_box .faq_header .rightcontent .stepno{
        display: none!important;
    }
}
