
// testimonial_box

.testimonial_box{
    position: relative;
    &.style_one{
        border: 1px solid var(--color-set-one-bor-1);
        border-radius: 10px;
        overflow: hidden;
        background: var(--background-white);
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
        .ulrating{
            flex-direction: column;
            padding: 10px;
            border-right: 1px solid var(--color-set-one-bor-1);
            gap: 1rem;
            justify-content: center;
            span{
                color: var(--color-set-one-3);
            }
            p{
                margin: 0;
            }
        }
        .content_box{
    
            .comment{
                padding: 20px;
                margin: 0;
                border-bottom: 1px solid var(--color-set-one-bor-1);
            }
        }
        .authour_box{
            padding: 20px;
            gap: 1rem;
            .authour_iamge{
                img{
                    width: 60px;
                    min-width: 60px;
                    height: 60px;
                    border-radius: 60px;
                    object-position: top;
                    object-fit: cover;
                }
            }
        }
    }   
}

// testimonial_box_two

.testimonial_box_two{
  .ulrating{
    gap: .2rem;
    margin-bottom: 1rem;
    span{
      padding: 5px;
      border-radius: 5px;
      font-size: 16px;
      background: var(--color-set-one-3);
      color: var(--color-set-one-1-dark);
      &.empty{
        color: var(--content-color-two);
      }
    }
  }
    &.style_one{
       
        padding: 30px;
        background: var(--background-bg-1);
        border-radius: 1rem;
        .authour_details{
            position: relative;
            gap: 1rem;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
            background: var(--background-white);
            img{
                min-width: 60px;
                height: 60px;
                width: 60px;
                border-radius: 60px;
                object-fit: cover;
                object-position: top;
            }
            .quote_icons{
                position: absolute;
                right: 10px;
                top: 0;
                bottom: 0;
                margin: auto;
             display: flex;
             align-items: center;
                    font-size: 60px;
                    color: var(--color-set-one-3);
                    opacity: .2;
               
            }
        }
    }
    &.style_two{ 
      .authour_details{
        position: relative;
        gap: 1rem; 
        align-items: center; 
        .image{
          position: relative;
          .quote_icons{
              position: absolute;
              right: -4px;
              top: -10px;  
              border-radius: 50px;
              display: flex;
              align-items: center;
              padding: 10px;
              font-size: 16px;
              background: var(--color-set-one-3); 
              color: var(--heading-color-one);
          }
        }
        img{
            min-width: 70px;
            height: 70px;
            width: 70px;
            border-radius: 70px;
            object-fit: cover;
            object-position: top;
        }
    
    }
    }
    &.style_three{
      text-align: center;
      position: relative;
       padding: 20px 0;
      .ulrating{
        justify-content: center;
        margin-bottom: 1.5rem;
      } 
      .quote_icons{
        position: absolute;
        font-size: 240px;
        line-height: 240px;
        top: -40px;
        right: 0;
        left: 0;
        margin: auto;
        color: var(--background-bg-1);
        z-index: -1;
      }
      .logoimage{
        img{
          width: auto;
          height: auto;
          margin: auto;
        }
      }
      .authour_details{
        flex-direction: column;
        align-items: center; 
          gap: 1rem;  
          .image{
            position: relative;
            .quote_icons{
                position: absolute;
                right: -4px;
                top: -10px;  
                border-radius: 50px;
                display: flex;
                align-items: center;
                padding: 10px;
                font-size: 16px;
                background: var(--color-set-one-3); 
                color: var(--heading-color-one);
            }
          }
          img{
              min-width: 70px;
              height: 70px;
              width: 70px;
              border-radius: 70px;
              object-fit: cover;
              object-position: top;
          }
      
    
      }
    }
}

// tab 
.testimonial_tab_v1 {
    position: relative;
  }
  .testimonial_tab_v1 .testimonial-tab-slider-for {
    pointer-events: none;
  }
  .testimonial_tab_v1 .testimonial-authimg {
    padding: 10px;
    background: var(--background-white);
    border-radius: 10px;
    box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  .testimonial_tab_v1 .testimonial-authimg img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 0.5rem;
  }
  .testimonial_tab_v1 .testimonial-authimg p {
    margin: 0;
  }
  .testimonial_tab_v1 .testimonial-authimg p i {
    color: var(--color-set-one-3);
    position: relative;
    font-size: 18px;
    top: 2px;
  }
  .testimonial_tab_v1 .testi_right_box {
    position: relative;
  }
  .testimonial_tab_v1 .testi_right_box .image img {
    width: 101px;
    height: auto;
  }
  .testimonial_tab_v1 .testi_right_box .highlightext {
    color: var(--heading-color-one);
  }
  .testimonial_tab_v1 .testi_right_box .client {
    gap: 0.2rem;
    align-items: center;
  }
  .arrow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding-right: 50px;
  }
  .arrow::before {
    position: absolute;
    content: "";
    left: -48.5px;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 55%;
    background: var(--color-set-one-bor-1);
    right: 0;
    margin: auto;
  }
  .arrow .testione-button-next, .arrow .testione-button-prev {
    border-radius: 50px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--heading-color-one);
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-set-one-bor-1);
    background: transparent;
  }
  .arrow .testione-button-next {
    top: 10px !important;
  }
  .arrow .testione-button-next .trimprim-right-arrow {
    transform: rotate(-90deg);
    bottom: 3px;
  }
  .arrow .testione-button-prev {
    bottom: 10px !important;
  }
  .arrow .testione-button-prev i {
    top: 2px;
    position: relative;
  }
  .fraction {
    position: absolute;
    right: 50px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .fraction .testione-pagination {
    font-weight: normal;
    font-size: 16px;
    color: var(--heading-color-one);
    font-family: var(--font-family-main);
    line-height: normal;
  }
  .fraction .testione-pagination .swiper-pagination-current {
    font-size: 30px;
    font-weight: 500;
  }/*# sourceMappingURL=testimonial.css.map */


  @media(max-width:768px){
    .testimonial_tab_v1{
      .fraction{ 
        position: relative!important;
        padding: 20px 0px;
        right: 0!important; 
      }
    }
    .testimonial_tab_v1 .testi_right_box
    {
      padding-top: 40px;
    }
  }


   // test fice
 

 
  
            .testimonial-item-five {
                background-color: var(--background-bg-1);
                border-radius: 20px;
                padding: 30px; 
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                height: 100%;
                display: flex;
                flex-direction: column; 
                .rating {
                    color: var(--color-set-one-3);
                    font-size: 20px;
                    margin-bottom: 15px;
                }

                .testimonial-content {
                    margin-bottom: 20px;
                    flex-grow: 1;  
                }

                .testimonial-author {
                    display: flex;
                    align-items: center;
                    margin-top: auto;

                    .author-image {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .author-info {
                        display: flex;
                        flex-direction: column; 
                        .author-position {
                            font-size: 14px; 
                        }
                    }
                } 
            }
   
 
 
 
 