.testimonial_different_slider{
    position: relative;
    background: var(--background-white);
    box-shadow: 0px -12px 36px 12px rgba(0,0,0,0.09);
    overflow: hidden;
    border-radius: 20px;
    .common_arrow{
        position: absolute;
        right: 0px;
        z-index: 9;
        bottom: 0px;
    }
    .pimage{
        position: absolute;
        right: -170px;
        bottom: 60px;
    }
    .main_content{
        position: relative;
        min-width: 31%;
        width: 31%;
        padding: 50px;
        background: var(--color-set-one-2);
        min-height: 424px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .icon_fonts{
            font-size: 40px;
            color: var(--color-set-one-1);
        }
        .ulrating{
            gap: .3rem;
            .fill{
                color: var(--color-set-one-1);
            }
            .empty{
                color: var(--content-color-two);
            }
        }
        .text-18{
            span{
                color: var(--color-white);
            }
        }
        .semicirclebox {
            position: absolute; 
            left: 40%;
            height: 424px;
            top: 0;
            bottom: 0;
            width: 212px;
            border-right-color: transparent;
            border-top-left-radius: 470px;
            border-bottom-left-radius: 470px;
            border: 1px solid rgba(255,255,255,0.09);
          }
          
          /* Top semicircle */
          .semicircle-top {
            position: absolute;
            height: 324px;
            top: 0;
            left: 50px;
            margin: auto;
            bottom: 0;
            width: 162px; 
            border-top-left-radius: 370px;
            border-bottom-left-radius: 370px;
            border-right-color: transparent;
            border: 1px solid rgba(255,255,255,0.09);
          }
          
          /* Bottom semicircle */
          .semicircle-bottom {
            position: absolute;
            height: 224px;
            top: 0;
            left: 100px;
            margin: auto;
            bottom: 0;
            border-right-color: transparent;
            width: 224px; 
            border-radius: 270px; 
            border: 1px solid var(--color-set-one-bor-3);
          }
          
    }
    .testmo_content{
        position: relative;
        gap: 1rem;
        min-width: 63%;
        width: 63%;
        .swiper-container{
            margin-left: -100px;
        }
        .swiper-slide{
            opacity: 0!important;
            &.swiper-slide-active{
                opacity: 1!important;
            }
        }

    .textimonial_boxed{
        position: relative; 
        gap: 1rem; 
        padding: 20px 30px 20px 0px;
        .image{
            padding-right: 40px;
            img{
                width: 180px;
                height: 180px;
                min-width: 180px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
            }
        }
        .content{
            position: relative;
            padding-left: 70px;
            svg{
                width: 60px;
                height: auto;
            }
            .ulrating{
                position: absolute;
                left: -20px;
                top: 30px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 70px;
                min-width: 70px;
                height: 70px;
                border-radius: 50px;
                background:var(--background-bg-1);
                border: 1px solid var(--color-set-one-bor-1);
                &::before{
                    position: absolute;
                    content: '';
                    top: -200px;
                    left: 0;
                    margin: auto;
                    right: 0;
                    height: 200px;
                    width: 1px;
                    background:var(--color-set-one-bor-1);
                }
                .fill{
                    color: var(--color-set-one-1);
                }
                .rating-text{
                    margin: 5px 0 0 0;
                }
            }
        }
    }
    }

   
}

@media(max-width:992px){
    .testimonial_different_slider{
        flex-direction: column;
        .common_arrow{
            bottom: 15px;
            right: 20px;
        }
        .main_content{
            min-width: 100%;
            width: 100%;
            min-height: unset;
            .semicirclebox{
                display: none;
            }
        }
        .testmo_content {
            min-width: 100%;
            width: 100%;
            padding: 20px;
            .swiper-container{
                margin-left: unset!important;
            }
           .textimonial_boxed{
            padding: 0 0 60px;
            .image{
                padding-right: 0;
            }
            .content {
                padding-left: 0;
                .ulrating{
                    position: absolute;
                    top: -58px;
                    right: 0;
                    left: unset;
                    &::before{
                        display: none;
                    }
                }
            }
           }
        }
    }
}

@media(max-width:768px){
    .testimonial_different_slider .testmo_content .textimonial_boxed{
        flex-direction: column; 
        align-items: flex-start!important;
    }
    .testimonial_different_slider .pimage{
        display: none;
    }
}