.slider_v1{
    position: relative; 
    .arrowfraction_box{
        position: absolute;
        top: 30%; 
        left: 0px;
        right: 0px;
        margin: auto;
        display: flex;
        align-items: center;  
        .arrowfraction{
            position: relative;
            z-index: 11;
            gap: 1rem;           
             color: var(--color-white);
            .swiper_arrows{
                gap: .5rem;
                   .slider-button-next, .slider-button-prev{
                       position: relative;  
                       width: 40px;
                       cursor: pointer;
                       height: 40px;
                       border-radius: 40px;
                       margin-top: 0px;       align-items: center;
                       justify-content: center;
                       display: flex;
                       background: rgba(255,255,255,.2);
                       i{
                           display: flex;
                           align-items: center;
                           justify-content: center;
                           font-size: 18px;
                           color: var(--color-white);
                       }
               
                   }
               }
        }
    }
    .row{
        align-items: center;
    }
    .slider_box_V1{
        position: relative;
        z-index: 99;
        overflow: hidden;
        height: 800px;
        display: flex;
        align-items: center;
        .slider_content{
            position: relative;
            z-index: 999;
        }
    }
    .slide-bgimg {
        position: absolute;
        top: 0;
        left: 0;
        right: 100%;
        bottom: 100%;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        &::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: var(--color-set-one-1);
            opacity: 0.3;
            z-index: 2;
        }
    }
   
    
  
}
 

@media (max-width: 767px) {
    .sldier_custom .elementor-hidden-mobile , .sldier_custom .elementor-hidden-phone , 
    .block_contnet_tab .elementor-hidden-mobile , .block_contnet_tab .elementor-hidden-phone  {
        display:none!important;
    }
}

@media (min-width: 768px) and (max-width:880px) {
    .sldier_custom .elementor-hidden-mobile_extra  ,
    .block_contnet_tab .elementor-hidden-mobile_extra {
        display:none!important;
    }
}

@media (min-width: 881px) and (max-width:1024px) {
    .sldier_custom .elementor-hidden-tablet ,
    .block_contnet_tab .elementor-hidden-tablet {
        display:none!important;
    }
}

@media (min-width: 1025px) and (max-width:1200px) {
    .sldier_custom .elementor-hidden-tablet_extra ,
    .block_contnet_tab .elementor-hidden-tablet_extra 
     {
        display:none!important;
    }
}

@media (min-width: 1201px) and (max-width:1366px) {
    .sldier_custom .elementor-hidden-laptop  ,
    .block_contnet_tab .elementor-hidden-laptop {
        display:none!important;
    }
}

@media (min-width: 1367px) and (max-width:2399px) {
    .sldier_custom .elementor-hidden-desktop ,
    .block_contnet_tab .elementor-hidden-desktop { 
        display:none!important;
    }
}

@media (min-width: 2400px) {
    .sldier_custom .elementor-hidden-widescreen ,
    .block_contnet_tab .elementor-hidden-widescreen {
        display:none!important;
    }
}

@media(max-width:1200px){
    
    .sldier_custom  .common_arrow{
        margin: 0;
        position: absolute;
        bottom: 30px;
        right: 0;
        left: 0!important;
        top: unset!important;
        z-index: 999;
        flex-direction: row!important;
          .trimprim-right-arrow,   .trimprim-right-arrow{
            transform: unset!important;
            top: 0px;
          }
         .trimprim-left-arrow-right,  .trimprim-left-arrow-right{
            transform:rotate(-180deg);
            top: 1px!important;
         }
    } 
}

.sldier_custom{
    .swiper-cube .swiper-cube-shadow:before{
        display: none!important;
    }
}

.slider-thumbs-container{ 
    width: 100%;
    z-index: 1;
}
.sldier_custom{
    position: relative;
}
.sthumb_box{
    position: relative;
    cursor: pointer;
    &.style_one{
        .image_thumb{ 
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            img{
                width: 100%;
                height: 250px;
                object-fit: cover;
                object-position: center;
            }
            &::before{
                position: absolute;
                content: '';
                bottom: 0;
                height: 100%;
                left: 0;
                right: 0;
                z-index: 1;
                opacity: .8;
                background: linear-gradient(0deg, var(--color-set-one-2) 0%, var(--color-set-one-2) 40%, rgba(0,0,0,.3) 80%, rgba(0,0,0,0) 100%);
                transition: 0.5s ease-in-out;
                -ms-transition: 0.5s ease-in-out;
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out;
      
            
            }
        }
        .font-22{
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            padding: 20px;
            color: var(--color-white);
            transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
       
        
        }
        &:hover{
            .image_thumb{ 
                &::before{
                    opacity: 0;
                }
            }
            .font-22{
                opacity: 0;
            }
        }
    } 
} 