html body .products:not(.related , .upsells){
    margin: 0 -15px!important;
    display: flex;
    padding: 0!important;
    flex-wrap: wrap; 
    li{
        margin: 0!important;
        float: unset!important;
        padding: 0px 15px 30px!important;
    } 
}

html body .add_to_cart_button , html body  a.button.product_type_grouped{
    padding: 14px 22px!important;
    display: inline-flex!important;
    gap: .5rem!important;
    border-radius: 10px!important;
    margin-top: 5px!important;
    font-size: 16px!important;
  span{
    font-size: 16px!important;
  }
  i{
    font-size: 20px!important;
  }
}

.deals_box{
   
    .deals-countdown{
        display: flex;
        align-items: center;
        gap: .5rem;
        .countdown-section{
            padding: 10px;
            background: var(--background-white);
            box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.09);
            max-width: 70px; 
            min-height: 70px;
            min-width: 70px;
            font-size: 18px;
            font-family: var(--font-family-main);
            max-height: 70px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: .5rem;
             
        }
        .countdown-period{
            position: relative;
            line-height: 9px;
            display: block;
            text-transform: uppercase;
            &:before{
                position: relative;
                content: ''; 
                font-size: 12px;
                line-height: 12px;
            }
        }
    }
}
 // sold progress

.sold_progress_bar { 
	background-color: var(--background-bg-1);
	border-radius: 30px;
	position: relative;
	margin: 0px 0 34px;
	height: 8px; 
	.sold-done {
		background: var(--color-set-one-1); 
		border-radius:30px;
        color: var(--color-set-one-1-dark);
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 0;
		opacity: 0;
		transition: 1s ease 0.3s; 
	}
    span{
        padding-top: 4px;
        font-weight: 500;
        color: var(--heading-color-one);
        font-family: var(--font-family-main);
        em{
            font-style: normal!important;
            font-weight: normal;
        }
    }
}

 // product column width
html body{ 
        .products{ 
            &.columns-1{
                li{
                    width: 100%!important;
                }
            }
            &.columns-2{
                li{
                    width: 50%!important;
                }
            }
            &.columns-3{
                li{
                    width: 33.33%!important;
                }
            }
            &.columns-4{
                li{
                    width: 25%!important;
                }
            }
            &.columns-5{
                li{
                    width: 20%!important;
                }
            }
            &.columns-6{
                li{
                    width: 16.66%!important;
                }
            }
            &.columns-7{
                li{
                    width: 14.2857%!important;
                }
            }
           
        }
 
    &.showing-sidebar:not(.sidebar-hidden) {
        .products{ 
           
            &.columns-4{
                li{
                    width: 33.33%!important;
                }
            }
            &.columns-5{
                li{
                    width: 33.33%!important;
                }
            }
            &.columns-6{
                li{
                    width: 33.33%!important;
                }
            }
            &.columns-7{
                li{
                    width: 33.33%!important;
                }
            }
        }
    }
}
@media(max-width:992px){
    html body{ 
        .products{  
            &.columns-3{
                li{
                    width: 50%!important;
                }
            }
            &.columns-4{
                li{
                    width: 50%!important;
                }
            }
            &.columns-5{
                li{
                    width: 50%!important;
                }
            }
            &.columns-6{
                li{
                    width: 50%!important;
                }
            }
            &.columns-7{
                li{
                    width: 50%!important;
                }
            }
           
        }
 
    &.showing-sidebar:not(.sidebar-hidden) {
        .products{ 
           
            &.columns-4{
                li{
                    width: 50%!important;
                }
            }
            &.columns-5{
                li{
                    width: 50%!important;
                }
            }
            &.columns-6{
                li{
                    width: 50%!important;
                }
            }
            &.columns-7{
                li{
                    width: 50%!important;
                }
            }
        }
    }
}
}
@media(max-width:768px){
   html body .product_box:not(.style_recentview, .two_deal_box) .buy-now-button i, html body .product_box:not(.style_recentview, .two_deal_box) .button.product_type_grouped i, html body .product_box:not(.style_recentview, .two_deal_box) .button.product_type_variable i, html body .product_box:not(.style_recentview, .two_deal_box) .button.product_type_simple i{
        min-width: 30px!important;
        min-height: 30px!important;
        font-size: 16px;
    }
}
@media(max-width:400px){
    html body{ 
        .products{  
            &.columns-3{
                li{
                    width: 100%!important;
                }
            }
            &.columns-4{
                li{
                    width: 100%!important;
                }
            }
            &.columns-5{
                li{
                    width: 100%!important;
                }
            }
            &.columns-6{
                li{
                    width: 100%!important;
                }
            }
            &.columns-7{
                li{
                    width: 100%!important;
                }
            }
           
        }
 
    &.showing-sidebar:not(.sidebar-hidden) {
        .products{ 
           
            &.columns-4{
                li{
                    width: 100%!important;
                }
            }
            &.columns-5{
                li{
                    width: 100%!important;
                }
            }
            &.columns-6{
                li{
                    width: 100%!important;
                }
            }
            &.columns-7{
                li{
                    width: 100%!important;
                }
            }
        }
    }
}
}

html body .page_wapper .products .display-list ,
html body.showing-sidebar:not(.sidebar-hidden) .products li.display-list{
    width: 100%!important;
    .product_box{  
        padding:20px 20px 20px!important;
        border-radius: 10px!important;
        background: var(--background-bg-1); 
      
       .buy-now-button i{
          background: var(--color-set-one-1)!important;
          color: var(--color-set-one-1-dark)!important;
      }
      .buttondflex{
        margin-top: 1rem;
        gap: 1rem;
      }
      .sold_progress_bar{
        margin-top: 1rem;
        background-color: var(--background-bg-2);
      }
      img{
        margin-bottom: 0!important;
      }
      .product-shipping{
        background: var(--background-bg-2);
      }
    }
    
    .upper_box{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 9;
        gap: 1rem;
       
    }
    .left_box{
        min-width: 35%;
        width: 35%;
    }
    .right_box{
        min-width: 57%;
        width: 57%; 
    }
    .product_box > .d_flex{
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}
.display-list{
    width: 100%!important;
}
// product column width
.absolink{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; 
}
.wis_co_qu{  
    gap: .5rem;
    position: absolute; 
    top: 10px;
    right: 10px;   flex-direction: column;
   
    a , button{
        padding: 0px;
        background:unset;
        border: unset; 
        display: flex;
     
        i{
            background: var(--background-white);
            color: var(--heading-color-one);
            box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.09);
            display: flex;
            padding: 10px;
            border-radius: 5px;
        }
        span{
            position: absolute;
            font-size: 14px;
            font-family: var(--font-family-main);
            line-height: 14px;
            min-width: 100px;
            text-align: center;
            top: 0;
            bottom: 0;
            margin: auto;
            min-height: 30px;
            right: calc(100% + 10px);
            padding: 8px 10px;
            border-radius: 5px;
            color: var(--heading-color-one);
            background: var(--background-white);
            opacity: 0;
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                position: absolute; 
                top: 0px;
                right: -18px;
                bottom: 0;
                width: 20px;
                margin: auto;
                content: '';
                height: 10px;
                border-bottom: 10px solid transparent;
                border-top: 10px solid transparent;
                border-left: 10px solid var(--background-white); 
                border-right: 10px solid transparent;
            }
        }
        &:hover{
            span{
                opacity: 1;
                visibility: visible;
            }
        }
    }
} 
html body { 
    .product_box:not(.style_recentview , .two_deal_box){    
      .buy-now-button {
        position: relative;
        padding: 0!important;
        margin: 0;
        background: unset!important;
        border: 0!important;
        margin: 0!important;
        display: flex!important;
        align-items: center;
        justify-content: center;
        i{
            background: var(--background-bg-1);
            color: var(--heading-color-one);
            display: flex; 
            min-width: 40px;
            min-height: 40px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        span{
            position: absolute!important; 
                font-size: 12px!important;;
                font-family: var(--font-family-main);
                line-height: 14px; 
                min-width: 110px;
                text-align: center; 
                top:-40px; 
                height: 30px; 
                left: unset;
                right: 0; 
                padding:8px 10px;
                border-radius: 5px;
                color: var(--heading-color-one);
                background: var(--background-white);  
                opacity: 0;
                visibility: hidden;
                box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
                &::before{
                    position: absolute;   
                    bottom: -18px;
                    right: 0;
                    width: 20px; 
                    content: '';
                    height: 10px;
                    border-bottom: 10px solid transparent;
                    border-top: 10px solid var(--background-white);
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                }
        }
        &:hover{
            span{
                opacity: 1;
                visibility: visible;
            }
        }
    }    }
}
//  price css
html body .comprice > * {
    font-family: var(--font-family-main);
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color:var(--heading-color-one); 
    text-decoration: unset;
}
html body .comprice  {
    display: flex;
    color:var(--heading-color-one); 
    align-items: center; 
    gap: .4rem;
    ins{
        font-family: var(--font-family-main);
        font-size: 16px;
        line-height: 22px;
    font-weight: 600;
    color:var(--heading-color-one); 
        order: 1;
        text-decoration: unset;
    }
    del{
        order:2;
        text-decoration: line-through;
        font-size: 12px;
        line-height: 20px;
        font-weight: normal;
        color: var(--content-color-one);
    } 
}
html body .badges_box{
    position: absolute;
    left: 10px;
    top:  10px;
    .badge_type_one , .onsale , .product-badge-text , .badge_text{
        position: relative!important;
        padding: 5px 10px!important;
        margin: 0!important;
        border-radius: 5px!important;
        background: var(--color-set-one-1)!important;
        line-height: normal!important;
        font-size: 14px!important;
        min-height: unset!important; 
        font-family: var(--font-family-main);
        color: var(--color-set-one-1-dark)!important;
        display: flex !important;
        min-width: 70px !important;
        text-align: center;
        font-weight: normal!important;
        align-items: center;
        justify-content: center;
    }
    .product-badge-text , .badge_text{
        background: var(--color-set-one-2)!important;
        color: var(--color-white)!important;
    }
}
.badges_box{
    gap: .4rem;
}

.product-shipping{
    margin: 5px 0px;
    padding: 4px 10px;
    display: inline-flex!important;
    border-radius: 40px;
    background: var(--background-bg-1);
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-family: var(--font-family-main); 
    color: var(--heading-color-one);
    gap: .5rem;
    i{
        font-size: 24px;
        color: var(--heading-color-one);
    }
}
.product_box{
    position: relative;
    display: flex;
    flex-direction: column;
    .deals_box {
        .deals-countdown {
            justify-content: center;
            .countdown-section{
                min-width: 52px;
                max-width: 52px;
                max-height: 52px;
                min-height: 52px;
                padding: 5px;
                gap: 0rem;
                *{
                    font-size: 14px;
                }
               .countdown-period:before{
                font-size: 10px;
               }
            }
        }
    }
    .wis_co_qu{
        right: -40px;
        opacity: 0;
        visibility: hidden;
    }   
    &.style_one{ 
        text-align: center;
        border: 1px solid var(--color-set-one-bor-1);
        border-radius: 10px;
        padding: 10px;
        overflow: hidden; 
        .in_upper_box{
            padding: 10px 10px 10px;
            background: var(--background-bg-1);
            border-radius: 10px;
            
        }
        .product-shipping{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: unset;
            padding: 0px;

        }
        .ship_cart{
            padding-top: 2rem;
        }
        .price_cart_box{
            background: var(--background-white);
            padding: 6px 6px 6px 8px;
            border-radius: 10px;
       
            justify-content: space-between;
            align-items: center;
        }
        .comprice{ 
            ins{
                font-size: 15px;
            }
            del{
                font-size: 10px;
            }
        }
        .comprice > *{
            font-size: 15px;
        }
       
        .product-rate{
            justify-content: center;
            margin: 0px;
            .star-rating{
                margin: 0;
            }
            padding: 4px 0px 8px;
        }
        .in_lower_box{
            padding: 1rem 0;
        }
        .btn_carts{
            gap: .33rem;
        }
        .deals_title{
            font-weight: normal;
            color: var(--content-color-one);
        }
      .buy-now-button i {
        min-width: 35px;
        min-height: 35px;
       }
       .deals_box {
        .deals-countdown {
            .countdown-section{
                background: unset;
                box-shadow: unset;
                padding: 0px;
                min-width: unset;
                max-width: unset;
                max-height: unset;
                min-height: unset;
            }
            }
       }
      
    }
    &.two_deal_box{
        .deals_box {
            margin-bottom: 2rem;
            .deals-countdown {
                justify-content: flex-start;
            }
        }
        .deals_image{
            padding:10px;
            border-radius: 10px;
            background: var(--background-bg-2);
            img{
                margin: auto;
                border-radius: 10px;
            }
        }
        .csbx{
            gap: .5rem;
            margin-bottom: 5px;
        }
        .catpro{
            margin: 5px 0px;
            padding: 4px 10px;
            display: inline-flex !important;
            border-radius: 40px; 
            text-align: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            color: var(--heading-color-one);
            gap: 0.5rem;
        } 
        .catpro , .product-shipping{
            background: var(--background-bg-2);
        }
        .bottom_box{
            padding: 25px 0 0;
        }
        .sold_progress_bar{
            background: var(--background-bg-2);
        }
        .comprice{
            margin-bottom: 1rem;
            
            ins{
                font-size: 26px;
            }
            del{
                font-size: 16px;
            }
        }
        .comprice > *{
            font-size: 26px;
        }
        .product-rate{
            margin-top: 10px;
            .font-12 {
                top: -3px;
            }
        }
        .sold_progress_bar{
            margin-bottom: 25px;
        }
        .buttondflex{
            margin-top: 1rem;
            gap: 1rem;
        }
        .deals_box{
            margin-top: 10px;
        }
        .font-18{
            font-size: 26px;
            line-height: normal;
        }
        
    }
    &:hover{
        .wis_co_qu{
            opacity: 1;
            right: 10px; 
            visibility: visible;
        }
    }
    &.two_deal_box ,   &.style_two{
    .buy-now-button 
      {
            padding: 10px 20px!important;
            background: var(--color-set-one-1)!important;  
            border-color: var(--color-set-one-1)!important;
            border-radius: 10px;
            display: flex!important;
            gap: .5rem;         
            font-weight: 600;
            font-size: 16px!important;
            i{
                font-size: 20px;
                display: flex!important;
                min-width: unset;
                min-height: unset;
                background: unset;
                color: var(--color-set-one-1-dark)!important;
            }
            span{
                position: relative!important;
                opacity: 1;
                visibility: visible;
                top: unset;
                right: unset;
                bottom: unset;
                align-items: center;
                box-shadow: unset;
                background: unset;   
                font-weight: 600;
                font-size: 16px!important;
                gap: .5rem;
                min-width: unset;
                padding: unset;
                height: unset;
                color: var(--color-white)!important;
                &::before{
                    display: none;
                }
            }
          }
    }
    &.style_two{
        .in_upper_box{
            overflow: hidden;      border-radius: 10px;
            
            
            background: var(--background-bg-1);
          .buy-now-button{
                width: 48%;
                min-width: 48%;
                padding: 10px 10px!important; 
                span{ 
                    font-size: 14px!important; 
                }
            }
               .button.product_type_grouped {
                width: 100%;          padding: 10px 10px!important; 
                 span{ 
                    font-size: 14px!important;
             }
            }
            img{
                margin: auto;
            }
        } 
        .add_to_cart_button{
            margin-top: .8rem!important;
        }
        .in_lower_box{
            padding-top: 1.2rem;
            .font-18{
                font-size: 24px;
                line-height: 32px;
            }
            .product-rate .font-12{
                top: -3px;
            }
        }
        &:hover{
            .btn_carts{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.elementor-widget-container{
    .product_box{ 
        margin-bottom: 30px;
        &.style_one{ 
            padding: 0 0 30px;
            border: unset; 
            margin-bottom: unset;
        }
    }
}

// contnet_box_1
.contnet_box_1{
    border-radius: 10px;
    background: var(--background-bg-1);
    padding: 20px 20px 10px;
    .image{
        padding-left: 3rem;
        position: relative;
        img{
            margin-left: auto;
            transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transform:scale(1);
        }
    }
    .vertical-text{
        color: var(--content-color-one);
        position: absolute;
        bottom: 10%;
        top: 0;
        text-transform: uppercase;
        margin: auto;
        span{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .line{
            position: relative; 
            height: 40px;
            width: 1px;
            background: var(--color-set-one-bor-1); 
            left: 0;
            right: 0;
            margin: auto;
        } 
    }
    .coreit-top-right{
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 12px;
        border-radius: 10px;
        background: var(--background-white);
        color: var(--heading-color-one);
        font-size: 20px;
    }
    &:hover{
        .coreit-top-right{
            background: var(--color-set-one-2);
            color: var(--color-white);
        }
        .image{
         img{
            transform: scale(1.05);
         }
        }
    }
} 

// product_show_tab

.product_show_tab{
    .showcase_tabs_btns{
        display: flex;
        gap: 0 1.8rem; 
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1rem; 
        padding: 0;
        li{
            list-style: none;
            button{
                padding: 0;
                font-size: 14px;
                line-height: normal;
                font-weight: 600;
                text-transform: uppercase;
                background: unset;
                color: var(--heading-color-one);
                border: unset;
                &.active , &:hover{
                    color: var(--color-set-one-3);
                }
            }
        }
    }
    
}
@media(max-width:992px){
    .product_show_tab .showcase_tabs_btns{
        gap: .1rem 1.5rem;
    }
}
// frequnet
html body .frequently-bought-together{
    position: relative;
    .products{
        margin: 0!important;
    }
}
.frequently-bought-together:not(.elementor_wid_freq){
    position: relative;
    .products{
        display: flex;
        gap: 1rem; 
       .product{  
            position: relative;
            min-width: 32.33%;
            width: 32.33%;
            border: 1px solid var(--color-set-one-bor-1);
            padding: 20px;
            border-radius: 10px;
            input{
                position: absolute;
                top: 10px;
                right: 10px;
                border-radius: 30px;
            }
            .fimage{
                position: relative;
                padding-bottom: 1rem; 
                img{
                    width: auto;
                    max-height: 200px;
                    margin: auto;
                }
            }
            
       }
    }
    .fcontent{
        color: var(--heading-color-one);
        font-weight: 600;
        font-family: var(--font-family-main);
        .stock-status{
            color: var(--content-color-two);
            font-weight: 400;
            font-family: var(--font-family-text);
            font-size: 14px;
            line-height: normal;
        }
    }
    .fmtotal{
        margin-top: 10px; 
        gap: .5rem;
        justify-content: space-between;
        padding: 20px;
        background: var(--background-bg-1);
        border-radius: 10px;
        p{
            margin: 0;
        }
    }
}
.elementor_wid_freq_outer{
    .swiper-slide{
        padding: 10px;
    }
    .elementor_wid_freq{
        padding: 20px!important;
        background: var(--background-white);
        border-radius: 10px;
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.09);
        .products{ 
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .product{
                display: flex;
                align-items: center;
                gap: 1.5rem;
                padding-right: 3rem;
                position: relative;
                input{
                    position: absolute;
                    top: 10px;
                    right: 0px;
                    border-radius: 30px;
                }
             
                .fimage{
                    background: var(--background-bg-1);
                    border-radius: 10px;
                    padding: .5rem;
                    max-width: 160px;
                    max-height: 160px;
                    img{
                        max-width: 90px;
                        height: auto;
                    }
                }
            }
        }
        .fcontent{
            color: var(--heading-color-one);
            font-weight: 600;
            font-family: var(--font-family-main);
            .stock-status{
                color: var(--content-color-two);
                font-weight: 400;
                font-family: var(--font-family-text);
                font-size: 14px;
                line-height: normal;
            }
        }
        .fmtotal{
            border-radius: 10px;
            background: var(--color-set-one-2);
            margin-top: 15px;
            gap: .5rem;
            padding: 5px 5px 5px 20px;
            justify-content: space-between;
            p{
                margin: 0;
                color: var(--color-white);
                font-size: 14px;
            }
            strong{
                color: var(--color-white);
            }
        }
    }
}
@media(max-width:992px){
    .elementor_wid_freq_outer .elementor_wid_freq .fmtotal{
        flex-wrap: wrap;
        padding: 10px;
    }
}
 
.star-rating{float:right;overflow:hidden;position:relative;height:1em;line-height:1;font-size:1em;width:5.4em;font-family:WooCommerce}
.star-rating::before{content:"sssss";color:var(--color-set-one-bor-1);float:left;top:0;left:0;position:absolute}
 .star-rating span{overflow:hidden;float:left;top:0;left:0;position:absolute;padding-top:1.5em}
.star-rating span::before{content:"SSSSS";top:0;position:absolute;left:0}
.product-rate .font-12{
position: relative;
top: 1px;
}

.star-rating{display:block;margin:0 0 .5em;float:none}



// wc-block-grid__products

.wc-block-grid__products{
    position: relative;
    gap: .7rem;
    margin: unset!important;
    justify-content: space-between;
    li{
        padding: 10px;
        border-radius: 10px;
        background: var(--background-white);
        margin: 0 0 5px!important;
        flex: 1 0 47%!important;
        max-width: 47%!important;
    }
    .wc-block-grid__product-onsale{
       .screen-reader-text{
        display: none;
       } 
    }

}  
.wc-block-grid .wc-block-grid__product-onsale, .wc-block-grid__product-image .wc-block-grid__product-onsale{
    background: var(--background-white)!important;
    border: 1px solid var(--color-set-one-bor-1)!important;
    border-radius: 4px;
    color: var(--heading-color-one)!important;
    display: inline-block;
    font-size: 12px!important;
    font-weight: 600;
    left: auto;
    padding: 0px 8px!important;
    position: relative!important;
    right: unset!important;
    text-align: center;
    text-transform: capitalize!important;
    top: unset!important;
    width: auto;
    z-index: 9;
    span{
        font-size: 12px!important;
        color: var(--heading-color-one)!important;
    }
}
.wc-block-grid__product-link{
    display: flex!important;
    flex-direction: column;
    .wc-block-grid__product-image{
        order: 1;
    }
    .wc-block-grid__product-onsale{
        order: 2;
    }
}

.wc-block-grid__products .wc-block-grid__product-image img{
    width: 60%!important;
    height: auto!important;
    margin: auto;
}
body{
.edit-post-visual-editor .editor-block-list__block .wc-block-grid__product-title, .editor-styles-wrapper .wc-block-grid__product-title, .wc-block-grid__product-title{
    font-size: 16px!important;
    line-height: normal;
    font-weight: 600;
    color: var(--heading-color-one);
    word-break: break-word;
}
}
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link , 
.wc-block-components-filter-reset-button span , .wc-block-active-filters .wc-block-active-filters__clear-all span{
    color: var(--color-white);
    padding: 3px 12px!important;
    font-weight: 600!important;
    border-radius: 8px!important;
    font-size: 14px!important;
    font-family: var(--font-family-main)!important;
}
.wc-block-grid__product-price {
    justify-content: center;
}

 html body .widgets_grid_box .wc-block-grid__product-price ins   *{
    font-family: var(--font-family-main);
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color:var(--color-set-one-1); 
    text-decoration: unset;
}
 html body .widgets_grid_box .wc-block-grid__product-price {
    display: flex;
    color:var(--color-set-one-1); 
    align-items: center; 
    gap: .4rem;
    ins , ins span{
        font-family: var(--font-family-main);
        font-size: 13px;
        line-height: 22px;
        font-weight: 600;
        color:var(--color-set-one-1); 
        order: 1;
        text-decoration: unset;
    }
    del ,   del span {
        order:2;
        text-decoration: line-through;
        font-size: 12px;
        line-height: 20px;
        font-weight: normal;
        color: var(--content-color-one);
    } 
}

.widgets_grid_box:last-child{
    margin-bottom: 0;
}

/*--- quick view css ---*/
.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    vertical-align: hidden; 
    opacity: 0;
    transform: translateY(-100%); 
  }
  
  .quick-view-modal.open { 
    transform: translateY(0);
    z-index: 999; 
    visibility: visible;
    opacity: 1;
  }
  
  .quick-view-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:transparent;
  }
  
  .quick-view-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    max-width: 1200px;
    width: 90%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    .woocommerce-Tabs-panel{
        display: none;
      }
  }
  
  .quick-view-close {
    position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 15px;z-index: 99;
  background: var(--color-set-one-1);
  color: var(--color-set-one-1-dark);
  border-radius: 40px;
  font-size: 20px;
  cursor: pointer;
  }
  
  .quick-view-loader {
    text-align: center;
    padding: 20px;
    display: none;
  }
  /*--- compare css ---*/
  .compare-products {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .compare-products li {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 23%;
    box-sizing: border-box;
    position: relative;
  }
  
  .remove-compare-button {
    position: relative;
    background-color: #f00;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .remove-compare-button:hover {
    background-color: #d00;
  }
  
  .compare-table .quantity input {
    text-align: center;
  } 
  /*--- wishlist css ---*/
  .wishlist-products {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .wishlist-products li {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 23%;
    box-sizing: border-box;
    position: relative;
  }
  .single-product{
    .compare-button.added , .wishlist-button.added{
        i{
            padding: 10px;
            border-radius: 5px;
        }
      }
  } 
  .top_bottom_single{
    .only_share{
        padding: 20px 0 0;
        margin: 20px 0 0;
        border-top: 1px solid var(--color-set-one-bor-1);
        border-bottom: 0;
    }
  }
  
  .wis_co_qu a:hover, .wis_co_qu button:hover{
    background: unset;
    border: unset;
  }
  .wishlist-button.added i , .compare-button.added i{
    background: var(--color-set-one-1);
    color: var(--color-set-one-1-dark);
  }
  .wishlist-button.added span , .compare-button.added span{
      min-width: 120px;
  }
  .wishlist-table , .compare-table {
    display: flex; 
    justify-content: center;
    .woocommerce-variation-add-to-cart{
       
        display: flex;
        flex-wrap: wrap;
        gap: .4rem;
        .quantity{
            width: 100%;
            justify-content: flex-end;
        }
    }
   
  }
  .clear-compare-list-button ,
  clear-wishlist-list-button{
    text-align: center;
  }
 .wishlist-table{
    flex-direction: column;
 }
  .wishlist-table .button:not(.remove-wishlist-button) ,
    .wishlist-table button:not(.remove-wishlist-button) , 
    .compare-table .button:not(.remove-compare-button) ,
     .compare-table button:not(.remove-compare-button){
        padding: 8px 15px!important;
        margin: 8px 0;
        border-radius: 10px;
        min-height: 42px;
        width: 100%;
        gap:.5rem!important;
        * {
            font-size: 15px!important;
            font-weight: 500!important;
        }
        i{
            font-size: 20px!important;
        }
  }
.wishlist-table  button:not(.remove-wishlist-button) ,  .compare-table button:not(.remove-compare-button) {
        padding: 8px 15px!important;
        margin: 8px 0;
        border-radius: 10px;
        min-height: 42px;
    width: 100%;
        font-size: 15px!important;
        font-weight: 500!important;
  }

  .wishlist-box ,   .compare-box{
    width: 100%;
    overflow: auto;
    height: auto;
    th , td{
        min-width: 150px;
        position: relative;
    }
    table tbody tr th, table tbody tr td, table thead tr th, table thead tr td, table.give-table tbody tr th, table.give-table tbody tr td, table.give-table thead tr th, table.give-table thead tr td{
        min-width:200px;
        table tbody tr th, table tbody tr td, table thead tr th, table thead tr td, table.give-table tbody tr th, table.give-table tbody tr td, table.give-table thead tr th, table.give-table thead tr td{
            min-width:unset;
             
        }
        .variations{
            th , td{
                min-width: unset;
                padding: 0!important;
                border: 0!important;
            }
        }
    }
  }
  .wishlist-box ,   .compare-box{
    width: 100%;
    overflow: auto;
    height: auto;
    .quantity button.plus ,    .quantity button.minus{
        margin: 0!important;
        padding: unset!important;
        min-height: 46px;
    }
    .qty.text{
        min-width: 60px;
        margin: 0!important;
    }
  }

  .page-wishlist , .page-compare{
    .site-content{
        .auto_container{
            max-width: 100%;
        }
    }
  }

  .product_box{
    &.style_recentview{
        position: relative;
        padding: 20px;
        border-radius: 10px;
        background: var(--background-bg-1);
       .d_flex{
        gap: 1rem;
       }
        .image_box{
            max-width: 40%;
        }
        .content_box{  
            .buy-now-button {
                position: relative!important;
                padding: 6px 20px!important;
               span{
                font-size: 15px!important;
               }
            }
        }
    }
  }
  .recent_viewd_products{
    padding-bottom: 80px;
    .arrow_recent_pro{
        margin-top: -0.5rem;
    }
}
  .review_enable.single-product{
    .site-content{
        padding-bottom: 10px;
    }
    
    .frequently-bought-together{
        padding-bottom: 40px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--color-set-one-bor-1);
    }
  }

  .woo_pagination{
    position: relative;
    &.loadmoreproduct{ 
        .woocommerce-pagination{
            position: relative;
            padding: 10px 30px;
            border-radius: 10px;
            font-weight: 600;
            display: inline-flex; 
            font-family: var(--font-family-main);
            background: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
            &.loader{
                width: unset!important;
                height: unset;
                &:before{
                    content: "" !important;
                    font-family: unset !important;
                    vertical-align: top;
                    font-weight: 400;
                    position: absolute;
                    width: 16px;
                    border-radius: 50%;
                    border: 2px solid;
                    border-top-color: transparent;
                    height: 16px;
                    margin: auto;
                    top: 0 !important;
                    background:unset!important;
                    bottom: 0;
                    left: 0;
                    z-index: 3;
                    right: 0px !important;
                    animation: spin 2s linear infinite;
                    -moz-animation: spin 2s linear infinite;
                    -o-animation: spin 2s linear infinite;
                    -ms-animation: spin 2s linear infinite;
                }
                &:after{
                    position: absolute;
                    border-radius: 4px;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    content: '';
                    background: rgba(255,255,255,.5);
                    z-index: 2;
                    -webkit-transition: 0.6s !important;
                    transition: 0.6s !important;
                    -moz-transition: 0.6s !important;
                    -o-transition: 0.6s !important;
                    -ms-transition: 0.6s !important;
                }
            }
            &.donefinish{
                display: none;
            }
            a{
                position: absolute;
                opacity: 0;
                top:0;
                right:0;
                z-index: 4;
                width:100%;
                height:100%;
            }
        }
    }  
    &.scrollproduct{
        text-align: center;
    }
 }

 

.loader-ellips {
    font-size: 20px;
    position: relative;
    width: 4em;
    height: 1em;
    margin: 0px auto;
  }
  
  .loader-ellips__dot {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 0.5em;
    background: var(--color-set-one-1);
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }
  
  .loader-ellips__dot:nth-child(1),
  .loader-ellips__dot:nth-child(2) {
    left: 0;
  }
  .loader-ellips__dot:nth-child(3) { left: 1em; }
  .loader-ellips__dot:nth-child(4) { left: 2em; }
  
  @keyframes reveal {
    from { transform: scale(0.001); }
    to { transform: scale(1); }
  }
  
  @keyframes slide {
    to { transform: translateX(1em); }
  }
  
  .loader-ellips__dot:nth-child(1) {
    animation-name: reveal;
  }
  
  .loader-ellips__dot:nth-child(2),
  .loader-ellips__dot:nth-child(3) {
    animation-name: slide;
  }
  
  /* stylelint-disable-next-line no-duplicate-selectors */
  .loader-ellips__dot:nth-child(4) {
    animation-name: reveal;
    animation-direction: reverse;
  }
 

  .woocommerce nav.woocommerce-pagination ul{
    display: inline-flex!important;
  }
 
   @media(max-width:992px){
    .woocommerce-shop.right-sidebar .shop-sidebar, .tax-product_cat.right-sidebar .shop-sidebar{
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 2rem;
    }
   }

  .login_tab{
    .showcase_tabs_btns{
        display: flex;
        margin: 0!important;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        li{
            list-style: none;
        }
        .s_tab_btn{
            padding: 10px 15px;
            font-size: 15px;
            font-weight: 600;
            font-family: var(--font-family-main);
            color: var(--color-white);
            background: var(--color-set-one-2);
            border: 1px solid var(--color-set-one-2);
            border-radius: 10px;
            line-height: normal;
            &.active , &:hover{
                color: var(--color-set-one-1-dark);
                background: var(--color-set-one-1);
                border: 1px solid var(--color-set-one-1);
            }
        }
    }
  }

  .woocommerce .products .star-rating{
    margin: 0!important;
}

.display_listtype{
    .cmeta{
        gap: 1rem;
        align-items: center;
    }
    .cmeta_in{

        .catpro{
            margin: 0!important;
            color: var(--heading-color-one);
            padding: 10px 20px;
            border-radius: 10px;
            background: var(--background-white);
        }
    }
}