// products 

.products {
    position: relative;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message{
    border-radius: .5rem;
    .cartnotice_close{
        display: none;
    }
 }

.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li ,
.woocommerce nav.woocommerce-pagination ul{
    border: unset!important;
}
.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li{
    overflow: unset!important;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
    font-family: var(--font-family-main);
    font-weight: 600;
}
.woocommerce table.shop_table , #add_payment_method .cart-collaterals .cart_totals table, .woocommerce-cart .cart-collaterals .cart_totals table, .woocommerce-checkout .cart-collaterals .cart_totals table , .woosw-items , .woosc-items{
    border-collapse: collapse;
}
.woocommerce table.shop_table {
    text-align: left;
}
.woocommerce .quantity .qty{
    margin: auto;
}
#coupon_code{
    width: 150px!important;
}
.widget_products{
    .product_list_widget{
        padding-left: 0!important; 
        li{
            list-style: none;
            min-height: 80px;
            margin-bottom: 1rem!important;
            margin-top: 0!important;
            padding-left: 90px!important;
            img{
                padding: 10px;
                left: 0;
                border-radius: 10px;
                background: var(--background-bg-1);
                position: absolute;
                float: unset!important;
                margin-left: unset!important;
                width: 80px!important;
                height: auto;
                box-shadow: none;
            }
            &:last-child{
                margin-bottom: 0!important;
            }
           
                ins , ins *{
                font-family: var(--font-family-main);
                font-size: 16px;
                line-height: 22px;
                font-weight: 600;
                color:var(--color-set-one-1); 
                order: 1;
                text-decoration: unset;
                }
                del , del *{
                    order:2;
                    text-decoration: line-through;
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: normal;
                    color: var(--content-color-one);
                } 
            
        }
      .product-title{
        font-family: var(--font-family-main);
        font-size: 18px;
        line-height: normal;
        color: var(--heading-color-one);
        font-weight: 600;
      }
    }
   
}
.editor-styles-wrapper .wc-block-components-checkbox, .wc-block-components-checkbox{
    margin-top: 0px;
}
.wc-block-components-price-slider--is-input-inline .wc-block-components-price-slider__controls .wc-block-components-price-slider__amount{
    width: 100px!important;
    text-align: center;
    height: 40px!important;
    font-weight: 600!important;
    color: var(--heading-color-one)!important;
}
.wc-block-components-price-slider__range-input-wrapper:before{
    background: var(--color-set-one-bor-2);
    opacity: 1;
}


.wc-block-components-price-slider__range-input-progress{
    --track-background: linear-gradient(90deg,transparent var(--low),var(--range-color) 0,var(--range-color) var(--high),transparent 0) no-repeat 0 100%/100% 100%;
    --range-color: var(--color-set-one-1);
}

input[type="range" i]::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: ew-resize;
    border-color: var(--color-set-one-1)!important;
}
input[type="range" i]:hover::-webkit-slider-thumb , input[type="range" i]:focus::-webkit-slider-thumb{
    border-color: var(--color-set-one-2)!important;
    background: var(--color-set-one-2)!important;
}


.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
    background-color: var(--color-set-one-1);
    color: var(--color-set-one-1-dark);
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    i{
        font-size: 19px; 
    }
    &:hover{
        background-color: var(--color-set-one-2);
        color: var(--color-white);
    }
}
 


.cart_totals {
    h2{
        font-size:28px;
        line-height: 36px;
    }
}

.woocommerce-grouped-product-list{
    position: relative;
    border-collapse: collapse!important;
    .woocommerce-grouped-product-list-item__label{
        a{
            font-size: 16px;
            color: var(--heading-color-one);
            line-height: 26px;
            font-weight: 600; 
            font-family: var(--font-family-main);
        }
    }
    tbody, td, tfoot, th, thead, tr{
        border: unset!important;
        padding: 10px!important;
    }
}


.woocommerce-error, .woocommerce-info, .woocommerce-message{
    background: var(--color-set-one-1);
    border-top-color: var(--color-set-one-1);
    color: var(--color-set-one-1-dark);
    padding: 1em 1em 1em 3.5em!important;
    li{
        position: relative;
        color: var(--color-set-one-1-dark);
    }
    strong{
        color: var(--color-set-one-1-dark);
    }
    .button{
        background-color: var(--color-white)!important;
        color: var(--heading-color-one)!important;
        &:hover{
            background-color: var(--color-set-one-2)!important;
            color: var(--color-white)!important;
        }
    }
    a{
        color: var(--color-white);
        font-weight: 600;
        font-family: var(--font-family-main);
    }
    &::before{
        color: var(--heading-color-one);
    }
}


.woocommerce-product-gallery__image{
    img{
        padding: 30px;
    }
}

  .woocommerce-order-overview{
    background: var(--background-bg-1);
    padding: 20px 20px 5px!important;
    border-radius: 20px;
}

.woocommerce-info{
    background: var(--color-set-one-2);

    color: var(--color-white);
    &::before , strong {
        color: var(--color-white);
    }
}
.woocommerce form .form-row textarea{
    height: 200px;
}
.woocommerce-error{
    background: var(--color-set-one-2);
    li{
        position: relative;
        margin: 0;
        color: var(--color-white);
    }
   &::before{
    color: var(--color-set-one-1);
   }
}
 
.category-filter-buttons , .brand-filter-buttons{
    padding-top: 15px;
    text-align: right;
    button{
        margin-left: 5px;
        position: relative;
        background: var(--color-set-one-1); 
        border-color: var(--color-set-one-1);
    }
}
.wc-block-components-checkbox .wc-block-components-checkbox__input[type=checkbox]{
    border: 2px solid var(--color-set-one-bor-1)!important;
}
 
.wc-block-components-checkbox .wc-block-components-checkbox__input[type=checkbox]{
    height: 16px!important; 
    font-size: 12px;
    outline:unset!important;
    width: 16px!important; 
    border: 2px solid var(--color-set-one-bor-1);
}
.wc-block-components-checkbox .wc-block-components-checkbox__input[type=checkbox]{
    margin-right: 5px;
    margin-top: -1px;
}
.wc-block-components-checkbox .wc-block-components-checkbox__input[type=checkbox]:after{
    border: 10px solid var(--color-white)!important;
    top: 0!important;  
}
.wc-block-components-checkbox .wc-block-components-checkbox__mark{
    font-size: 12px;
}
.category-filter-widget , .brand-filter-widget{
    li{
        position: relative;
        label{
            align-items: center;
            display: flex;
            font-size: .875em;
            position: relative;
        }
        small{
            padding-left: 5px;
            display: inline-block;
            color: var(--heading-color-one);
            font-size: 14px;
        }
        svg{
            fill: var(--color-white) !important;
            margin-top: 2px !important;
            height: 1.125em;
            margin-left: 0.1875em;
            margin-top: 0.0625em;
            pointer-events: none;
            position: absolute;
            width: 1.125em;
        }
    }
}


.wc-block-components-checkbox .wc-block-components-checkbox__input[type=checkbox]:checked:after{
    border: 12px solid var(--color-set-one-1)!important;
    top: 0!important;
}
.wc-block-components-checkbox__input:focus , .wc-block-components-checkbox__input:active ,
.wc-block-components-checkbox__input:checked{
    outline: 2px solid var(--color-set-one-1)!important;
}
.wc-block-components-checkbox .wc-block-components-checkbox__input[type=checkbox]:checked{
    border: unset!important;
    background: unset!important;
}
.wc-block-components-checkbox .wc-block-components-checkbox__mark{
    fill: var(--color-white)!important;
    margin-top: 2px!important;
}

.product-name{
    a{
        text-align: left;
        font-size: 18px;
        line-height: 26px;
        display: block;
        display: block;
        color: var(--heading-color-one);
    }
}
.woocommerce a.remove{
    background-color: var(--color-set-one-bor-2);
    color: var(--heading-color-one)!important;
    &:hover{
        background-color: var(--color-set-one-1);
        color: var(--color-set-one-1-dark);
    }
}
  
 
 
.woocommerce {
    .sidebar-widget {
        .product_list_widget {
            li {
                a{
                    padding-left: 0px;
                    &::before{
                        display: none;
                    }
                }
                img{
                    width: 70px;
                    height: 70px;
                    margin-top: 0px;
                    float: left;
                    margin-left: 0px;
                    margin-right: 10px;
                }
            }
             ins , .woocommerce-Price-amount{
                color: var(--color-set-one-1);
                font-weight: 600;
                font-size: 16px;
            }
            del {
                span , bdi{
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--content-color-one);
                    text-decoration-color: var(--content-color-one);
                }
            }
            .product-title{
                color: var(--heading-color-one);
                font-size: 18px;
                font-family: var(--font-family-main);
                font-weight: 600;
                margin-bottom: 3px;
            }
        }
    }
}

 
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt , .woocommerce  .van_product_card .button , .coupon .button  ,
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] ,
.added_to_cart , .single_add_to_cart_button {
    position: relative;
    border-radius: 6px;
    display: flex;align-items: center;
    justify-content: center;
    line-height: 24px;
    font-size: 16px!important;
    padding: 8px 15px;
    background-color: var(--color-set-one-1);
    color: var(--color-set-one-1-dark);
    font-weight: 600;
    text-align: center;
    border:1px solid var(--color-set-one-1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    i{
        font-size: 20px;
        display: flex;
    }
    &:hover{
        background-color: var(--color-set-one-2);
        color: var(--color-white);
        border-color: var(--color-set-one-2);
    } 
}
.single_add_to_cart_button span{
    font-size: 16px!important;
    font-family: var(--font-family-main)!important;
}
.added_to_cart{
    left: 10px;
    background: var(--color-set-one-2);
    border-color:  var(--color-set-one-2);
}
.woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading{
    padding: 8px 15px!important;
}
.woocommerce #respond input#submit.added::after, .woocommerce a.button.added::after, .woocommerce button.button.added::after, .woocommerce input.button.added::after{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    margin-left: 0px;
    height: 100%;
    color: var(--color-white);
    z-index: 4;
}
 

.protitleoverflow{
    .van_product_card{
        .woocommerce-loop-product__title{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: initial;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            
        }
    }
} 
.woocommerce-ordering{
    min-width: 200px;
}


#variable-product-badges{
    padding-bottom: 0.5rem;
    .variation-badge{
        display: inline-flex;
        align-items: center;
        background: var(--background-bg-1); 
        font-size: 15px;
        font-weight: 600;
        font-family: var(--font-family-main);
        .stock-status{
            padding: 5px;
            background: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
        }
        .sale-percentage{
            padding: 5px;
            display: block;
        }
    }
}
 
 

// coreit_product_single 
.woocommerce div.product .woocommerce-tabs ul.tabs{
    padding: 0px!important;
    margin: 0px!important;
    &::before{
        border-color: var(--color-set-one-bor-1);
    }
    li{
        border: 0px;
        background: unset;
        color: var(--content-color-one);
        border-radius:unset!important;
        background: unset!important;
        margin: 0px!important;
        padding: 0px 20px 0 0px!important;
        margin-left: 0px!important; 
        a{
            position: relative;
            color: var(--content-color-one);
            background: unset!important;
            padding: 0px 0 15px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            &:hover{
                color: unset;
            }
            &:before{
                position: absolute;
                content: '';
                width: 100%;
                height: 3px;
                background-color: var(--color-set-one-1);
                left: 0;
                bottom: 0;
                opacity: 0;
                visibility: hidden;
            }
        }
        &.active ,   &:hover{ 
           a{
            color: var(--color-set-one-3);
            &::before{
                opacity: 1;
                visibility: visible;
            }
           }
        }
        &::before  ,  &::after{
            display: none;
        }
    }
    .comment-form-comment{
        padding-top: 15px;
    }
}

 
.related.products , .frequently-bought-together{
    border-top: 1px solid  var(--color-set-one-bor-1);
    padding-top: 25px;
    margin-top: 35px;
    & > h2{
        font-size: 30px;
        line-height: 40px;
    }
    .products{
        margin-bottom: 0px;
    }
    ul.products li.product{
        margin-bottom: 20px!important;
    }
}
.frequently-bought-together{
    margin-top: unset;
}
.woocommerce table.shop_attributes th , .woocommerce table.shop_attributes td{
    padding: 5px 15px;
}
.woocommerce-Tabs-panel{
    & > h2 , .woocommerce-Reviews-title{
        font-size: 30px;
        line-height: 40px;
    }
}
.woocommerce div.product .woocommerce-tabs .panel{
    margin: 0px 0 0 0!important;
    padding-top: 25px;
}
.star-rating::before{
    color: var(--color-set-one-3)!important;
}
 .star-rating span::before{
    color: var(--color-set-one-3)
}
 
p.stars a::before{
    color: var(--color-set-one-1)!important;
}
p.stars a:hover::before ,   p.stars.selected a:not(.active)::before ,  p.stars:hover a::before ,  p.stars.selected a.active::before{
color: var(--color-set-one-1)!important;
}
.product-rate-cover.woocommerce {
    display: block;
    position: relative;
    line-height: normal;
    margin-bottom: 10px;
    .star-rating { 
        float: unset!important;
    }
    .star-rating {
        display: inline-block!important;
        margin: 0px!important;
        &::before{
            color: var(--color-set-one-bor-1)!important;
            float: unset!important;
        }
        span{
            &::before{
                color: var(--color-set-one-1)
            }
            span{
                &::before{
                    color: var(--color-set-one-bor-1)!important;
                }
            }
        }
    }
    .text-muted{
        color: var(--color-set-one-bor-1)!important;
        position: relative;
        top: -2px;
        font-size: 13px;
    }
}

.comment-reply-title{ 
    font-family:  var(--font-family-main);
    color: var(--heading-color-one);
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.015em;
    text-align: left;
    display: block;
    margin-bottom: 10px!important;
}
.comment-form{
    label{
        font-family:  var(--font-family-main);
        color: var(--content-color-one);
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 5px;
        display: block;
        letter-spacing: 0em;
        text-align: left;
    }
}

 
 .commentlist li .comment_container ,   .commentlist li .comment_container  {
    img.avatar , img {
        width: 60px !important;
        border: 0px !important;
        height: 60px !important;
        border-radius: 50%;
        padding: 0px !important;
        background: transparent !important;
    }
    .comment-text {
        margin-left: 70px !important;
        border-color: var(--color-set-one-bor-1)!important;
    }
}
 


.coreit_product_single  , .quick_view{
    .product {
        .price{ 
            del{
                font-size: 20px; 
                line-height: 28px;  
                font-weight: 600;
                color: var(--content-color-one);
                float: unset;
            }
            ins , & > span{ 
                color: var(--heading-color-one);
                font-size: 28px;
                font-weight: 600;
                line-height: 28px;
                margin-right: 5px;
                text-decoration: unset;
            } 
            ins{ 
                float: left;
                margin-right: 8px;
            }
        }
    }
    .product-type-grouped{
        .price{
            & > span:nth-child(1){  
                padding-right: 2px; 
            }
              & > span:nth-child(2){  
                padding-left: 8px; 
            }
        }
    }
    
}
 
 
.woocommerce div.product div.images{
    margin-bottom: 3rem;
}
.woocommerce-product-gallery{
    .flex-viewport{ 
        background: var(--background-bg-1); 
    }
} 



.single-product {
    .page_header_default{
        padding: 40px 0px 35px;
    }
}
 
.woocommerce .woocommerce-breadcrumb{
    position: relative;
    text-transform: capitalize;
    color: var(--heading-color-one);
    font-size: 17px;
    line-height: 26px;
    font-weight: 400;
    background: none;
    margin: 0 0 20px!important;
    font-family: var(--font-family-main);
    border-radius: 0;
    a{
        position: relative;
        text-align: center;
        display: inline-block;
        color: var(--heading-color-one);
        padding-right: 25px;
        margin-right: 15px;
        &::before {
            content: unicode('e930');
            font-family: "CoreIT-icons"  !important;
            display: inline-block;
            font-size: 20px;
            height: 12px;
            line-height: 12px;
            right: -6px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}

.woocommerce div.product div.images img{
    background: var(--background-bg-2);
    border-radius: 10px;
}

//  shop single css
.shop_single , .quick_view{
    .summary.entry-summary{
        position: relative;
        .top_content_single{
            .product-category{
                a{
                    font-family: var(--font-family-main);
                    color: var(--heading-color-one);
                    font-size: 14px;
                    line-height: normal;
                    font-weight: 600;
                    display: block;
                    text-transform: uppercase;
                    margin-bottom: 3px;
                }
            }
            .title{
                h1{  
                    font-size: 32px; 
                    line-height: 46px;
                    letter-spacing: -0.02em;
                    text-align: left; 
                }
            }
            .divborder{
                position: relative;
                margin:15px 0;
                height: 1px;
                width: 100%;
                background: var(--color-set-one-bor-1);
            }
            .woocommerce-review-link{ 
                font-family: var(--font-family-main);
                font-size: 14px;
                font-weight: 400;
                color: var(--content-color-one);
                line-height: 22px;
                letter-spacing: 0px;
                text-align: left; 
            }
        }
        .top_min_single{   
            margin-bottom: 20px;
            .price{
                margin-bottom: 20px;
            }
            
           
        }
    }
}
.coreit_product_single , .quick_view{
    .cart:not(.variations_form) , .woocommerce-variation-add-to-cart{ 
        display: flex;
        align-items: center; 
        vertical-align: middle;
        margin-top: 0px;
        margin-bottom: 20px!important;
        .button{
            line-height: 28px!important;
        }
        .quantity-input{
            margin-right: 15px!important;
        } 
    }
     .wc-variation-selection-needed{
        margin-left: .5rem!important;
    }
    .buy-now-button{
        flex-direction: row-reverse;
    }
    .buy-now-button:not(.wc-variation-selection-needed) , .compare-button , .wishlist-button{
        padding: 0px!important;
        border: unset!important;
        color: var(--heading-color-one);
        background: unset!important;
        font-size: 16px;
        line-height: normal;
        margin-right: 1rem;
        span{
            font-size: 16px;
            line-height: normal;
        }
    }
}
.single-product {
    form{
table tbody tr th, table tbody tr td, table thead tr th, table thead tr td, table.give-table tbody tr th, table.give-table tbody tr td, table.give-table thead tr th, table.give-table thead tr td{
    padding: 0px!important; 
    label{
        padding-right: 10px;
    }
}
}
}
.quantity-input input[type=number]{
    color: var(--heading-color-one);
}
.pswp__zoom-wrap{
    img{
        background: var(--background-bg-1);
        border-radius: 10px;
    }
}
.pswp__caption__center{
    text-align: center;
}
.pswp{
    z-index: 9999999!important;
}
.product_meta{
    gap: .2rem;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    ul{
        margin: 0px;
        padding: 0px!important;
  
       
        li{
            display: block;
            margin-bottom: 5px;
            span{ 
                font-family: var(--font-family-main);
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0em;
                color: var(--heading-color-one);
                text-align: left; 
                min-width: 85px;  
                display: inline-block;
                margin-right: 4px;
            } 
        }
        li , a{  
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: var(--content-color-one); 
            text-align: left;
        }
    }
    
}
@media(max-width:1024px){
    .product_meta{
        flex-flow: column;
    }
}

 
.flex-control-nav{
    position: relative; 
    display: flex; 
    justify-content: flex-start; 
    margin: 0 -10px!important; 
    flex-wrap: wrap;
    padding-top: 10px!important; 
    li{
        width: 25%!important;
        min-width: 25%!important;
        padding: 10px!important;
        img{
            width: 100%;
            height: 100px;
            object-fit: cover;
            object-position: contain;
        }
    }
}
 


 // gallery

.gallery_and_content{ 
    .woocommerce-product-gallery , .summary.entry-summary{
        float: unset!important;
        width: unset!important;
    }
}
//  pattern
.single-pattern-box{
    position: absolute;
    pointer-events: none;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    .pattern-1{
        position: absolute;
        top: -8%;
        left: -5%;
    }
    .pattern-2{
        position: absolute;
        top: 100px;
        right:-5%;
    }
}

//  vaitation
.variations_form.cart{ 
    margin-bottom: unset!important;
}
.coreit_product_single  , .quick_view{
   
.variations{ 
    tbody{
        display: inline-block;
        background:  var(--bg-color-white);
        border-radius: 5px;
        margin-bottom: 5px;
    }
    thead{
        display: inline-block;
        background:  var(--bg-color-white);
        border-radius: 5px; 
    }
    tr { 
        td , th{
            text-align: center;
            background:  unset;
            vertical-align: middle!important;
            align-items: center;
            label{
                background: unset;
            }
            select{
                margin-right: 0px!important; 
                width: unset!important;
                min-width: unset!important;
                max-width: unset!important;
                display: inline-block;
            }
            .reset_variations{
                position: absolute;
                background: var(--color-set-one-2);
                font-size: 13px;
                line-height: normal;
                color: var(--color-white);
                padding: 3px 10px;
                border-radius: 5px; 
            }
        }
    }
}
.woocommerce-variation-price{
    margin-bottom: 20px;
}
.cart.grouped_form{
    display: block!important; 
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 10px 10px 15px; 
    background: var(--background-bg-1)!important;
    tbody{
        padding: 0!important;
    }
    table{
        margin: 0!important;
    }
    tr{
        padding: 10px 0px!important; 
        border-bottom: 1px solid var(--color-set-one-bor-1)!important;
        td , th{
            padding: 10px 10px!important; 
            &:last-child{
                padding-right: 0px!important;
            }
            &:first-child{
                padding-left: 0px!important;
            }
        }
        &:last-child{
            border-bottom-color: transparent!important;
        }
    }
}
.woocommerce-grouped-product-list-item__price{
    span , del{
        color: var(--heading-color-one);
        font-size: 16px;
        font-weight: 600;
        line-height: 22px; 
        text-decoration: unset;
    }
    del{
        margin-right: 5px;
        span{
            color: var(--content-color-one);
            font-size: 15px;
        }
        bdi{
            line-height: normal;
            text-decoration: line-through; 
        }
    }
}
}
// single_variation_wrap
.single_variation_wrap{
    margin-top: 15px;
    width: 100%;
    display: block;
}

 
// woocommerce-checkout-review-order-table

.woocommerce-checkout-review-order-table{
    .cart_item{
        border: 1px solid var(--color-set-one-bor-1);
        .product-name{
            display: flex;
            align-items: center;
            gap: 1rem; 
        }
        
    }
    table ,  table tbody  ,  table tbody tr td ,  table tbody tr th ,  table thead{
        border-collapse: collapse;
    }
    table tbody tr th, table thead tr th{
        border-collapse: collapse;

    }
}
// cart-page
.shop_table ,  .woosw-items , .woosc-items , .woosc_table{
    thead tr th{
        border-color: var(--color-set-one-2);
        background: var(--color-set-one-2);
        color: var(--color-white);
        a{
            font-size: 18px;
            line-height: 26px;
            font-weight: 600;
            color: var(--color-white);
        }
    }
    tbody tr th, thead tr th{
        padding: 15px!important;
    }
}
.woosw-popup .woosw-popup-inner .woosw-popup-content{
    max-width: 600px!important;
}
.woosc_table{
    img{
        width: 50%;
        margin: auto;
    } 
    .star-rating{
        float: unset;  
    }
    thead, tbody, tfoot, tr, td, th{
        padding: 15px;
    }
    .td-label{
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        color: var(--heading-color-one);
    }
}
.product-remove{
    vertical-align: middle;
    width: 50px;
    a{
        width: 30px!important;
        padding: 0px!important;
        height: 30px!important;
        line-height: 25px!important;
        text-align: center!important;
    }
}
.product-quantity{
    text-align: center;
}
.product-thumbnail{
    vertical-align: middle;
    width: 100px;
    a{
        img{
            width: 80px!important;
            margin: auto!important;
        }
    }
}
.product-name , .product-name a , .woosw-item--name a{ 
    font-size: 18px;
    font-family: var(--font-family-main);
    font-weight: 600;
    text-align: left;
    line-height: normal; 
    color: var(--heading-color-one); 
    h6{
        margin-bottom: 5px;
    }
    p{
        margin-bottom: 0px;
        strong{
            font-weight: unset;
            color: unset;
        }
    }
}
.woosw-item--name{
    line-height: normal;
    text-align: left;
}
.woosw-item--time{
    line-height: normal;
}
.woosw-item--actions{
    text-align: center;
}
 
.woocommerce-cart-form .product-price , .woocommerce-cart-form .product-subtotal , .woosw-item--price , .tr-price{ 
    span , del{
        color: var(--heading-color-one);
        font-size: 16px;
        font-weight: 600;
        line-height: 22px; 
        text-decoration: unset;
    }
    del{
        margin-right: 5px;
        span{
            color: var(--content-color-one);
            font-size: 15px;
        }
        bdi{
            line-height: normal;
            text-decoration: line-through; 
        }
    }
}
.woosw-list table.woosw-items tr:nth-child(2n) td , .woosw-list table.woosw-items tr:hover td{
    background: var(--background-bg-1)!important;
}
.woosw-item--remove{
    min-width: 50px;
    text-align: center;
}
.woosw-item--price{
    del{
        text-decoration: line-through;
        text-decoration-color: var(--content-color-one);
    }
}
.woosw-item--add{
    a{
        min-width: 200px;
        justify-content: center;
        text-align: center;
    }
}


// coupon

.actions , .cart-collaterals .cart_totals  .wc-proceed-to-checkout{ 
    .coupon{
        input[name="coupon_code"]{
            border-color: var(--color-set-one-bor-1)!important;
        }
    }
    input[name="coupon_code"]  , .button , .btn.btn-sm{
        padding: 10px 15px!important; 
        line-height: 1.75!important;
        border-color: var(--color-set-one-1)!important;
        font-size: 1rem!important;
        border-radius: 6px!important;
        font-weight: 600!important; 
    }
}
.wc_payment_methods{
    .wc_payment_method{
        margin: 15px 0px!important;
    }
}

.woocommerce-order-details__title , .woocommerce-column__title{
    font-size: 30px;
    line-height: 40px;
}
 
.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th{
    font-weight: 400;
}
.woocommerce ul.order_details{
    margin: 0px;
    padding: 0px;
}
//  woocommerce-checkout-payment
.woocommerce-checkout-payment{
    margin-top: 30px;
    a{
        color: rgba(var(--color-white-rgba) , .6);
    }
    label{
        width: unset!important;
    }
    .form-row.place-order{
        background: var(--background-bg-1); 
        p , a{
            color: var(--content-color-one);
        }
        button[name="woocommerce_checkout_place_order"]{
            background: var(--color-set-one-2)!important;
            border-color: var(--color-set-one-2)!important; 
                color: var(--color-white);
        }
    }
    input{
        position: relative;
        top: -2px;
    } 
    input[type="radio"]:checked ,  input[type="checkbox"]:checked {
        background: var(--color-set-one-3);
        border-color: var(--color-set-one-3)!important; 
    }
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment{
    background: var(--color-set-one-2);
}
.woocommerce-checkout-payment{
    .woocommerce-privacy-policy-text{
        p{
            color: var(--color-white);
        }
    }
}
#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods{
    background: var(--color-set-one-2);
    border-bottom: 1px solid var(--color-set-one-2);
    li{
        list-style: none;
        cursor: pointer; 
        .payment_box{
            background: var(--color-set-one-bor-3);
            p{

            color: var(--content-color-two);
            }
            &::before{
                border-bottom-color: var(--color-set-one-bor-3);
            }
        }
        label{
            display: inline-block;
            margin: 0px;
            color: var(--color-white);
        }
        input{
            display: inline-block;
            margin: -5px 10px 0 0; 
            border-color: var(--color-white);
        }
    }
}


// my account 
.woocommerce-account .woocommerce-MyAccount-navigation{
    float: unset;
    width: 100%;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--color-set-one-bor-1);
    ul{
        margin: 0px;
        padding: 0px!important;
        li{
            display: inline-block;
            padding-right: 10px;
            a{
                padding: 6px 18px;
                font-size: 15px;
                line-height: 25px;
                font-weight: 600;
                font-family: var(--font-family-main);
                border-radius: 6px;
                background: var(--color-white);
                border:1px solid var(--color-set-one-bor-1);
                color: var(--heading-color-one);
            }
            &.is-active {
                a{
                    border-color:var(--color-set-one-1)!important; 
                    background: var(--color-set-one-1)!important; 
                    color: var(--color-set-one-1-dark)!important;
                }
            }
            &:hover{
                a{
                    border-color:var(--color-set-one-1)!important; 
                    background: var(--color-set-one-1)!important; 
                    color: var(--color-set-one-1-dark)!important;
                }
            }
        }
    }
}
.woocommerce-Address{
    address{
        line-height: 26px;
        font-weight: 500;
        color: var(--heading-color-one)
    }
}
.edit{
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500; 
    background: var(--color-set-one-1)!important; 
    color: var(--color-set-one-1-dark)!important;
}
.woocommerce-account .woocommerce-MyAccount-content{
    float: unset;
    width: 100%;
    fieldset{
        padding:15px 0px!important;
        legend{
            font-size: 18px;
            font-weight: 600;
            color: var(--heading-color-one);
        }
    }
}

.woocommerce-orders-table__cell-order-actions , .woocommerce-orders-table__cell-order-number , .woocommerce-orders-table__header-order-number , .woocommerce-orders-table__header-order-actions{
    text-align: center;
}

.woocommerce-orders-table__cell-order-number{
    a{
        color: var(--heading-color-one);
        font-weight: 600;
    }
}
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th{
    padding: 10px;
}

// woosw-copy-url
body .woosw-list .woosw-copy .woosw-copy-url{
    margin-right: 5px;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme{
    display: block;
    margin-bottom: 10px;
    input{
        top: -2px;
        position: relative;
        margin-right: 5px!important;
    }
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
    border-color: var(--color-set-one-bor-1);
}


.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt.disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:disabled[disabled],
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt.disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:disabled[disabled],
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt.disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:disabled[disabled],
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt.disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:disabled,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:disabled[disabled],
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt.disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:disabled[disabled],
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt.disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:disabled[disabled],
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt.disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:disabled[disabled],
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt.disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:disabled,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:disabled[disabled] {
    background: var(--color-set-one-1)!important;
    border-color: var(--color-set-one-1)!important;
    color: var(--color-set-one-1-dark)!important;
}
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt.disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt.disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:disabled[disabled]:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt.disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:disabled[disabled]:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt.disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:disabled:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:disabled[disabled]:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt.disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt.disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:disabled[disabled]:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt.disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:disabled[disabled]:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt.disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:disabled:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:disabled[disabled]:hover {
    background: var(--color-set-one-2)!important;
    border-color: var(--color-set-one-2)!important;
    color: var(--color-white)!important;
}


.wc-block-components-radio-control--highlight-checked .wc-block-components-radio-control-accordion-option--checked-option-highlighted, .wc-block-components-radio-control--highlight-checked label.wc-block-components-radio-control__option--checked-option-highlighted{
    box-shadow:  0 0 0 2px var(--color-set-one-1)!important;
}