.coreit_shop {
    padding:80px 0px 70px
}
.sidebar-hidden{
    .coreit_shop{
        .content-area.col-lg-8{
            width: 100%;
        }
    }
  
    .shop-sidebar{
        display: none!important;
    }
}
.woocommerce-shop , .tax-product_cat{ 
    .shop_siderbar{
        padding: 30px;
        background: var(--background-bg-1);
        border-radius: 10px;
    }
    .widgets_grid_box{
        padding: 0;
        background: unset;
        border: unset; 
    }
}

// checkount

.woocommerce form .form-row label, .woocommerce-page form .form-row label{
    text-align: left;
}

// added_to_cart

.added_to_cart , .add_to_cart_button::after{
    display: none!important;
}
 
 


   html body .product_box:not(.style_recentview) .buy-now-button.added i{
    background: var(--color-set-one-2)!important;
    color: var(--color-white)!important;
}
// cart page

// woocommerce-products-header

.woocommerce-products-header{
    position: relative;
    padding-bottom: 1.5rem;
    .coreit_filter_btn{
        padding: 10px 15px;
        font-size: 16px;
        color: var(--heading-color-one);
        background: var(--background-bg-1);
        font-weight: 600;
        line-height: normal;
        font-family: var(--font-family-main);
        border-radius: 10px;
        i{
            margin-right: 5px;
        }
    }
    .woo_contnet_left{
        align-items: center;
        gap: 1rem;
        p{
            margin: 0;
        }
    }
    .woo_contnet_right{
        ul{
            gap: 1rem;
            select{
                margin: 0;
            }
            .slect_opt{
                 span{
                    font-size: 14px;
                    display: none;
                    line-height: normal; 
                    text-align: right;
                    margin-bottom: 4px;
                 }
            }
            li{
                margin: 0;
                list-style: none;
                display: flex;
                align-items: center;
                gap: .5rem;
                p{
                    margin: 0;
                }
                &.product_views{
                    a{ 
                        min-width: 45px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        min-height: 45px;
                        background: var(--background-bg-1);
                        color: var(--heading-color-one);
                        font-size: 20px;
                        &.active{
                            background: var(--color-set-one-1);
                            color: var(--color-set-one-1-dark);
                        }
                    }
                }
            }
        }
        form{
            margin: 0;
        }
    }
}

// profile_box
    .profile_woo{ 
        position: relative;
        .profile_box{
            gap: .4rem;
            img{
                width: 50px;
                height: 50px; 
                min-width: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 50px;
            }
        }
        .dropdown-account{
            padding-top: 1rem;
            ul{
                background: var(--dbg-color);
                min-width: 250px;
                padding: 15px 25px!important; 
                border: 1px solid var(--color-set-one-bor-1);
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-radius: 10px;
                li{
                    list-style: none;
                    a{
                        display: flex;
                        align-items: center;
                        color: var(--heading-color-one);
                        font-size: 18px;
                        line-height: normal;
                        font-weight: 500;
                        gap: 1rem;
                        i{
                            font-size: 22px;
                            color: var(--color-set-one-1);
                            display: flex;
                        }
                    }
                }
            }
        }
        &:hover{
            .dropdown-account{
                visibility: visible;
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    .profile_woo ,  .login_box {
        .dropdown-account , .account_login{
            position: absolute;
            left: 0px;
            top: 100%;
            margin-left: 0px;  
            transform: scale(1, 0);
            transform-origin: 0 0;
            opacity: 0;
            z-index: 9999;
            visibility: hidden;
            transition: opacity 200ms ease, visibility 200ms ease, transform 400ms ease;
            -webkit-transition: opacity 200ms ease, visibility 200ms ease, -webkit-transform 400ms ease;
            -moz-transition: opacity 200ms ease, visibility 200ms ease, -moz-transform 400ms ease;
            -o-transition: opacity 200ms ease, visibility 200ms ease, -o-transform 400ms ease;
            box-shadow: 0px 12px 44px 0px rgba(0, 0, 0, 0.04);
            justify-content: center; 
        }
        &:hover{
            .dropdown-account , .account_login{
                visibility: visible;
                opacity: 1;
                transform: scale(1);
            }
        }
    }

    .login_box{
        .icon_box{
            gap: 1rem;
            align-items: center;
            i{
                font-size: 24px;
                color: var(--heading-color-one);
            }
        }
    }

    .account_login{
        background: var(--dbg-color);
        width: 450px;
        padding: 30px!important; 
        border: 1px solid var(--color-set-one-bor-1);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-radius: 10px;
        .woocommerce-form{
            padding: 0px!important;
            margin: 0px!important;
            border: unset!important;
        }
        .showcase_tabs_btns{
            margin-bottom: 0px;
            li{
                list-style: none;
                display: inline-block; 
                &:last-child{
                    padding-right: 0;
                } 
            }
        }
    }
// profile_box
 @media(max-width:992px){
    .account_login{
        width: 100%;
    }
 }
 
// compare_box wislist

.compare_box , .wishlist_box{
    gap: .4rem;
    .wishlist-count , .compare-count {
        position: relative;
        i{
            display: flex;
            font-size: 20px;
            line-height: normal;
            color: var(--heading-color-one);
        }
    }
    #wishlist-count , #compare-count{
        position: absolute;
        padding: 2px;
        width: 18px;
        min-width: 18px;
        height: 18px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        display: flex;
        background: var(--color-set-one-1);
        color: var(--color-set-one-1-dark);
        font-size: 12px; 
        top: -13px;
        left: 4px;
    }
}

//compare_box wishlist 

.woocommerce-cart-form{
    .actions{
      .coupon{
        padding-right: 1rem;
      }
      button{
        display: inline-block!important;
      }
    }
}

.quantiy_overide{
    display: inline-flex;
    align-items: center;        
      text-align: center;
      flex-direction: row-reverse;
      button{
        min-height: 46px;
        padding: 0;
        min-width: 40px;
        &.plus{
            border-radius: 0px 10px 10px 0px!important; 
        }
        &.minus{
            border-radius: 10px 0px 0px 10px!important; 
        }
      }
    input{
        width: 80px!important;
        min-height: 46px!important; 
        text-align: center;
        padding: 5px!important; 
        border-radius: 0px!important;
        &::placeholder{
            text-align: center;
        }
    }
    /* For Chrome, Safari, Edge, Opera */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* For Firefox */
    input[type="number"] {
        -moz-appearance: textfield;
    }
}
html body{ 
.badge_onsale{
    position: absolute;
    top: 0;
    left: 0;
    gap: .4rem;
    > *{
        font-family: var(--font-family-main);
    }
    .product-badge-text{
        padding: 7px 15px;
        font-size: 14px;
        font-size: 14px;          line-height:normal;
        font-weight: 500; 
        border-radius:10px;
        background-color: var(--color-set-one-1);
        color: var(--color-set-one-1-dark);
        z-index: 9;  
    }
    span{
        min-height: unset!important;
        min-width: unset!important;
        padding: 7px 15px!important;
        font-size: 14px!important;
        font-weight: 500!important;
        position: unset!important;
        text-align: center!important;
        line-height:normal!important;
        top:  unset!important;
        left: unset!important;
        margin: 0!important;
        border-radius:10px!important;
        background-color: var(--color-set-one-3)!important;
        color: var(--color-white)!important;
        z-index: 9;  
    }
}
}
.single-product{ 
    .badge_onsale{
        top: -45px;
    }
}