// blog single page css 
.blog_single_details_outer {
    position: relative; 
   
  } 
  .only_share{
    padding:20px 0;
    border-bottom: 1px solid var(--color-set-one-bor-1);
  }
  .single_content_upper {
    padding: 0; 
    .comment-form{
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: -moz-flex !important;
      display: flex !important;
      flex-wrap: wrap; 
      .comment-form-comment{
        flex: 0 0 auto;
        width: 100%;
      }
      .comment-form-author{
        padding-right: 10px;
      }
      .comment-form-email{
        padding-left: 10px;
      }
    }
  }
  // single-thumbnail
  .single_feature_image {
    position: relative;
    margin-bottom: 2.2rem;
    img { 
      height: auto;
      border-radius: 20px;
    }
  }
  // category_showcase

  .category_showcase {
    position: relative;
    margin-bottom: 1.5rem;
    a {
      padding: 6px 20px;
      background: var(--color-set-one-2);
      border-color: var(--color-set-one-2);
      &:hover {
        background: var(--color-set-one-1);
        border-color: var(--color-set-one-1);
      }
    }
  }
  .post_single_content{
    padding-bottom: 30px;
    border-bottom: 1px solid var(--color-set-one-bor-1); 
  }
  
 
  // tag // category
  .tags_and_cat {
    position: relative;
    &.yes_tags , &.yes_cate{ 
      padding: 10px 0px 10px;
      border-bottom: 1px solid var(--color-set-one-bor-1); 
    }
    .d-flex {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      .d-flex {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: unset;
        -ms-flex-pack: unset;
        justify-content: unset;
        margin-bottom: 15px;
        margin-top: 15px;
        gap: 10px;
        .title {
          font-size: 18px;
          line-height: normal;
          font-weight: 700;
          text-transform: capitalize;
          color: var(--heading-color-one);
          font-family: var(--font-family-main);
          margin-bottom: 8px !important;
          margin-top: 8px !important;
          padding-right: 8px;
        }
        .tags,
        .cats {
          display: inline-block;
          padding: 4px 16px;
          border-radius: 7px;
          font-weight: 600;
          font-size: 17px;
          background: var(--color-white);
          color: var(--heading-color-one);
          border: 1px solid var(--color-set-one-bor-1);
          &:hover {
            background: var(--color-set-one-1);
            border-color: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
          }
        }
        .cats {
          background: var(--color-set-one-1);
          border-color: var(--color-set-one-1);
          color: var(--color-set-one-1-dark);
          &:hover {
            background: var(--color-set-one-2);
            border-color: var(--color-set-one-2);
            color: var(--color-white);
          }
        }
      }
      .tags_content {
        &.left_one {
          padding-right: 20px;
        }
      }
    }
  }
  //  tag // category end
  // single share
  .single-share {
    li {
      .m_icon {
        padding: 0px !important;
        background: var(--background-bg-4);
        border-color: var(--background-bg-4);

        svg path{
          fill: var(--heading-color-one);
        }
      }
    }
  }
  // single share
  // authout
  .same_authour {
    position: relative;
    padding: 28px 0 28px; 
    border-bottom: 1px solid var(--color-set-one-bor-1);
    display: flex;
   
    .image {
      position: relative;
      width: 80px;
      min-width: 80px;
      height: 80px;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    .content {
      position: relative;
      padding-left: 20px;
      .title_no_a_22 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 20px;
      }
      a {
        display: block;
        svg{
          height: 16px;
          position: relative;
          top: 2px;
          padding-left: 3px;
         color: var(--heading-color-one);
        }
      }
      .authour-share {
        text-align: left;
        ul {
          padding-left: 40px;
          display: flex!important;
          flex-wrap: wrap;
          gap: 1rem;
          li {
         
            margin: 0px;
            list-style: none;
            button {
              border: 0px;
              background: unset;
              padding: 0px;
              width: unset; 
              color: var(--content-color-one);
              &:hover {
                color: var(--color-set-one-1);
              }
              svg {
                height: 18px;
              }
            }
          }
        }
      }
    }
  }
  .related_post{
    position: relative;
    margin-top: 2rem;  
    .title_no_a_36{
      padding-bottom: 1.2rem;
    }
    .arrow_portfolio{
      margin-top: -11px;
    }
    .cardNews{
        flex-direction: column;
        box-shadow: unset; 
        .image-box , .content_box{
          min-width: 100%;
          width: 100%;
        }
       
    }
  }
   
  /*---========================================
 ================media queries================*/
 
  
  @media (min-width: 768px) {
   
  .single-events{
    .same_authour{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  }

  .single-events{
    .blog_meta{
      ul{
        display: flex;
        gap: 1.3rem;
        li{
          padding: 0px!important;
        }
      }
    }
    .single_feature_image{
      margin-bottom: 25px;
    }
    
  }



  // no-sidebar
@media(min-width:992px){
  .single-post.no-sidebar{
      .content-area.no_column{
          width: 80%;
          margin: auto;
      }
  }
  }