.sec_comments {
    position: relative;
    margin-top: 2rem;
    .comment-reply-title  {
        font-size: 34px;
        line-height: 44px;
    }
    .comment-respond{ 
        form { 
           .custom-checkbox  {
                label{
                    display: inline-block;
                    margin-left: 0px;
                    width: unset;
                } 
            }
            input[type="text"] , input[type="text"] , textarea{
                border:1px solid var(--color-set-one-bor-1);
                background-color: var(--background-white);
                -webkit-transition: 0.5s ease-in-out;
                transition: 0.5s ease-in-out;
                -ms-transition: 0.5s ease-in-out;
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out;
                &:hover{
                    border-color:var(--color-set-one-3);
                    background-color: var(--background-white);
                }
            }
        }
    }  
} 
 
.comment_box.comments-area{
    position: relative;
    padding-top: 30px; 
    border-top: 1px solid var(--color-set-one-bg-2);
}

.comment-form{
    h3{
        margin-bottom: 20px;
    }
    .comment-form{
        padding-top: 0px;
        margin-bottom: 0px;
        label{
            margin-bottom: 10px;
            display: block;
        }
    }
}


 
.comment_box { 
    
    li{
        .font-heading{
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
            display: block;
            color: var(--heading-color-one);
        }
    }
     .comment-list{
        padding-left: 0px;
        li{
            list-style: none;
        }
        .comment {
            margin-bottom: 25px;
        }
        .comment-list{
            padding-bottom: 0px;
            .comment-list{
                padding-bottom: 0px;
            }
           
        }
        .children{
            li{
                padding-top: 25px;
                margin: 0px;
            }
            .odd {
                padding-left: 20px;
            }
        }
        .comment-respond{
            padding: 30px 0px 0px;
            margin-top: 30px;
           
        }
     }
    
     
}

#cancel-comment-reply-link{
    padding-left: 8px;
    color: var(--color-set-one-3);
} 
.single-comment {
    .user{
         min-width: 100%;
         .thumb {
             max-width: 80px;
             min-width: 80px;
             width: 80px;
             margin-right: 0px;
             position: absolute;
             img{
                 width: 60px;
                 height: 60px;
                 object-fit: cover;
                 border-radius: 60px;
             }
         }
        .comment-text{
             padding-left: 80px;
             ul , ol{
                li{
                    list-style: decimal;
                }
             }
             .desc{
                 ul{
                     padding-left: 0px;
                     li{
                        list-style: none;
                        margin-top: 0px!important;
                         margin-bottom: 0px!important;
                         &:last-child{
                             float: right;
                         }
                         &.datesss{
                            font-size: 16px;
                            i{
                                font-size: 16px;
                                top: 2px;
                                position: relative;
                                margin-right: 5px; 
                                color: var(--color-set-one-3);
                            }
                         }
                         &:first-child{
                            max-width: 65%;
                         }
                     }
                 }
             }
            .inner_text_ul{
                margin-bottom: 10px;
                li{
                    margin: 0px!important;
                    padding: 0px!important;
                }
            }
             
             a.font-heading{
                 font-size: 18px;
                 line-height: 26px;
             }
             .reply{
                 opacity: 1;
                 
                 a{
                     display: inline-block;
                     margin-right: 10px;
                     font-size: 15px;
                     color: var(--heading-color-one);
                 }
             }
        }
    }
    
 }
 .trackback , .pingback  {
    margin-bottom: 25px;
    .single-comment{
        .comment-text{
            padding-left:0px;
        }
    }  
 }
 .children{ 
    .comment-respond{
        padding: 20px 0px 0px;
        .comment-reply-title{
            small{
                padding-left: 10px;
               a{

                color: var(--color-set-one-3);
                &:hover{
                    color: var(--color-set-one-2);
                }
               }
            }
        }
    }
 }
