@charset "UTF-8";
@function unicode($str){
  @return unquote("\"")+unquote(str-insert($str, "\\", 1))+unquote("\"");
}

// Variables
:root{  
    --font-family-main: "Space Grotesk", serif;
    --font-family-text: "Outfit", sans-serif; 
    --body-background-color:#ffffff;
    --body-background-image:unset;
    // Brand Color
    --color-set-one-1: #c6e96c;
    --color-set-one-1-dark: #182f27;
    --color-set-one-2: #002b22;  
    --color-set-one-3:#b2d45b;
    --color-set-one-2-rgb:0, 43, 34; 
    // Preloader 
    --preloader-spinner-color-1: var(--color-set-one-2);
    --preloader-spinner-color-2: var(--color-set-one-1);
    --preloader-background-color: var(--background-white); 
    // Heading Color 
    --heading-color-one:#182f27;
    --content-color-one:#6b6a66;
    --content-color-two:#a9a7a1;
    --content-color-light-one:#a7b5bb;
    // Border Color
    --color-set-one-bor-1: #ecebe4; 
    --color-set-one-bor-2:#e4e2d7;
    --color-set-one-bor-3:#1c443c;
    --color-set-one-bor-white:#ffffff;
    // Whites
    --color-white:#ffffff;
    --background-white: #ffffff;
    // menu color
    --menu-color:#182f27;
    --menu-color-white:#ffffff;
    --menu-color-active:#b2d45b; 
    --transparent:transparent;
    --dbg-color:#ffffff;
    --dmenu-color:#182f27;
    --dmenu-color-active:#b2d45b; 
    // background 
    --background-white: #ffffff;
    --background-bg-1: #f9f8f2; 
    --background-bg-2: var(--background-bg-1);
    --background-bg-3: #F0FBF7;
    --background-bg-4:#FDEEEC;
    --background-bgd-1:var(--heading-color-one);  
    //Boxshadow
    --box-shadow-1: 0px 2px 8px rgba(0, 0, 0, 0.08);
    --box-shadow-2: 0px 6px 24px rgba(0, 0, 0, 0.1);
    --box-shadow-3: 0px 10px 40px rgba(0, 0, 0, 0.05);
    --box-shadow-4: 0px 24px 128px rgba(0, 0, 0, 0.14);
    --box-shadow-5: 0px 0px 35px rgba(181, 181, 195, 0.15);
    --box-shadow-1-1: 14px 14px 36px rgba(153, 153, 153, 0.22);
    --box-shadow-inner: inset 0px 40px 80px #FCFCFC;
    --box-shadow-6: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
// Keyframes
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}