@font-face {
  font-family: 'CoreIT-icons';
  src:  url('fonts/CoreIT-icons.eot?bv2xiv');
  src:  url('fonts/CoreIT-icons.eot?bv2xiv#iefix') format('embedded-opentype'),
    url('fonts/CoreIT-icons.ttf?bv2xiv') format('truetype'),
    url('fonts/CoreIT-icons.woff?bv2xiv') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="coreits-"], [class*=" coreits-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CoreIT-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.coreits-clipboard:before {
  content: "\ea88";
}
.coreits-connection:before {
  content: "\ea89";
}
.coreits-data-management:before {
  content: "\ea8a";
}
.coreits-promotion:before {
  content: "\ea8b";
}
.coreits-technology:before {
  content: "\ea8c";
}
.coreits-coding-1:before {
  content: "\ea7b";
}
.coreits-content-creation-1:before {
  content: "\ea7c";
}
.coreits-content-creation-2:before {
  content: "\ea7d";
}
.coreits-content-creation-3:before {
  content: "\ea7e";
}
.coreits-content-creation-4:before {
  content: "\ea7f";
}
.coreits-digital-campaign-1:before {
  content: "\ea80";
}
.coreits-digital-campaign-2:before {
  content: "\ea81";
}
.coreits-digital-campaign-3:before {
  content: "\ea82";
}
.coreits-reputation-management-1:before {
  content: "\ea83";
}
.coreits-reputation-management-2:before {
  content: "\ea84";
}
.coreits-seo-1:before {
  content: "\ea85";
}
.coreits-seo-2:before {
  content: "\ea86";
}
.coreits-seo-3:before {
  content: "\ea87";
}
.coreits-car-in-1:before {
  content: "\ea6d";
}
.coreits-car-in-2:before {
  content: "\ea6e";
}
.coreits-car-in-3:before {
  content: "\ea6f";
}
.coreits-fire-in-1:before {
  content: "\ea70";
}
.coreits-fire-in-2:before {
  content: "\ea71";
}
.coreits-fire-in-3:before {
  content: "\ea72";
}
.coreits-home-in-1:before {
  content: "\ea73";
}
.coreits-home-in-2:before {
  content: "\ea74";
}
.coreits-life-in-1:before {
  content: "\ea75";
}
.coreits-life-in-2:before {
  content: "\ea76";
}
.coreits-life-in-3:before {
  content: "\ea77";
}
.coreits-marriage-1:before {
  content: "\ea78";
}
.coreits-marriage-2:before {
  content: "\ea79";
}
.coreits-marriage-3:before {
  content: "\ea7a";
}
.coreits-digital-advertising-2:before {
  content: "\ea34";
}
.coreits-digital-advertising:before {
  content: "\ea35";
}
.coreits-email-marketing-2:before {
  content: "\ea68";
}
.coreits-email-marketing:before {
  content: "\ea69";
}
.coreits-front-end:before {
  content: "\ea6a";
}
.coreits-online-reputation:before {
  content: "\ea6b";
}
.coreits-web-development:before {
  content: "\ea6c";
}
.coreits-data-sec-1:before {
  content: "\ea23";
}
.coreits-data-sec-2:before {
  content: "\ea24";
}
.coreits-database-3:before {
  content: "\ea25";
}
.coreits-database-cloud:before {
  content: "\ea26";
}
.coreits-database-rec:before {
  content: "\ea27";
}
.coreits-design-1:before {
  content: "\ea28";
}
.coreits-design-2:before {
  content: "\ea29";
}
.coreits-design-3:before {
  content: "\ea2a";
}
.coreits-design-4:before {
  content: "\ea2b";
}
.coreits-design-5:before {
  content: "\ea2c";
}
.coreits-it-management-1:before {
  content: "\ea2d";
}
.coreits-it-management-2:before {
  content: "\ea2e";
}
.coreits-server-1:before {
  content: "\ea2f";
}
.coreits-server-2:before {
  content: "\ea30";
}
.coreits-server-3:before {
  content: "\ea31";
}
.coreits-web-dev-1:before {
  content: "\ea32";
}
.coreits-web-dev-2:before {
  content: "\ea33";
}
.coreits-down-arrow1:before {
  content: "\ea20";
}
.coreits-right-arrow:before {
  content: "\ea21";
}
.coreits-up-arrow:before {
  content: "\ea22";
}
.coreits-cartoon:before {
  content: "\ea1f";
}
.coreits-chat:before {
  content: "\e9d3";
}
.coreits-down:before {
  content: "\e9d4";
}
.coreits-employees:before {
  content: "\e9e8";
}
.coreits-enable:before {
  content: "\ea1a";
}
.coreits-next:before {
  content: "\ea1b";
}
.coreits-send-message:before {
  content: "\ea1c";
}
.coreits-wall-clock:before {
  content: "\ea1d";
}
.coreits-heraldic:before {
  content: "\ea1e";
}
.coreits-star-1:before {
  content: "\e921";
}
.coreits-car-insurance:before {
  content: "\e9d0";
}
.coreits-insurance:before {
  content: "\e9d8";
}
.coreits-credit-card-payment:before {
  content: "\e9d9";
}
.coreits-copywriter:before {
  content: "\e9dc";
}
.coreits-quote:before {
  content: "\e9dd";
}
.coreits-apple:before {
  content: "\e9de";
}
.coreits-insurance-1:before {
  content: "\e9e1";
}
.coreits-house:before {
  content: "\e9e2";
}
.coreits-megaphone:before {
  content: "\e9e5";
}
.coreits-star:before {
  content: "\e9e6";
}
.coreits-family:before {
  content: "\e9eb";
}
.coreits-down1:before {
  content: "\e9ec";
}
.coreits-dial-pad:before {
  content: "\e9ed";
}
.coreits-idea:before {
  content: "\e9ef";
}
.coreits-businessman:before {
  content: "\e9f1";
}
.coreits-www:before {
  content: "\e9f4";
}
.coreits-fast-delivery:before {
  content: "\e9f8";
}
.coreits-sustainable:before {
  content: "\e9ff";
}
.coreits-online-transfer:before {
  content: "\ea00";
}
.coreits-email:before {
  content: "\ea01";
}
.coreits-viral:before {
  content: "\ea02";
}
.coreits-grandparents:before {
  content: "\ea03";
}
.coreits-low-price:before {
  content: "\ea04";
}
.coreits-digital-marketing:before {
  content: "\ea05";
}
.coreits-family-1:before {
  content: "\ea06";
}
.coreits-person:before {
  content: "\ea07";
}
.coreits-lead-generation:before {
  content: "\ea3a";
}
.coreits-shield:before {
  content: "\ea3b";
}
.coreits-ads:before {
  content: "\ea3c";
}
.coreits-user:before {
  content: "\ea3d";
}
.coreits-digital-marketing-1:before {
  content: "\ea3e";
}
.coreits-testimonial:before {
  content: "\ea3f";
}
.coreits-google-play:before {
  content: "\ea40";
}
.coreits-magnifying-glass:before {
  content: "\ea41";
}
.coreits-share:before {
  content: "\ea42";
}
.coreits-location:before {
  content: "\ea43";
}
.coreits-online-shopping:before {
  content: "\ea44";
}
.coreits-transfer:before {
  content: "\ea45";
}
.coreits-play:before {
  content: "\ea46";
}
.coreits-seller:before {
  content: "\ea47";
}
.coreits-certificate:before {
  content: "\ea48";
}
.coreits-email-1:before {
  content: "\ea49";
}
.coreits-museum:before {
  content: "\ea4a";
}
.coreits-user-1:before {
  content: "\ea4b";
}
.coreits-down11:before {
  content: "\ea4c";
}
.coreits-startup:before {
  content: "\ea4d";
}
.coreits-diagonal:before {
  content: "\ea4e";
}
.coreits-facebook:before {
  content: "\ea4f";
}
.coreits-twitter:before {
  content: "\ea50";
}
.coreits-instagram:before {
  content: "\ea51";
}
.coreits-chat-bubble:before {
  content: "\ea52";
}
.coreits-user1:before {
  content: "\ea53";
}
.coreits-venn-diagram:before {
  content: "\ea54";
}
.coreits-next1:before {
  content: "\ea55";
}
.coreits-database-storage:before {
  content: "\ea56";
}
.coreits-doubt:before {
  content: "\ea57";
}
.coreits-bar-chart:before {
  content: "\ea58";
}
.coreits-man-avatar:before {
  content: "\ea59";
}
.coreits-improvement:before {
  content: "\ea5a";
}
.coreits-portfolio:before {
  content: "\ea5b";
}
.coreits-fast-delivery1:before {
  content: "\ea5c";
}
.coreits-team:before {
  content: "\ea5d";
}
.coreits-settings:before {
  content: "\ea5e";
}
.coreits-chat1:before {
  content: "\ea5f";
}
.coreits-bills:before {
  content: "\ea60";
}
.coreits-customer-support:before {
  content: "\ea61";
}
.coreits-check:before {
  content: "\ea62";
}
.coreits-abstract:before {
  content: "\ea63";
}
.coreits-abstract-shape:before {
  content: "\ea64";
}
.coreits-handshake:before {
  content: "\ea65";
}
.coreits-pointed-star:before {
  content: "\ea66";
}
.coreits-cancel:before {
  content: "\ea67";
}
.coreits-visible:before {
  content: "\ea36";
}
.coreits-open-eye:before {
  content: "\ea37";
}
.coreits-apps:before {
  content: "\ea38";
}
.coreits-list1:before {
  content: "\ea39";
}
.coreits-play1:before {
  content: "\e900";
}
.coreits-call-incoming:before {
  content: "\e901";
}
.coreits-options:before {
  content: "\e902";
}
.coreits-list-option:before {
  content: "\e903";
}
.coreits-menu-8:before {
  content: "\e904";
}
.coreits-menu-7:before {
  content: "\e905";
}
.coreits-more:before {
  content: "\e906";
}
.coreits-menu-6:before {
  content: "\e907";
}
.coreits-clock-1:before {
  content: "\e908";
}
.coreits-clock:before {
  content: "\e909";
}
.coreits-calendar-1:before {
  content: "\e90a";
}
.coreits-calendar:before {
  content: "\e90b";
}
.coreits-checklist-2:before {
  content: "\e90c";
}
.coreits-sent:before {
  content: "\e90d";
}
.coreits-logout-2:before {
  content: "\e90e";
}
.coreits-switch:before {
  content: "\e90f";
}
.coreits-power-off-1:before {
  content: "\e910";
}
.coreits-logout-1:before {
  content: "\e911";
}
.coreits-swap:before {
  content: "\e912";
}
.coreits-compare-1:before {
  content: "\e913";
}
.coreits-compare:before {
  content: "\e914";
}
.coreits-balance:before {
  content: "\e915";
}
.coreits-close-button:before {
  content: "\e916";
}
.coreits-close:before {
  content: "\e917";
}
.coreits-error:before {
  content: "\e918";
}
.coreits-layout:before {
  content: "\e919";
}
.coreits-menu-5:before {
  content: "\e91a";
}
.coreits-list-1:before {
  content: "\e91b";
}
.coreits-list:before {
  content: "\e91c";
}
.coreits-checklist-1:before {
  content: "\e91d";
}
.coreits-grid:before {
  content: "\e91e";
}
.coreits-approved:before {
  content: "\e91f";
}
.coreits-done:before {
  content: "\e920";
}
.coreits-tick:before {
  content: "\e922";
}
.coreits-gift:before {
  content: "\e923";
}
.coreits-gift-card-1:before {
  content: "\e924";
}
.coreits-giftbox:before {
  content: "\e925";
}
.coreits-gift-box:before {
  content: "\e926";
}
.coreits-gift-card:before {
  content: "\e927";
}
.coreits-left:before {
  content: "\e928";
}
.coreits-right:before {
  content: "\e929";
}
.coreits-support-1:before {
  content: "\e92a";
}
.coreits-support:before {
  content: "\e92b";
}
.coreits-exchange:before {
  content: "\e92c";
}
.coreits-two-arrow:before {
  content: "\e92d";
}
.coreits-return:before {
  content: "\e92e";
}
.coreits-transfer1:before {
  content: "\e92f";
}
.coreits-setting:before {
  content: "\e930";
}
.coreits-search-4:before {
  content: "\e931";
}
.coreits-search-3:before {
  content: "\e932";
}
.coreits-search-2:before {
  content: "\e933";
}
.coreits-search-1:before {
  content: "\e934";
}
.coreits-find:before {
  content: "\e935";
}
.coreits-magnifying-glass1:before {
  content: "\e936";
}
.coreits-search:before {
  content: "\e937";
}
.coreits-search-interface-symbol:before {
  content: "\e938";
}
.coreits-location1:before {
  content: "\e939";
}
.coreits-map:before {
  content: "\e93a";
}
.coreits-pin:before {
  content: "\e93b";
}
.coreits-home-address:before {
  content: "\e93c";
}
.coreits-mail:before {
  content: "\e93d";
}
.coreits-email-3:before {
  content: "\e93e";
}
.coreits-email-2:before {
  content: "\e93f";
}
.coreits-email-11:before {
  content: "\e940";
}
.coreits-email1:before {
  content: "\e941";
}
.coreits-telephone-2:before {
  content: "\e942";
}
.coreits-phone:before {
  content: "\e943";
}
.coreits-phone-call:before {
  content: "\e944";
}
.coreits-telephone-1:before {
  content: "\e945";
}
.coreits-telephone:before {
  content: "\e946";
}
.coreits-minus-sign:before {
  content: "\e947";
}
.coreits-minus:before {
  content: "\e948";
}
.coreits-plus-1:before {
  content: "\e949";
}
.coreits-add-1:before {
  content: "\e94a";
}
.coreits-plus:before {
  content: "\e94b";
}
.coreits-user-account:before {
  content: "\e94c";
}
.coreits-logout:before {
  content: "\e94d";
}
.coreits-power-off:before {
  content: "\e94e";
}
.coreits-address:before {
  content: "\e94f";
}
.coreits-download-file:before {
  content: "\e950";
}
.coreits-download:before {
  content: "\e951";
}
.coreits-tracking-2:before {
  content: "\e952";
}
.coreits-tracking-1:before {
  content: "\e953";
}
.coreits-tracking-app:before {
  content: "\e954";
}
.coreits-tracking:before {
  content: "\e955";
}
.coreits-order-1:before {
  content: "\e956";
}
.coreits-booking:before {
  content: "\e957";
}
.coreits-order:before {
  content: "\e958";
}
.coreits-homepage:before {
  content: "\e959";
}
.coreits-dashboard-1:before {
  content: "\e95a";
}
.coreits-speedometer:before {
  content: "\e95b";
}
.coreits-dashboard:before {
  content: "\e95c";
}
.coreits-home:before {
  content: "\e95d";
}
.coreits-down-arrow:before {
  content: "\e95e";
}
.coreits-chevron:before {
  content: "\e95f";
}
.coreits-left-chevron:before {
  content: "\e960";
}
.coreits-stock-market:before {
  content: "\e961";
}
.coreits-trending-topic-1:before {
  content: "\e962";
}
.coreits-trending-topic:before {
  content: "\e963";
}
.coreits-check1:before {
  content: "\e964";
}
.coreits-payment-protection:before {
  content: "\e965";
}
.coreits-wallet:before {
  content: "\e966";
}
.coreits-verified-account:before {
  content: "\e967";
}
.coreits-credit-card:before {
  content: "\e968";
}
.coreits-card:before {
  content: "\e969";
}
.coreits-filter-1:before {
  content: "\e96a";
}
.coreits-adjust:before {
  content: "\e96b";
}
.coreits-edit:before {
  content: "\e96c";
}
.coreits-filter:before {
  content: "\e96d";
}
.coreits-menu-4:before {
  content: "\e96e";
}
.coreits-menu-3:before {
  content: "\e96f";
}
.coreits-open-menu:before {
  content: "\e970";
}
.coreits-menu-2:before {
  content: "\e971";
}
.coreits-menu-1:before {
  content: "\e972";
}
.coreits-dots-menu:before {
  content: "\e973";
}
.coreits-text:before {
  content: "\e974";
}
.coreits-menu:before {
  content: "\e975";
}
.coreits-hamburger:before {
  content: "\e976";
}
.coreits-bags-shopping:before {
  content: "\e977";
}
.coreits-add-to-cart:before {
  content: "\e978";
}
.coreits-discount-1:before {
  content: "\e979";
}
.coreits-percentage:before {
  content: "\e97a";
}
.coreits-discount:before {
  content: "\e97b";
}
.coreits-sold-1:before {
  content: "\e97c";
}
.coreits-sold:before {
  content: "\e97d";
}
.coreits-package:before {
  content: "\e97e";
}
.coreits-delivery-car:before {
  content: "\e97f";
}
.coreits-free-shipping:before {
  content: "\e980";
}
.coreits-delivery:before {
  content: "\e981";
}
.coreits-truck:before {
  content: "\e982";
}
.coreits-fast-delivery2:before {
  content: "\e983";
}
.coreits-global-distribution:before {
  content: "\e984";
}
.coreits-delivery-status:before {
  content: "\e985";
}
.coreits-fast:before {
  content: "\e986";
}
.coreits-delivery-truck:before {
  content: "\e987";
}
.coreits-box:before {
  content: "\e988";
}
.coreits-management:before {
  content: "\e989";
}
.coreits-best-customer-experience:before {
  content: "\e98a";
}
.coreits-rating:before {
  content: "\e98b";
}
.coreits-person1:before {
  content: "\e98c";
}
.coreits-people-1:before {
  content: "\e98d";
}
.coreits-people:before {
  content: "\e98e";
}
.coreits-user-11:before {
  content: "\e98f";
}
.coreits-user2:before {
  content: "\e990";
}
.coreits-up-and-down-arrow:before {
  content: "\e991";
}
.coreits-commit-git:before {
  content: "\e992";
}
.coreits-heart:before {
  content: "\e993";
}
.coreits-visibility:before {
  content: "\e994";
}
.coreits-shopping-cart-5:before {
  content: "\e995";
}
.coreits-customer-support1:before {
  content: "\e996";
}
.coreits-shopping-cart-4:before {
  content: "\e997";
}
.coreits-add:before {
  content: "\e998";
}
.coreits-store:before {
  content: "\e999";
}
.coreits-shopping-cart-3:before {
  content: "\e99a";
}
.coreits-shopping-bag-1:before {
  content: "\e99b";
}
.coreits-online-shop-1:before {
  content: "\e99c";
}
.coreits-shopping-bag:before {
  content: "\e99d";
}
.coreits-cart:before {
  content: "\e99e";
}
.coreits-shipping:before {
  content: "\e99f";
}
.coreits-shopping-cart-2:before {
  content: "\e9a0";
}
.coreits-shopping-cart-1:before {
  content: "\e9a1";
}
.coreits-shopping-cart:before {
  content: "\e9a2";
}
.coreits-mobile-shopping:before {
  content: "\e9a3";
}
.coreits-online-store:before {
  content: "\e9a4";
}
.coreits-online-shop:before {
  content: "\e9a5";
}
.coreits-social-1:before {
  content: "\e9a6";
}
.coreits-istabul:before {
  content: "\e9a7";
}
.coreits-london:before {
  content: "\e9a8";
}
.coreits-new-york:before {
  content: "\e9a9";
}
.coreits-paris:before {
  content: "\e9aa";
}
.coreits-meet:before {
  content: "\e9ab";
}
.coreits-twitter1:before {
  content: "\e9ac";
}
.coreits-twitter-1:before {
  content: "\e9ad";
}
.coreits-logo:before {
  content: "\e9ae";
}
.coreits-paper:before {
  content: "\e9af";
}
.coreits-game:before {
  content: "\e9b0";
}
.coreits-snapchat:before {
  content: "\e9b1";
}
.coreits-instagram1:before {
  content: "\e9b2";
}
.coreits-pax:before {
  content: "\e9b3";
}
.coreits-payment:before {
  content: "\e9b4";
}
.coreits-google:before {
  content: "\e9b5";
}
.coreits-plus1:before {
  content: "\e9b6";
}
.coreits-marker:before {
  content: "\e9b7";
}
.coreits-play11:before {
  content: "\e9b8";
}
.coreits-price:before {
  content: "\e9b9";
}
.coreits-telegram:before {
  content: "\e9ba";
}
.coreits-safe:before {
  content: "\e9bb";
}
.coreits-facebook1:before {
  content: "\e9bc";
}
.coreits-twitter-2:before {
  content: "\e9bd";
}
.coreits-add1:before {
  content: "\e9be";
}
.coreits-minus1:before {
  content: "\e9bf";
}
.coreits-star-outer:before {
  content: "\e9c0";
}
.coreits-star1:before {
  content: "\e9c1";
}
.coreits-facebook-app-symbol:before {
  content: "\e9c2";
}
.coreits-youtube:before {
  content: "\e9c3";
}
.coreits-whatsapp:before {
  content: "\e9c4";
}
.coreits-tik-tok-1:before {
  content: "\e9c5";
}
.coreits-pinterest:before {
  content: "\e9c6";
}
.coreits-pinterest-1:before {
  content: "\e9c7";
}
.coreits-reddit-logo:before {
  content: "\e9c8";
}
.coreits-reddit:before {
  content: "\e9c9";
}
.coreits-linkedin:before {
  content: "\e9ca";
}
.coreits-linkedin-1:before {
  content: "\e9cb";
}
.coreits-linkedin-2:before {
  content: "\e9cc";
}
.coreits-tumblr:before {
  content: "\e9cd";
}
.coreits-pin1:before {
  content: "\e9ce";
}
.coreits-calculator:before {
  content: "\e9cf";
}
.coreits-youtube1:before {
  content: "\e9d1";
}
.coreits-facebook11:before {
  content: "\e9d2";
}
.coreits-empty-cart:before {
  content: "\e9d5";
}
.coreits-phone-call1:before {
  content: "\e9d6";
}
.coreits-search1:before {
  content: "\e9d7";
}
.coreits-star2:before {
  content: "\e9da";
}
.coreits-crown:before {
  content: "\e9db";
}
.coreits-right-arrow-1:before {
  content: "\e9df";
}
.coreits-talking:before {
  content: "\e9e0";
}
.coreits-chat11:before {
  content: "\e9e3";
}
.coreits-compass:before {
  content: "\e9e4";
}
.coreits-right-arrow-2:before {
  content: "\e9e7";
}
.coreits-maximize:before {
  content: "\e9e9";
}
.coreits-360-degree:before {
  content: "\e9ea";
}
.coreits-deadline:before {
  content: "\e9ee";
}
.coreits-download1:before {
  content: "\e9f0";
}
.coreits-play2:before {
  content: "\e9f2";
}
.coreits-check11:before {
  content: "\e9f3";
}
.coreits-apple1:before {
  content: "\e9f5";
}
.coreits-play-store:before {
  content: "\e9f6";
}
.coreits-mail1:before {
  content: "\e9f7";
}
.coreits-lawnmower:before {
  content: "\e9f9";
}
.coreits-upward-arrow:before {
  content: "\e9fa";
}
.coreits-nature:before {
  content: "\e9fb";
}
.coreits-location-marker:before {
  content: "\e9fc";
}
.coreits-time:before {
  content: "\e9fd";
}
.coreits-web:before {
  content: "\e9fe";
}
.coreits-hands:before {
  content: "\ea08";
}
.coreits-test:before {
  content: "\ea09";
}
.coreits-share1:before {
  content: "\ea0a";
}
.coreits-stars-couple-of-different-sizes:before {
  content: "\ea0b";
}
.coreits-star-2:before {
  content: "\ea0c";
}
.coreits-check-1:before {
  content: "\ea0d";
}
.coreits-cross:before {
  content: "\ea0e";
}
.coreits-advice:before {
  content: "\ea0f";
}
.coreits-ballpoint-pen:before {
  content: "\ea10";
}
.coreits-comment:before {
  content: "\ea11";
}
.coreits-edit1:before {
  content: "\ea12";
}
.coreits-right-up:before {
  content: "\ea13";
}
.coreits-paper-plane:before {
  content: "\ea14";
}
.coreits-instagram11:before {
  content: "\ea15";
}
.coreits-calendar1:before {
  content: "\ea16";
}
.coreits-menu1:before {
  content: "\ea17";
}
.coreits-windows-platform-logo:before {
  content: "\ea18";
}
.coreits-pin-1:before {
  content: "\ea19";
}
.coreits-share11:before {
  content: "\f101";
}
.coreits-hotel:before {
  content: "\f102";
}
.coreits-underground:before {
  content: "\f103";
}
.coreits-plane:before {
  content: "\f104";
}
.coreits-printer:before {
  content: "\f105";
}
.coreits-galata-tower:before {
  content: "\f106";
}
.coreits-email11:before {
  content: "\f107";
}
.coreits-more1:before {
  content: "\f108";
}
.coreits-logout1:before {
  content: "\f10c";
}
.coreits-event:before {
  content: "\f10d";
}
.coreits-contract:before {
  content: "\f10e";
}
.coreits-padlock:before {
  content: "\f10f";
}
.coreits-presentation:before {
  content: "\f110";
}
.coreits-credit-card1:before {
  content: "\f111";
}
.coreits-settings1:before {
  content: "\f112";
}
.coreits-shield-1:before {
  content: "\f116";
}
.coreits-premium-badge:before {
  content: "\f117";
}
.coreits-clock-2:before {
  content: "\f118";
}
.coreits-cancel1:before {
  content: "\f119";
}
.coreits-clock-11:before {
  content: "\f11a";
}
.coreits-play-button:before {
  content: "\f11b";
}
.coreits-maps:before {
  content: "\f11c";
}
.coreits-debt:before {
  content: "\f11f";
}
.coreits-insurance1:before {
  content: "\f120";
}
.coreits-friend:before {
  content: "\f122";
}
.coreits-up-right-arrow:before {
  content: "\f123";
}
.coreits-top-right-1:before {
  content: "\f124";
}
.coreits-top-right:before {
  content: "\f125";
}
.coreits-down-arrow11:before {
  content: "\f126";
}
.coreits-right-arrow1:before {
  content: "\f127";
}
.coreits-left-arrow:before {
  content: "\f128";
}
.coreits-up-arrow1:before {
  content: "\f129";
}
.coreits-call:before {
  content: "\f12a";
}
.coreits-globe:before {
  content: "\f12b";
}
.coreits-clock1:before {
  content: "\f12c";
}
.coreits-planning1:before {
  content: "\f12d";
}
.coreits-search11:before {
  content: "\f12e";
}
