@font-face {
  font-family: 'CoreIT-icons';
  src:  url('fonts/CoreIT-icons.eot?bv2xiv');
  src:  url('fonts/CoreIT-icons.eot?bv2xiv#iefix') format('embedded-opentype'),
    url('fonts/CoreIT-icons.ttf?bv2xiv') format('truetype'),
    url('fonts/CoreIT-icons.woff?bv2xiv') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="coreits-"], [class*=" coreits-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CoreIT-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}