// archive author

.archive.author{
    .author-details{
        padding: 20px;
        background: var(--background-bg-1);
        border-radius: 20px;
        .author-image{
            gap: 1rem;
            img{
                width: 60px;
                min-width: 60px;
                border-radius: 60px;
                object-fit: fit;
                object-position: center;
                height: 60px;
            }
        }
    } 
}

.wp-block-post-author{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    .wp-block-post-author__avatar{
        margin: 0;
    }
    .wp-block-post-author__name{
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        font-family: var(--font-family-main);
        color: var(--heading-color-one);
    }
    img{
        border-radius: 60px;
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: top;
    }
}

.wp-block-post-template{
    padding: 0!important;
    li{
        list-style: unset!important;
    }
    .wp-block-post{
        padding: 20px;
        background: var(--background-white);
        border-radius: 20px;
        border: 1px solid var(--color-set-one-bor-1);
    }
}
.wp-block-post-featured-image{
    margin-bottom: 1rem;
}
.wp-block-post-date{
    margin-bottom: 15px;
}
.wp-block-post-terms{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    margin-bottom: 15px;
    a{ 
        border-radius: 1.4rem;
        border: 1px solid var(--color-set-one-bor-1);
        color: var(--heading-color-one); 
        padding: 6px 20px; 
    } 
    span{
        display: none;
    }
}

@media(min-width:992px){
    .archive.author{
        .author-posts{
            display: flex;  
            flex-wrap: wrap;
            > .post{
                min-width: 50%;
                width: 50%;
                padding: 0px 15px;
            }
        }
    } 
}
body .meta_author_two{
    min-width: 100%;
    width: 100%;
    gap: 0.8rem;
    img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        object-position: center;
    }
    .athcon{
        a{
            font-size: 16px;
            font-family: var(--font-family-main);
            color: var(--heading-color-one);
            font-weight: 600;
            text-transform: capitalize;
            text-decoration: underline;
        }
    }
}
// cardNews
.cardNews{ 
    position: relative;
    margin-bottom: 1.5rem;  
    .img_obj_fit_center{
        border-radius: 20px;
    }
    &.style_one{  
        gap: 1.5rem;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        border:1px solid var(--color-set-one-bor-1);
        .image-box{ 
            position: relative;
            margin-bottom: 1.5rem;
            overflow: unset!important;
            a.imgbx{
                position: relative;
                display: block;
                overflow: hidden;
                border-radius: 20px;
                &:before{
                    content: "";
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: 1; 
                    background: var(--background-bgd-1);
                    opacity: 0;
                    -webkit-transition: 0.5s ease-in-out;
                    transition: 0.5s ease-in-out;
                    -ms-transition: 0.5s ease-in-out;
                    -moz-transition: 0.5s ease-in-out;
                    -o-transition: 0.5s ease-in-out;
                } 
              
            }
            .meta{ 
                align-items: flex-end;  
                position: absolute;
                left: 0;
                bottom: -20px;
                z-index: 9;
                *{
                    font-family: var(--font-family-main);
                    font-weight: 600;
                    color: var(--heading-color-one);
                }
                .date_differnet{ 
                    background: var(--background-bg-1);
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    padding: 10px;
                    text-align: center;
                    .big{ 
                        line-height: 24px; 
                        font-size: 24px;  
                    }
                    .font-14{
                        display: block;
                    }
                } 
                .category_btn{
                    background: var(--color-set-one-2);
                    color: var(--color-white);
                    padding:7px 14px;
                    border-bottom-right-radius: 10px;
                }
            } 
        } 
        .cardInfo{  
            .meta_com{
                margin-bottom: 1rem;
                gap: 1rem;
                .meta_comments{
                    margin-bottom: 0;
                }
            } 
                .font-20 {
                    display: block;  
                    color: var(--content-color-one);
                    cursor: pointer;
                    div{
                        line-height: normal;
                    }
                    &:hover{
                        color: var(--color-set-one-2);
                    }
                }
                .des_cription {
                    color:var(--content-color-one); 
                }
        }
        &:hover {
            img{
               transform: scale(1.1);
            }
            .image-box{
                a.imgbx{
                    &:before{
                        opacity: .9;
                    }
                }
                .meta{ 
                    
                    .category_btn{
                        background: var(--color-set-one-1); 
                        color: var(--color-set-one-1-dark);
                    }
                } 
            }
        }
    }
    &.style_two{
        .image-box{
            position: relative;
            .imgbx{
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
        &.no_images{
            .no_image_content{
                padding: 20px;
                background: var(--background-white);
                box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.09);
                border-radius: 20px;
                gap: 1.7rem; 
            }
            .meta{ 
                gap: 1.7rem;
                .meta_authour{
                    position: relative;
                    &::before{
                        position: absolute;
                        content: "";
                        width: 1px;
                        height: 24px;
                        background: var(--color-set-one-bor-1);
                        right: -13px;
                        top: 0;
                        bottom: 0;
                        margin: auto; 
                    }
                }
                small{
                    margin: 0;
                    a{
                        display: flex;
                        align-items: center;
                        i{
                            margin-right: 7px;
                            position: relative;
                        }
                        &::before{
                            top: 0;
                        }
                    }
                }
            }
        }
        &.has_images{
            .meta{
                padding: 20px;
                background: var(--background-white);
                box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.09);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                gap: 1.7rem;
                .meta_authour{
                    position: relative;
                    &::before{
                        position: absolute;
                        content: "";
                        width: 1px;
                        height: 24px;
                        background: var(--color-set-one-bor-1);
                        right: -13px;
                        top: 0;
                        bottom: 0;
                        margin: auto; 
                    }
                }
                small{
                    margin: 0;
                    a{
                        display: flex;
                        align-items: center;
                        i{
                            margin-right: 7px;
                            position: relative;
                        }
                        &::before{
                            top: 0;
                        }
                    }
                }
            }
        }
       .meta_comments{
        margin: 0!important;
       }
        .date_differnet{
            position: absolute;
            top: 20px;
            z-index: 12;
            right: 20px;
            background: var(--background-white);
            border-radius: 20px;
            padding: 10px;
            min-width: 70px;
            max-width: 70px;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
       
            flex-direction: column; 
            span{
             
                &.big{
                    font-weight: 600;
                    font-size: 20px;
                    line-height: normal;
                } 
            }
        }
       .imgbx{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
            img{
                height: 430px;  
            }
            &::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                background: var(--color-set-one-2);
                opacity: 0;
                z-index: 9;
                transform: translateY(100%);
                transition: 0.5s ease-in-out;
                -ms-transition: 0.5s ease-in-out;
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out; 
            }
        }
   
        .catbox{
            padding: 0px 20px;
        }
        .category_btn{
            padding: 10px 20px;
            background: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
            border-top-left-radius: 10px;
            line-height: normal;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-flex;
            font-size: 14px;
            border-top-right-radius: 10px;
        }
        .cardInfo{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0; 
            width: 100%;
            height: 100%;
            overflow: hidden;  
                .all_unset { 
                    padding: 20px;
                    position: absolute;
                    z-index: 10;
                    left: 0;
                    bottom: 0;
                    transform: translateY(0px);
                    overflow: hidden;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    a{
                        color: var(--color-white);
                        position: relative;
                        z-index: 11;
                    }
                    &::before{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: 0;
                        bottom: 0;
                        background: var(--color-set-one-2);
                        opacity: .9;
                        z-index: 9;
                    }
                }
                .desbtn{
                    padding: 20px; 
                    transform: translateY(400px);
                    position: absolute;
                    z-index: 10;
                    left: 0;
                    opacity: 0;
                    bottom: 0;
                    p{
                        color: var(--color-white);
                    }
                    p , a.theme_btn{ 
                        position: relative;
                        z-index: 11;
                    }
                    a.theme_btn{
                        background: var(--background-white);
                        color: var(--heading-color-one);
                        border-color: var(--background-white);
                    }
                }
          
        }
        &:hover{
            .cardInfo{ 
                    .all_unset  {
                        opacity: 0;
                        transform: translateY(40px); 
                    }
                   .desbtn{
                        height: auto;
                        opacity: 1;
                        transform: translateY(0px); 
                    }
            
            }
            .imgbx  {
                &::before{
                    opacity: .9;
                    transform:translateY(0);
                } 
            }
        }
    }
    &.style_three{
        padding: 15px;
        background: var(--background-white);
        border-radius: 20px;
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.06);
        display: flex;
        align-items: center;
        gap: 1rem;
        .image-box{
            min-width: 35%;
            width: 35%;
            img{
                border-radius: 20px;
                width: 100%; 
                height: auto;
            }
        }
        .category_btn{
            padding: 8px 18px;
            background: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
            border-top-left-radius: 10px;
            line-height: normal;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-flex;
            font-size: 14px;
            border-radius: 20px;
        }
    }
    &.style_four{
        padding: 20px; 
        background: var(--background-bg-1);
        border-radius: 20px;
        .image-box{
            position: relative;
            margin-bottom: 1.8rem;
            img{
                width: 100%;
                height: auto;
                border-radius: 20px;
            }
        }
        .meta{
            gap: 1rem;
            .meta_date * , .meta_comments *{
                font-size: 16px;
            }
            .meta_date i{
                color: var(--content-color-one);
            }
        }
        .category_btn{
            position: absolute;
            z-index: 9;
            bottom: 12px;
            right: 12px;
            background: var(--color-set-one-1);
            padding: 4px 22px;
            border-radius: 50px;
            display: inline-block;           
             color: var(--color-set-one-1-dark);
        }
    }
    &.style_five{
        padding: 35px;
        border-radius: 20px;
        margin-bottom: 2rem;
        border: 1px solid var(--color-set-one-bor-1);
        background: var(--background-white);
        &:hover{
            box-shadow: 0px 10px 59px 6px rgba(0, 0, 0, 0.09);
        }
        .part_one{
            display: flex;
            gap: 4.4rem; 
            justify-content: space-between;
             min-width: 220px; 
             max-width:220px;
            border-right: 1px solid var(--color-set-one-bor-1);
            flex-wrap: wrap;
            .date_differnet{
                .big{
                    display: inline-block;
                    padding: 10px;
                    background: var(--color-set-one-1);
                    font-size: 22px;
                    font-family: var(--font-family-main);
                    font-weight: 600;
                    line-height: normal;
                    color: var(--color-set-one-1-dark);
                    border-radius: 20px;
                    text-align: center;
                    min-width: 50px;
                    min-height: 50px;
                }
                .font-14{
                    margin-top: 10px;
                    font-family: var(--font-family-text);
                    font-size: 18px;
                    color: var(--content-color-one);
                    display: block;
                    font-weight: normal;
                }
            }
          
        }
        .part_two{
            padding: 0px 40px;
            .post-meta{
                display: flex; 
                align-items: center;
                .meta_comments *::before{
                    top: unset;
                    padding-right: unset;
                    position: unset;
                    content: unset;
                    font-family: unset;
                    font-size: unset;
                    color: unset;
                }
                .post-views , 
                .meta_comments {
                    margin: 0 20px 0 0;
                    padding: 0 20px 0 0;
                    &::before{
                        position: absolute;
                        content: '';
                        background: var(--color-set-one-bor-1);
                        height: 20px;
                        width: 1px;  
                        right: 0;
                    }
                } 
                .meta_comments   { 
                    display: flex;
                    gap: .3rem;
                    position: relative;
                    align-items: center!important; 
                    i{
                        font-size: 17px!important;
                        line-height: normal!important;
                        color: var(--heading-color-one);
                    }
              
                }
                .post-views{
                    .coreit-enable{
                        font-size: 20px!important;
                    }
                }
                .meta_comments {
                   
                    i{
                        &::before{font-family: 'CoreIT-icons' !important;
                            content: "\e9d3";
                        }
                    }
                }
                .linbtns{
                    display: flex; 
                    margin-right: 20px;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                    color: var(--heading-color-one);
                    border-radius: 30px;
                    background: var(--background-bg-1);
                }
            }
        }
        .part_three{
            position: relative;     
            text-align: right; 
            max-width: 260px;
            max-width:260px;
            padding-top: 15px;
            .category_btn{
                position: absolute; 
                right: 0;
                top: -5px;
                padding: 8px 20px;
                border-radius: 0 20px 0 20px;
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark);
                font-weight: 600;
                display: inline-block; 
                z-index: 1;
                &::before{
                    position: absolute;
                    content: ''; 
                    border-top:10px solid transparent;
                    border-left:10px solid transparent;
                    border-right:10px solid var(--color-set-one-3);
                    border-bottom:10px solid var(--color-set-one-3);
                    opacity: .8;
                    width:20px;
                    height: 20px;
                    top: 0;
                    left: -20px;
                }
            }
            .imgbx{ 
                overflow: hidden; 
                border-radius: 20px; 
                border-top-right-radius: 0px;
                img{
                    min-height: 180px;
                }
            }
        }
        &:not(.date_or_auth){
            justify-content: space-between;
        }
    }
    &.style_six{ 
        .cardInfo{
            position: relative;
            padding-top: 45px;
            .category_btn{
                position: absolute;
                left: 0px;
                top: -20px;
                padding: 8px 20px;
                border-radius: 0 0 20px 20px;
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark);
                font-weight: 600;
                display: inline-block;
                z-index: 1;
                &::before {
                    position: absolute;
                    content: "";
                    border-top: 10px solid transparent;
                    border-left: 10px solid var(--color-set-one-3);
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid var(--color-set-one-3);
                    opacity: 0.8;
                    width: 20px;
                    height: 20px;
                    top: 0;
                    right: -20px;
                }
            }
            .meta_com{
                display: flex;
                padding-bottom: 1rem;
                gap: 1rem;
                .meta_comments{
                    margin: 0;
                    display: flex;
                    align-items: center;
                    gap: .3rem;
                    .meta_comments *::before{
                        top: unset!important;
                    }
                }
            }
        .meta_author_two{ 
                margin-top: 1.2rem;
            }
        }
        .image-box{
            position: relative;
            border-radius: 20px;
            overflow: hidden; 
            .date{
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                align-items: center;
                time{
                    display: flex;
                    align-items: center;
                }
                span{
                    display: flex;
                    justify-content: center;
                    padding: 5px;
                    min-height: 40px;
                    align-items: center;
                }
                .big{ 
                    background: var(--color-set-one-2);
                    min-width: 40px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px; 
                    align-items: center;
                    text-align: center;
                    font-size: 18px;
                    color: var(--background-white);
                    font-family: var(--font-family-text);
                    font-weight: 600;
                }
                .font-14{ 
                    background: var(--color-set-one-1);
                    padding: 5px 10px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    font-family: var(--font-family-text);
                    font-weight: 500;
                    color: var(--color-set-one-1-dark);
                }
            }
        }
    }
    &.style_seven{
        margin-top: 18px;
        .category_btn{
            position: absolute;
            left: 0px;
            top: -20px;
            padding: 8px 20px;
            border-radius: 20px 0 20px 0;
            background: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
            font-weight: 600;
            display: inline-block;
            z-index: 3;
            &::before {
                position: absolute;
                content: "";
                border-top: 10px solid transparent;
                border-left: 10px solid var(--color-set-one-3);
                border-right: 10px solid transparent;
                border-bottom: 10px solid var(--color-set-one-3);
                opacity: 0.8;
                width: 20px;
                height: 20px;
                top: 0;
                right: -20px;
            }
        }
        .inner_news{
            position: relative; 
            overflow: hidden;
            padding: 50px 30px 40px;
            border: 1px solid var(--color-set-one-bor-1);
            border-radius: 20px;
            .image-box{
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .cardInfo{
                .meta_com{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-bottom: 10px;
                    .date{
                        &::before{
                            position: relative;
                            content: '\e90b';
                            font-family: 'CoreIT-icons' !important;
                        }
                        .font-14{
                            font-size: 18px;
                            font-weight: normal;
                            color: var(--ccon);
                            font-family: var(--font-family-text);
                        }
                        .post-views{
                            font-size: 18px;
                        }
                    }
                }
                .meta_author_two{
                    margin-bottom: 2rem;
                    margin-top: 1.4rem;
                }
                .des_cription{
                    margin-bottom: 25px;
                }
                .bottom{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    justify-content: space-between;
                }
            }
            &:hover{
                .image-box{ 
                    opacity: 1;
                }
                .meta_com{
                    opacity: 0;
                }
                .link_btn_two{
                    padding: 7px 20px;
                    &:before {
                        width: 100%;
                        height: 100%;
                    }
                }
                .coreitlike-button{
                    color: var(--color-white);
                    i{
                        color: var(--color-white);  
                    }
                    &.liked{
                        color: var(--color-set-one-1);
                        i{
                            color: var(--color-set-one-1);  
                        }
                    }
                }
            }
        }
    }
    // common 
    &:hover{
    .imgbx , .image-box{ 
       img {
            transform: scale(1.1);
        }
    }
}
} 
.coreitlike-button{
    cursor: pointer;
    &.liked{
        i{

        color: var(--color-set-one-3);
        }
        color: var(--color-set-one-3);
    }
}
.post-views ,   .coreitlike-button { 
    display: flex;
    gap: .3rem;
    position: relative;
    align-items: center!important; 
    i{
        font-size: 17px!important;
        line-height: normal!important;
        color: var(--heading-color-one);
    }
    font-family: var(--font-family-text);
    font-size: 18px;
    font-weight: normal;
    color: var(--content-color-one);
}
.meta_comments  {
    position: relative;
    margin-bottom: 1rem;
    display: flex;
    gap: .4rem; 
    * {
        font-size: 18px;
        line-height: normal;
        display: block;
        color: var(--content-color-one);
        font-family: var(--font-family-text);
        font-weight:normal; 
      
    }  
}
.meta_date  {
    position: relative;
    margin-bottom: 1rem;
    display: block;
    gap: .4rem; 
    * {
        font-size: 18px;
        line-height: normal;
        display: block;
        color: var(--content-color-one);
        font-family: var(--font-family-text);
        font-weight:400; 
    }  
    i {
        color: var(--color-set-one-3);
    }
}
.meta_authour{
    position: relative;
    margin-bottom: 1rem;
    display: block;
    gap: .4rem; 
    i {
        color: var(--color-set-one-1);
    }
  
}


.tag-sticky-2 , .sticky , .type-post.col-xs-12.tag-sticky-2{
    .cardNews{
        border-radius: 20px;
        padding: 20px;
        background: var(--background-bg-1); 
       .image-box .meta { 
            bottom: -18px; 
        }
    }
} 

// Version White

.version_white{
    .cardNews .cardInfo .meta a, .cardNews .cardInfo .meta span , .cardNews .cardInfo .font-20 , .cardNews .cardInfo .des_cription{
        color: var(--color-white);
    }
    .cardNews  .btn-arrow-up{
        border-color: var(--background-white);
          svg{
            color: var(--color-white);
          }
    }
}

// recent post 
body .news_recent{
    position: relative;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    .image{
        position: relative;
        min-width: 90px;
        &::before{
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(var(--color-set-one-1-rgba) , .6);
            z-index: 8;
            opacity: 0;
            -webkit-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
        }
    }
    &:hover{
        .image{
            &::before{
                opacity: 1;
            }
        }
    }
    img{
        width: 90px;
        height: 90px;
        min-width: 90px;
        border-radius: 12px;
    }
    .content{
        a.cat_gry , .date{
            font-family:var(--font-family-main);
            font-size: 14px; 
            line-height: normal;
            color: var(--heading-color-one);
            text-decoration: unset;
            display: block;
            margin: 0 0 8px;
            i{
                margin-right: 5px;
            }
        }   
    }
    &:last-child{
        margin-bottom: 0px;
    }
   
} 
.version_white{
    .news_recent{ 
        .content{
            a.cat_gry , .date{
                color: var(--color-white);
            }
            .font-18{
                color: var(--color-white);
            }
        }  
    }
}

@media(min-width:768px){
    .list-view{ 
        list-style: none;
        margin: 0;
        padding: 0;
        .cardNews{
            flex-direction: row;
            align-items: center; 
            gap: 2rem;
            .image-box{
                width:40%;
                min-width: 40%;
                margin: unset;
                margin-bottom: 1.5rem;
                img{
                    height: 300px;
                } 
            } 
        }
    } 
}
.single_feature_image{
    position: relative;
    .meta{ 
        align-items: flex-end;  
        position: absolute;
        left: 0;
        bottom: 0px;
        z-index: 9;
        display: inline-flex!important;
        *{
            font-family: var(--font-family-main);
            font-weight: 600;
            color: var(--heading-color-one);
        }
        .date_differnet{ 
            background: var(--background-bg-1);
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 10px;
            text-align: center;
            .big{ 
                line-height: 24px; 
             
                font-size: 24px;  
            }
            .font-14{
                display: block;
            }
        } 
        .category_btn{
            background: var(--color-set-one-2);
            color: var(--color-white);
            padding:7px 14px;
            border-bottom-right-radius: 10px;
        }
    } 
}


.cardNews{
    .all_unset{
        a{
            word-break: break-word;
        }
    }
}

.list-view:not(.product){
    .image-box{
        overflow: hidden;
        img{
            width: 100%;
            height: 250px!important;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }
    }
}
 
.list-view{
    &:first-child{
        margin-top: 0!important;
    }
    &:last-child{
        margin-bottom: 0!important;
        border-bottom: unset;
    }
}

@media(max-width:992px){
    .cardNews.style_five{
        flex-wrap: wrap;
        padding: 15px;
        .part_one{
            border: unset;
            flex-direction: row;
            gap: 1rem;
            min-width: unset;
            max-width: unset;
            width: 100%;
            .meta_author_two{
                min-width: unset;
                width: unset;
            }
        }
        .part_two{
            min-width: unset;
            max-width: unset;
            width: 100%;
            padding: 20px 0;
            .post-meta{ 
                flex-wrap: wrap; 
                gap: 1rem;
                 .linbtns{
                    margin: 0; 
                 }
                 .post-views, .meta_comments {
                    margin: 0;
                    padding: 0;
                    &::before{ 
                        display: none;
                    }
                }
            }
        }
        .part_three{
            min-width: unset;
            max-width: unset;
            width: 100%;
        }
    }
}
