html{

.theme_btn , .btn , button , input[type="button"] , input[type="submit"] , .add_to_cart_button , .wpcbn-btn  , 
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit, .woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button, .woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button, .woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button, :where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit, :where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button, :where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button, :where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button ,
body .wc-block-cart__submit .wc-block-components-button__text , .wc-block-components-checkout-return-to-cart-button ,
.wc-block-active-filters__clear-all span , .wc-block-components-filter-reset-button span , .woocommerce-mini-cart__buttons .button{
    position: relative;
    font-family: var(--font-family-main);
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;  
      cursor: pointer;
    line-height: normal;  
    text-align: center;  
    background: var(--color-set-one-2);
    border: 1px solid var(--color-set-one-2);
    color: var(--color-white);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    gap: .6rem;
    border-radius: 30px;
    i , span{
        font-size: 18px;
    }
    i , span , svg{
        position: relative;
    }
    svg{
        width: 18px;
        height: auto;
        path{
            fill: var(--heading-color-one);
        }
      
    }
    &:hover{
        border-color: var(--color-set-one-1);
        background: var(--color-set-one-1);
        color: var(--color-set-one-1-dark);
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        -ms-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
    }
}
}
html body  .wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button{
    min-height: unset!important;
    padding: 14px 24px;  
    width: unset;
}
.theme_btn{
    .icons{
        display: flex;
    }
}
.wc-block-components-form .wc-block-components-text-input input[type=email], .wc-block-components-form .wc-block-components-text-input input[type=number], .wc-block-components-form .wc-block-components-text-input input[type=tel], .wc-block-components-form .wc-block-components-text-input input[type=text], .wc-block-components-form .wc-block-components-text-input input[type=url], .wc-block-components-text-input input[type=email], .wc-block-components-text-input input[type=number], .wc-block-components-text-input input[type=tel], .wc-block-components-text-input input[type=text], .wc-block-components-text-input input[type=url]{
    border-color: var(--color-set-one-bor-1)!important;
    padding: 2rem .5rem .8rem!important;    max-height: 62px!important;
}
 
html body .wc-block-components-checkout-return-to-cart-button svg {
    fill: unset;
    left: unset;
    position: unset;
    top: unset;
    transform: unset;
}
 

.link_btn{  
    font-family: var(--font-family-main); 
    text-decoration: none;
    position: relative; 
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--heading-color-one);
    padding: 5px 0px;
    display: flex;
    align-items: center;    
     cursor: pointer;
    gap: .4rem;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    .icons{
        display: flex;
    }
    i , span{
        font-size: 16px;
        color: var(--heading-color-one);
    }  
    i , span , svg{
        position: relative;
    }
    svg{
        height: 16px;
        color: var(--heading-color-one);
    }
    &:hover {
        transform: translateY(-2px);
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        color: var(--color-set-one-1);
        i , svg{
            color: var(--color-set-one-1);
        }
    } 
}

.option-panel-toggle{
    display: flex;
    gap: .5rem;
     
        color: var(--heading-color-one);
        font-family: var(--font-family-main);
        font-weight: 600;
        font-size: 16px;
        line-height: normal;
    
    icon{
        span{
            font-size: 24px;
            color: var(--heading-color-one);
            display: flex;
        }
       
    }
}

.read-more-two {
    position: relative;
    padding: 8px 0px;
    background: none;
    border: none;
    color: var(--heading-color-one);
    font-family: var(--font-family-main);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
        &::before {
            position: relative;
            width: 30px;
            height: 4px;
            border-radius: 20px;
            content: "";
            margin-right: 8px;
            transition: all 0.3s ease;
            background: var(--color-set-one-1);
      } 
      &:hover {
        background: var(--color-set-one-1);
        border-radius: 30px;
        color: var(--color-set-one-1-dark);
        padding: 8px 20px;
        &::before {
            opacity: 0;
            width: 0;
            margin-right: 0;
        }
      }
        
  }

  .themebtnallto{
    display: flex;
    justify-content: center;
  }
 
  .link_btn_two{
    position: relative;
    padding: 7px 0 7px; 
    display: inline-flex;
    min-width: fit-content;
    min-height: 40px;
    z-index: 1;
    font-size: 18px;
    align-items: center;
    font-family: var(--font-family-main);
    font-weight: 600;
    color: var(--heading-color-one);
    gap: .5rem;
    line-height: unset;
    .icons{
        display: flex;
    }
    i , span{
        font-size: 16px;
        color: var(--heading-color-one);
    }  
    i , span , svg{
        position: relative;
    }
    svg{
        height: 16px;
        color: var(--heading-color-one);
    }
    &::before{
        position: absolute;
        z-index: -1;
        content: '';
        background: var(--color-set-one-1);
        height: 6px;
        width: 30px;
        border-radius: 50px;
        bottom: 0;
        left: 0;
        transition: 0.5s ease-in-out;
        -ms-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
    }
    &.a_center{
        &::before{
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    &.a_flex-end{
        &::before{
            left: unset;
            right: 0; 
        }
    }
    &:hover{ 
            padding: 7px 20px;
            text-align: center;
            color: var(--heading-color-one);
            &::before{
                width: 100%;
                height: 100%;
            }
      
    }
}
  