// footer_default
.footer_default{
    padding: 10px;
    border-top: 1px solid var(--color-set-one-bor-1);
    p{
        margin: 0px;
    }
}

.prgoress_indicator {
    position: fixed;
    right: 50px;
    bottom: 75px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(var(--color-set-one-2-rgb), 0.09);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transform: translateY(15px) !important;
    -moz-transform: translateY(15px) !important;
    -o-transform: translateY(15px) !important;
    -ms-transform: translateY(15px) !important;
    transform: translateY(15px) !important;
    -webkit-transition: all 200ms linear !important;
    -moz-transition: all 200ms linear !important;
    -o-transition: all 200ms linear !important;
    -ms-transition: all 200ms linear !important;
    transition: all 200ms linear !important;
    &.active-progress {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0) !important;
        -moz-transform: translateY(0) !important;
        -o-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
        transform: translateY(0) !important;
      }
    &::after {
        position: absolute;
        content: '\f129';
        font-family: 'CoreIT-icons';
        text-align: center;
        line-height: 46px;
        font-size: 18px;
        color: var(--color-set-one-1);
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        font-weight: 900;
        z-index: 1;
        -webkit-transition: all 200ms linear !important;
        -moz-transition: all 200ms linear !important;
        -o-transition: all 200ms linear !important;
        -ms-transition: all 200ms linear !important;
        transition: all 200ms linear !important;
      } 
     
      &:hover {
        ::after{
              color: var(--color-set-one-1);
        } 
      }
      svg path {
        fill: none;
      }
      svg.progress-circle path {
        stroke: var(--color-set-one-1);
        stroke-width: 4;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear !important;
        -moz-transition: all 200ms linear !important;
        -o-transition: all 200ms linear !important;
        -ms-transition: all 200ms linear !important;
        transition: all 200ms linear !important;
      }
  }


  .g_box {
    flex-wrap: wrap;
    gap: 0.5rem;
    a{
        display: block;
        width: 80px;
        height: 80px;
        min-width: 80px;
        min-height: 80px;
        overflow: hidden;
        border-radius: 5px;
        position: relative;
        &:before{
            position: absolute;
            content:'';
            background: var(--color-set-one-1);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            -webkit-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
        }
        svg{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 35px;
            margin: auto;
            opacity: 0;
            z-index: 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        &:hover{
            &:before{
                opacity: .6;
            }
            svg{
                opacity: 1;
            }
        }
    }
}
