/*===========================================================================
                                Form Css
===========================================================================*/ 
body { 
    position: relative;
label{
    display: block;
    width: 100%; 
    font-weight: 500;
    color: var(--heading-color-one);
}  
.select2-container .select2-selection--single .select2-selection__arrow b{
    display: none!important;
}
input[type="search"] , input[type="date"] , input[type="text"] , input[type="number"] , input[type="email"] , input[type="url"]  , input[type="password"]  , input[type="tel"]  , .wp-block-search__input ,  select , textarea ,
.select2-container .select2-selection--single .select2-selection__rendered ,
.woocommerce form .form-row .input-text, .woocommerce form .form-row select {
    box-sizing: border-box; 
    margin: 5px 0px; 
    display: block;
    width: 100%;  
    border-radius: 10px;
    min-height: 45px;
    font-size: 14px;
    font-weight: 500;
    padding: 0.688rem 1rem; 
    margin: .5rem 0 .5rem;
    line-height:  normal; 
    font-family: var(--font-family-main);  
    color: rgba(var(--heading-color-one-rgba) , .5);
    background-color: var(--background-white);
    border: 1px solid var(--color-set-one-bor-1); 
    background-clip: padding-box;
    appearance: none; 
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &::placeholder{
        font-weight: 500;
        font-size: 14px;
        color: rgba(var(--heading-color-one-rgba) , .5);    font-family: var(--font-family-main);  
    }
    &:hover{
        border-color: var(--color-set-one-1);
    }
    &:focus{
        box-shadow: unset;
    }
    &:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
    }
}
input[type="date"]{
    padding: 0.62rem 1rem;
}
 
textarea  {
    height: 210px;
    resize:none;
} 
input[type=checkbox], input[type=radio] { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--background-white);
    border: 2px solid var(--color-set-one-bor-1);
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 18px; 
    margin: 0 .4em 0 0 !important;
    min-height:1.5rem!important;
    width: 1.5rem!important;
    min-width: 1.5rem!important;
    height: 1.5rem!important;
    overflow: hidden; 
    position: relative;
    vertical-align: middle; 
    display: inline-block!important;
    padding: 0;
}
input[type=radio]{
    border-radius: 20px!important;
}
input[type=checkbox]:before{
    position: absolute;
    content: "\e9f3" !important;
    font-family: 'CoreIT-icons';
    font-size: 12px; 
    text-align: center; 
    color: var(--heading-color-one); 
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=checkbox]:checked:before{
    opacity: 1;
}
.wc-block-components-checkbox{
    svg{
        display: none!important;
    }
}
.select2-container {
    .select2-selection--multiple{
        min-height: unset!important;
        background-color: var(--color-white);
        border: 1px solid var(--color-set-one-bor-1); 
        display: block;
        width: 100%;
        padding: 1.1rem 1rem 0.688rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: normal;
        height: 60px;
        color: var(--heading-color-one);
        background-clip: padding-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        .select2-selection__rendered{
            padding: 0px!important;
            margin: 0px!important; 
            input{
                padding: 0px!important;
                margin: 0px!important;
            }
            li{
                padding: 0px!important;
                margin: 0px 6px 0 0px!important;
            }
        }
        .select2-selection__choice{
            background: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
            font-size: 14px;
            line-height: normal;
            padding: 3px 5px 6px   ;
            border-color: var(--color-set-one-1);
            .select2-selection__choice__remove{
                color: var(--color-white);
                padding: 0;
                top: -1px;
                margin: 0px;
                height: 15px;
                font-size: 18px;
                line-height: 18px;
                margin: auto;
                border: 0;
                position: relative;
            }
        }
    }
}

input[type=checkbox]:after{
    border: 12px solid var(--color-white);
    top: 0!important;  
    content: "";
}
input[type=checkbox]:checked{
    border-color: var(--color-set-one-1);
    &:after{
        border: 12px solid var(--color-set-one-1);
        top: 0!important;
    }
}
/* Style the browse button icon */
input[type="file"]::-webkit-file-upload-button {
    background-color: var(--color-set-one-1); /* Replace with your desired background color */
    color: var(--color-set-one-1-dark);
    padding: 6px 12px;
    border: none;
    cursor: pointer; 
    border-radius: .5rem;
  }
  
select {
    padding-right:2rem; 
    color: var(--heading-color-one);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* -webkit-appearance: none; */
    -moz-appearance: none;
    appearance: none;
    background: linear-gradient(45deg, transparent 50%, var(--content-color-two) 50%),
                linear-gradient(135deg, var(--content-color-two) 50%, transparent 50%);
    background-position: calc(100% - 15px) calc(1em + 5px),
                         calc(100% - 10px) calc(1em + 5px);
    background-size: 5px 5px, 5px 5px;
    background-repeat: no-repeat;
    padding-right: 30px;
    background-color: var(--background-white);
    background-position-y: center;
}
}
 
input[type="submit"]{
    padding: 15px 30px;
    border-radius: 10px;
    background: var(--color-set-one-2);
    border-color: var(--color-set-one-2);
    color: var(--color-white)
}
//  end body

.newsteller_simple{
    position: relative;
    &.d_in_block{
        .mc4wp-form-fields{
            display: flex;
            gap: 5px;
            input[type="submit"]{
                flex: 1; 
            }
        }
    }
}
 
/* Select2 dropdown border */
.select2-container .select2-selection--single {  
    height: unset;
    display: flex;
    align-items: center;  
}
  .select2.select2-container.select2-container--default{
    margin: 5px 0px;
  }
  /* Select2 dropdown arrow */
 .select2-selection__arrow {
    background-color: unset; /* Replace #f00 with your desired arrow color */
    position: absolute;
    top: 1px;
    right: 8px;
    width: 20px;
    bottom: 0;
    margin: auto;
    line-height: 15px;
    height: 15px;   
    &::before{
        position: absolute; 
        content:'\f126';
        z-index: 99;
        font-size: 12px;
        font-family: 'CoreIT-icons';
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    b{
        display: none;
    } 
  }
  .select2-container--default .select2-search--dropdown .select2-search__field{
    height: unset;
  }
  div.mce-toolbar-grp{
    background: var(--color-set-one-2)!important;
    border: unset!important;
     button{

        color: var(--color-white);
        border-color: rgba(var(--color-white-rgba) , .5);
        i{
            color: var(--color-white)!important;
        }
        &:hover{
            background: var(--color-set-one-4)!important;
        }
    }
  }
.mce-toolbar .mce-btn button, .qt-dfw{
    padding: unset!important;
}
.mce-toolbar .mce-btn-group .mce-btn:focus, .mce-toolbar .mce-btn-group .mce-btn:hover, .qt-dfw:focus, .qt-dfw:hover{
    background: unset!important;
    border: unset!important;
    box-shadow: unset!important;
}
 
 
 
.contact_form_shortcode{
    br{
        display: none;
    }
}
.wpcf7-form {
    input[type="search"] , input[type="date"] , input[type="text"] , input[type="number"] , input[type="email"] , input[type="url"]  , input[type="password"]  , input[type="tel"]  , .wp-block-search__input ,  select , textarea 
    {
        margin: 0.5rem 0 1rem;
    }
    p{
        margin: 0;
    }
    br{
        display: none;
    } 
    label{ 
        font-size: 13px;
        line-height: normal;
        font-weight: 500; 
        text-transform: uppercase;
        color: var(--heading-color-one); 
        textarea{
            height: 80px!important;
        }
    }
    .wpcf7-not-valid-tip{
        position: absolute;
        color: var(--color-set-one-3);
        bottom: -20px;
        background: var(--background-white);
        padding: 5px;
        text-transform: capitalize;
        font-size: 12px;
    }
} 
.wpcf7-response-output{
    position: relative;
    padding: 10px 20px!important;
    border: unset!important;
    border-radius: 0.5rem;
    background: var(--color-set-one-1);
    color: var(--color-set-one-1-dark);
    margin: 10px 0px 10px 0px!important;
   
}

html body form .wpcf7-checkbox{
    .wpcf7-list-item{
        margin: 0px!important;  
    }
}
 

/* Hide the default arrow button for date input */
input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    right: -1rem;
    bottom: 0; 
    margin: auto;
    position: absolute;
    width: 30px;
    height: 30px;
  }
  
  .contact_form_box_all.style_three .showcase_tabs_btns{
    padding: 0;
  }

  input[type="date"]::before{
    position: absolute;
    content: "\f149"!important;
    font-family: uicons-regular-rounded !important;
    font-size: 16px; 
    color: var(--heading-color-one);
    right: -1rem;
    bottom: 0; 
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
.e--ua-safari{
    input[type=date]{
        padding-right: 20px!important;
    }
    input[type=date]::before{
        bottom: 6px;
        right: -1.1rem;
    }
}

.wpcf7-spinner{
    position: absolute;
    opacity: 0;
}

html body div .contact_form_box_all .wpcf7-checkbox { 
   input[type=checkbox],   input[type=radio]{
        margin-right: 10px!important;
    }
}
.woocommerce form .form-row .input-text 
.select2-container .select2-dropdown, .select2-container .select2-selection{
    background-color: unset!important;
    border: unset!important;
    border-radius: unset!important;
 
}