// Global css
html{
    height: 100%;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%; 
    scroll-behavior: smooth; 
}
//  base css
body  {  
    font-size: 18px;
    line-height: 28px;
    font-weight:400;
    color:var(--content-color-one); 
    background-color: var(--body-background-color); 
    background-image: var(--body-background-image);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-transition: 0.5s ease-in-out;
   // Standard transition
    transition: 0.5s ease-in-out;  
    // Vendor-prefixed transitions
    -ms-transition: 0.5s ease-in-out; // Internet Explorer
    -moz-transition: 0.5s ease-in-out; // Firefox
    -o-transition: 0.5s ease-in-out;   // Opera 
    margin: 0; 
    padding: 0!important; 
    font-family: var(--font-family-text);
    overflow-x: hidden; 
    overflow-y: auto;
    font-optical-sizing: auto; 

} 
// Scroll bar css
body ,  .team_tabs_btns , .scrollbar , 
.box_cart .widget_shopping_cart_content .cart_list , .search_sidebar_inner , .quick-view-content{
  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.03);
    border-radius: 10px;
    background-color: var(--color-set-one-bor-1);
  }
  &::-webkit-scrollbar:horizontal {
		height: 8px;
	}
  &::-webkit-scrollbar
  {
    width: 8px;
    background-color: var(--color-set-one-bor-1);
  }
  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.03);
    background-color: var(--color-set-one-1);
  }
}

// mini cart

.box_cart .widget_shopping_cart_content .cart_list{
  &::-webkit-scrollbar:horizontal {
		height: 5px;
	}
  &::-webkit-scrollbar
  {
    width: 5px; 
  }
}

 

// Scroll bar css
.single-header , .single-header.elementor-editor-active  , .single-coreitblocks , .single-coreitblocks.elementor-editor-active ,
  .single-coreitsliders , .single-coreitsliders.elementor-editor-active {
  background: #ccc!important;
  .elementor-add-section{
    padding-top:150px;
  }
}
.sldier_custom{
  .e-preview--show-hidden-elements[data-elementor-device-mode=desktop] .elementor-edit-area-active .elementor-hidden-desktop, .e-preview--show-hidden-elements[data-elementor-device-mode=laptop] .elementor-edit-area-active .elementor-hidden-laptop, .e-preview--show-hidden-elements[data-elementor-device-mode=mobile] .elementor-edit-area-active .elementor-hidden-mobile, .e-preview--show-hidden-elements[data-elementor-device-mode=mobile_extra] .elementor-edit-area-active .elementor-hidden-mobile_extra, .e-preview--show-hidden-elements[data-elementor-device-mode=tablet] .elementor-edit-area-active .elementor-hidden-tablet, .e-preview--show-hidden-elements[data-elementor-device-mode=tablet_extra] .elementor-edit-area-active .elementor-hidden-tablet_extra, .e-preview--show-hidden-elements[data-elementor-device-mode=widescreen] .elementor-edit-area-active .elementor-hidden-widescreen
  {
          display: none!important;
  }
}
.page_wapper{ 
    position: relative; 
    overflow: hidden;
    display: flex;
    flex-direction: column;   
    min-height: 100vh;
}
.top_page_wapper{
    flex: 1 0 auto; 
}
.before_plugin_installation_footer , .footer_area {
    flex-shrink: 0; 
}
//  base css end

// svg css
svg , svg path{
    -webkit-transition: 0.5s ease-in-out;
  // Standard transition
  transition: 0.5s ease-in-out;

  // Vendor-prefixed transitions
  -ms-transition: 0.5s ease-in-out; // Internet Explorer
  -moz-transition: 0.5s ease-in-out; // Firefox
  -o-transition: 0.5s ease-in-out;   // Opera

}  
// svg css end
// Robbers css
h1 a ,
h1 ,
h2 a ,
h2 ,
h3 a ,
h3 ,
h4 a ,
h4 ,
h5 a ,
h5 ,
h6 a ,
h6{
  font-weight: 600;
  font-optical-sizing: auto;
  margin: 0 0 15px 0;
  color: var(--heading-color-one);
  font-family: var(--font-family-main);
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  word-break: break-word;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  -o-font-smoothing: antialiased !important;
  -ms-font-smoothing: antialiased !important;
}
.h1, h1 {
  font-size: 55px;
  line-height: 63px;
}
.h2, h2 {
  font-size: 45px;
  line-height: 53px;
}
.h3, h3 {
  font-size: 24px;
  line-height: 32px;
}
.h4, h4 {
  font-size: 22px;
  line-height: 30px;
}
.h5, h5 {
  font-size: 20px;
  line-height: 28px;
}
.h6, h6 {
  font-size: 18px;
  line-height: 26px;
} 
p:not(.am-fs-sb__step-heading){    
  color: var(--content-color-one);
 margin-block-end:unset;
 margin-block-start:unset; 
  margin-bottom: 15px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  strong{
    color: var(--heading-color-one);
    font-weight: 600;
  }
}
.absolink{
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  background-origin: 0;
}
figure{
  margin: 0px;
}
.trim-1 {
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  white-space: initial!important;
  display: -webkit-box!important;
  -webkit-line-clamp: 1!important;
  line-clamp: 1!important;
  -webkit-box-orient: vertical!important;
}
.trim-2 {
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  white-space: initial!important;
  display: -webkit-box!important;
  -webkit-line-clamp: 2!important;
  line-clamp: 2!important;
  -webkit-box-orient: vertical!important;
}
.trim-3 {
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  white-space: initial!important;
  display: -webkit-box!important;
  -webkit-line-clamp: 3!important;
  line-clamp: 3!important;
  -webkit-box-orient: vertical!important;
}
button[type="hidden"]{
  display: none !important;
}
ul , ol{
  margin: 0px;
  padding: 0px 0px 0 20px;
  li{
      position: relative; 
      color: var(--content-color-one);
      font-family: var(--font-family-text);
      margin-bottom: 15px;
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      -ms-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      a{
          color: var(--content-color-one);
      }
      ul , ol{
          margin: 0px;
          padding: 0px 0px 0 20px;
          li{
              margin-bottom: 0px;
              margin-top: 15px;
          }
      }
  }
}
ol{
list-style: decimal;
} 
//  site content css
body:not(.single-coreitblocks):not(.single-coreitsliders){ 
.site-content{
  ul , ol{
      padding: 0px 0px 0px 20px;
  }
} 
}

@media(max-width:768px){
.filter_fleet , .filter_fleet .d_flex{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
}
// site content css end
a{  
  cursor: pointer;
  font-family: var(--font-family-main);
  color: var(--color-set-one-3);
  text-decoration: none;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
} 
img{
  max-width: 100%;
  display: block;
} 
strong{
  color: var(--heading-color-one);
} 
table , table.give-table {
  position: relative;
  margin-bottom: 15px;
  tbody , thead {
      tr{ 
          th , td{
             padding: 10px 10px;
             line-height: normal;
             font-size: 16px;
             border: 1px solid var(--color-set-one-bor-1);
             a{
                  color: var(--color-set-one-1);
                  line-height: normal;
                  text-align: center;
                  &:hover{ 
                      color: var(--color-set-one-2);
                  }
             }
          }
          th{
              font-size: 16px;
              color: var(--heading-color-one);
              font-weight: 700;
              background: var(--color-set-one-bg-l-2);
          }
      }
  }
}

// Robbers css end

// trans cs
.trans {
  -webkit-transition: 0.5s ease-in-out;
  // Standard transition
  transition: 0.5s ease-in-out;
  // Vendor-prefixed transitions
  -ms-transition: 0.5s ease-in-out; // Internet Explorer
  -moz-transition: 0.5s ease-in-out; // Firefox
  -o-transition: 0.5s ease-in-out;   // Opera
  
}
// trans css end
 
// site-content
.post-template-template-boxed .site-content, .ourfleet-template-template-boxed .site-content, .team-template-template-boxed .site-content,
.service-template-template-boxed .site-content, .page-template-template-boxed .site-content {
  padding: 0px 0px 0px !important;
}

@media (min-width: 992px) {
  .post-template-template-boxed, .ourfleet-template-template-boxed, .team-template-template-boxed,
  .service-template-template-boxed, .page-template-template-boxed {
    padding: 0 60px!important;
    background: var(--background-bg-1); 
  } 
  .post-template-template-boxed .page_wapper, .ourfleet-template-template-boxed .page_wapper, .team-template-template-boxed .page_wapper,
  .service-template-template-boxed .page_wapper, .page-template-template-boxed .page_wapper {
    background: var(--background-white);
  }
}
  .site-content{
    padding: 80px 0px 60px;
  }
  .page , .service , .ourfleet , .team , .single{
    &.page-template-template-fullwidth , &.ourfleet-template-template-fullwidth , &.service-template-template-fullwidth , &.post-template-template-fullwidth ,
    &.team-template-template-fullwidth {
      .site-content{
        padding: 0px 0px 0px!important;
      }
    }
  }
  .single-header , .single-coreitblocks , .single-coreitsliders , .single-footer , .single-mega_menu , .single-blocks , .page-template-template-homepage{
    .site-content{
      padding: unset;
    }
  }
  html body{
    &.coreit_team-page , &.coreit_service-page , &.coreit_fleet-page , &.coreit_fleet-page.no-sidebar ,
     &.coreit_team-page.no-sidebar , &.coreit_service-page.no-sidebar {
     div  .site-content{
        padding: 80px 0px 50px!important;
        .pagination-area{padding-bottom: 30px;}
      }
    }
    }
// site-content
// Image object fit cover with position center
.img_obj_fit_center{
  position: relative;
  overflow: hidden;
  display: block;  
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    } 
} 
 
// Image object fit cover with position center
.all_unset{
  font-size: unset;
  color: unset;
  line-height: unset;
  font-weight: unset; 
}

// Text 
.text-14{
  font-size: 14px;
  line-height: 22px;  
}
.text-16{
  font-size: 16px;
  line-height: 24px;  
}
.text-18{
  font-size: 18px;
  line-height: 28px;  
} 
html body .heading-color-one{ 
  color: var(--heading-color-one);
}
// title xs

.font-12 , .font-14  , .font-15 , .font-16 , .font-18 , .font-20 , .font-22 , .font-24 , .font-24 , .font-26 , .font-28 , .font-30  
, .font-32 , .font-34 , .font-36 , .font-38 , .font-40 , .font-42 , .font-44 , .font-46 , .font-48 , .font-50, .font-52 , .font-54{
  font-family: var(--font-family-main);
  font-weight: 600;
  color: var(--heading-color-one);
}


.color-white{
  color: var(--color-white);
}
.color-dark{
  color: var(--heading-color-one);
}
.content-color-one{
  color: var(--content-color-one);
}
.content-color-two{
  color: var(--content-color-two);
}
.font-normal{
  font-weight: 400; 
}
.font-medium{
  font-weight: 500;
}

.font-12{
  font-size: 12px;
  line-height: normal;
}
.font-14 { 
  font-size: 14px;
  line-height: 22px; 
}
.font-15 { 
  font-size: 15px;
  line-height: 23px; 
}
.font-16 { 
  font-size: 16px;
  line-height: 24px; 
} 
@media(min-width:0px){
  .font-18 { 
    font-size: 18px;
    line-height: 24px; 
  } 
  .font-20 { 
    font-size: 18px;
    line-height: 24px; 
  } 
  .font-22 { 
    font-size: 20px;
    line-height: 26px; 
  } 
  .font-24 { 
    font-size: 20px;
    line-height: 26px; 
  }  
  .font-26 { 
    font-size: 20px;
    line-height: 26px;  
  } 
  .font-28 { 
    font-size: 22px;
    line-height: 28px; 
  } 
  .font-30 { 
    font-size: 22px;
    line-height: 28px; 
  } 
  .font-32 { 
    font-size: 22px;
    line-height: 28px; 
  } 
  .font-34 { 
    font-size: 24px;
    line-height: 30px; 
  } 
  .font-36 { 
    font-size: 24px;
    line-height: 30px; 
  } 
  .font-38 { 
    font-size: 24px;
    line-height: 30px; 
  } 
  .font-40 { 
    font-size: 26px;
    line-height: 32px; 
  } 
  .font-42 { 
    font-size: 26px;
    line-height: 32px; 
  } 
  .font-44 { 
    font-size: 28px;
    line-height: 34px; 
  } 
  .font-46 { 
    font-size: 28px;
    line-height: 34px; 
  } 
  .font-48 { 
    font-size: 30px;
    line-height: 36px; 
  } 
  .font-50 { 
    font-size: 32px;
    line-height: 38px; 
  } 
  .font-52 { 
    font-size: 36px;
    line-height: 42px; 
  } 
  .font-54 { 
    font-size: 54px;
    line-height: 60px; 
  } 
  .font-72 { 
    font-size: 72;
    line-height: 78px; 
  } 
}
@media(min-width:768px){
  .font-18 { 
    font-size: 16px;
    line-height: 24px; 
  } 
  .font-20 { 
    font-size: 18px;
    line-height: 24px; 
  } 
  .font-22 { 
    font-size: 20px;
    line-height: 26px; 
  } 
  .font-24 { 
    font-size: 22px;
    line-height:28px; 
  }  
  .font-26 { 
    font-size: 24px;
    line-height: 30px; 
  } 
  .font-28 { 
    font-size: 26px;
    line-height: 32px; 
  } 
  .font-30 { 
    font-size: 28px;
    line-height: 34px; 
  } 
  .font-32 { 
    font-size: 30px;
    line-height: 36px; 
  } 
  .font-34 { 
    font-size: 32px;
    line-height: 38px; 
  } 
  .font-36 { 
    font-size: 34px;
    line-height: 40px; 
  } 
  .font-38 { 
    font-size: 34px;
    line-height: 40px; 
  } 
  .font-40 { 
    font-size: 34px;
    line-height: 40px; 
  } 
  .font-42 { 
    font-size: 34px;
    line-height: 40px; 
  } 
  .font-44 { 
    font-size: 34px;
    line-height: 40px; 
  } 
  .font-46 { 
    font-size: 36px;
    line-height: 42px; 
  } 
  .font-48 { 
    font-size: 36px;
    line-height: 42px; 
  } 
  .font-50 { 
    font-size: 36px;
    line-height: 42px; 
  } 
  .font-52 { 
    font-size: 36px;
    line-height: 42px; 
  } 
  .font-54 { 
    font-size: 38px;
    line-height: 44px; 
  } 
  .font-72 { 
    font-size: 42px;
    line-height: 48px; 
  } 
}

@media(min-width:992px){
  .font-18 { 
    font-size: 18px;
    line-height: 28px; 
  } 
  .font-20 { 
    font-size: 20px;
    line-height: 28px; 
  } 
  .font-22 { 
    font-size: 22px;
    line-height: 30px; 
  } 
  .font-24 { 
    font-size: 24px;
    line-height: 32px; 
  }  
  .font-26 { 
    font-size: 26px;
    line-height: 34px; 
  } 
  .font-28 { 
    font-size: 28px;
    line-height: 36px; 
  } 
  .font-30 { 
    font-size: 30px;
    line-height: 38px; 
  } 
  .font-32 { 
    font-size: 32px;
    line-height: 40px; 
  } 
  .font-34 { 
    font-size: 34px;
    line-height: 42px; 
  } 
  .font-36 { 
    font-size: 36px;
    line-height: 44px; 
  } 
  .font-38 { 
    font-size: 38px;
    line-height: 46px; 
  } 
  .font-40 { 
    font-size: 40px;
    line-height: 48px; 
  } 
  .font-42 { 
    font-size: 42px;
    line-height: 50px; 
  } 
  .font-44 { 
    font-size: 44px;
    line-height: 52px; 
  } 
  .font-46 { 
    font-size: 46px;
    line-height: 54px; 
  } 
  .font-48 { 
    font-size: 48px;
    line-height: 56px; 
  } 
  .font-50 { 
    font-size: 50px;
    line-height: 58px; 
  } 
  .font-52 { 
    font-size: 52px;
    line-height: 60px; 
  } 
  .font-54 { 
    font-size: 54px;
    line-height: 62px; 
  } 
  .font-72 { 
    font-size: 72px;
    line-height: 80px; 
  } 
}

// min width close
 // Mask
.mask_image {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  mask-position: center center;
  -webkit-mask-position: center center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-size: 100%;
  -webkit-mask-size: 100%;
  margin: auto;
}

.decor_mask_image{
  position: relative;
  margin: unset;
}

// Define variables if needed

.nice-select {
  // Your styles here
  -webkit-tap-highlight-color: transparent; 
  border-radius: 5px; 
  padding: 5px 10px;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block; 
  font-family: var(--font-family-main);
  font-size: 16px;
  line-height: normal; 
  font-weight: normal;  
  outline: none; 
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  user-select: none;  color: var(--heading-color-one);
  white-space: nowrap;
  width: auto;     font-weight: 500;
  &:after { 
    position: relative;
    content: "\f126";
    font-family: 'CoreIT-icons';
    font-size: 11px;
    padding-left: 5px;
  } 

  &.open:after {
    transform: rotate(-135deg);
  } 

  // Handle pointer events
  &.open {
    pointer-events: auto;
    .list {
      display: block;
      pointer-events: auto; // Make the list clickable
    }
  } 
  .list {
    display: none;
    background-color: var(--background-white);
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11); 
    margin-top: 25px; 
    min-width: 100px;
    overflow: hidden;
    padding: 0;
    pointer-events: none; // Initially disable pointer events
    position: absolute;
    top: 100%;
    left: 0;
    transform-origin: 50% 0;
    transform: scale(0.75) translateY(-21px);
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 99; 
    .option{
      position: relative; 
      padding: 10px 20px;
      font-size: 16px;
      line-height: normal;
      border-bottom: 1px solid var(--color-set-one-bor-1);
      &:last-child{
        border-bottom: unset;
      }
    }
  } 
}  
// nice select css end

// hover slider indicator
.hover-slider-indicator {
  position: absolute;
  top: auto;  
   bottom: 10px;
    left: 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  .hover-slider-indicator-dot {
    background-color:var(--background-white);
    opacity: .5; 
    height: 4px;
    width: 10px; 
    border-radius: 5px;
    margin-right: 2;
    &:last-child{
        margin-right: 0px;
    }
    &.active {
      background-color: var(--color-set-one-2);
      opacity: 1;
    }
  }
}
 

// search result ajax
.search-fourm{
  margin-bottom: 1.5rem;
}
.box-header-search {
  position: relative;
}   
.search-fourm{
  .list-view .cardNews .image-box{
    min-width: 100%;
    width: 100%;
  }
} 
.post-type-filters{
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  label{
    width: unset;
  }
  input[type="checkbox"]{
    border-radius: 5px;
  }
}
.coreit_search-results {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: -99;
  opacity: 0;
  visibility: hidden;
  &.empty{
    display: none;
  }
  &.active{
    opacity: 1;
    z-index: 99;
    visibility: visible;
  }
  .search_inner_box {  
    .no_result{
      padding: 15px;
      color: var(--heading-color-one);
      background: var(--background-white);  
      box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.04); 
    }
    color: #fff;
    > ul {
      position: relative;
      padding: 0px;
      margin: 0px;
      max-height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px;
      background: var(--background-white);  
      box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.04); 
      li {
        list-style: none;
        margin-bottom: 0;
  
        .cardNews{
          margin: 20px 0px;
          .meta{
            gap: .3rem;
            flex-wrap: wrap;
            .cats{
              position: relative;
              padding-right: 14px;
              gap: .3rem;
              flex-wrap: wrap;
              margin-right: 10px;
              &::after{
                position: absolute;
                content: "";
                right: 0;
                top: 3px;
                width: 1px;
                height: 69%;
                background: var(--color-set-one-bor-1);
              }
            }
            span{
              position: relative; 
            }
          }
        }
      }
    }
  }
}
.search-results{
  .coreit_search-results .search_inner_box > ul{
    height: 70vh;
  }
}

.search-results{ 
  .search_resulted_box{
    .list-view.post{
      .cardNews{
       padding: 20px;
       border: 1px solid var(--color-set-one-bor-1);
      
      }
   } 
  } 
  .search-fourm{
    form{
      position: relative;
      button{
        position: absolute;
        top: 0;
        right: 2px;
        padding: unset;
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin: auto;
        bottom: 0;
      }
    }
  }
}
.coreit_search-results{
  .list-view{
    .theme_btn{
      padding:5px 10px!important;
      font-size: 14px;
      color: var(--color-white)!important;
    }
  }
}


.widgets_grid_box{
  .coreit_search-results { 
    .search_inner_box > {
 
      ul {
        max-width: unset;
        padding: 0; 
        li{
          min-width: 100%;
          width: 100%; 
          .cardNews{
            margin: 0!important;
            flex-direction: column;
            .image-box{
              width: 100%;
              min-width: 100%;
               img{
              height: 150px!important;
              }
            }
          }
        }
      }
    }
  }
}

.widget_coreit_ajax_search{
  .list-view {
    width: 100%;
    min-width: 100%;
  }
}

 //  prev post and next post 
// nest prev post
.previouse_next_post {
  position: relative;  
  padding: 40px 0 40px;
  border-bottom: 1px solid var(--color-set-one-bor-1); 
  &.only_next{
    .row{
      justify-content: flex-end !important;
    }
  }
  &.only_perv{
    .row{
      justify-content: flex-start !important;
    }
  }
  &.only_next.only_perv{
    .row{
      justify-content: center!important;
    }
  }
  .all_post{
    a{
     svg{
        height: 30px;
        width: auto;
        path{
          fill: var(--heading-color-one);
        }
     }
    }
  }
  .nav_post {
    position: relative; 
    .title_no_a_22 {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 8px; 
    } 
    .linked_prev_next {
      display: -webkit-flex; /* Safari */
      display: -moz-flex; /* Firefox */
      display: -ms-flexbox; /* IE 10 */
      display: -webkit-box; /* Older WebKit browsers */
      display: flex; /* Standard syntax */
      align-items: center; 
      gap: 1rem; 
    }
    .image {
      width: 80px;
      height: 80px; 
      overflow: hidden; 
      min-width: 80px;
      border-radius: 80px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
     
    } 
    .text-18{
      gap: .5rem;
      color: var(--content-color-one);
      i{
        font-size: 12px;
      }
    }
    &.next_post {
      .linked_prev_next {
        justify-content: end;
        text-align: right;  
      }
      .image { 
        margin-right: unset;
      } 
    }
   
  }
  &.only_prev {
    justify-content: flex-start; 
  }
&.only_next {
      justify-content: flex-end;
  }
&.only_prev.only_next  {
  justify-content: space-between; 
}
} 
.single-share { 
  border-bottom: 1px solid var(--color-set-one-bor-1); 
  padding: 28px 0px 28px;
  justify-content: center;
  ul{
    display: flex;
    padding: 0;
    gap: .5rem;
    li {
      list-style: none;
      margin: 0;
      .m_icon {
        padding: 0px !important; 
        width: 40px;
        height: 40px;
        border-radius: 40px;
        border-radius: 40px;
        border: 1px solid var(--color-set-one-bor-1);
        background: var(--background-white);
        display: flex;
        align-items: center;
        font-size: 16px;
        color: var(--heading-color-one);
        justify-content: center;
      }
    }
  }
}
  
// related_post
.related_post{
padding-bottom: 50px;
  .title_no_a_36{
    margin: 0 0 25px;
  }
  .common_arrow .next, .common_arrow .prev{
    width: 45px;
    line-height: 45px;
    height: 45px;
    min-width: 45px;
    min-height: 45px;
    i{
      font-size: 16px;
    }
  }
  .cardNews{
    margin-bottom: 0px;
    .font-26 {
      font-size: 20px;
      line-height: 30px;
  }
  }
}
.has_comment{
  .related_post{
    padding-bottom: 0px;
  }
}


.related_post{
  .cardService{
    .image-box {
      img{
        height: 350px;
      }
    }
  }
}

//  loader
/* Loader */
.loader {
  position: relative;
  width: 100%;
  height: 40px;
  text-align: center;
  &.loader-inner {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid var(--color);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease infinite;
  }
}

// share-buttons

.share-buttons{
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
  a{
    min-width: 40px;
    width: 40px;
    border-radius: 40px;
    background: var(--background-white);
    border:1px solid var(--color-set-one-bor-1);
    display: flex!important;
    align-items: center;
    justify-content: center;
    color: var(--heading-color-one);
    font-size: 18px;
    min-height: 40px;
  }
}

 // social-icons blog single
.social-icons{
 &:not(.style_two){
  position: relative;
  text-align: left;
      ul{
          margin: 0px;
          padding: 0px!important;
          display: flex;
          gap: .6rem;
          flex-wrap: wrap;
          li{
            list-style: none;
             position: relative; 
              margin: 0px; 
              .m_icon{ 
                  background: var(--color-set-one-2);
                  border: 1px solid var(--color-set-one-2);
                  width: 45px;
                  height: 45px; 
                  color: var(--color-white);
                  font-size: 18px;
                  text-align: center;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  cursor: pointer;
                  border-radius: 50%;
                  &:hover{
                      background: var(--color-set-one-1);
                      border: 1px solid var(--color-set-one-1);
                      color: var(--color-set-one-1-dark);
                  }
              } 
      .m_icon{
        svg{
          height: 18px;
          path{
            fill: var(--color-white);
          }
        }
      }
      small{
        position: absolute;
        background: var(--color-set-one-2); 
        color: var(--color-white);
        display: block;  
        right: 0;
        border-radius:6px;
        top: -36px;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        line-height: 26px;
        margin-bottom: 15px; 
        pointer-events: none; 
        width: 120px;
        left: -32px;
        opacity: 0;
        &::before{
          position: absolute;
          bottom: -20px;
          left: 0;
          margin: auto;
          right: 0;
          width: 10px;
          content: '';
          border-top: 10px solid var(--color-set-one-2);
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid transparent;
        }
      }
      &:hover {
        small {
          opacity: 1;
          pointer-events: auto;
        }
        .m_icon{
          background: var(--color-set-one-1);
          border-color: var(--color-set-one-1);
          color: var(--color-white);
          svg{
            height: 18px;
            path{
              fill: var(--color-white);
            }
          }
        }
      }
        
          }
      }
  &.single-share{ 
      display: flex;
      align-items: center;
      h6{
          margin: 0px 20px 0px 0px;
      }
  }
 }
 &.style_two{
   ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap:0 1.4rem;
    li{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      position: relative;
      margin: 0;
      gap: 0 .6rem; 
      &::before{
        position: absolute;
        content: '';
        width: 3px;
        height: 3px;
        background: var(--color-set-one-2);
        right: -13px;
        margin: auto;
        border-radius: 10px; 
        bottom: 5px;
      }
      &:last-child{
        &::before{
        display: none;
        }
      }
      .icons{
        i , span{
          font-size: 20px;
        }
         svg{
          width: 18px;
          height: auto;
        }
        img {
          width: auto;
          height: 16px;
        }
      }
      small{
        font-size: 18px;
        line-height: normal;
        color: var(--heading-color-one);
      }
    }
   }
 }
}

// list_items_box

.list_items_box{
	position: relative;
	&:not(.ul_dots) , &.inline_type{ 
		padding: 0!important;
		margin: 0!important;
	}
	&.inline_type{
		display: flex;
    flex-wrap: wrap;
	}
  &.ul_none{
    li{
      list-style: none;
    }
  }
	li{
    margin: 0 0 15px 0;
	  
	  .l_box{
		gap: 1rem;
	  }
	  &.numbers{
		list-style: decimal;
	  }
	  
	  &.icons{
		list-style: none;
      .icon_box{
        height: 24px;
        svg{
          width: 24px;
          height: auto;
          path{
            fill: var(--color-set-one-3);
          }
        }
      }
		img{
		  width:auto;
		  height: 20px;
		}
		i , span{
		  color: var(--color-set-one-3);
		  font-size: 24px; 
		}
	  }
	}
	&.white_color{
	  li{
      color: var(--color-white);
		.font-18  , .desc_p {
		  color: var(--color-white);
		} 
	  }
	} 
	&.inline_type{
		 li{
			display: inline-block;
			margin: 0px;
		 }
	}
  }

  // title_all_box
/* Ensure normal word spacing */
.ts-line {
  display: inline-block;
  white-space: pre-wrap; /* Preserve spaces between words */
}

.animated-title {
  word-spacing: normal; /* Optional: Adjust word spacing */
  line-height: unset; /* Ensure proper line height */
  span{
    line-height: unset;
  }
  div{ 
      color: unset;
      font-family: unset;
      font-weight: unset;
      line-height: unset; 
  }
}

  .title_all_box{
    &.white_color{
      .font-54 , .font-16 , p{
        color: var(--color-white);
      }
    }
    flex-direction: column;
    .decor{
      display: flex;
      padding: 8px 0px 20px;
    }
    &.style_one{
      .sub_title {
        .d_inline_flex{
          background: var(--background-bg-1);
          padding: 4px 20px;
          align-items: center; 
          border-radius: 30px;
          gap: .4rem;
          color: var(--heading-color-one);
          text-transform: uppercase;
          font-weight: 700;
          .icon{
            display: flex;
          }
        }
          
        }
     
      
    }
    &.style_three{
      .sub_title{
        padding-left: 65px;
        position: relative;
        &::before{
          position: absolute;
          content: '';
          width: 55px;
          height: 2px; 
          background: var(--color-set-one-1);
          top: 13px;
          left: 0;  
        } 
      }
      .font-48{
        font-size: 150px;  
        font-weight: 700;
        line-height: 1;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--heading-color-one);
        color:transparent;  
      }
    }

    &.style_four{
      .font-48{
      font-size: 72px; 
      line-height: 80px; 
      font-weight: 500; 
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: var(--heading-color-one);
      color:transparent; 
      }
    }
  }

  // slider custom 
html body .sldier_custom{
  .elementor-background-video-embed{
    position: relative;
    .ytp-show-cards-title , .ytp-chrome-top{
      display: none!important;
      opacity: 0!important;
      visibility: hidden!important;
    }
  }
    
}

// error404

.error404{
  background: var(--background-white)!important;
  background-image: unset;
    .site-content {   
      padding: 0!important; 
    }
 
}

// Tab Contnet
.coreit_tab , .coreit_team_tab{
  .s_tabs_content , .team_tabs_content{ 
    .s_tab , .team_tab{
        position: relative; 
        transition: all .9s ease;
        -moz-transition: all .9s ease;
        -webkit-transition: all .9s ease;
        -ms-transition: all .9s ease;
        -o-transition: all .9s ease;
        transform:  translateX(100%);
        display: none; 
        opacity: 0;
        visibility: hidden;
        &.active-tab{
            transform:translateX(0px);
            opacity: 1;
            visibility: visible;
            display: block;
            &.show {
                animation: fadeIn ease .9s;
                -webkit-animation: fadeIn ease .9s;
                -moz-animation: fadeIn ease .9s;
                -o-animation: fadeIn ease .9s;
                -ms-animation: fadeIn ease .9s;
                transform:translateY(0px);
            }
        }
    }
  }
}


 

.showcase_tabs_btns{ 
  padding: 0!important;
   .s_tab_btn{
   cursor: pointer;
   }
}
 
.only_video_box{
  width: 1200px;
  height: 1000px;
  margin: auto;
  .inner_porbox{
      position: relative;  
      z-index: 99;
  }
}

// video_box

.video_box , .video_box_youtube{
    &.style_one{
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      border-radius: 30px;
      border: 1px solid var(--color-set-one-bor-1);
      padding: 10px 20px;
      background: transparent;
      i{
        color: var(--color-set-one-3);
        font-size: 20px;
      }
      p{
        font-weight: 500;
        color: var(--heading-color-one);
        span{
          color: var(--color-set-one-3);
        } 
      }
    }
    &.style_two{
      text-align: center;
        i{
          min-width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 60px;
          font-size: 28px;
          background: transparent;
          border: 2px solid var(--background-white); 
          color: var(--color-white);
          border-radius: 50%;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p{
          color: var(--color-white);
          font-weight: 500;
          margin:1rem 0 0;
          span{
            color: var(--color-set-one-3);
          } 
        }
    }
  &.style_three{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    i{
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--heading-color-one); 
      min-width: 60px;
      height: 60px;
      border-radius: 60px;
      font-size: 22px;
      background: var(--background-white);
      border:1px solid var(--color-set-one-bor-1);
      border-radius: 60px;
    }
    .vcont{
      .main{
        font-family: var(--font-family-main);  
        font-size: 20px;
        line-height: 26px;
        font-weight: 600; 
        color: var(--heading-color-one); 
 
      }
      .sub{
        margin-top: .3rem;
      }

    }
    
  }
}

.scroll_carousel_box_text{
  position: relative;
  .scroll_text_box{
    min-width: 520px;
    gap: 1rem;
    .image{
      img{
        height: 200px;
        border-radius: 10px;
        width: 200px;
      }
    }
    .content{ 
      .d_flex{
        gap: 1rem;
        align-items: center;
        i{
          font-size: 28px; 
        }
      } 
    }
  }
}

//  elementor-widget-coreit-client-carousel-widget

.elementor-widget-coreit-client-carousel-widget{
  .swiper_container .swiper-wrapper{
    align-items: center;
  }
}

html body .mc4wp-form{
  input{
    margin: 0 0;
  }
}


// option panels css
$option-bg-color: rgba(0, 0, 0, 0.5); // Example background color with opacity
$option-transition-duration: 0.3s; // Example transition duration
.option-panel-toggle {
    position: relative;
    display: flex;
    cursor: pointer;
    .icon{
        display: flex;
        i , span{
            display: flex;
            font-size: 30px;
            color: var(--color-set-one-1);
        }
    }
    svg {
        width: 20px;
        height: auto;
        path {
            fill: var(--color-set-one-1-dark);
        }
    }
    small{
        font-size: 16px;
        font-family: var(--font-family-main);
        line-height: normal;
        font-weight: 500;
    }
}
.option-panel {
    position: fixed;
    z-index: 999999999999;
    pointer-events: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $option-bg-color;
    opacity: 0;
    visibility: hidden;
    transition: opacity $option-transition-duration ease, visibility $option-transition-duration ease;
    &.open {
        opacity: 1;
        visibility: visible;
        pointer-events: fill;
    }
}
.option-panel-content {
    position: absolute;
    top: 0;
    left: -100%; /* Initially off-screen to the left */
    width: 100%;
    height: 100%;
    background-color: transparent; /* Adjust as per your design */
    transition: left $option-transition-duration ease; /* Slide animation */
}
.option-panel.open .option-panel-content {
    left: 0; /* Slide in from the left */
}
.option-panel-close {
    color:var(--color-white);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; 
    height: 50px; 
    font-size: 24px;
    background: red;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    z-index: 9999999;
    &:hover,
    &:focus {
        background: var(--background-white);
        color: var(--heading-color-one);
        text-decoration: none;
    }
}
.admin-bar {
    .option-panel-close {
        top: 32px;
    }
}
 
.animated-image-widget img {
  display: inline-block;
  animation-duration: var(--animation-speed, 2000ms);
  animation-iteration-count: var(--animation-iteration, infinite);
  animation-timing-function: ease-in-out;
}

/* Continuous Rotate */
.animated-image-widget[data-animation-type="rotate"] img {
  animation-name: continuous-rotate;
  animation-timing-function: linear; /* For smooth rotation */
}

@keyframes continuous-rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* Shake Animation */
.animated-image-widget[data-animation-type="shake"] img {
  animation-name: shake-animation;
  animation-duration: var(--animation-speed, 500ms);
  animation-iteration-count: var(--animation-iteration, infinite);
  animation-timing-function: ease-in-out;
}

@keyframes shake-animation {
  0%, 100% {
      transform: translateX(0);
  }
  25% {
      transform: translateX(-10px);
  }
  50% {
      transform: translateX(10px);
  }
  75% {
      transform: translateX(-10px);
  }
}

/* Pulse Animation */
.animated-image-widget[data-animation-type="pulse"] img {
  animation-name: pulse-animation;
  animation-duration: var(--animation-speed, 1000ms);
  animation-iteration-count: var(--animation-iteration, infinite);
  animation-timing-function: ease-in-out;
}

@keyframes pulse-animation {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
}

/* Zoom In-Out */
.animated-image-widget[data-animation-type="zoomInOut"] img {
  animation-name: zoom-in-out-animation;
  animation-timing-function: ease-in-out;
}

@keyframes zoom-in-out-animation {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.2);
  }
}

/* Zoom Out-In */
.animated-image-widget[data-animation-type="zoomOutIn"] img {
  animation-name: zoom-out-in-animation;
  animation-timing-function: ease-in-out;
}

@keyframes zoom-out-in-animation {
  0%, 100% {
      transform: scale(1.2);
  }
  50% {
      transform: scale(1);
  }
}

/* Wow (a bounce-zoom hybrid effect) */
.animated-image-widget[data-animation-type="wow"] img {
  animation-name: wow-animation;
}

@keyframes wow-animation {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.3);
      filter: brightness(1.2);
  }
}
/* Bounce Up-Down Animation */
.animated-image-widget[data-animation-type="bounceUpDown"] img {
  animation-name: bounce-up-down-animation;
  animation-timing-function: ease-in-out;
}

@keyframes bounce-up-down-animation {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
}

// profgress bar
// profgress bar
.progress-bar-widget{
  .progress-bar-label{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .progress-bar-new{
    position: relative;
    background: var(--background-bg-1);
    height: 10px;  
    overflow: hidden;
    .progress-v2{ height: 100%;
      background-image: linear-gradient(to right, var(--color-set-one-2), var(--color-set-one-1));
      transition: width 1.5s ease;
    }
  }
}
 
 
 // carousel-box-widge 
 .carousel-box-widget{
  flex-direction: column;
 } 

 // amelia
 .amelia-v2-booking #amelia-container .am-fcis__info-service__desc, .amelia-v2-booking #amelia-container .am-fcis__info-service__desc *{
  white-space: unset!important;
 }
 .amelia-v2-booking #amelia-container .am-fcis__info-service__desc, .amelia-v2-booking #amelia-container .am-fcis__info-service__desc *{
  font-size: 18px;
    line-height:28px;
    white-space: unset;
    color: var(--content-color-one);
 }
 .amelia-v2-booking {
  div , h1, h2 , h3 , h4 , h5 , h6  {
    font-family: var(--font-family-main)!important;
  }
  p , ul li , ol li {
    font-family: var(--font-family-text)!important;
    font-size: 18px!important;
  
  }
 }


 .am-fcis__info-service__desc{
 
  h1, h2 , h3 , h4 , h5 , h6  {
    margin-bottom: 15px!important;
  }
   p , ul li , ol li {
    color: var(--content-color-one)!important;
    line-height: 28px!important; 
    margin-bottom: 12px!important;
  }
  ul{
    padding: 0px 0px 12px 20px!important;
    li{
      list-style: disc;
    }
  }
  ol{
    padding: 0px 0px 12px 20px!important;
    li{
      list-style: decimal;
    }
  }
  strong{
    font-size: 18px!important;
    font-family: var(--font-family-main)!important;
    color: var(--heading-color-one)!important;
    font-weight: 600!important;
    line-height: 28px!important;
  
  }
  h1 a ,
h1 ,
h2 a ,
h2 ,
h3 a ,
h3 ,
h4 a ,
h4 ,
h5 a ,
h5 ,
h6 a ,
h6{
  font-weight: 600!important;
  font-optical-sizing: auto;
  margin: 0 0 15px 0;
  color: var(--heading-color-one)!important;
  font-family: var(--font-family-main)!important;
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  word-break: break-word;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  -o-font-smoothing: antialiased !important;
  -ms-font-smoothing: antialiased !important;
}
.h1, h1 {
  font-size: 55px!important;
  line-height: 63px!important;
}
.h2, h2 {
  font-size: 45px!important;
  line-height: 53px!important;
}
.h3, h3 {
  font-size: 24px!important;
  line-height: 32px!important;
}
.h4, h4 {
  font-size: 22px!important;
  line-height: 30px!important;
}
.h5, h5 {
  font-size: 20px!important;
  line-height: 28px!important;
}
.h6, h6 {
  font-size: 18px!important;
  line-height: 26px!important;
} 
 }
 .amelia-v2-booking #amelia-container .am-fcis__gallery{
  padding: unset!important;
 }
 .amelia-v2-booking #amelia-container .am-fcis__info-tab.am-active{
  border: 1px solid var(--am-c-fcis-primary)!important;
  border-radius: 20px;
 }
 .am-fcis__gallery-thumb__wrapper , .am-fcis__gallery-thumb.am-one-thumb{
  height: 350px;
 }
 .amelia-v2-booking #amelia-container .am-fcis__gallery-thumb__wrapper{
  max-width: 300px!important;
 }
 .amelia-v2-booking #amelia-container .am-cat__content {
  max-height: unset!important;
  overflow: unset!important;
}