.default_header{
    position: relative;
    padding: 10px 0;
    background: var(--background-white); 
    .navbar_nav{
        justify-content: flex-end;
        li{
            margin: 0;
            list-style: none;
        }
    }
}
.default_header{
    .navbar_togglers  {    
        margin-left: auto;
    }
}
.header_area{
    position: relative; 
    z-index: 98;
}
.menu-fallback-menu{
    li{
        list-style: none;
        margin: 0;
        a{
            padding: 5px 20px;
            font-weight: 600;
            border-radius: 50px;
        background: var(--color-set-one-1);
        color: var(--heading-color-one);
        }
    }
}
// gtranslate 

body .gt_float_switcher {
    font-family: var(--font-family-main)!important;
    background: unset!important;
    box-shadow: unset!important;
    display: flex!important;
    font-size: 16px!important;
    line-height: normal!important; 
    text-transform: capitalize!important;
    color: var(--menu-color)!important;
  .gt-selected{
    z-index:unset!important;
  }
    .gt_options {
        min-width: 240px;
        margin-top: 1.6rem;
        position: absolute!important;
        top: 100%;
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,.02);
        background: var(--background-white);
         a {
            font-size: 16px;
            font-family: var(--font-family-main)!important;
            font-weight:500;
            color: var(--menu-color);
            border-bottom: 1px solid var(--color-set-one-bor-1);
            transition: .5s ease-in-out;
            -ms-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            &:hover {
                color: var(--menu-color);
                background: var(--background-white)!important;
                box-shadow: 0px 5px 22px 0px rgba(0,0,0,.09);
            }
        }
       
        &::-webkit-scrollbar-thumb {
            background-color: var(--color-set-one-2)!important;
        }
    }        
    img {
        width: 18px!important;
        position: relative;
        top: 2px;
    }
    .gt-selected {
        background: 0 0!important;
        text-transform: capitalize;
        font-weight: 500;
        color: var(--heading-color-one);
        font-size: 16px;
        line-height: normal;
    }
    .gt-lang-code{
        font-weight: 500;
        color: var(--heading-color-one);
        font-size: 14px;
        line-height: normal;
        padding-right: 3px;
    }
    .gt-current-lang {
        padding: 0px!important;
        display: flex;
        align-items: center;
    }
    .gt_float_switcher-arrow {
        background-image: unset!important; 
        width: unset!important;
        transform: unset!important;
        background-size: unset!important;
        height: unset!important;
        &::before {
            position: relative;
            content: unicode('e9d3');
            font-family: 'CoreIT-icons';
            color: var(--heading-color-one); 
            top: 2px;
            right: 0;
            font-size: 8px;
            display: flex;
            align-items: center;
            bottom: 0;
        }
    }
} 

body .footer_area  .language_shortcode.view_top .gt_float_switcher{
    .gt_options.gt-open{
        top: unset!important;
        bottom: 100%!important;
    }
}


// gtranslate end

// navbar togller css
.navbar_togglers  {
    position: relative; 
    z-index: 99;
    display: flex;
    justify-content: flex-start;
    .navbar-burger{ 
        padding-left: 6px;
        border-radius: 10px;
        padding-right: 6px;
        padding-top: 6px;
        background: var(--color-set-one-1);
        padding-bottom: 6px;
        min-width: 40px;
        width: 40px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        > *{
            font-size: 20px;
            color: var(--color-set-one-1-dark);
        }
    }
}

// navbar toggler css end

// logo css
.logo_box{
    position: relative; 
    .logo{
        img{
            width: 160px;
        }
    }
    .logo.text{
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        text-transform: capitalize;
        margin: 0px;
        display: block;
        &.white{
            color: var(--color-set-one-1);
        }
    }
    .site-description {
        position: absolute !important;
        text-indent: -9999px !important;
        height: 0 !important;
        line-height: 0 !important;
        visibility: hidden !important;
    }
}
// logo css end

// navbar nav css (menu css)
.menu-fallback-menu{
    text-align: right;
    .navbar_nav {
        li{ 
            text-align: right; 
        }
    }
} 
// start
.navbar_nav{  
    display: flex;
    padding: 0!important;
    margin: 0;
    li.menu-item{
        list-style: none;
        margin: 0;
        a.nav_link{ 
            display: flex; 
            align-items: center;
        }
    }
}
@media(max-width:1200px){ 
   body .navbar_nav{  
        display: none!important;
    }
}
@media(min-width:1200px){ 
    .navbar_togglers{
        display: none!important;
    }
    .navbar_nav{
        flex-wrap: wrap;
        gap: 0 2rem;  
        // li one 
        li.menu-item{  
            a.nav_link{ 
                position: relative; 
                border-radius: 30px;
                display: flex;  
                gap: .2rem;
                color: var(--menu-color);
                font-size: 18px;
                font-weight:600;
                text-transform: capitalize;
                font-family: var(--font-family-main);
                line-height: normal; 
                cursor: pointer; 
                .dropdown-btn{
                    position: relative;   
                    span{
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transform: rotate(-90deg);
                    }
                }
                &:hover{
                    color: var(--menu-color-active); 
                  
                }
                .img-link{  
                    margin-right: 8px;
                    display: inline-block; 
                    img{
                        display: block; 
                        width: 50px;
                        height: auto;
                    }
                }
                .text-link{ 
                    .count-hot-beg{
                        position: absolute;
                        top: -15px;
                        right: 5px; 
                        background: var(--color-set-one-1);
                        color: var(--color-set-one-1-dark);
                        font-family: var(--font-family-main);
                        font-weight:500;
                        font-size: .7rem;
                        line-height: normal;
                        border-radius: 30px;
                        display: block;
                        padding: 2px 8px;
                        small{
                            content: "";
                            border: 6px solid var(--color-set-one-1); 
                            position: absolute;
                            right: 8px;
                            bottom: -16px;
                            border-bottom: 10px solid transparent;
                            border-left-color: transparent;
                            border-right-color: transparent;
                        }
                    }
                }
            } 
        }
        & > li.menu-item{
            padding: 15px 0;
            &:hover{
                > .dropdown-btn{
                    transform: rotate(90deg); 
                }
            }
           & > a.nav_link{
                &:hover{
                    color: var(--menu-color-active); 
                   
                }
            }
            &.active >  a.nav_link     {
                color: var(--menu-color-active); 
                > .dropdown-btn{
                    transform: rotate(90deg); 
                }
            }
        }
        // li one end
        // li two 
        li.menu-item{
            margin-bottom: 0px;
            text-align: left;
            .dropdown-btn{
                .fa-angle-down{
                    font-size: 15px;
                } 
            }
            li.menu-item{
                .dropdown-btn{
                    span{
                        &::before{
                            display: block;
                        }
                    }
                } 
            }
        }
        // li two end
        // sub menu 1 start with 1st depth li
        li.menu-item{ 
            .sub-menu{
                position: absolute; 
                left: 0px;
                top: 100%;
                margin-left: 0px;
                background: var(--dbg-color);
                min-width: 250px;
                padding: 15px 25px; 
                pointer-events: none;
                opacity: 0;
                z-index: 99999;
                visibility: hidden;  
                /* Standard Syntax */
                transition: opacity 200ms ease, visibility 200ms ease, transform 400ms ease; 
                /* Vendor Prefixes */
                -webkit-transition: opacity 200ms ease, visibility 200ms ease, -webkit-transform 400ms ease;
                -moz-transition: opacity 200ms ease, visibility 200ms ease, -moz-transform 400ms ease;
                -o-transition: opacity 200ms ease, visibility 200ms ease, -o-transform 400ms ease; 
                box-shadow: 0px 30px 11px -1px rgba(0, 0, 0, 0.03);   
                justify-content: center;   
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                // inner submenu
                .sub-menu{
                    left: 100%;
                    top: 0;
                }
                // inner submenu end
                // submenu li
                li.menu-item{
                    a.nav_link{
                        font-size: 18px; 
                        font-weight: 400;
                        line-height: 28px;
                        text-transform: capitalize;
                        padding: 5px 0; 
                        color: var(--dmenu-color); 
                        font-family: var(--font-family-text);
                        &:hover{
                            color: var(--dmenu-color-active);
                        }
                        .img-link{
                            margin-right: 8px;
                            img{
                                display: block;
                                width: 30px;
                                height: auto;
                            }
                        }
                        &.menu_img_style_two{
                            display: block!important;
                            border-radius: 6px!important;
                            border: 1px solid var(--color-set-one-bor-1);
                            text-align: center;
                            padding: 10px 10px 7px;
                            .img-link{
                                margin-right: unset;
                                margin-bottom: 16px;
                                display: block;
                                img{
                                    display: block;
                                    width: 100%;
                                    height: auto;
                                }
                            }
                        }
                        &.menu_img_style_three{
                            display: block!important;
                            padding: 0px;
                            background: unset!important;
                            &:hover{
                                background: unset;
                            }
                            .img-link{
                                margin-right: unset;
                                margin-bottom: 10px;
                                display: block;      
                                img{
                                    display: block;
                                    border-radius: 10px;
                                    width:auto; 
                                    height: auto; 
                                    box-shadow: 0px 5px 22px 0px rgba(0,0,0,.09);
                                }
                            }
                            .text-link{
                                position: relative;
                                padding: 10px 0px 0px;
                                .box_menu{
                                    display: block; 
                                    font-family: var(--font-family-main);
                                    font-size: 14px; 
                                    line-height: 1.2rem;
                                    color: var(--heading-color-one);
                                    text-align: left;
                                    cursor: pointer;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    user-select: none;
                                    border-radius: 0.5rem;
                                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                                    &:hover{ 
                                        color: var(--color-set-one-2);
                                    }
                                }
                            }
                        }
                    } 
                    &.active >  a.nav_link{
                        color: var(--dmenu-color-active);
                    }
                }
                // suvmenu li end
                
            }
            // li hove show submenu
            &:hover{
                & > .sub-menu{   
                    visibility: visible;
                    opacity: 1;
                    pointer-events: fill;
               }
            }
            // li hove show submenu end
        }
        // sub menu 1 end with 1st depth li
    }
}
 
@media(min-width:1200px){
    // flex_menu_activate
    .navbar_nav { 
        .flex_menu_activate:not(.menu_default){ 
            & > .sub-menu{
                padding: 35px 20px;
                & > li.menu-item{
                    padding: 0px!important; 
                    & > a.nav_link{
                        border-radius: 0px!important; 
                        padding: 0px 0px 5px;
                        background: unset;
                        &:hover{
                            background: unset!important;
                        }
                    } 
                }
            } 
            & > ul{
                & > li.menu-item{ 
               
                    .dropdown-btn{
                        display: none!important;
                    }
                    & > a.nav_link{  
                        display: flex !important;
                        justify-content: flex-start; 
                        display: block !important;
                        font-size: 18px;
                        text-transform: capitalize; 
                        padding: 5px 0!important; 
                            &::after{
                                display: none;
                            }
                        }
                        
                        .dropdown-btn{
                            display: none;
                        }
                        .sub-menu{
                            li{
                                padding: 0px!important;
                                a{
                                    padding: 5px 0!important; 
                                }
                            }
                        }
                    }
            }
            
            .sub-menu{
                display: flex; 
                flex-wrap: wrap; 
                & > li{
                    padding:7.5px!important;
                    display: block!important; 
                    a.nav_link{ 
                        margin: 0px;  
                    } 
                }
                .sub-menu{
                    display: block !important;
                    position: relative !important;
                    left: unset !important; 
                    top: unset !important;
                    margin-left: unset !important;
                    border: unset!important;
                    background: unset !important;
                    min-width: unset !important;
                    padding: unset !important;
                    transform: unset !important;
                    -ms-transform: unset !important;
                    -moz-transform: unset !important;
                    -o-transform: unset !important;
                    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease; /* Adjusted duration to 0.2s for smoother transition */
                    -webkit-transition: opacity 0.2s ease, visibility 0.2s ease, -webkit-transform 0.2s ease;
                    -moz-transition: opacity 0.2s ease, visibility 0.2s ease, -moz-transform 0.2s ease;
                    -o-transition: opacity 0.2s ease, visibility 0.2s ease, -o-transform 0.2s ease;                    
                    opacity: unset !important;
                    visibility: unset !important;
                    border-radius: unset !important;
                    z-index: unset !important;
                    box-shadow: unset !important;
                    right: unset; 
                    li.menu-item{ 
                        a.nav_link{
                            text-transform: unset; 
                            border-bottom: 0px;
                        }  
                    }
                }
            }
            // right side
            &.dropdwon_right {
                & > .sub-menu{ 
                    left: unset;
                    right:  0px;
                }
            } 
            // full width
            &.menu_three_column , &.menu_four_column  , &.menu_five_column ,  &.menu_six_column , &.menu_seven_column , &.menu_two_column    {
                &.menu_fullwidth{
                    position: relative!important;
                    & > .sub-menu{  
                        justify-content: center;
                    }
                } 
            }
            &.menu_six_column.menu_alignleft , &.menu_six_column.menu_alignright  , &.menu_seven_column.menu_alignleft , &.menu_seven_column.menu_alignright , &.menu_five_column.menu_alignleft , &.menu_five_column.menu_alignright    {
                position: static!important;
                & > .sub-menu{ 
                    left: 0% !important;
                    right: 0!important;
                } 
            }
            // two column
            &.menu_two_column{
                position: relative!important;
                & > .sub-menu{
                    & > li{
                        width: 43%!important;
                    }
                }
            }
            &.menu_two_column.menu_alignleft:not(menu_fullwidth){
                & > .sub-menu{
                    min-width: 600px;
                    left: calc(0% - 150px);
                }
            }
            &.menu_two_column.menu_alignright:not(menu_fullwidth){
                & > .sub-menu{
                    min-width: 600px;
                    left: unset!important;
                    right: calc(0% - 150px);
                }
            }
            //  two column end
            //  three column
            &.menu_three_column   {
                position: relative!important; 
                & > .sub-menu{
                    & > li{
                        width: 30.33%!important;
                    }
                }
            }
            &.menu_three_column.menu_alignleft:not(menu_fullwidth){
                & > .sub-menu{
                    min-width: 800px;
                    left: calc(0% - 150px);
                }
            }
            &.menu_three_column.menu_alignright:not(menu_fullwidth){
                & > .sub-menu{
                    min-width: 800px;
                    left: unset!important;
                    right: calc(0% - 150px);
                }
            }
            //  three column end
            //  four column
            &.menu_four_column   {
                position: static!important;
                & > .sub-menu{
                    min-width: 1000px;
                    & > li{
                        width: 24%!important; 
                    }
                }
            }
            &.menu_four_column.menu_alignleft:not(menu_fullwidth){
                & > .sub-menu{
                    min-width: 1000px;
                    left: calc(0% - 200px);
                }
            }
            &.menu_four_column.menu_alignright:not(menu_fullwidth){
                & > .sub-menu{
                    min-width: 1000px;
                    left: unset!important;
                    right: calc(0% - 200px);
                }
            }
            //  four column end
            //  five column
            &.menu_five_column   {
                position: static!important;
                & > .sub-menu{
                    & > li{
                        width: 20%!important;
                    }
                }
            } 
            //  five column column end 
              //  six column
              &.menu_six_column   {
                position: static!important;
                & > .sub-menu{
                    & > li{
                        width: 16.666%!important;
                    }
                }
            } 
            //  six column column end 
              //  seven column
              &.menu_seven_column   {
                position: static!important;
                & > .sub-menu{
                    & > li{
                        width: 14.2857%!important;
                    }
                }
            } 
            //  seven column column end 
        }
        .flex_menu_activate{
           & > ul.sub-menu{
            > li.nav-item{
                > a.menu_link{
                    color: var(--content-color-two)!important;
                    margin-bottom: 10px;
                }
            }
           } 
        }
    } 
 
}
@media(min-width:1200px){
    html  body .page_wapper .header_area .menu_area .navbar_nav .menu-item.desk_none > a{
        display: none!important;
    }
}
@media(max-width:1200px){
    html  body .navbar_nav .menu-item.mob_none > a.nav_link{
        display: none!important;
    }
}
.sticky_header_area {
    position: fixed;
    left: 0;
    z-index: 99;
    width: 100%;
    top: -200px;
    opacity: 0;
    transition: .6s top, .6s opacity;  
    &.fixed-header {
        top: 0;
        opacity: 1;
        z-index: 99901;
        visibility: visible !important;
    }

    &.no_sticky_header{
        top: -100%;
    }
    
} 
// end
// navbar nav css end (menu css)

// Mobile navbar nav css end (menu css)
@media(max-width:1200px){
    .mobile_menu_box{
        .navbar_nav{
            display: block!important;
        }
    }
}
// Mobile navbar nav css end (menu css)
.mobile_menu_box{
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto; 
    width:calc(100% - 5%);
    height:90vh;
    padding-right: 30px;
    max-width: 100%; 
    opacity: 0;
    visibility: hidden;
    z-index: 99999999;
    transition: all 900ms ease; 
    border-radius: 10px;
    overflow: hidden;
    .close-btn{
        position: relative;
        margin-bottom: 15px;
        i.close{
            display: inline-block;
            cursor: pointer;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 22px;
            color: var(--color-white);
            background: var(--color-set-one-2);
            border-radius: 40px;
            -webkit-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            &::before{
                line-height: 40px;
            }
            &:hover{
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark);
            }
        }
    }
    .menu-backdrop{
        position: fixed;
        left: 0%;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 900ms ease;
        background-color: var(--color-set-one-2);
    }
    .menu-box{
        position: absolute;
        padding: 20px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
        background: var(--background-white); 
        z-index: 5;
        opacity: 0;
        visibility: hidden;
        border-radius: 0px;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        transition: all 900ms ease !important;
        .navigation_menu{
            > ul.navbar_nav{
                li.menu-item{
                    position: relative;
                     span.dropdown-btn{
                        position: absolute;
                        z-index: 999;
                        width: 40px;
                        top: 6px;
                        right: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 40px;
                        border-radius: 6px;
                        background: var(--background-bg-1);
                     }
                    a.nav_link{
                        color: var(--menu-color);
                        font-size: 24px;
                        line-height: normal; 
                        padding: 16px 0;
                        border-bottom: 1px solid var(--color-set-one-bor-1);
                        display: flex;
                        justify-content: space-between;
                        .dropdown-btn{
                            display: none;
                        }
                    }
                    ul.sub-menu{
                        li.menu-item{
                            a.nav_link{
                                font-size: 20px;  
                            }
                        }
                    } 
                }
                > li.menu-item:last-child{
                    a.nav_link{
                        border-bottom-color: transparent;
                    }
                }
            }
            li.menu-item{
                a.nav_link{ 
                    font-size: 14px; 
                    padding: 10px 0; 
                    color: var(--dmenu-color);
                    &:hover{
                        color: var(--dmenu-color-active);
                    }
                    .img-link{
                        margin-right: 8px;
                        img{
                            display: block;
                            width: 30px;
                            height: auto;
                        }
                    }
                    &.menu_img_style_two{
                        display: block!important;
                        border-radius: 6px!important;
                        border: 1px solid var(--color-set-one-bor-1);
                        text-align: center;
                        padding: 10px 10px 7px;
                        margin-bottom: 1rem;
                        .img-link{
                            margin-right: unset;
                            margin-bottom: 16px;
                            display: block;
                            img{
                                display: block;
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                    &.menu_img_style_three{
                        display: block!important;
                        padding: 0px;
                        margin-bottom: 1rem;
                        background: unset!important;
                        &:hover{
                            background: unset;
                        }
                        .img-link{
                            margin-right: unset;
                            margin-bottom: 10px;
                            display: block;      
                            img{
                                display: block;
                                border-radius: 10px;
                                width:100%; 
                                height: auto; 
                                box-shadow: 0px 5px 22px 0px rgba(0,0,0,.09);
                            }
                        }
                        .text-link{
                            position: relative;
                            padding: 10px 0px 0px;
                            .box_menu{
                                display: block; 
                                font-family: var(--font-family-main);
                                font-size: 14px; 
                                line-height: 1.2rem;
                                color: var(--heading-color-one);
                                text-align: left;
                                cursor: pointer;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                user-select: none;
                                border-radius: 0.5rem;
                                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                                &:hover{ 
                                    color: var(--color-set-one-2);
                                }
                            }
                        }
                    }
                }  
                &:first-child{
                    margin-top: 1rem;
                }
            }
        }
     
    }
} 

// mobile menu on visisble
.mobile_menu_box-visible  {
    .menu-backdrop {
        opacity: 0.70;
        visibility: visible;
        right: 100%;
        -webkit-transition: all .8s ease-out 0s;
        transition: all .8s ease-out 0s;
        -o-transition: all .8s ease-out 0s;
    }
    .mobile_menu_box  {
        opacity: 1;
        visibility: visible;
        .menu-box{
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.7s ease;
            -o-transition: all 0.7s ease;
            transition: all 0.7s ease;
            -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }
    }
}

.search_sidebar {
    position: fixed; 
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;   
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;       z-index: 99999999;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    transition: all 900ms ease !important; 
    .search_sidebar_inner{
        position: absolute;
        padding: 20px;
        overflow-y: auto;
        right: 50px;
        top: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
        box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.04);
        background: var(--background-white); 
        z-index: 99999999;
        height: 75%;
        margin: auto;
        bottom: 0;
        border-radius: 10px;
    }
    .close-btn{
        display: none;
        position: relative;
        margin-bottom: 15px;
        i.close{
            display: inline-block;
            cursor: pointer;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 22px;
            color: var(--color-white);
            background: var(--color-set-one-2);
            border-radius: 40px;
            -webkit-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            &::before{
                line-height: 40px;
            }
            &:hover{
                background: var(--color-set-one-1);
            }
        }
    }
    .menu-backdrop{
        position: fixed;
        left: 0%;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 900ms ease;
        background-color: var(--color-set-one-2);
        opacity: 0.5;
        z-index: 9999999;
    }
 
}


.coreit_search-results-v2  {
    position: relative; 
    z-index: -99;
    opacity: 0;
    visibility: hidden;
    &.active{
      opacity: 1;
      z-index: 99;
      visibility: visible;
    }
    .search_resulted_box{
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: var(--background-bg-1);
        border-radius: 10px;
        z-index: 99;
        padding:20px 15px 5px!important;
        height: 300px;
        overflow: auto;
    }
    .no_result{
        background: var(--background-bg-1);
        border-radius: 10px;
        z-index: 99;
        padding:15px;
    }
    .cardNews{ 
        display: flex;
        align-items: flex-start!important;
        margin-bottom: 1.2rem;
        gap: 1rem!important;
    }
    .image-box{ 
        display: block;
        width: 100px!important;
        height: 100px;
        border-radius: 10px;
        min-width: 100px!important;
        margin-bottom: 0!important;
        img{
            transform: unset!important;
            margin: auto!important;
        }
    }
    .theme_btn{
        padding: 8px 20px;
    }
}
.error404 , .search_sidebar{
    .coreit_search-results  {
        position: relative;
        background: var(--background-bg-1);
        border-radius: 10px;
        .no_result{
            box-shadow: unset;
            padding: 10px;
            background: unset;
        }
        .cardNews{
            flex-direction: column;
            text-align: center; 
        }
        .image-box{
            margin-bottom: 1.6rem!important;
            display: block;
            width: 100%!important;
            min-width: unset!important;
            img{
                transform: unset!important;
                margin: auto!important;
            }
        }
        .cartbtns{
            margin-top: 1rem;
            a{
                margin-top: 1rem!important;
                span{
                    font-size: 15px!important;
                }
            }
        }
    }
  
    .coreit_search-results , .coreit_search-results-v2{
        .search_inner_box > ul{
            max-height: unset;
            box-shadow: unset;
            background: unset;
        }
    } 
}
@media(max-width:1024px){
    .search_sidebar .search_sidebar_inner{
        height: 65%;
        width: 95%!important;
        left: 0;
        right: 0!important; 
    }
    .error404 .coreit_search-results .search_inner_box > ul, .search_sidebar .coreit_search-results .search_inner_box > ul{
        padding: 10px!important;
    }
    .mini-cart-sidebar{
        width: 90%!important;
    }
    .box_cart .widget_shopping_cart_content .bottom_content .woocommerce-mini-cart__buttons .button{
        font-size: 15px!important;
    }
}

.search_resulted_box{ 
    flex-direction: column;
    padding: 20px!important;
}
@media(min-width:992px){
    .search_sidebar .search_sidebar_inner{
        width: calc(100% - 60%);
    }
    .search_resulted_box{ 
        flex-wrap: wrap;
        flex-direction: row;
        li{
            min-width: 50%;
            width: 50%;
            padding: 10px;
        }
    }
}


.search_sidebar.active{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

 
 // ====================== Dropdown ===========================

.dropdown , .box-dropdown-cart , .box-dropdown-account{
    position: relative;
    .dropdown-right{
        font-weight: 500;
        color: var(--heading-color-one);
    }
    .dropdown-menu , .dropdown-account{
        position: absolute;
        left: 0px;
        top: 100%;
        margin-left: 0px;
        background: var(--background-white);
        min-width: 250px; 
        transform: scale(1, 0);
        transform-origin: 0 0;
        opacity: 0;
        z-index: 99;
        visibility: hidden;
        transition: opacity 200ms ease, visibility 200ms ease, transform 400ms ease;
        -webkit-transition: opacity 200ms ease, visibility 200ms ease, -webkit-transform 400ms ease;
        -moz-transition: opacity 200ms ease, visibility 200ms ease, -moz-transform 400ms ease;
        -o-transition: opacity 200ms ease, visibility 200ms ease, -o-transform 400ms ease;
        box-shadow: 0px 12px 44px 0px rgba(0, 0, 0, 0.04);
        justify-content: center;
        border: 1px solid var(--color-set-one-bor-1);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        li{
            list-style: none;
            a{
                display: block;
                padding: 5px 10px;
                border-bottom: 1px solid var(--color-set-one-bor-1);
            }
            &:last-child{
                a{
                    border-bottom: unset;
                }
            }
        }
    }
    &.right{
        .dropdown-menu , .dropdown-account{
            left: unset;
            right: 0;
        }
    }
    &:hover{
        .dropdown-menu , .dropdown-account{ 
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    }
}

.dropdown-language { 
    .dropdown-menu{
        min-width: 70px;
        li{
            padding: 0px;
            list-style: none;
            margin: 0px;
            a{
                font-size: 14px;
                line-height: normal;
                font-weight:500;
                color: var(--heading-color-one);
            }
        }
    }
}
.box-dropdown-account{
    .dropdown-account{
        min-width: 190px !important;
        li{
            margin: 0;
            padding: 0;
            a{
                display: flex !important; 
                padding: 9px 10px;
                align-items: center;
                gap: .5rem;
                font-size: 14px;
                line-height: normal;
                font-weight:500;
                color: var(--heading-color-one);
                svg{
                    width: 18px;
                    height: auto;
                    path{
                        fill: var(--color-set-one-1);
                    }
                }
                i{
                    color: var(--color-set-one-1);
                    font-size: 20px;
                }
            }
        }
    }
}


// ====================== burger-icon   ===========================

.burger-icon{
    display: none;
}

// ====================== Header 1 ===========================

.topbar {
    padding: 10px 0px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid var(--color-set-one-bor-1);
    z-index: 1002;
    position: relative;
    background: var(--background-white); 
    .container { 
        max-width: 96%;
        padding: 0;
        .menu-topbar-left,
        .menu-topbar-right,
        .info-topbar {
            width: 33.3%;
            display: flex;
            align-items: center;
        } 
        .info-topbar{
            justify-content: center;
        }
        .menu-topbar-right { 
            gap: 1rem;
            .language_shortcode .gt_float_switcher .gt_options{
                left: unset;
                right: 15px;
            }
        }
    }
}


.coreit_mini_cart_open{  
    position: relative;
    display: flex;
    align-items: center;
    gap: .5rem;
    .icon_text {
        display: flex;
        align-items: center;
        gap: .2rem;
    }
    i{
        font-size: 18px;
        color: var(--heading-color-one);
    }
    .font-sm-500{
        font-size: 14px;
    }
    span.mini-cart-icon{
        position: absolute;
        padding: 2px;
        width: 18px;
        min-width: 18px;
        height: 18px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        display: flex;
        background: var(--color-set-one-1);
        color: var(--color-set-one-1-dark);
        font-size: 12px;    
        top: -13px;
        left: unset;
    }
}


//  sidebar-lef

.header-logo{
   .btn-category{
    display: none;
   }
}

.sidebar-left{
    position: absolute;
    top: 0px;
    background-color: var(--background-white);
    left: 0px;
    width: 50px;
    height: 100%;
    border-top: 1px solid var(--color-set-one-bor-1);
    border-right: 1px solid var(--color-set-one-bor-1);
    z-index: 1001;
    padding-top: 0px;
    padding-bottom: 25px;
    .btn-open{ 
        background: unset;
        border: unset;
        padding: 10px;
        position: relative;
        width: 100%;
        top: 0px;
        left: 0px; 
    }
}

.menu-texts {
    position: absolute;
    display: block;
    top: 62px; 
    padding: 0!important;
    left: 0px;
    background-color: var(--background-white);
    min-width: 320px;
    border-top: 1px solid var(--color-set-one-bor-1);
    border-right: 1px solid var(--color-set-one-bor-1);
    border-bottom: 1px solid var(--color-set-one-bor-1);
    > li {
        list-style: none;
        display: none;
        margin: 0px;
        > a {
            display: flex;
            align-items: center;
            padding: 0px 20px 0px 0px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            color: var(--heading-color-one);
            text-decoration: none; 
            position: relative;
            .img-link {
                height: 50px;
                width: 50px;
                display: flex;
                border-right: 1px solid var(--color-set-one-bor-1);
                text-align: center;
                margin-right: 15px;
                justify-content: center;  
                img{
                    width: 27px;
                    height: auto;
                }
            }
            .text-link   {
                display: none;
            }  
        }
        &.coreit_menu_image{
            display: block;
            > a.nav_link{
                .text-link  {
                    display: block;
                } 
            }
        } 
        &.menu-item-has-children{
            & > a.nav_link{
                padding: 0px 30px 0px 0px;
            }
        }
        &:hover , &.active{
            a.nav_link{
                .img-link {
                    position: relative;
                    &::before{
                        content: "";
                        height: 100%;
                        width: 2px;
                        background-color: var(--color-set-one-3);
                        position: absolute;
                        top: 0px;
                        right: 0px; 
                    }
                }
            }
        }
    }
    li{
        list-style: none;
        a{
            .dropdown-btn{
                position: absolute;
                top: 0;
                right: 10px;
                bottom: 0;
                margin: auto;
                display: flex;
                align-items: center; 
                font-size: 14px;
                color: var(--menu-color);
                transform: rotate(-90deg);
            }
        }
        &.dropdown{
            position: unset!important;
        }
        .sub-menu{
            display: none; 
            li.menu-item {
                a.nav_link{ 
                    .text-link {
                        display: block;
                    } 
                    .dropdown-btn{
                        right: 0;
                    }
                    .dropdown-btn{
                        display: block;
                    }
                }
            }
        }
        &:hover{
            .sub-menu{
                display: block; 
                position: absolute;
                top: -1px;
                left: 100%;
                min-width: 250px;
                height: auto;
                background-color: var(--background-white);
                border-top: 1px solid var(--color-set-one-bor-1);
                border-left: 1px solid var(--color-set-one-bor-1);
                border-right: 1px solid var(--color-set-one-bor-1);
                border-bottom: 1px solid var(--color-set-one-bor-1);
                padding-top: 8px;
                padding-bottom: 10px;
                min-height: 101%;
            }
        }
    }
    &.menu-close{
        min-width: auto;
        background: transparent;
        border: 0;
        li{
            a {
                padding: 0px 0px 0px 0px;
                .text-link , .dropdown-btn {
                    display: none;
                }
                .img-link {
                    margin-right: 0px;
                }   
            } 
        }
    }
}

// current-menu-ancestor

html body .navbar_nav{
    > li.menu-item.current-menu-ancestor{
        & > a.nav_link{
            color: var(--menu-color-active)!important;
            > .dropdown-btn{
                transform: rotate(90deg); 
            }
        }
    }
}

//  header_contact

.header_contact{
    gap: .7rem;
    position: relative;
    .icons{ 
        i , span{
            font-size: 20px; 
            color: var(--color-set-one-2);
        }
        img{
            width: 20px;
            height: auto;
        }
        svg{
            width: 20px;
            height: auto;
            path{
                color: var(--color-set-one-2);
            }
        }
    }
    &.type_one{
        .icons{
            width: 50px;
            height: 50px;
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--background-bg-1);
            border: 1px solid var(--background-bg-1);
            border-radius: 10px;
            i , span{
                font-size: 28px;  
            }
            img{
                width: 28px; 
            }
            svg{
                width: 28px; 
            } 
        }
    }
    .content{
        display: flex; 
        flex-direction: column;
        flex-wrap: wrap;
        gap: .1rem; 
        a{
            display: block;
            color: var(--content-color-one);
            font-family: var(--font-family-text);
            word-break: break-all;
        }
        p{
            margin: 0;
        }
    }
    &.type_two{
        .icons{
            display: flex;
        }
        .font-18{ 
            font-weight: normal; 
        } 
    }
}

.elementor-editor-active{
    .language_shortcode{
       .gtranslate_wrapper{
        width: 57px;
        height: 20px;
        background: var(--color-set-one-2);
       }
    }
}

.luxsearch{ 
    .enableluxsearch{
        display: flex;
        gap: .5rem;
        align-items: center;
        color: var(--color-set-one-3);
    }
    i{
        font-size: 21px;
        color: var(--heading-color-one);
        display: flex;
    }
}

.cart_box{
    position: relative;
    cursor: pointer;
    .mini-cart-icon{
        display: flex;
        align-items: center;
        gap: .3rem;
        font-size: 22px; 
        .pro-count{
            padding:  2px;
            width: 18px;
            min-width: 18px;
            height: 18px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            display: flex;
            background: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
            font-size: 12px;
        }
    }
    .widget_shopping_carts{
        position: absolute;
        left: -100px; 
        top: 100%;
        z-index: 99;
        transform: scale(1, 0);
            transform-origin: 0 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 200ms ease, visibility 200ms ease, transform 400ms ease;
            -webkit-transition: opacity 200ms ease, visibility 200ms ease, -webkit-transform 400ms ease;
            -moz-transition: opacity 200ms ease, visibility 200ms ease, -moz-transform 400ms ease;
            -o-transition: opacity 200ms ease, visibility 200ms ease, -o-transform 400ms ease; 
        .widget_shopping_cart_content{ 
            background: var(--background-white);
            padding: 20px 0px 0 0px;
            max-width: 300px;
            min-width: 400px;
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.04); 
            
            .woocommerce-mini-cart{
                padding: 0px 20px;
            }
            &.not_empty_cart{
                height: 400px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px; 
            }
        }
    }
   
    &:hover{
        .widget_shopping_carts{
    
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    }
    .woocommerce-mini-cart__empty-message{
        padding: 20px;
    }
    .bottom_content{
        padding: 20px 20px;
        border-top: 1px solid var(--color-set-one-bor-1);
        .woocommerce-mini-cart__buttons{
            display: flex;
            a{
                width: 50%;
                min-width: 50%;
                background: var(--color-set-one-1);
                padding: 10px 10px;
                display: block;
                text-align: center;
                color: var(--color-set-one-1-dark);
                &:last-child{
                    background: var(--color-set-one-2);
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                &:first-child{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
            }
        }
    }
    .woocommerce-mini-cart{   
        padding: 0px 20px 20px;
        .woocommerce-mini-cart-item{
            display: flex;
            gap: 1rem;
            background: var(--background-bg-3);
            border-radius: 10px;
            padding: 10px;
            align-items: center;
            .image{
                min-width: 80px;
                width: 80px;
            }
            .content{
                padding-right: 50px;
                .remove_from_cart_button{
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    border: 2px solid var(--color-set-one-bor-1);
                    color: var(--heading-color-one);
                    font-size: 18px;
                    font-weight: 500;
                    text-align: center;
                    right: 15px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
                a{
                    display: block;
                }
            }
        }
    }

}



.mega_menu{
    .sub-menu{
        right: 0; 
        padding: 0 !important;
        box-shadow: unset !important;
        background: unset!important;
        border: unset!important;
    }
    >  .sub-menu{
        > li{
            margin: 0!important;
        }
    }
}
