.nav-inline {
    display: flex;
    padding: 0!important;
    margin: 0;
    gap: 1rem;
    li {
        position: relative; 
        margin: 0px;
        list-style: none;
        a {
            display: block;
            color: var(--content-color-one); 
            &:hover {
                color: var(--color-set-one-1);
                color: var(--color-set-one-1-dark);
            } 
            &::before {
                content: "";
                position: absolute;
                top: 5px;
                right: 15px;
                width: 1px;
                height: 13px;
                background-color: var(--color-set-one-bor-1);
            }
        }
    }

    li {
        &:last-child {
            a {
                &::before {
                    display: none;
                }
            }
        }
    }
}

.hover_listbox{ 
    background: var(--color-set-one-2);
    border-radius: 10px;
    padding: 10px 8px 10px;
    &.flexed_column{
        width: 56px;
        .l_box{
            flex-direction: column;
        }
    }
    .l_box{
        align-items: center;
        justify-content: center;
        position: relative;
        .icon{ 
            display: flex; 
            align-items: center;
            justify-content: center;
            height: 48px;
            width: 46px;
            position: relative;
            z-index: 3;
      
            span {
                color: var(--color-white);
                font-size: 20px;
            }
            svg{
                width: auto;
                height: 20px;
                path{
                    fill: var(--color-white);
                }
            }
        }
        .spacer{
            padding: 10px;
            position: relative;
            width: 100%;
            &::before{
                position: absolute;
                content: '';
                width: 80%;
                height: 1px;
                left: 0;
                margin: auto;
                right: 0;
                bottom: 0;
                top: 0;
                background: var(--color-set-one-bor-3);
            }
        }
        .content{
            position: absolute;
            z-index: 2;
            left:100%;  
            height: 48px;
            top: 0;
            bottom: 0;
            border-radius: 0 10px 10px 0 ;
            box-shadow: 0px 5px 22px -5px rgba(0,0,0,0.09);
            display: flex;
            align-items: center;
            justify-items: center; 
            opacity: 0;   
              background: var(--background-white);
              &::before{
                position: absolute;
                content: '';
                height: 100%;
                width: 46px;
                left: -42px;
                right: 0;
                bottom: 0;
                top: 0;
                background: var(--background-white);
                z-index: -1;
                border-radius: 10px 0 0 10px;
            }
            a{ 
                padding-left: 0px;
            }
        }
        &:last-child{
            .spacer{
                display: none;
            }
        }
        &:hover , &.active{
            .content{
                opacity: 1; 
            }
            .icon{  
                span {
                    color: var(--color-set-one-1);
                }
                svg{
                   
                    path{
                        fill: var(--color-set-one-1);
                    }
                }
            }
        }
    }
}