
.d_flex, .d-flex, .mc4wp-form-fields { /* Safari */
    display: -moz-flex !important; /* Firefox */ /* IE 10 */ /* Older WebKit browsers */
    display: flex !important; /* Standard syntax */
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  sub,
  sup {
    position: relative;
    font-size: 0.75em;
    line-height: 0;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  .sticky_header_area > p {
    display: none;
  }
  .left-sidebar .default_row .content-area {
    order: 2;
  }
  .left-sidebar .default_row all_side_bar {
    order: 1;
  } 
  /*---amelia-booking--*/
  .el-cascader-node{
    margin: 0px!important;
  }
  body .elementor-social-icon{
    display: inline-flex;
  }
  .pd_5{
    padding: 0 5px!important;
  }
  /* General Notice Styles */.quantity-controls {
      display: flex;
      align-items: center;
      margin-top: 10px;
  }
  .quantity-controls .minus, .quantity-controls .plus {
      background: #ccc;
      border: 1px solid #999;
      padding: 5px;
      cursor: pointer;
  }
  .quantity-controls .quantity-input {
      width: 40px;
      text-align: center;
      border: 1px solid #999;
      margin: 0 5px;
  }
  #cart-notice {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 300px;
    padding: 15px;
    border-radius: 5px;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
  }
  .notification-success {
    background-color: #4CAF50; /* Green */
    color: #fff;
  }
  .notification-error {
    background-color: #F44336; /* Red */
    color: #fff;
  }
  .notification-warning {
    background-color: #FFA500; /* Orange */
    color: #fff;
  }
  .notification-info {
    background-color: #2196F3; /* Blue */
    color: #fff;
  }
  /* Add this to your CSS file to ensure custom notifications do not overlap with WooCommerce notices */
  .cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 300px;
    padding: 15px;
    border-radius: 5px;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
  }
  /* Portfolio 6 ---------------------------------- */
  .project-area-6 {
    position: relative;
  }
  .portfolio-static-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio-static {
    position: sticky;
    top: 0;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: auto;
    /* Extra small devices */
  }
  @media (max-width: 575px) {
    .portfolio-static {
      top: 86px;
    }
  }
  .portfolio-wrap.style5:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(180deg, rgba(10, 12, 0, 0) 0%, #0A0C00 100%);
    background: linear-gradient(180deg, rgba(10, 12, 0, 0) 0%, #0A0C00 100%);
    transition: 0.4s;
    opacity: 1;
    height: 100%;
  }
  .portfolio-wrap.style5 .portfolio-thumb img {
    width: 100%;
  }
  .portfolio-wrap.style5 .portfolio-details {
    position: absolute;
    left: 0;
    bottom: 0px;
    padding: 0 140px 140px 140px;
    z-index: 1;
    transition: 0.4s;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: end;
  }
  .portfolio-wrap.style5 .portfolio-details .media-left {
    max-width: 746px;
  }
  .portfolio-wrap.style5 .portfolio-details .portfolio-meta li a {
    color: var(--smoke-color);
  }
  .portfolio-wrap.style5 .portfolio-details .portfolio-meta li:after {
    color: var(--smoke-color);
  }
  .portfolio-wrap.style5 .portfolio-details .portfolio-title {
    margin-bottom: -0.25em;
    font-size: 48px;
  }
  .portfolio-wrap.style5 .portfolio-details .portfolio-title a {
    color: var(--smoke-color);
  }
  .portfolio-wrap.style5 .portfolio-details-btn {
    flex: none;
  }
  .portfolio-wrap.style5 .link-btn {
    color: var(--smoke-color);
  }
  .portfolio-wrap.style5 .link-btn img {
    filter: brightness(99) grayscale(99);
  }
  .portfolio-wrap.style5 .link-btn:after, .portfolio-wrap.style5 .link-btn:before {
    background: var(--smoke-color);
  }
  /* Medium Large devices */
  @media (max-width: 1299px) {
    .portfolio-wrap.style5 .portfolio-details {
      padding: 0 100px 100px 100px;
    }
    .portfolio-wrap.style5 .portfolio-details .portfolio-title {
      font-size: 36px;
    }
    .portfolio-wrap.style5 .portfolio-details .media-left {
      max-width: 600px;
    }
  }
  /* Large devices */
  @media (max-width: 1199px) {
    .portfolio-wrap.style5 .portfolio-details .portfolio-title {
      font-size: 32px;
    }
    .portfolio-wrap.style5 .portfolio-details {
      padding: 0 80px 80px 80px;
    }
  }
  /* Medium devices */
  @media (max-width: 991px) {
    .portfolio-wrap.style5 .portfolio-details {
      padding: 0 60px 60px 60px;
    }
    .portfolio-wrap.style5 .portfolio-details .portfolio-title {
      font-size: 28px;
    }
    .portfolio-wrap.style5 .portfolio-details .media-left {
      max-width: 460px;
    }
  }
  /* Small devices */
  @media (max-width: 767px) {
    .portfolio-wrap.style5 .portfolio-details {
      padding: 0 40px 40px 40px;
    }
    .portfolio-wrap.style5 .portfolio-details .portfolio-title {
      font-size: 24px;
    }
  }
  /* Extra small devices */
  @media (max-width: 575px) {
    .portfolio-wrap.style5 .portfolio-details .media-left {
      max-width: none;
      margin-bottom: 20px;
    }
    .portfolio-wrap.style5 .portfolio-details {
      padding: 30px 15px 40px 15px;
      display: block;
    }
    .portfolio-wrap.style5 .portfolio-thumb img {
      min-height: 300px;
      object-fit: cover;
    }
    .portfolio-wrap.style5 .portfolio-details .portfolio-title {
      font-size: 22px;
    }
    .portfolio-wrap .portfolio-details .portfolio-meta li {
      font-size: 16px;
    }
  }
  .poniter-me {
    pointer-events: none;
    position: fixed;
    padding: 0.3rem;
    background-color: var(--background-white);
    border-radius: 50%; 
    transition: transform 0.3s ease, opacity 0.4s ease;
    z-index: 999999999;
  }
  .poniter-me-active {
    transform: translate(-50%, -50%) scale(8);
    opacity: 0.1;
  }
  .amelia-v2-booking #amelia-container.am-fs__wrapper{
    margin: 0 0 0!important;
  }
  .am-lite-footer{
    display: none!important;
  }
  .amelia-v2-booking #amelia-container.am-fc__wrapper .am-fcl__item-content{
    border-color: var(--color-set-one-1)!important;
  }
  .amelia-v2-booking #amelia-container.am-fc__wrapper .am-fcl{
  margin: 0 -10px;
  }
  
  
  
  /* Mini cart sidebar styles */
  /* Mini cart sidebar styles */
  .mini-cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px; /* Initially position off-screen to the right */
    width: 400px; /* Adjust width as needed */
    height: 100%; /* Full height of viewport */ 
    z-index: 9999999;
    opacity: 0;
    /* Close button styles */
    pointer-events: none;
  }
  .mini-cart-sidebar .close-cart {
    position: absolute;
    width: 30px;
    left: -30px;
    height: 38px;
    top: -3px;
    cursor: pointer;
    font-size: 24px;
    color: var(--color-white);
    background: var(--color-set-one-2);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 14px;
    padding: 0;
  }
  .mini-cart-sidebar .mini-cart-content {
    position: relative;
    height: 100%;
  }
  .mini-cart-sidebar .mini-cart-content .d_flex, .mini-cart-sidebar .mini-cart-content .widget_shopping_cart_content {
    height: 100%;
  }
  .mini-cart-sidebar .mini-cart-content .woocommerce-mini-cart__empty-message {
    display: flex;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 4rem;
  }
  .mini-cart-sidebar .mini-cart-content .woocommerce-mini-cart__empty-message svg {
    opacity: 0.2;
    width: 155px;
    position: relative;
    left: -6px;
  }
  .mini-cart-sidebar .mini-cart-content .mini_cart_item {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-set-one-bor-1);
  }
  .mini-cart-sidebar .mini-cart-content .mini_cart_item .image img {
    width: 90px;
    height: auto;
  }
  .mini-cart-sidebar .mini-cart-content .mini_cart_item a.font-16 {
    font-weight: 600 !important;
  }
  .mini-cart-sidebar .mini-cart-content .mini_cart_item a.remove {
    background: transparent;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--heading-color-one) !important;
  }
  .mini-cart-sidebar .mini-cart-content .mini_cart_item::before {
    content: unset !important;
  }
  .mini-cart-sidebar .mini-cart-content .lower_body {
    position: relative;
    padding: 20px 20px 34px;
    background: var(--background-white);
    box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.05);
    bottom: 0;
    width: 100%;
    left: 0;
  }
  .mini-cart-sidebar .mini-cart-content .lower_body .woocommerce-mini-cart__buttons {
    justify-content: space-between;
    gap: 1rem;
  }
  .mini-cart-sidebar .mini-cart-content .lower_body .woocommerce-mini-cart__buttons a {
    width: 100%;
    padding: 10px 10px;
    background: var(--background-white);
  }
  .mini-cart-sidebar.cart-open {
    opacity: 1;
    pointer-events: fill;
  }
  
  /* Overlay styles */
  .cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 9998;
    display: none; /* Initially hide the overlay */
  }
  .cart-overlay.overlay-open {
    display: block; /* Show the overlay when the class is added */
  }
  
  .admin-bar .mini-cart-sidebar {
    top: 32px;
  }
  
  .box_cart {
    background: var(--background-bg-1);
    padding: 20px;
    height: 100%;
  }
  .box_cart .widget_shopping_cart_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .box_cart .widget_shopping_cart_content .cart_list {
    height: 70vh;
    padding: 0 5px 0 0px;
    overflow-y: auto;
  }
  .box_cart .widget_shopping_cart_content .woocommerce-mini-cart-item.mini_cart_item {
    background: var(--background-white);
    border: 0px;
    margin-bottom: 5px;
    padding-right: 55px;
    border-radius: 10px;
  }
  .box_cart .widget_shopping_cart_content .woocommerce-mini-cart-item.mini_cart_item .remove_from_cart_button {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    margin: auto;
    font-size: 12px;
    line-height: normal;
    color: var(--color-set-one-1-dark) !important;
    border-radius: 10px;
    padding: 8px;
    background: var(--color-set-one-1);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
    padding: 0px;
  }
  .box_cart .widget_shopping_cart_content .woocommerce-mini-cart-item.mini_cart_item a {
    font-weight: 500;
    display: block;
  }
  .box_cart .widget_shopping_cart_content .bottom_content {
    position: relative;
    /* bottom: 0; */
    /* right: 0; */
    /* min-height: 150px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0 40px;
  }
  .box_cart .widget_shopping_cart_content .bottom_content .woocommerce-mini-cart__buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .box_cart .widget_shopping_cart_content .bottom_content .woocommerce-mini-cart__buttons .button {
    min-width: 48%;
  } 
  
  /*---progress bar----*/
  .free-shipping-progress {
    padding: 20px;
    margin-bottom: 15px;
    background-color: var(--background-bg-1);
    border: 2px dashed var(--color-set-one-bor-1);
    border-radius: 5px;
    text-align: center;
  }
  
  .progress-bar-container {
    background-color: var(--background-bg-2);
    border-radius: 10px;
    overflow: hidden;
    height: 10px;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
  }
  
  .progress-bar {
    height: 100%;
    background-color: var(--color-set-one-2);
    width: 0;
    transition: width 0.4s ease;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    animation: progress-stripes 1s linear infinite;
  }
  
  @keyframes progress-stripes {
    0% {
      background-position: 40px 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  .progress-message {
    font-size: 14px;
    margin-top: 5px;
  }
  
  .single-product .free-shipping-progress {
    margin-top: 2rem;
  } 
  
  @media(min-width:1200px){
  .navbar_nav > li.mega_menu > .sub-menu , .navbar_nav > li.flex_menu_activate.menu_fullwidth  > .sub-menu{
      display: none!important;
  }

  .navbar_nav > li.mega_menu > .submenu-visible {
    display: unset!important;
  }
   .navbar_nav > li.flex_menu_activate.menu_fullwidth  > .submenu-visible{
    display: flex !important;
  }
}

  .elementor-lightbox-image{
    background: var(--background-bg-1)!important;
  }