// pagination-area

.pagination-area , .pagination_blog{
    position: relative;
    padding-top: 15px;
}
body .pagination , body .woocommerce-pagination .page-numbers , body ul.page-numbers { 
    position: relative; 
    display: inline-flex;
    justify-content: center;  
    margin: 0;
    padding: 0!important;
    min-height: 55px;
    flex-direction: row;
    overflow: hidden;      
    gap: .5rem;
    li{  
        display: block!important; 
        min-height: 55px; 
        position: relative;
        border: unset!important;
        float: unset!important;
        margin: 0px;
        a.page-link , .page-numbers ,   &.next_link a , &.prev_link a , a.next  , a.prev , a ,  span{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: var(--heading-color-one);
            font-family: var(--font-family-main); 
            border: 1px solid var(--color-set-one-bor-1);
            border-radius: 10px;
            width: 55px;
            height: 55px;
            position: relative; 
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 5px;
            margin-left: 0px; 
            &:hover , &:focus  {
                box-shadow: unset;  
                background-color: var(--color-set-one-2);
                color: var(--color-white);
                &::before{
                    background: var(--color-set-one-2);
                }
            }
            &.current , &.active{
                transform: translateY(0px);
                background-color: var(--color-set-one-2);
                color: var(--color-white);
                &::before{
                    background: var(--color-set-one-2);
                }
            } 
        }
       
        &:first-child{
            margin-left: 0px;
        }
        &:last-child{
            margin-right: 0px;
            a{
                &::before{
                    display: none;
                }
            }
        }
        &.active {
            a{
                transform: translateY(0px);
                background-color: var(--color-set-one-2);
                color: var(--color-white);
                &::before{
                    background: var(--color-set-one-2);
                }
            }
        }
      
    }
}

.wp-block-query-pagination {
    padding-bottom: 10px; 
    padding-top: 5px;
}
// post-nav-links
 
.post-nav-links , .page-links , .wp-block-query-pagination-numbers{
    font-weight: 500;
    color: var(--heading-color-one);   display: flex;
    gap: .5rem;
    a , span{
        width: 42px;
        height: 42px;
        display: flex; 
        align-items: center;
        justify-content: center;
        background: var(--color-white);
        border: 1px solid var(--color-set-one-bor-1);
        border-radius: 45px; 
        text-align: center;
        color: var(--content-color-one);
        line-height: 40px;
        font-size: 16px;
        font-weight: 600;
        &:hover , &.current{
            border-color: var(--color-set-one-1);
            background-color: var(--color-set-one-1);
            color: var(--color-set-one-1-dark);
        }
    }
   
}
 
.wp-block-query-pagination-numbers{
    margin: 0px!important;
} 
.wp-block-query-pagination-next{
    color: var(--heading-color-one);
    margin: 0px!important;
}
.ajax_posts_enabled  , .ajax_portfolios_enabled   , .ajax_services_enabled ,  .ajax_teams_enabled{
    .yes_jax_pagi{
        .page-numbers{
            display: none;
            &.next{
                display: block;
            }
        }
    }
} 

.wp-block-post-navigation-link , .wp-block-post-navigation-link{
   a{ 
        display: inline-block; 
        border-radius: 1.4rem;
        border: 1px solid var(--color-set-one-bor-1);
        color: var(--heading-color-one);
        margin: 10px 0px;
        padding: 6px 20px;
    }
}
.wp-block-read-more{
    padding-bottom: 10px;
}
.wp-block-comments{
    h2{
        font-size: 28px;
        line-height: 36px;
    }
    .wp-block-comment-author-name  {
        position: relative;
        margin-bottom: 5px;
    }
    .wp-block-comment-date{
        position: relative;
        margin-bottom: 8px;
    }
    .wp-block-comment-author-name ,    .wp-block-comment-author-name a{
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
        color: var(--heading-color-one);
        text-transform: capitalize;
    }
}

// For Ajax Loader for Posts
/* Loader */
.loader {
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center;
    .loader-inner {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 3px solid var(--color-set-one-2);
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s ease infinite;
    }
}
  
  .ajax_posts_enabled , .ajax_fleets_enabled , .ajax_teams_enabled{
    .pagination {
      .page-numbers{
        display: none; 
        &.next{
            display: block;
        }
      } 
    }
  } 

  .yes_jax_pagi{ 
    display: flex!important; 
    border: unset!important;
  
  }



  .pagination_service.d_none{
    display: none!important;
}

.pagination_portfolio.d_none {
    display: none !important;
}