// Page Header and Breadcrumbs
.breadcrumbs-div{
    position: relative;
    background: var(--background-bgd-1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .bakground_cover{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &::before{
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: var(--background-bgd-1);
            opacity: .6;
        }
    }
    .inner_bx{
        position: relative;
        padding: 120px 0 120px;
        z-index: 4;
        .page_title{
            font-family: var(--font-family-main);
            font-weight: 600;
            font-size: 60px;
            line-height: 70px;
            color: var(--color-white);
            text-transform: capitalize;
            padding: 10px 0px;
            word-break: break-word;
        }
        ul.breadcrumb{
            margin: 0;
            padding: 10px 0 0;  gap:1.7rem;
            li{
                list-style: none;
                margin: 0px;
                position: relative;
                &::before{
                    position: absolute;
                content: "\f127";
                font-family: "CoreIT-icons"; 
                font-size: 10px;
                top: 0;
                right: -18px;
                }
                &:last-child{
                    &::before{
                        display: none;
                    }
                }
            }
            li , li a{
                color: var(--color-white);
            }
        }
        &.text_center{
            text-align: center;
            .breadcrumb{
                justify-content: center;
            }
        }
        &.text_end{
            text-align: right;
            .breadcrumb{
                justify-content: flex-end;
            }
        }
    }
    
}



.breadcrumbs-only{
    background: var(--background-white);
    border-bottom: 1px solid var(--color-set-one-bor-1); 
    ul.breadcrumb{
        margin: 0; 
        padding: 20px 0;
         gap:1.7rem;
        li{
            list-style: none;
            margin: 0px;
            position: relative;
            &::before{
                position: absolute;
                content: "\f127";
                font-family: "CoreIT-icons"; 
                font-size: 10px;
                top: 0;
                right: -18px;
            }
            &:last-child{
                &::before{
                    display: none;
                }
            }
        }
        li , li a{
            color: var(--heading-color-one);
        }
    }
}


@media(max-width:768px){ 
      .breadcrumbs-div{
          text-align: center;
      }
      .breadcrumbs-div .inner_bx ul.breadcrumb{
          justify-content: center;
      }
      .breadcrumbs-div .inner_bx{
          padding: 70px 0;
      }
      .breadcrumbs-div .inner_bx .page_title{
        font-size: 28px;
        line-height: 38px;
      }
      .breadcrumbs-div .inner_bx ul.breadcrumb{
        flex-wrap: wrap;
        gap: 0.2rem 2rem;
      }
  }  