/*page loading*/
.preloader {
    background-color: var(--preloader-background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999999;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    margin: 0 auto;
    img {
        max-width: 250px;
    }
}
.page-loading-inner {
	width: 100%;
	height: 100%;
	position: relative;
	transform: translateZ(0) scale(1);
	backface-visibility: hidden;
	transform-origin: 0 0;
	div {
		position: absolute;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		box-sizing: content-box;
		margin: -10px -20px;
		&:nth-child(1) {
			background: var(--preloader-spinner-color-1);
			animation: page-loading-inner 1s linear infinite;
			animation-delay: -0.5s;
		}
		&:nth-child(2) {
			background: var(--preloader-spinner-color-2);
			animation: page-loading-inner 1s linear infinite;
			animation-delay: 0s;
		}
		&:nth-child(3) {
			background: var(--preloader-spinner-color-1);
			animation: page-loading-inner-o 1s linear infinite;
			animation-delay: -0.5s;
		}
	}
}
.page-loading {
	width: 100px;
	height: 100px;
	display: inline-block;
	overflow: hidden;
}

@keyframes page-loading-inner-o {
    0%    { opacity: 1; transform: translate(0 0) }
   49.99% { opacity: 1; transform: translate(30px,0) }
   50%    { opacity: 0; transform: translate(30px,0) }
  100%    { opacity: 0; transform: translate(0,0) }
}
@keyframes page-loading-inner {
    0% { transform: translate(0,0) }
   50% { transform: translate(30px,0) }
  100% { transform: translate(0,0) }
}

@keyframes rotate {
	0%,49.999%,100% {
		transform: none;
	}
	50%,99.999% {
		transform: rotate(90deg);
	}
}
@keyframes shift-left {
	0%,100% {
		transform: translateX(0%);
	}
	50% {
		transform: scale(0.65) translateX(-75%);
	}
}
@keyframes shift-right {
	0%,100% {
		transform: translateX(0%);
	}
	50% {
		transform: scale(0.65) translateX(75%);
	}
}
 


.loader-wrap {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
  
    .preloader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .layer{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--preloader-background-color);
    }
    .animation-preloader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid rgba(0,0,0,0);
        border-top-color:  var(--preloader-spinner-color-2);
        animation: spin 2s linear infinite;
        z-index: 9999;
        &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid rgba(0,0,0,0);
            border-top-color:  var(--preloader-spinner-color-1);
            animation: spin 3s linear infinite;
        }
       &::after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid rgba(0,0,0,0);
            border-top-color:  var(--preloader-spinner-color-2);
            animation: spin 1.5s linear infinite;
        }
    }
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}