// sidebar
.wc-block-active-filters .wc-block-active-filters__list-item-remove{
    background: var(--color-set-one-1)!important;
}

.widgets_grid_box{
    position: relative;
    padding: 25px 20px 20px;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--color-set-one-bor-1);
    .wp-block-heading , .widget_title , .widget-title{
        font-family: var(--font-family-main);
        font-size: 26px;
        line-height: 32px;
        font-weight: 600;
        color:var(--heading-color-one);
    }   
    ul{
        li{ 
            margin-bottom: 0.8rem;
            *{
                font-family: var(--font-family-text);
            }
            a:not(.font-18) , span{
                font-size: 18px;
                line-height: 28px;
                font-weight: 400;
                color: var(--content-color-one);
                font-family: var(--font-family-text); 
            }
        }
    }

    .wp-block-page-list {
        li{
            a{
                margin-bottom: 0.8rem;
                display: block;
            }
        }
    }
}

.single_job_listing .company img{
    border-radius: 3rem;
    border: 5px solid var(--background-white);
}