// theme test

/* WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}
 
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
    text-align: center;
}
 
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
 
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
 
a img.alignright {
float: right;
margin: 5px 0 20px 20px;
}

a img.alignnone {
margin: 5px 20px 20px 0;
}

a img.alignleft {
float: left;
margin: 5px 20px 20px 0;
}

 
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 
.wp-caption {
    background: var(--color-white);
    border: 1px solid var(--color-set-one-bor-1);
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-block-search__inside-wrapper {
    border: unset!important;
    margin: 0;
    padding: 0px;
    gap: .5rem;
}
.wp-block-search__button{ 
    margin: 5px 0px;
    border: unset;
    box-shadow: unset;
    outline: unset;
    min-width: 100px;
    border-radius: 10px;
    margin: 0.5rem 0 0.5rem;
    padding:0px 10px!important;
}
 
    
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
 
.wp-caption.alignleft {
    margin: 5px 15px 15px 0;
}
 
.wp-caption.alignright {
    margin: 5px 0 15px 15px; 
}
 
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
 
.wp-caption p.wp-caption-text {
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    padding: 8px 5px 0px 0px;
}
 
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
 
.screen-reader-text:focus {
    background-color: var(--color-white);
    clip: auto !important;
    clip-path: none;
    color: var(--heading-color-one);
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.gallery-caption {
    position: relative;
}
.bypostauthor {
    position: relative;
}
.wp-block-search__input{
    border-color: var(--color-set-one-bor-1);
}

.wp-block-tag-cloud{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    a{
        border-radius: 32px;
        background-color: var(--background-bg-3);
        color: var(--heading-color-one);
        padding: 7px 20px;
        font-size: 14px!important;
        line-height: 24px!important;
        font-weight: 500;
    }
}
    
// sticky post
.tag-sticky-2 .single_content_upper{
    position: relative;
}
    
.post.sticky .blog.style_one:before , .tag-sticky-2 .single_content_upper:before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 30px;
    right: 5px;
    top: 5px;
    background:var(--color-set-one-1); 
} 

body{
.has-background-dim ,
.has-background-dim p , .has-background-dim p strong{
    color: var(--color-white)!important;
}
.is-light{
    .has-background-dim ,
    .has-background-dim p , .has-background-dim p strong{
        color: var(--color-white)!important;
    }   
    .has-large-font-size{
        color: var(--color-white)!important;
    }
}
}
body .site-main .has-large-font-size{
    font-size: 30px!important;
    line-height: 36px;
}
    
table{
    width: 100%;
}
.post-password-form label{
    width: 100%;
}

input[type="password"]{
    width: 100%;
}
.wp-block-button{
    margin-bottom: 15px;
}
.blocks-gallery-grid{
    padding: 0px!important;
}
.blocks-gallery-grid .blocks-gallery-image, .blocks-gallery-grid .blocks-gallery-item, .wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item{
    margin: 0 1em 1.4em 0;
}
dl, ol, ul{
  padding: 0px 0px 0 20px;
  dt{
    font-size: 17px;
    font-weight: 500;
    color: var(--heading-color-one);
  }
}
.blocks-gallery-caption{
    padding-bottom: 21px;
}
/*-----=======wp-block-image=======--------*/
 

.wp-block-latest-posts__list {
    padding: 0!important;
    list-style: none;
    li{
        margin-bottom: 10px;
    }
}
.wp-block-latest-posts__featured-image img{
    border-radius: 6px;
}
.wp-block-image{
    margin-bottom: 15px!important;
    figcaption{
        margin-top: 15px;
        margin-bottom: 0px!important;
    }
}
body .wp-block-cover{
    margin-bottom: 15px;
 }

 .wp-block-gallery.wp-block-gallery-3{
    padding-right: 15px;
 }

 
 
 body blockquote  {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 30px;
    color: var(--heading-color-one);
    padding: 20px 10px 30px 75px;
    border-left: 5px solid var(--color-set-one-2)!important;  
    cite{
        font-size: 20px!important;
        line-height: 28px!important;
        font-weight: 600;
    }
    strong{
        color: var(--heading-color-one);
    }
    p{
        font-size: 24px!important;
        line-height: 30px;
        font-family: var(--font-family-text);
        font-weight: 600; 
        color: var(--heading-color-one);
    }
  }

 .wp-block-pullquote{
    padding: 30px 0px;
    blockquote{
        padding: 0px;
        margin: 0;
        border: unset!important;
    }
 }
 .wp-block-group.has-background{
    .wp-block-group__inner-container{
        padding: 20px 20px 10px;
        margin-bottom: 15px;
    }
 }

 .wp-block-media-text{
    margin-bottom: 15px;
 }

 .wp-block-navigation .wp-block-page-list , .wp-block-navigation{
    padding: 0!important;
 }
 .wp-block-latest-comments , .wp-block-rss{
    padding-left: 0px!important;
     li{
        list-style: none!important; 
        display: flex;
        gap: 1rem;
        img{
            width: auto;
            height: 60px;
            min-width: 60px;
        }
        .wp-block-latest-comments__comment-author{
            font-weight: 600;
            color: var(--heading-color-one);
        }
        time{ 
            margin: 0px 0px 15px;
            color: var(--color-set-one-1);
            align-items: center;
            display: flex;
            &::before{
                position: relative;
                content: unicode('e909');
                margin-right: 5px;
                font-family: 'CoreIT-icons';

            }
        }
    }
 }

  
  
  .wp-block-latest-comments .wp-block-latest-comments__comment-date{
    margin-top: 8px;
  }
  .blocks-gallery-grid .blocks-gallery-image, .blocks-gallery-grid .blocks-gallery-item, .wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item{
    margin-bottom: 15px!important;
  }
  .is-style-squared {
    .wp-block-button__link{
        border-radius: 0px;
    }
  }
 .is-style-outline{
    .wp-block-button__link{
        &:hover{
            color: var(--color-set-one-1)!important;
            border-color: var(--color-set-one-1);  
        }
    }
  }

  .wp-block-button__link{
    background-color: var(--color-set-one-1);
    color: var(--color-set-one-1-dark);
    &:hover{
        background-color: var(--color-set-one-2);
        color: var(--color-white);
    }
  }
  
 
  
  .admin-bar .quicklinks ul{
    margin-bottom: unset!important;
  }

 
 
.gallery{
    img{
        margin: 0 auto 10px;
    }
} 
.wp-block-calendar table th{
    background: var(--color-set-one-bg-1);
    color: var(--color-white);
}

.wp-block-search{
    margin-bottom: 15px;
}
pre{
    background: var(--color-set-one-bg-l-1);
    padding: 20px; 
    overflow: auto; 
} 
.wp-block-post-time-to-read, .wp-block-post-title , .wp-block-latest-posts__post-title{
    font-size: 24px;
    line-height: 34px;
    color: var(--heading-color-one);
    font-weight: 600;
    margin-bottom: 5px;
}

.wp-block-table td, .wp-block-table th{
    border-color: var(--color-set-one-bor-1);
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd){
    background-color: var(--color-set-one-bg-1);
    color: var(--color-white);
}

.wp-block-buttons{
    margin-bottom: 15px;
}

.post-password-form{
    input{
        margin-bottom: 10px;
    }
}

body .wp-block-page-list{ 
    margin-bottom: 15px;
    li{
        margin: 0px;
        a{
            font-size: 16px;
            font-weight: 600;
            color: var(--heading-color-one);
        }
        ul{
         
            a{
                font-size: 16px;
                font-weight: 600;
                color: var(--heading-color-one);
            }
        }
    }
}

.wp-block-navigation .wp-block-navigation-item__content.wp-block-navigation-item__content{
    color: var(--heading-color-one);
}

html body .wp-block-post-template{
    padding: 0px;
    .wp-block-post-featured-image{
        margin-bottom: 15px!important;
    }
}
.wp-block-post-author{
    margin-bottom: .8rem;
}
.wp-block-avatar{
    margin-bottom: 10px;
}
.wp-block-query-pagination-next , .wp-block-query-pagination-previous{
    padding: 7px 18px;
    border-radius: 30px;
    border:1px solid var(--color-set-one-bor-1);
    color: var(--heading-color-one);
    margin: 0px!important;
}

.wp-block-latest-comments .avatar, .wp-block-latest-comments__comment-avatar {
    position: relative;
    top: 6px;
    min-width: 2.5rem;
  }
  
  .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{
    margin-left: 0px;
  }

 body .wp-block-social-links{
    padding: 0px;
    margin: 10px 0px;
    li{
        display: inline-block;
        padding-right: 10px;
    }
  }

  .wp-block-image .alignleft{
    margin: .5em 1em .5em 0!important;
  }

  .wp-block-image .alignright{ 
    margin: .5em 0 .5em 1em!important;
  }