.process_box{
    position: relative;
    align-items: center;
    border-top: 1px solid var(--color-set-one-bor-1);
    border-bottom: 1px solid var(--color-set-one-bor-1);
    gap: 2rem;
    .icon{   
        width: 120px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: var(--background-bg-1);
        border: 1px solid var(--background-bg-1);
        box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.05);
        margin-bottom: 1rem;
        margin-top: 1rem;
        min-width: 120px;
        i , span {
            font-size: 50px;
            color: var(--color-set-one-1);
        }
        img{
            width: 50px;
            height: auto;
        }
        svg{
            width: 50px;
            height: auto;
            path{
                fill: var(--color-set-one-1);
            }
        }
    }
    .number_outer{
        position: relative;
        padding: 3rem 1rem;
        &::before{
            position: absolute;
            content: '';
            width: 1px;
            background: var(--color-set-one-bor-1);
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: -1;
        }
    }
    .number{
        width: 80px; 
        min-width: 80px; 
        height: 80px;
        margin: auto;
        border: 1px solid var(--color-set-one-bor-1);
        display: flex;
        align-items: center; 
        justify-content: center;
        border-radius: 50px;
        background: var(--background-white);
        span{
            color: var(--content-color-one);
            font-weight: 500;
        }
    }
    .divider{
        width: 1px;
        height: 120px;
        background: var(--color-set-one-bor-1);
        margin: auto;
    }
    .title_content{
        gap: 2rem;
        
        .font-24{
            min-width: 35%;     
            display: flex;
            align-items: center;
            gap: 1rem; 
            i {
                position: relative;
                font-size: 18px;
                color: var(--heading-color-one);
                z-index: 2;
            }
            em {
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 15px;
                background: var(--color-set-one-1);
                border-radius: 15px;
                z-index: -1;
                right: -5px;
                top: -1px;
                bottom: 0;
                margin: auto;
            }
        }
        .text-16 {
            padding-left: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
    }
}

@media(max-width:992px){
    .process_box {
        .title_content {
            padding: 1rem;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start!important;
            .divider{
                display: none;
            }
         }
    }
    
}
@media(max-width:600px){
    .process_box {
        padding: 3rem 0;
        flex-direction: column;
        gap: 1rem;
        .title_content {
            padding: 1rem 0;
            flex-direction: column;
            .divider{
                display: none;
            }
         }
         .text-16{
            padding: 1rem 0!important;
         }
    }
}