:root {
  --color-set-one-1:#99a537;
  --color-set-bor-1:#0000001a;
  --color-white:#ffffff;
  --color-heading:#223740;
  --color-d-2:#161C29;
}

.post_id.column-post_id, .manage-column.column-post_id {
  width: 3.5em;
  text-align: center;
}

.post_id.column-post_id {
  padding: 5px;
  color: var(--color-set-one-1);
  font-size: 15px;
  background: #fff;
}

.wp-customizer .wp-picker-holder, .wp-customizer .wp-picker-input-wrap {
  right: 0 !important;
  left: 0 !important;
}

.wp-full-overlay .collapse-sidebar-arrow:before {
  background: #223740;
}

.wp-core-ui select {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
}

.coreit_column_half_menu .description-wide {
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  padding: 10px 0px;
  margin: 0px;
}

#customize-controls .control-section .accordion-section-title button:focus, #customize-controls .control-section .accordion-section-title button:hover, #customize-controls .control-section.open .accordion-section-title, #customize-controls .control-section:hover > .accordion-section-title {
  color: var(--color-set-one-1) !important;
  background: unset !important;
  border-left-color: unset !important;
}

.coreit_column_half_menu ul li {
  display: inline-block;
  width: 49%;
}

.coreit_column_half_menu .upload-custom-img {
  background: var(--color-set-one-1) !important;
  padding: 10px 20px;
  color: #fff;
}

#team-media-repeater div.d_flex {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 2px solid #fff;
}

#service_settings .inside > ul, #general_settings .inside > ul, #our_fleet_settings .inside > ul, #seo_meta_box .inside > ul, #portfolio_settings .inside > ul, #team_settings .inside > ul {
  padding: 20px;
  border-radius: 10px;
  background: #f6f6f6;
}
#service_settings .inside h3, #general_settings .inside h3, #our_fleet_settings .inside h3, #seo_meta_box .inside h3, #portfolio_settings .inside h3, #team_settings .inside h3 {
  font-size: 20px;
  line-height: 30px;
  color: var(--color-set-one-1) !important;
}
#service_settings li input[type=button], #service_settings li button[type=button], #general_settings li input[type=button], #general_settings li button[type=button], #our_fleet_settings li input[type=button], #our_fleet_settings li button[type=button], #seo_meta_box li input[type=button], #seo_meta_box li button[type=button], #portfolio_settings li input[type=button], #portfolio_settings li button[type=button], #team_settings li input[type=button], #team_settings li button[type=button] {
  border-color: var(--color-set-one-1) !important;
  background: var(--color-set-one-1) !important;
  padding: 4px 20px;
  color: #fff;
  margin-bottom: 5px;
}
#service_settings li input[type=checkbox], #general_settings li input[type=checkbox], #our_fleet_settings li input[type=checkbox], #seo_meta_box li input[type=checkbox], #portfolio_settings li input[type=checkbox], #team_settings li input[type=checkbox] {
  margin-top: 10px;
}
#service_settings input, #general_settings input, #our_fleet_settings input, #seo_meta_box input, #portfolio_settings input, #team_settings input {
  height: 40px;
}
#service_settings input:not([type=checkbox]), #general_settings input:not([type=checkbox]), #our_fleet_settings input:not([type=checkbox]), #seo_meta_box input:not([type=checkbox]), #portfolio_settings input:not([type=checkbox]), #team_settings input:not([type=checkbox]) {
  position: relative;
  top: 2px;
  padding: 9px 10px;
  min-height: 48px !important;
  border-radius: 6px;
  background: #fff !important;
  border: 1px solid var(--color-set-bor-1);
}

/*====load style=====*/
.php-error #adminmenuback, .php-error #adminmenuwrap {
  margin: 0;
}

.redux-banner-content-container {
  display: none !important;
}

.coreit-warning {
  background: red;
  color: #fff;
  border: 2px solid #000;
  text-align: center;
  padding: 10px;
}

.notice-warning .notice-dismiss:before {
  color: #fff;
}

.woo-bought-together .plugin-action-buttons, .woo-fly-cart .plugin-action-buttons, .woo-smart-compare .plugin-action-buttons, .woo-smart-wishlist .plugin-action-buttons, .wpc-buy-now-button .plugin-action-buttons {
  display: none;
}

.customize-pane-parent, .customize-pane-child {
  padding: 10px !important;
}

.customize-control-nav_menu_auto_add .customize-inside-control-row {
  margin-left: 0 !important;
}

.customize-control-checkbox .customize-inside-control-row {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
}

.accordion-section .customize-control:not(.customize-control-nav_menu_item) {
  position: relative;
  border-bottom: 1px solid var(--color-set-bor-1);
  padding: 5px 0 15px;
  margin: 0 !important;
}

.accordion-section .customize-control:not(.customize-control-nav_menu_item) label {
  font-size: 14px;
  line-height: 20px;
  margin: 5px 0;
  color: var(--color-heading) !important;
  font-weight: 500;
}

.accordion-section .customize-control:not(.customize-control-nav_menu_item) .description {
  color: var(--color-heading) !important;
}

.accordion-section .customize-control:not(.customize-control-nav_menu_item) input:not([type=checkbox]):not([type=radio]), .accordion-section .customize-control:not(.customize-control-nav_menu_item) select, .accordion-section .customize-control:not(.customize-control-nav_menu_item) textarea {
  padding: 7px 10px;
  border: 1px solid var(--color-set-bor-1);
  background-color: #fff;
}

.accordion-section .customize-control:not(.customize-control-nav_menu_item):last-child {
  border-bottom: unset;
}

.accordion-section .customize-control:not(.customize-control-nav_menu_item) select {
  padding-right: 40px;
}

.accordion-section input[type=checkbox]:focus, .accordion-section input[type=color]:focus, .accordion-section input[type=date]:focus, .accordion-section input[type=datetime-local]:focus, .accordion-section input[type=datetime]:focus, .accordion-section input[type=email]:focus, .accordion-section input[type=month]:focus, .accordion-section input[type=number]:focus, .accordion-section input[type=password]:focus, .accordion-section input[type=radio]:focus, .accordion-section input[type=search]:focus, .accordion-section input[type=tel]:focus, .accordion-section input[type=text]:focus, .accordion-section input[type=time]:focus, .accordion-section input[type=url]:focus, .accordion-section input[type=week]:focus, .accordion-section select:focus, .accordion-section textarea:focus {
  box-shadow: 0 0 0 1px #00f;
}

.customize-inside-control-row input[type=checkbox], .luxcheck {
  position: relative;
  display: inline-block;
  width: 60px !important;
  height: 26px !important;
  border: 1px solid var(--color-set-bor-1);
  box-shadow: unset !important;
  background: #fff !important;
  border-radius: 50px !important;
  margin-left: 0 !important;
}

.customize-inside-control-row input[type=checkbox]::before, .luxcheck::before {
  content: "";
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 4px;
  right: 0;
  bottom: 0;
  background: var(--color-heading);
  transition: 0.4s;
  border-radius: 34px;
  height: 16px;
  width: 16px;
  margin: auto 0;
}

.customize-inside-control-row input[type=checkbox]:checked::before, .luxcheck:checked::before {
  background-color: var(--color-set-one-1);
  margin: auto 0 !important;
  height: 16px !important;
  width: 16px !important;
  transform: translateX(35px);
}

.accordion-section-title button.accordion-trigger {
  height: unset;
}

.nav-menus-php #screen-options-wrap {
  z-index: 9999;
}

.nav-menus-php .wrap {
  margin: 20px 20px 0 2px;
}

.nav-menus-php .nav-tab-wrapper {
  margin: 15px 0 0 0;
}

.nav-menus-php .admin_dashboad {
  position: relative !important;
}

.widgets-php .admin_dashboad {
  position: fixed !important;
  display: block !important;
  left: 160px;
  top: 30px;
}

.widgets-php .edit-widgets-header {
  margin-top: 70px !important;
}

.appearance_page_install-required-plugins #wpbody-content, .coreit_page_coreit-more-themes #wpbody-content, .coreit_page_coreit-theme-options #wpbody-content, .post-type-footer #wpbody-content, .post-type-header #wpbody-content, .post-type-mega_menu #wpbody-content {
  width: 99%;
  padding: 84px 0 0 !important;
}

.appearance_page_install-required-plugins #wpcontent, .appearance_page_one-click-demo-import #wpcontent, .coreit_page_coreit-more-themes #wpcontent, .coreit_page_coreit-theme-options #wpcontent, .post-type-footer #wpcontent, .post-type-header #wpcontent, .post-type-mega_menu #wpcontent, .toplevel_page_coreit #wpcontent {
  padding: 0 20px 10px !important;
}

.appearance_page_install-required-plugins .wrap, .appearance_page_one-click-demo-import .wrap, .coreit_page_coreit-more-themes .wrap, .coreit_page_coreit-theme-options .wrap, .post-type-footer .wrap, .post-type-header .wrap, .post-type-mega_menu .wrap, .toplevel_page_coreit .wrap {
  margin: 0;
  padding-top: 10px !important;
}

.appearance_page_install-required-plugins .fs-notice, .appearance_page_install-required-plugins .notice, .appearance_page_install-required-plugins div.fs-notice.promotion, .appearance_page_install-required-plugins div.fs-notice.success, .appearance_page_install-required-plugins div.fs-notice.updated, .appearance_page_one-click-demo-import .fs-notice, .appearance_page_one-click-demo-import .notice, .appearance_page_one-click-demo-import div.fs-notice.promotion, .appearance_page_one-click-demo-import div.fs-notice.success, .appearance_page_one-click-demo-import div.fs-notice.updated, .coreit_page_coreit-more-themes .fs-notice, .coreit_page_coreit-more-themes .notice, .coreit_page_coreit-more-themes div.fs-notice.promotion, .coreit_page_coreit-more-themes div.fs-notice.success, .coreit_page_coreit-more-themes div.fs-notice.updated, .coreit_page_coreit-theme-options .fs-notice, .coreit_page_coreit-theme-options .notice, .coreit_page_coreit-theme-options div.fs-notice.promotion, .coreit_page_coreit-theme-options div.fs-notice.success, .coreit_page_coreit-theme-options div.fs-notice.updated, .post-type-footer .fs-notice, .post-type-footer .notice, .post-type-footer div.fs-notice.promotion, .post-type-footer div.fs-notice.success, .post-type-footer div.fs-notice.updated, .post-type-header .fs-notice, .post-type-header .notice, .post-type-header div.fs-notice.promotion, .post-type-header div.fs-notice.success, .post-type-header div.fs-notice.updated, .post-type-mega_menu .fs-notice, .post-type-mega_menu .notice, .post-type-mega_menu div.fs-notice.promotion, .post-type-mega_menu div.fs-notice.success, .post-type-mega_menu div.fs-notice.updated, .toplevel_page_coreit .fs-notice, .toplevel_page_coreit .notice, .toplevel_page_coreit div.fs-notice.promotion, .toplevel_page_coreit div.fs-notice.success, .toplevel_page_coreit div.fs-notice.updated {
  display: none !important;
  visibility: hidden;
}

.appearance_page_install-required-plugins .ocdi__theme-about, .coreit_page_coreit-more-themes .ocdi__theme-about, .coreit_page_coreit-theme-options .ocdi__theme-about, .post-type-footer .ocdi__theme-about, .post-type-header .ocdi__theme-about, .post-type-mega_menu .ocdi__theme-about, .toplevel_page_coreit .ocdi__theme-about {
  display: none;
}

.appearance_page_install-required-plugins .admin-notice-debug_enabled, .appearance_page_install-required-plugins .admin-notice-coreits, .appearance_page_install-required-plugins .coreit-activate-notice, .appearance_page_one-click-demo-import .admin-notice-debug_enabled, .appearance_page_one-click-demo-import .admin-notice-coreits, .appearance_page_one-click-demo-import .coreit-activate-notice, .coreit_page_coreit-more-themes .admin-notice-debug_enabled, .coreit_page_coreit-more-themes .admin-notice-coreits, .coreit_page_coreit-more-themes .coreit-activate-notice, .coreit_page_coreit-theme-options .admin-notice-debug_enabled, .coreit_page_coreit-theme-options .admin-notice-coreits, .coreit_page_coreit-theme-options .coreit-activate-notice, .post-type-footer .admin-notice-debug_enabled, .post-type-footer .admin-notice-coreits, .post-type-footer .coreit-activate-notice, .post-type-header .admin-notice-debug_enabled, .post-type-header .admin-notice-coreits, .post-type-header .coreit-activate-notice, .post-type-mega_menu .admin-notice-debug_enabled, .post-type-mega_menu .admin-notice-coreits, .post-type-mega_menu .coreit-activate-notice, .toplevel_page_coreit .admin-notice-debug_enabled, .toplevel_page_coreit .admin-notice-coreits, .toplevel_page_coreit .coreit-activate-notice {
  display: block !important;
  visibility: visible;
}

.appearance_page_install-required-plugins #wpfooter, .appearance_page_one-click-demo-import #wpfooter, .coreit_page_coreit-more-themes #wpfooter, .coreit_page_coreit-theme-options #wpfooter, .post-type-footer #wpfooter, .post-type-header #wpfooter, .post-type-mega_menu #wpfooter, .toplevel_page_coreit #wpfooter {
  position: relative;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.admin_dashboad {
  padding: 10px;
  background: var(--color-set-one-1);
  border: unset;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 99;
}

.admin_dashboad .nav-tab {
  background: unset;
  color: var(--color-white);
  border: 0;
}

.admin_dashboad .nav-tab.nav-tab-active {
  background: var(--color-white);
  color: var(--color-heading);
}

.admin_dashboad .nav-tab span {
  margin: 0;
}

.coreit_page_coreit-settings h1, .coreit_page_coreit-settings h2, .coreit_page_coreit-settings h3, .coreit_page_coreit-settings h4, .coreit_page_coreit-settings h5, .coreit_page_coreit-settings h6, .toplevel_page_coreit h1, .toplevel_page_coreit h2, .toplevel_page_coreit h3, .toplevel_page_coreit h4, .toplevel_page_coreit h5, .toplevel_page_coreit h6 {
  padding: 0 0 12px;
  margin: 0;
}

.coreit_page_coreit-settings p, .toplevel_page_coreit p {
  padding: 0 0 12px;
}

.coreit_page_coreit-settings .end, .toplevel_page_coreit .end {
  padding: 0;
}

.coreit_page_coreit-settings .notice, .toplevel_page_coreit .notice {
  display: none;
}

.coreit_page_coreit-settings .coreit_tab_box, .toplevel_page_coreit .coreit_tab_box {
  position: relative;
  padding: 1rem 0;
}

.coreit_page_coreit-settings .coreit_tab_box .tabs_header, .toplevel_page_coreit .coreit_tab_box .tabs_header {
  justify-content: flex-start;
  align-items: center;
}

.coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns {
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  border: unset;
}

.coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns .nav-tab, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns .nav-tab {
  margin: 0 !important;
}

.coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns li, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns li {
  display: inline-block;
  padding: 0 5px;
}

.coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns li .nioadmin_tab_btn, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns li .nioadmin_tab_btn {
  position: relative;
  display: block;
  border: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  color: var(--color-white);
  border-radius: 7px;
  background: var(--color-d-2);
}

.coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns li .nioadmin_tab_btn.active, .coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns li .nioadmin_tab_btn:hover, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns li .nioadmin_tab_btn.active, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns li .nioadmin_tab_btn:hover {
  background: var(--color-set-one-1);
  color: var(--color-white);
}

.coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns li:last-child, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns li:last-child {
  padding-right: 0;
}

.coreit_page_coreit-settings .coreit_tab_box .nioadmin_tabs_btns li:first-child, .toplevel_page_coreit .coreit_tab_box .nioadmin_tabs_btns li:first-child {
  padding-left: 0;
}

.coreit_page_coreit-settings .copt_system_information, .toplevel_page_coreit .copt_system_information {
  word-break: break-word;
  width: 35%;
}

.coreit_page_coreit-settings .right_box, .toplevel_page_coreit .right_box {
  width: 65%;
}

.coreit_page_coreit-settings .right_box .common_box, .toplevel_page_coreit .right_box .common_box {
  width: 49%;
  min-width: 49%;
  margin-bottom: 15px;
  float: left;
}

.coreit_page_coreit-settings .inner_docsuppo, .toplevel_page_coreit .inner_docsuppo {
  background: var(--color-white);
  display: flex;
  min-height: 160px;
  padding: 15px 20px;
  position: relative;
  overflow: hidden;
}

.coreit_page_coreit-settings .inner_docsuppo svg, .toplevel_page_coreit .inner_docsuppo svg {
  width: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.coreit_page_coreit-settings .inner_docsuppo h6, .toplevel_page_coreit .inner_docsuppo h6 {
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}

.coreit_page_coreit-settings .inner_docsuppo a, .toplevel_page_coreit .inner_docsuppo a {
  padding: 5px 20px;
  border-radius: 30px;
  color: var(--color-white);
  background: var(--color-set-one-1);
  text-decoration: unset;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  margin-top: 30px;
}

.coreit_page_coreit-settings .inner_docsuppo img, .toplevel_page_coreit .inner_docsuppo img {
  height: 200px;
}

.coreit_page_coreit-settings .c_bg_teo_color, .toplevel_page_coreit .c_bg_teo_color {
  background: var(--color-set-one-1);
  padding: 2rem;
}

.coreit_page_coreit-settings .copt_system_information .start_box, .toplevel_page_coreit .copt_system_information .start_box {
  background: var(--color-white);
  padding: 20px;
  margin-bottom: 15px;
}

.coreit_page_coreit-settings .copt_system_information .start_box h2, .toplevel_page_coreit .copt_system_information .start_box h2 {
  color: var(--color-heading);
  margin-bottom: 10px;
}

.coreit_page_coreit-settings .copt_system_information .start_box input, .toplevel_page_coreit .copt_system_information .start_box input {
  width: 100%;
  border-radius: 0;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.coreit_page_coreit-settings .copt_system_information .start_box input[type=submit], .toplevel_page_coreit .copt_system_information .start_box input[type=submit] {
  margin-top: 5px;
  border-color: var(--color-set-one-1);
  background: var(--color-set-one-1);
  color: var(--color-white);
}

.coreit_page_coreit-settings .copt_system_information .stored_data li, .toplevel_page_coreit .copt_system_information .stored_data li {
  font-size: 14px;
  margin-bottom: 8px;
  display: block;
}

.coreit_page_coreit-settings .copt_system_information .d_ac_box a, .toplevel_page_coreit .copt_system_information .d_ac_box a {
  color: var(--color-white);
}

.coreit_page_coreit-settings .main_t, .toplevel_page_coreit .main_t {
  font-size: 40px;
  line-height: 45px;
  color: var(--color-heading);
}

.coreit_page_coreit-settings h2, .toplevel_page_coreit h2 {
  color: var(--color-white);
}

.coreit_page_coreit-settings .inform, .toplevel_page_coreit .inform {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px;
  margin-bottom: 5px;
  color: var(--color-white);
}

.coreit_page_coreit-settings .inform:last-child, .toplevel_page_coreit .inform:last-child {
  margin-bottom: 0;
}

.coreit_page_coreit-settings .inform em, .toplevel_page_coreit .inform em {
  display: block;
  color: var(--color-heading);
  padding: 10px;
  background: var(--color-white);
}

.coreit_page_coreit-settings .inform ul, .toplevel_page_coreit .inform ul {
  padding: 0;
  margin: 0;
}

.coreit_page_coreit-settings .inform ul li, .toplevel_page_coreit .inform ul li {
  display: inline-block;
  padding: 10px;
  margin: 0;
}

.coreit_page_coreit-settings .inform ul li.heads, .toplevel_page_coreit .inform ul li.heads {
  min-width: 110px;
}

.coreit_page_coreit-settings .inform ul li small, .toplevel_page_coreit .inform ul li small {
  display: inline-block;
  padding: 4px 10px;
  margin-left: 5px;
  border-radius: 30px;
  background: var(--color-heading);
}

.admin-notice-coreits {
  background: var(--color-set-one-1);
  padding: 5px;
}

.admin-notice-coreits.disable_copt_notice {
  display: none !important;
}

.admin-notice-coreits .notice-dismiss {
  background: #fff;
}

.admin-notice-coreits p {
  color: #fff;
  width: 100%;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.admin-notice-coreits ul {
  margin: 0 !important;
}

.admin-notice-coreits ul li {
  display: block;
  list-style: decimal;
  padding: 3px;
  font-size: 15px;
  color: #fff;
  padding-right: 20px;
}

.admin-notice-coreits ul li a {
  color: #000;
  background: #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 3px;
}

.our_recent_themes {
  margin-top: 20px;
}

.our_recent_themes .common_box {
  padding: 5px;
  width: 50%;
  min-width: 50%;
}

.our_recent_themes .common_box .inner_docsuppo {
  padding: 10px;
  background: var(--color-white);
  display: block;
  position: relative;
  margin-bottom: 15px;
}

.our_recent_themes .common_box .inner_docsuppo img {
  width: 100%;
  height: 100%;
}

.our_recent_themes .common_box .inner_docsuppo h6 {
  position: relative;
  z-index: 9;
  bottom: 10px;
  left: 10px;
  text-align: center;
  display: block;
  margin: 0;
  padding: 24px 20px 0;
  font-size: 16px;
}

.start_box .stored_data {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.start_box .stored_data li b {
  margin-right: 5px;
}

.start_box .button.button-primary {
  background: var(--color-heading) !important;
  border-color: var(--color-heading) !important;
}

.redux-wrap-div {
  padding-top: 20px;
}

.for_customers_alert {
  display: block !important;
  visibility: visible;
  background: #000;
  border: unset !important;
  margin: 0 0 30px 0 !important;
  color: #fff !important;
  padding: 20px 20px 20px 30px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 6px;
}

.for_customers_alert li {
  margin-bottom: 10px;
  list-style: decimal;
  line-height: 28px;
}

.for_customers_alert li:last-child {
  margin-bottom: 0;
}

.for_customers_alert li a {
  background: #fff;
  display: block;
  text-align: center;
  color: #000;
}

.luxoptions label, .customize-control-title {
  margin: 5px 0;
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000;
}

.luxoptions {
  display: flex;
  width: 100%;
  min-width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}
.luxoptions input, .luxoptions .select2-container, .luxoptions .textarea {
  display: block;
  width: 100%;
}
.luxoptions li {
  min-width: 23%;
}

.width100 {
  width: 100%;
  min-width: 100%;
}

#customize-control-custom_font_ttf_enable .customize-inside-control-row label {
  order: 3;
}
#customize-control-custom_font_ttf_enable .customize-inside-control-row input {
  order: 2;
}
#customize-control-custom_font_ttf_enable .customize-inside-control-row .description customize-control-description {
  order: 1;
}

#sub-accordion-section-google_fonts_panel {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  right: 0;
  margin: auto;
  padding: 0;
}
#sub-accordion-section-google_fonts_panel .select2 {
  width: 100% !important;
}
#sub-accordion-section-google_fonts_panel li {
  width: 47%;
}
#sub-accordion-section-google_fonts_panel li:first-child, #sub-accordion-section-google_fonts_panel li:nth-child(2), #sub-accordion-section-google_fonts_panel li:nth-child(3), #sub-accordion-section-google_fonts_panel li:nth-child(42), #sub-accordion-section-google_fonts_panel li:nth-child(43), #sub-accordion-section-google_fonts_panel li.customize-control-color {
  width: 95%;
}
#sub-accordion-section-google_fonts_panel li label {
  font-size: 12px;
}
#sub-accordion-section-google_fonts_panel li:nth-child(2) label, #sub-accordion-section-google_fonts_panel li:nth-child(3) label, #sub-accordion-section-google_fonts_panel li:nth-child(42) label, #sub-accordion-section-google_fonts_panel li:nth-child(43) label {
  font-size: 16px;
  color: var(--color-set-one-1) !important;
}

#sub-accordion-section-service_archive_card_settings {
  display: flex !important;
  align-items: center;
  flex-wrap: wrap;
  right: 0;
  margin: auto;
  justify-content: space-between;
  padding: 0;
}
#sub-accordion-section-service_archive_card_settings .select2 {
  width: 100% !important;
}
#sub-accordion-section-service_archive_card_settings li:first-child {
  width: 95%;
}
#sub-accordion-section-service_archive_card_settings li label, #sub-accordion-section-service_archive_card_settings li .customize-control-title {
  font-size: 12px;
}

#customize-control-service_image_dimension_width_control, #customize-control-service_query_orderby, #customize-control-service_query_order,
#customize-control-service_column, #customize-control-service_styles, #customize-control-serpagination_or_ajax, #customize-control-serpagination_alignment,
#customize-control-service_image_dimension_height_control {
  width: 47%;
  min-width: 47%;
}

#sub-accordion-section-coreit_body_bg_section, #sub-accordion-section-entire_theme_color_section,
#sub-accordion-section-menu_color_section, #sub-accordion-section-preloader_color_section, #sub-accordion-section-coreit_page_header_settings {
  display: flex !important;
  align-items: center;
  flex-wrap: wrap;
  right: 0;
  margin: auto;
  justify-content: space-between;
  padding: 0;
}
#sub-accordion-section-coreit_body_bg_section .customize-control-color, #sub-accordion-section-entire_theme_color_section .customize-control-color,
#sub-accordion-section-menu_color_section .customize-control-color, #sub-accordion-section-preloader_color_section .customize-control-color, #sub-accordion-section-coreit_page_header_settings .customize-control-color {
  width: 70%;
}
#sub-accordion-section-coreit_body_bg_section li, #sub-accordion-section-entire_theme_color_section li,
#sub-accordion-section-menu_color_section li, #sub-accordion-section-preloader_color_section li, #sub-accordion-section-coreit_page_header_settings li {
  position: relative;
}
#sub-accordion-section-coreit_body_bg_section li:last-child, #sub-accordion-section-entire_theme_color_section li:last-child,
#sub-accordion-section-menu_color_section li:last-child, #sub-accordion-section-preloader_color_section li:last-child, #sub-accordion-section-coreit_page_header_settings li:last-child {
  border-bottom: 1px solid var(--color-set-bor-1);
}
#sub-accordion-section-coreit_body_bg_section #customize-control-secondary_rgb_color_control, #sub-accordion-section-entire_theme_color_section #customize-control-secondary_rgb_color_control,
#sub-accordion-section-menu_color_section #customize-control-secondary_rgb_color_control, #sub-accordion-section-preloader_color_section #customize-control-secondary_rgb_color_control, #sub-accordion-section-coreit_page_header_settings #customize-control-secondary_rgb_color_control {
  width: 100%;
}
#sub-accordion-section-coreit_body_bg_section #customize-control-menu_bg_active_opacity_settings, #sub-accordion-section-coreit_body_bg_section #customize-control-dropdown_menu_active_color_settings_control, #sub-accordion-section-entire_theme_color_section #customize-control-menu_bg_active_opacity_settings, #sub-accordion-section-entire_theme_color_section #customize-control-dropdown_menu_active_color_settings_control,
#sub-accordion-section-menu_color_section #customize-control-menu_bg_active_opacity_settings,
#sub-accordion-section-menu_color_section #customize-control-dropdown_menu_active_color_settings_control, #sub-accordion-section-preloader_color_section #customize-control-menu_bg_active_opacity_settings, #sub-accordion-section-preloader_color_section #customize-control-dropdown_menu_active_color_settings_control, #sub-accordion-section-coreit_page_header_settings #customize-control-menu_bg_active_opacity_settings, #sub-accordion-section-coreit_page_header_settings #customize-control-dropdown_menu_active_color_settings_control {
  height: 100px;
}
#sub-accordion-section-coreit_body_bg_section .customize-control-number, #sub-accordion-section-entire_theme_color_section .customize-control-number,
#sub-accordion-section-menu_color_section .customize-control-number, #sub-accordion-section-preloader_color_section .customize-control-number, #sub-accordion-section-coreit_page_header_settings .customize-control-number {
  width: 30%;
  height: 83.9px;
}
#sub-accordion-section-coreit_body_bg_section .customize-control-number .customize-control-title, #sub-accordion-section-entire_theme_color_section .customize-control-number .customize-control-title,
#sub-accordion-section-menu_color_section .customize-control-number .customize-control-title, #sub-accordion-section-preloader_color_section .customize-control-number .customize-control-title, #sub-accordion-section-coreit_page_header_settings .customize-control-number .customize-control-title {
  margin-bottom: 8px;
}
#sub-accordion-section-coreit_body_bg_section .customize-control-number input, #sub-accordion-section-entire_theme_color_section .customize-control-number input,
#sub-accordion-section-menu_color_section .customize-control-number input, #sub-accordion-section-preloader_color_section .customize-control-number input, #sub-accordion-section-coreit_page_header_settings .customize-control-number input {
  height: 52px;
  border-width: 2px;
}
#sub-accordion-section-coreit_body_bg_section label, #sub-accordion-section-coreit_body_bg_section .customize-control-title, #sub-accordion-section-entire_theme_color_section label, #sub-accordion-section-entire_theme_color_section .customize-control-title,
#sub-accordion-section-menu_color_section label,
#sub-accordion-section-menu_color_section .customize-control-title, #sub-accordion-section-preloader_color_section label, #sub-accordion-section-preloader_color_section .customize-control-title, #sub-accordion-section-coreit_page_header_settings label, #sub-accordion-section-coreit_page_header_settings .customize-control-title {
  font-size: 11px;
  line-height: 16px;
  margin: 5px 0;
}

.wp-customizer .wp-picker-holder, .wp-customizer .wp-picker-input-wrap {
  position: absolute;
  z-index: 99;
}
.wp-customizer .wp-picker-input-wrap.hidden {
  display: none;
}
.wp-customizer .wp-picker-input-wrap {
  display: flex;
  align-items: center;
  top: -25px;
  background: #fff;
  padding: 5px;
  left: 0;
  border-radius: 5px;
  min-width: 135px;
}
.wp-customizer .wp-picker-input-wrap label input {
  width: 5.5rem !important;
}

#customize-controls .customize-info {
  border-radius: 8px !important;
  border: unset !important;
  box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.09);
}

.customize-panel-back:focus, .customize-panel-back:hover, .customize-section-back:focus, .customize-section-back:hover {
  color: var(--color-set-one-1) !important;
  background: var(--color-white) !important;
  border-left-color: var(--color-set-one-1) !important;
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: -2px;
}

.control-section .accordion-section-title, .customize-pane-child .accordion-section-title {
  padding: 10px 35px 11px 10px;
}

#accordion-section-themes + .control-section {
  border: unset !important;
}

#customize-theme-controls .control-panel-content:not(.control-panel-nav_menus) .control-section:nth-child(2), #customize-theme-controls .control-panel-nav_menus .control-section-nav_menu, #customize-theme-controls .control-section-nav_menu_locations .accordion-section-title {
  border-top: unset !important;
}

#customize-theme-controls #sub-accordion-section-coreit_customfont_typo_settings li {
  margin: 0px !important;
}

#sub-accordion-section-coreit_customfont_typo_settings {
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.7rem;
  right: 0;
  margin: auto;
  padding: 0;
}
#sub-accordion-section-coreit_customfont_typo_settings .select2 {
  width: 100% !important;
}
#sub-accordion-section-coreit_customfont_typo_settings li {
  padding-top: 0px !important;
  width: 46%;
}
#sub-accordion-section-coreit_customfont_typo_settings li:first-child {
  width: 95%;
}
#sub-accordion-section-coreit_customfont_typo_settings li label, #sub-accordion-section-coreit_customfont_typo_settings li .customize-control-title {
  font-size: 12px;
}
#sub-accordion-section-coreit_customfont_typo_settings li#customize-control-body_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h1_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h2_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h3_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h4_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h5_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h6_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-menu_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-menu_dropdown_custom_font_family, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-p_custom_font_family {
  width: 95%;
}
#sub-accordion-section-coreit_customfont_typo_settings li#customize-control-body_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h1_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h2_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h3_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h4_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h5_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-h6_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-menu_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-menu_dropdown_custom_font_family label, #sub-accordion-section-coreit_customfont_typo_settings li#customize-control-p_custom_font_family label {
  font-size: 16px;
  color: var(--color-set-one-1) !important;
}
#sub-accordion-section-coreit_customfont_typo_settings .wp-picker-container {
  width: 100%;
}
#sub-accordion-section-coreit_customfont_typo_settings .wp-picker-container .wp-color-result.button {
  padding: 5px 5px 5px 22px !important;
  width: 100%;
  margin-right: 0px !important;
}
#sub-accordion-section-coreit_customfont_typo_settings .wp-picker-container .wp-color-result.button .wp-color-result-text {
  padding: 0px 3px !important;
}

#customize-control-coreit_secondary_family label, #customize-control-coreit_primary_family label {
  font-size: 20px;
  color: var(--color-set-one-1) !important;
}

.luxoptions {
  /* CSS to style disabled list items */
}
.luxoptions .select2-results__option[aria-disabled=true] {
  /* Your styles here */
  opacity: 0.5; /* For example, reduce opacity */
  cursor: not-allowed; /* Change cursor to indicate disabled state */
  /* Add any other styles you need */
}

#sub-accordion-section-google_fonts_panel select option:disabled {
  display: none !important;
}

#customize-controls .control-section .accordion-section-title:focus, #customize-controls .control-section .accordion-section-title:hover, #customize-controls .control-section.open .accordion-section-title, #customize-controls .control-section:hover > .accordion-section-title {
  border: 1px solid var(--color-set-one-1) !important;
  background: #fff !important;
  color: var(--color-set-one-1) !important;
}

.collapse-sidebar {
  padding: 5px 15px !important;
}

.wp-customizer .button:not(.wp-color-result), .wp-customizer .button-secondary {
  border: 1px solid var(--color-set-one-1) !important;
  background: var(--color-set-one-1) !important;
  color: #fff !important;
}
.wp-customizer .wp-full-overlay-sidebar-content {
  background: #f7f7f7 !important;
}
.wp-customizer .wp-color-result-text {
  background: #fff !important;
  font-size: 12px;
  color: var(--color-heading) !important;
  border: unset !important;
  padding: 2px 10px !important;
  border-radius: 6px !important;
}
.wp-customizer .wp-picker-container .wp-color-result.button {
  padding: 5px 5px 5px 40px;
  border-radius: 8px !important;
  box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.09) !important;
  border: 4px solid #fff !important;
  background: #f6f7f7;
}

#customize-theme-controls li:not(.menu-item) {
  margin: 5px 0px !important;
  box-shadow: unset !important;
}
#customize-theme-controls li:not(.menu-item) h3 {
  border: 1px solid #fff !important;
  border-radius: 8px !important;
}

#customize-outer-theme-controls .control-section .accordion-section-title:focus:after, #customize-outer-theme-controls .control-section .accordion-section-title:hover:after, #customize-outer-theme-controls .control-section.open .accordion-section-title:after, #customize-outer-theme-controls .control-section:hover > .accordion-section-title:after, #customize-theme-controls .control-section .accordion-section-title:focus:after, #customize-theme-controls .control-section .accordion-section-title:hover:after, #customize-theme-controls .control-section.open .accordion-section-title:after, #customize-theme-controls .control-section:hover > .accordion-section-title:after {
  color: var(--color-set-one-1) !important;
}

#customize-outer-theme-controls .accordion-section-title, #customize-theme-controls .accordion-section-title {
  color: var(--color-heading) !important;
}

.luxoptions .select2-container--default .select2-selection--single .select2-selection__rendered, #customize-theme-controls .select2-container--default .select2-selection--single .select2-selection__rendered {
  position: relative;
  top: 2px;
  padding: 9px 10px;
  border-radius: 6px;
  background: #fff !important;
  border: 1px solid var(--color-set-bor-1);
}

input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
  border-radius: 6px;
}

.luxoptions .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  width: 100% !important;
}

.wp-customizer .select2-container, .luxoptions .select2-container {
  z-index: 9999999;
}

.meta-box-sortables input, .meta-box-sortables .textarea {
  border: 1px solid var(--color-set-bor-1);
}

.meta-box-sortables .textarea {
  height: 100px;
  resize: none;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  -moz-user-select: none;
  user-select: none;
  height: 52px;
  position: relative;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-dropdown {
  background-color: white;
  border: 1px solid var(--color-set-bor-1) !important;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-selection__arrow b {
  position: absolute;
  top: 2px;
  right: 7px;
}

.select2-selection__arrow b::before {
  position: absolute;
  content: "\f126";
  top: 15px;
  font-size: 10px;
  right: 2px;
  color: #000;
  font-family: "coreit-icons" !important;
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--color-heading);
  line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #000;
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #E5E5E5;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid var(--color-set-bor-1);
  border-radius: 4px;
  cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  margin-top: 5px;
  float: left;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid var(--color-set-bor-1);
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__placeholder,
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #E5E5E5;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid var(--color-set-bor-1);
}

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: var(--color-set-one-1);
  color: var(--color-white);
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--color-set-one-1);
  color: var(--color-white);
}

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container,
.select2-dropdown,
.select2-search,
.select2-results {
  transition: none !important;
}

#customize-theme-controls #accordion-section-add_menu h3 {
  border: unset !important;
}

#customize-control-menu_custom_text_transform, #customize-control-menu_dropdown_custom_text_transform {
  width: 100% !important;
}

.c_disable_meta:not(.enable_meta) {
  opacity: 0.5;
  pointer-events: none;
}

#portfolio-projects-repeater {
  min-width: 100%;
}
#portfolio-projects-repeater .project-row-outer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#portfolio-projects-repeater .project-row-outer .project-row {
  min-width: 48%;
  width: 48%;
}
#portfolio-projects-repeater .project-row ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#portfolio-projects-repeater .project-row ul li {
  min-width: 48%;
}
#portfolio-projects-repeater .project-row ul .removebtnpro {
  min-width: 100%;
}
#portfolio-projects-repeater .d_flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

#customize-control-update_assets::before {
  position: absolute;
  content: "\e92c";
  font-family: "coreit-icons" !important;
  color: var(--color-white);
  bottom: 31px;
  left: 15px;
  font-size: 30px;
  pointer-events: none;
}
#customize-control-update_assets #_customize-input-update_assets {
  padding: 10px 28px;
}

.theme-seo-options .seo-section {
  margin-bottom: 20px;
  padding: 15px;
  background: #fff;
  border: 1px solid #e5e5e5;
}

.theme-seo-options .length-warning {
  color: #d63638;
  font-size: 12px;
  margin-top: 5px;
}

.theme-seo-options .good-length {
  color: #00a32a;
}

.select2-container .select2-selection {
  background-color: unset !important;
  border: unset !important;
  border-radius: unset !important;
}

.select2-selection__arrow b::before {
  display: none !important;
}

.coreit-demo-import-page .notice, .ocdi-install-plugins-content-content {
  display: none !important;
}

.ocdi__content-container-content--main .notice-info {
  display: block !important;
}

.ocdi-notices-wrapper .admin_dashboad {
  display: none !important;
}
.ocdi-notices-wrapper .notice-success {
  padding: 20px;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=admin.css.map */