/**
 * CoreIT Modern Dashboard CSS
 * A complete redesign of the theme setup wizard interface
 */
/* Base Styles */
:root {
  --primary-color: #2268fc;
  --primary-hover: #1823b4;
  --success-color: #00b1fd;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --text-dark: #1e293b;
  --text-medium: #64748b;
  --text-light: #94a3b8;
  --bg-white: #ffffff;
  --bg-light: #f8fafc;
  --bg-gray: #f1f5f9;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --transition: all 0.2s ease;
}

/* Reset and Base Styles */
.theme-setup-wizard-body {
  background: var(--bg-light);
  color: var(--text-dark);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.theme-setup-wizard {
  max-width: 1200px;
  margin: 40px auto;
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.theme-setup-wizard h2, .theme-setup-wizard p {
  margin: 0 0 5px;
  padding: 0 0 5px;
}
.theme-setup-wizard .plugins-page h2, .theme-setup-wizard .plugins-page p {
  color: var(--color-dark) !important;
}
.theme-setup-wizard .button-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}
.theme-setup-wizard .button-primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  color: #fff;
}
.theme-setup-wizard .button-secondary {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}
.theme-setup-wizard .button-secondary:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.theme-setup-wizard .button {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.completed_setup {
  text-align: center;
}

/* Hide WordPress Admin UI elements for a cleaner look */
.toplevel_page_coreit #wpadminbar,
.toplevel_page_coreit #adminmenumain,
.toplevel_page_coreit #wpfooter {
  display: none !important;
}

.toplevel_page_coreit #wpcontent {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.toplevel_page_coreit {
  background: var(--bg-light);
}

/* Header */
.wizard-header {
  padding: 24px 30px;
  border-bottom: 1px solid var(--border-color);
  text-align: left;
  background: var(--bg-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wizard-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-dark);
}

.wizard-header-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.wizard-header-logo h1 {
  padding: 0 !important;
}

.wizard-header-logo img {
  height: 36px;
  margin-right: 12px;
}

/* Steps */
.wizard-steps {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-white);
}

.wizard-steps li {
  flex: 1;
  padding: 20px 10px;
  text-align: center;
  position: relative;
  font-weight: 500;
  margin: 0;
  color: var(--text-medium);
  font-size: 15px;
  transition: var(--transition);
}

.wizard-steps li.active {
  background-color: var(--bg-white);
  color: var(--primary-color);
  font-weight: 600;
}

.wizard-steps li.done {
  color: var(--success-color);
}

.wizard-steps li.active:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--primary-color);
}

.wizard-steps li:before {
  content: "";
  height: 8px;
  width: 8px;
  background: var(--text-light);
  border-radius: 50%;
  display: block;
  margin: 0 auto 8px;
}

.wizard-steps li.active:before {
  background: var(--primary-color);
  height: 10px;
  width: 10px;
}

.wizard-steps li.done:before {
  background: var(--success-color);
}

/* Content */
.wizard-content {
  padding: 40px;
  background: var(--bg-white);
  min-height: 500px;
}

/* Welcome Step */
.welcomeblocks {
  padding: 40px;
  margin: 0 0 30px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  text-align: center;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.welcomeblocks h2 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 20px;
}

.welcomeblocks p {
  font-size: 16px;
  margin-bottom: 20px;
}

.welcomeblocks ol {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  padding: 0;
  margin: 20px 0 0;
}

.welcomeblocks ol li {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-sm);
  font-size: 14px;
}

/* Server Capability Check */
.server-check_box {
  margin: 30px 0;
  background: var(--bg-light);
  border-radius: var(--radius-md);
  padding: 25px;
  border: 1px solid var(--border-color);
}

.server-check_box.two_part_box {
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 30px;
}

.server-check-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.server-check-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

#refresh-server-check {
  display: flex;
  align-items: center;
  background: var(--bg-white);
  border: 1px solid var(--border-color);
  color: var(--text-dark);
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

#refresh-server-check:hover {
  background: var(--bg-gray);
}

.server-check-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: var(--radius-sm);
  overflow: hidden;
  border: 1px solid var(--border-color);
  margin-top: 20px;
}

.server-check-table th {
  text-align: left;
  padding: 12px 15px;
  background: var(--bg-gray);
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  color: var(--text-dark);
}

.server-check-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-medium);
}

.server-check-table tr:last-child td {
  border-bottom: none;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-good {
  color: var(--success-color);
}

.status-warning {
  color: var(--warning-color);
}

.status-bad {
  color: var(--danger-color);
}

body.toplevel_page_coreit.coreit-app-container #wpbody-content {
  padding: 0 0 0 !important;
}

.notice {
  padding: 15px;
  margin: 15px 0;
  border-radius: var(--radius-sm);
  position: relative;
}

.gt-admin-notice {
  display: none !important;
}

.notice-success {
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  color: var(--success-color);
}

.plugin-installation-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notice-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.2);
  color: var(--warning-color);
}

.notice-error {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--danger-color);
}

.notice-info {
  background-color: rgba(6, 182, 212, 0.1);
  border: 1px solid rgba(6, 182, 212, 0.2);
  color: var(--primary-color);
}

.critical-issues {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: var(--radius-sm);
}

.critical-issues h4 {
  color: var(--danger-color);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
}

/* Server Help Panel */
.server-check-help {
  background: white;
  border-radius: var(--radius-md);
  padding: 25px;
  box-shadow: var(--shadow-sm);
}

.server-check-help h4 {
  font-size: 18px;
  margin-top: 0;
  color: var(--text-dark);
}

.server-check-help h5 {
  font-size: 16px;
  margin: 20px 0 10px;
  color: var(--text-dark);
}

.server-check-help pre {
  background: var(--bg-gray);
  padding: 15px;
  border-radius: var(--radius-sm);
  overflow: auto;
  font-family: monospace;
  font-size: 13px;
  line-height: 1.4;
  color: var(--text-dark);
  border: 1px solid var(--border-color);
}

/* Child Theme Step */
.child-theme-option {
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  padding: 25px;
  margin-bottom: 20px;
  border-radius: var(--radius-md);
}

.child-theme-details {
  margin-top: 15px;
  padding-left: 25px;
}

.child-theme-info {
  background: var(--bg-light);
  border-left: 4px solid var(--primary-color);
  padding: 25px;
  margin-top: 30px;
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

/* Plugin Table */
.plugin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.plugin-table th {
  text-align: left;
  padding: 15px;
  background: var(--bg-gray);
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

.plugin-table td {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.plugin-table tr:last-child td {
  border-bottom: none;
}

.plugin-table .required-label {
  background: var(--danger-color);
  color: white;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 12px;
  margin-left: 8px;
  font-weight: 500;
}

.plugin-table .recommended-label {
  background: var(--primary-color);
  color: white;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 12px;
  margin-left: 8px;
  font-weight: 500;
}

.plugin-installation-actions {
  text-align: center;
  margin: 30px 0;
}

/* Demo Import Section */
.demo-selection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 30px 0;
}

.demo-item {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  background: var(--bg-white);
  width: auto;
  margin: 0;
  padding: 20px;
}
.demo-item p {
  margin: 0 !important;
  padding: 0 !important;
}

.demo-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.demo-item h3 {
  padding: 20px 20px 10px;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.demo-screenshot {
  width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

.demo-actions {
  display: flex !important;
  justify-content: space-between;
  gap: 1rem;
}
.demo-actions .button {
  margin: 5px 0;
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 10px 16px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  height: auto;
}

.button-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.button-primary:hover,
.button-primary:focus {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  color: white;
}

.button-secondary {
  background: var(--bg-white);
  border-color: var(--border-color);
  color: var(--text-dark);
}

.button-secondary:hover,
.button-secondary:focus {
  background: var(--bg-gray);
  border-color: var(--text-light);
  color: var(--text-dark);
}

.button-hero {
  padding: 12px 24px;
  font-size: 16px;
}

/* Footer */
.wizard-footer {
  padding: 24px 30px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-white);
}

.wizard-footer-links {
  display: flex;
  justify-content: space-between;
}

/* Final Page */
.wizard-done-buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Duplicate Cleaner */
.duplicatecleaner {
  background: var(--bg-light);
  border-radius: var(--radius-md);
  padding: 25px;
  margin-top: 40px;
  border: 1px solid var(--border-color);
}

.duplicatecleaner h1 {
  margin-top: 0;
  font-size: 24px;
  color: var(--text-dark);
}

.resultcleanup {
  background: var(--success-color);
  color: white;
  padding: 15px;
  border-radius: var(--radius-sm);
  margin-bottom: 20px;
  text-align: center;
}
.resultcleanup p {
  margin: 0 !important;
  padding: 0 !important;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .server-check_box.two_part_box {
    grid-template-columns: 1fr;
  }
  .wizard-content {
    padding: 25px;
  }
  .welcomeblocks {
    padding: 25px;
  }
}
@media screen and (max-width: 768px) {
  .wizard-steps {
    display: none;
  }
  .demo-selection {
    grid-template-columns: 1fr;
  }
  .theme-setup-wizard {
    margin: 0;
    border-radius: 0;
  }
  .wizard-header h1 {
    font-size: 20px;
  }
}
/* Animation for Spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.dashicons.spin {
  animation: spin 2s infinite linear;
}

/* Custom UI Components */
.stats-card-row {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.wizard-step-content {
  position: relative;
}

.stats-card {
  width: 33.33%;
  background: var(--bg-white);
  border-radius: var(--radius-md);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}
.stats-card span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stats-card-title {
  font-size: 14px;
  color: var(--text-medium);
  margin: 0 0 10px;
}

.stats-card-value {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.stats-card-meta {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-size: 13px;
}

.stats-card-change {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.stats-card-change.positive {
  color: var(--success-color);
}

.stats-card-change.negative {
  color: var(--danger-color);
}

.stats-card-period {
  color: var(--text-light);
}

/* Progress Indicator */
.progress-indicator {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.progress-step {
  flex: 1;
  text-align: center;
  position: relative;
}

.progress-step:not(:last-child):after {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  width: 100%;
  height: 2px;
  background: var(--border-color);
}

.progress-step.completed:not(:last-child):after {
  background: var(--success-color);
}

.progress-step-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--bg-white);
  border: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  position: relative;
  z-index: 2;
}

.progress-step.active .progress-step-icon {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.progress-step.completed .progress-step-icon {
  border-color: var(--success-color);
  background: var(--success-color);
  color: white;
}

.progress-step-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-medium);
}

.progress-step.active .progress-step-label {
  color: var(--primary-color);
}

.progress-step.completed .progress-step-label {
  color: var(--success-color);
}/*# sourceMappingURL=modern-dashboard.css.map */