/**
 * CoreIT - Enhanced Custom CSS for One Click Demo Import
 * Matching your screenshot exactly with clean, minimal design
 */

/* Main container and layout */
body {
    background-color: #f5f7f9;
    margin: 0;
    padding: 0;
}

#wpbody-content {
    padding: 0;
}

.ocdi {
    max-width: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background: transparent;
    box-shadow: none;
}
.box_button{
    display: flex; 
    gap: 1rem;
    align-items: center;
}
/* Header section */
.ocdi__title-container {
    max-width: 1200px;
    margin: 0px auto 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    a{
        display: none;
    }
    .dashboard-link , .import-more-demos-section a{
        display: block;
    }
}
/* Dashboard link */
.dashboard-link , .import-more-demos {
    font-size: 16px;
    line-height: 19px;
    padding: 10px 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    border-color: #2271b1;
    background: #2271b1;
    vertical-align: top;
    &:hover{
        color: #2271b1;
        border-color: #fff;
        background: #fff;
    }
}
.ocdi__card-footer {
    padding: 15px;
    border-top: unset;
    background: #eee;
}
 
.ocdi__content-container-content--main{
    border: unset!important;
    box-shadow: unset!important;
}
.ocdi__theme-about{
    display: none!important;
}
.dashboard-link:hover {
    text-decoration: underline;
    color: #0055aa;
}

.about-description{
    font-size: 16px;
}

.dashboard-link .dashicons {
    margin-right: 5px;
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ocdi__title-container-title {
    font-size: 20px;
    margin: 0;
    font-weight: 500;
}

/* Admin notices and tab wrapper */
.ocdi__admin-notices {
    display: none !important;
}

.nav-tab-wrapper.admin_dashboad {
    display: none !important;
}
 
/* Theme card on right side */
.ocdi__card--theme {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    background: #fff;
}

.ocdi__card-content .screenshot {
    margin: 0;
    padding: 0;
}

.ocdi__card-content .screenshot img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 3px 3px 0 0;
}

.ocdi__card-footer {
    padding: 15px;
    border-top: 1px solid #f0f0f0;
    background: #fff;
}

.ocdi__card-footer h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

/* Importing screen styling */
.ocdi-importing {
    padding: 40px;
    text-align: center;
}

.ocdi-importing-header h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}

.ocdi-importing-header p {
    font-size: 15px;
    color: #666;
    margin-bottom: 40px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Progress steps - exactly matching your screenshot */
.ocdi-progress-steps {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto 30px;
    position: relative;
}

.ocdi-progress-steps:after {
    content: '';
    position: absolute;
    height: 2px;
    background: #ddd;
    top: 20px;
    left: 30px;
    right: 30px;
    z-index: 1;
}

.ocdi-progress-step {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 25%;
}

.ocdi-progress-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    position: relative;
}

.ocdi-progress-icon span {
    font-size: 20px;
    color: #bbb;
}

.ocdi-progress-step.active .ocdi-progress-icon {
    border-color: #0066cc;
    background: #fff;
}

.ocdi-progress-step.active .ocdi-progress-icon span {
    color: #0066cc;
}

.ocdi-progress-step.completed .ocdi-progress-icon {
    border-color: #0066cc;
    background: #0066cc;
}

.ocdi-progress-step.completed .ocdi-progress-icon span {
    color: white;
}

.ocdi-progress-label {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
    line-height: 1.3;
}

.ocdi-progress-step.active .ocdi-progress-label {
    color: #0066cc;
    font-weight: 500;
}

.ocdi-progress-step.completed .ocdi-progress-label {
    color: #333;
    font-weight: 500;
}

/* Progress bar */
.ocdi-progress-bar-container {
    height: 6px;
    background: #e5e5e5;
    border-radius: 3px;
    overflow: hidden;
    margin: 10px auto 40px;
    max-width: 600px;
}

.ocdi-progress-bar {
    height: 100%;
    background: #0066cc;
    width: 50%; /* Will be dynamically updated via JS */
}

/* Importing animation */
.ocdi-importing-content-importing {
    width: 100%!important;
    height: 100%!important;
    margin: 0!important;
}

/* Success/completed screen */
.ocdi-imported {
    padding: 40px;
    text-align: center;
}

.ocdi-imported-header h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}

.ocdi-imported-header p {
    font-size: 15px;
    color: #666;
    margin-bottom: 40px;
}

.ocdi-success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 40px;
    display: block;
}

.ocdi-imported-footer {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.ocdi-imported-footer .button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    box-shadow: none;
    transition: background-color 0.2s;
}

.ocdi-imported-footer .button:hover {
    background: #0055aa;
    color: white;
}

/* Plugin installation screen */
.ocdi-install-plugins-content {
    padding: 40px;
}

.ocdi-install-plugins-content-header h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}

.ocdi-install-plugins-content-header p {
    font-size: 15px;
    color: #666;
    margin-bottom: 30px;
}


/* Hide WordPress admin elements */
.toplevel_page_one-click-demo-import #wpadminbar,
.appearance_page_one-click-demo-import #wpadminbar,
.toplevel_page_one-click-demo-import #adminmenumain,
.appearance_page_one-click-demo-import #adminmenumain,
.toplevel_page_one-click-demo-import #wpfooter,
.appearance_page_one-click-demo-import #wpfooter {
    display: none !important;
}

.toplevel_page_one-click-demo-import #wpcontent,
.appearance_page_one-click-demo-import #wpcontent {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    .ocdi__content-container-content {
        flex-direction: column;
    }
    
    .ocdi__content-container-content--main {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .ocdi__content-container-content--side {
        width: 100%;
    }
}


  /* Reset WordPress admin styling */
  .ocdi {
    background: #f5f7f9;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Dashboard Link Styling */
.coreit-dashboard-link {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #0066cc;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: color 0.2s;
}

.coreit-dashboard-link:hover {
    color: #0055aa;
}

.coreit-dashboard-link .dashicons {
    margin-right: 5px;
    font-size: 16px;
}

/* Import Applicants Page Styling */
.ocdi__content-container {
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
}

.ocdi__content-container-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.ocdi__gl-item {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.ocdi__gl-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

/* Progress Steps Styling */
.ocdi-progress-steps {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    position: relative;
}

.ocdi-progress-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e0e0e0;
    z-index: 1;
}

.ocdi-progress-step {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 25%;
}

.ocdi-progress-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f0f0f0;
    border: 2px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
}

.ocdi-progress-step.active .ocdi-progress-icon {
    background: #0066cc;
    color: white;
    border-color: #0066cc;
}

.ocdi-progress-step.completed .ocdi-progress-icon {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

/* Responsive Adjustments */
@media (max-width: 782px) {
    .ocdi__content-container-content {
        flex-direction: column;
    }
}