.before_after_sec{
    .swiper-slide{
        padding: 15px;
    }
}

.before-box-widget{
    position: relative;
    .before-after-popup-btn {
        position: absolute;
        bottom: 50px;
        right: 40px;
        padding: 15px 15px 6px;
        border-radius: 0px;
        background: var(--background-white);
        border: unset;
        color: var(--heading-color-one);
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        z-index: 11;
        font-size: 21px;
    }
    background: var(--background-white);
    border-radius: 10px;
    padding: 22px 22px 12px;
    margin-bottom: 1.5rem; 
    box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.09);
    .top_content{
        gap: .4rem;
        flex-direction: column;
    }
    .catbeaf{
        position: absolute; 
        display: flex; 
        max-width: 200px;
        padding: 3px 15px;
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.09);
        background: var(--background-white);
        border-radius: 50px;   
        z-index: 9;  
        justify-content: center;
        align-items: center;
        top: -18px;
        right: 0;
        font-weight: 500;
        left: 0;
        margin: auto;
    }
    .image{
        position: relative;
        overflow: unset;
     
        &.img_obj_fit_center{
            img{
                height: 250px;
            }
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    }
    .ver_before , .after_text , .befaftag{
        position: absolute;
        left: -23px;
        top: 0;
        font-size: 13px;
        font-weight: 700;
        bottom: 0;
        margin: auto;
        text-transform: uppercase;
    }
    .befaftag{
        position: absolute; 
        right: -23px; 
        left: unset; 
    }
}