.case-progress {
    width: 60px;
    min-width: 60px;
    height: 60px;
    position: relative;
    background: unset;
    border-radius: 50%;
    overflow: hidden;
    .progress-outer {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: rotate(-90deg);
        circle {
            fill: none;
            stroke-width: 4;  /* Reduced stroke width */
            stroke-dasharray: 113;  /* Circumference of circle with r=18 (2 * π * r) */
            transition: stroke-dashoffset 1s ease-in-out;
            transform: translate(2px, 2px);  /* Adjusted positioning */
        }
    }
    .progress-inner {
        position: absolute;
        width: calc(100% - 8px);  /* Reduced padding */
        height: calc(100% - 8px);
        background: var(--background-white);
        border-radius: 50%;
        top: 4px;
        left: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cirone{
        stroke: var(--color-white);
    }
    .progress-circle{
        stroke:var(--color-set-one-1)
    }
    
}

.widget-list{
    gap: .5rem;
    flex-wrap: wrap;
    align-items: center;
    .itemlists{
        font-size: 16px;
        color:var(--heading-color-one);
        line-height: normal;
        display: block;
        border-radius: 30px;
        padding: 5px 20px;
        background: var(--background-white);
    }
    .morelists{
        padding: 7px;
        display: flex;
        align-items: center;
        font-size: 12px;
        justify-content: center;
        border-radius: 30px;
        background: var(--background-white);
        color:var(--heading-color-one);
        border: 1px solid var(--color-set-one-bor-1);
    }
}
 

.case_style{
    position: relative;
    &.style_one{
       
        .widget-list{
            position: absolute;
            top: 10px;
            right: 10px;
           .morelists{
            background: transparent;
            border-color: var(--background-white);
            color: var(--color-white);
           }
        }
        .below_content{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            flex-wrap: wrap;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            .left_contnet{
                padding: 30px; 
            }
            .right_contnet{
                padding: 35px; 
                gap: 1rem;
           
            }
        }
    }
    &.style_two{
        background:var(--background-white);
        box-shadow: 0px -8px 32px 8px rgba(0, 0, 0, 0.09);   
          .widget-image{
            .progresscontent{
                position: absolute;
                z-index: 1;
                bottom: 0;
                gap: 1rem;
                left: 0;
                padding: 20px;
            }
        }
        .below_content{

            flex-direction: column;
            .left_contnet{
                padding: 20px;
            }
            .widget-list{
                padding: 20px;
                border-top: 1px solid var(--color-set-one-bor-1);
                .itemlists{
                    border: 1px solid var(--color-set-one-bor-1);
                }
            }
        }
    }
    &.style_one , &.style_two{
        overflow: hidden;
        border-radius: 10px;
        .widget-image{
            position: relative;
            &::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                right: 0; 
                opacity: .5;
                background: linear-gradient(0deg, var(--color-set-one-2) 30%, rgba(0, 0, 0, 0));
                transition: 0.5s ease-in-out;
                -ms-transition: 0.5s ease-in-out;
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out;
            }
        }
        &:hover{
            .widget-image{
                position: relative;
                &::before{
                    background: linear-gradient(0deg, var(--color-set-one-2) 50%, rgba(0, 0, 0, 0));
                    opacity: .8;
                    transition: 0.5s ease-in-out;
                    -ms-transition: 0.5s ease-in-out;
                    -moz-transition: 0.5s ease-in-out;
                    -o-transition: 0.5s ease-in-out;
                }
            }
        }
       
    }
    &.style_three{
        padding: 30px 25px 27px;
        border-radius: 20px;
        border: 1px solid var(--color-set-one-bor-1);
        background: var(--background-white);
         img{
            margin-left: auto;
            margin-right: auto;
        }
        .image{
            overflow: hidden;
            border-radius: 10px;
            padding: 10px;
            background: var(--background-white);
            box-shadow: 0px -5px 30px 5px rgba(0,0,0,0.07);
            img{
                border-radius: 10px;
            }
        }
        .link_btn_two::before{
            right: 0;
            margin: auto;
        }
        &:hover{
            background: var(--background-bg-1);
            border-color: var(--background-bg-1);
        }
    }
    &.style_four{
        background: var(--background-white);
        box-shadow: 0px -2px 22px 2px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        border-radius: 20px;
        .image{
            &::before{
                position: absolute;
                content: '';
                z-index: 1;
                background: var(--color-set-one-2);
                opacity: .8;
                top: 0;
                right: 0;
                left: 0;bottom: 0;
                transition: 0.5s ease-in-out;
                -ms-transition: 0.5s ease-in-out;
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out;
            }
            .img{
                height: 220px;
            }
            .img-logo{
                width: 100%;
                object-fit: unset;
                object-position: unset;
                height: auto;
                max-width: 100px;
            }
            .bthimgbtn{
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                img , .theme_btn{
                    position: absolute;

                }
                img{
                    opacity: 1;
                }
                .theme_btn{
                    opacity: 0;
                }
            }
        }
        .content{
            padding: 5px 25px 25px;
        }
        &:hover{
            .image{ 
                &::before{
                    opacity: 0;
                }
                overflow: hidden;
                .img {
                    transform: scale(1.1);
                }
                .bthimgbtn{
                    .theme_btn{

                        opacity: 1;
                    }
                    img{
                        opacity: 0;
                    }
                }
                
            }
        }
    }
}

@media(min-width:1024px){
    .case_style.style_one .below_content{      
           flex-wrap: unset; 
        .right_contnet{   
            border-left: 1px solid  rgba(255, 255, 255, 0.1);
        }
    }
}


@media(max-width:1024px){
    .case_style.style_one .below_content{       
          .left_contnet{
            padding:10px;
          }
        .right_contnet{  
            padding:10px; 
        }
    }
}




// pin scroll
/* General Styles */
.gsap-pin-section {
    position: relative;
    z-index: 1;  
    .pin-content-item{ 
        border-radius: 20px;
        margin-bottom: 2rem;
    }
    /* Standard Content Styles */
    .elementor-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .pin-text-content, 
    .pin-image-content {
        flex: 1;
        min-width: 300px;
        padding: 20px;
    }
    
    .pin-image {
        max-width: 100%;
        height: auto;
        display: block;
    }
   
    
    .pin-button {
        display: inline-block;
        text-decoration: none;
        margin-top: 20px;
        border-radius: 50px; 
        font-family: var(--font-family-main);
        font-size: 18px;
        line-height: normal;
        font-weight: 600;
        background: var(--background-white);
        color: var(--heading-color-one);
        transition: all 0.3s;
    }
    
    /* scrollitem Style */
    .scrollitem-style-item {
        min-height: 500px;
    }
    
    .scrollitem-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 40px 20px;
        min-height: 500px;
    }
    
    /* Left content */
    .content-left {
        width: 100%;
        padding: 20px;
        flex: 1;
        min-width: 300px;
    }
    
    .studio-name {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        line-height: 1.2;
    }
    
    .project-description {
        font-size: 0.9rem;
        color: var(--content-color-light-one);
        margin: 30px 0;
        max-width: 400px;
        line-height: 1.6;
    }
    
    .tags {
        display: flex;
        gap: 10px;
        margin-top: 80px;
        flex-wrap: wrap;
    }
    
    .tag {
        padding: 8px 16px;
        border: 1px solid #444;
        border-radius: 50px;
        font-size: 0.8rem;
        color: var(--color-white);
        display: inline-block;
    }
    
    /* Right content - Phone mockup */
    .content-right {
        flex: 1;
        min-width: 400px;
        padding: 20px;
        position: relative;
    }
    
    .phone-mockup {
        background-color: var(--color-set-one-1);
        border-radius: 10px;
        padding: 20px;
        position: relative;
        height: 500px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .year {
        font-size: 1.2rem;
        margin-top: 10px;
        display: inline-block;
    }
    
    .designer {
        float: right;
        font-size: 1.2rem;
    }
    
    .phone-device {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%);
        z-index: 2;
        width: 70%; 
    
            border-radius: 20px;
        
    }
    
    .studio-info {
        font-size: 0.9rem;
        margin-top: 120px;
        margin-left: 10px;
    }
    
    .scrollitem-logo {
        font-size: 8rem;
        font-weight: 900;
        color: rgba(255, 255, 255, 0.9);
        position: absolute;
        bottom: 40px;
        left: 50px;
        text-transform: lowercase;
        letter-spacing: -5px;
        transform: translateY(20px);
    }
    
    .rock-base {
        position: absolute;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        background-color: #333;
        border-radius: 50% 50% 0 0;
        z-index: 1;
    }
    
    /* Responsive Styles */
    @media (max-width: 767px) {
        .pin-text-content, 
        .pin-image-content {
            flex: 100%;
        }
        
        .scrollitem-container {
            flex-direction: column;
        }
        
        .content-left, 
        .content-right {
            width: 100%;
            min-width: 100%;
        }
        
        .scrollitem-logo {
            font-size: 5rem;
            left: 20px;
        }
        
        .phone-mockup {
            height: 400px;
        }
    }
}




// service card

 /* Numbered Service Card Widget Styles */
.elementor-numbered-service-card-wrapper {
    width: 100%;
    margin-bottom: 40px;
    
    .service-card {
      display: flex; 
      margin-bottom: 2rem;
      position: relative; 
      transition: all 0.3s ease; 
      padding: 40px;
      background: var(--background-bg-1);
      border-radius: 20px;
      .theme_btn{
        padding: 10px 24px;
    background: transparent;
    color: var(--heading-color-one);
      }
      .content_box{
        display: flex;
        position: relative;
        padding-left: 100px;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .card-number{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 60px;
        line-height: 60px;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--color-set-one-bor-1);
      }
      .card-title-large{
        width: 45%;
      }
      .card-category{
        width: 55%;
      }
      .card-image { 
        position: absolute;
        top: 50%;
        height: auto; 
        z-index: 4; 
        transform: translateY(-50%);
        width: 400px;
        transform-origin: top center;
        right: 0;
        pointer-events: none; 
        overflow: hidden;
        border-radius: 20px;
        transition: all 0.45s, opacity 0.2s 0.25s;
       opacity: 0;
       img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
       }
      }
      &:hover {
        .card-image {
          opacity: 1;
        }
      }
    }
  }