.fun-fact-box{
    position: relative;
    &.style_one{  
        .coun_ter{
            font-weight: 600;
            display: inline-flex;

        }
        .icon {   
            .inicon{
                display: inline-block;
                padding: 12px;
                background: var(--background-bg-1); 
                border-radius: 50px;
            }
            i , span {
                font-size: 30px;
                color: var(--color-set-one-1); 
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 30px;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            svg{
                font-size: 30px;
                height: auto; 
                display: flex;
                align-items: center;
                justify-content: center;
                path{
                    fill: var(--color-set-one-1);
                }
            }
        }
    }
    &.style_two{
        padding: 20px 12px; 
        background: var(--background-white);
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05); 
        border-radius: 10px;
        max-width: fit-content;
        &.ccolumn{
            flex-direction: column;
        } 
        &.crow{
            gap: 1rem;
            padding: 20px;
            .icon {
                display: flex;
                margin: 0;
            }
        }
        .icon {
            i , span {
                font-size: 40px;
                color: var(--color-set-one-1);
            }
            img{
                width: 40px;
                height: auto;
            }
            svg{
                width: 40px;
                height: auto;
                path{
                    fill: var(--color-set-one-1);
                }
            }
        }
    }
}