.Hover_slider_v1{
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 92vh;  
} 

.hoverslidercstudy-wrapper {
    position: absolute;
    top: 0; 
    right: 0;
    z-index: 10;
    bottom:0;
    left:0;
    display: flex;  
    flex-direction:column;
    gap:1rem;
    align-items:center;
    justify-content:center;
    max-width:600px;
    margin:auto;
    width: auto;
    padding: 0!important;
    li{ 
        list-style: none;
    }
}
.content_bg{
    position: absolute;
    opacity: 0;
    padding: 20px;
    border-radius:10px;
    bottom:40px;
    right:40px;
    z-index: 9; 
    max-width:300px; 
    background:var(--color-set-one-1); 
    -webkit-transform: translateY(-30px);
	transform: translateY(-30px);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
    .image{
        position: relative;
        border-radius:10px;
        overflow: hidden;
        margin-bottom:15px;
        img{
            width:100%;
        }
    }
  
}
.hoverslidercstudy-wrapper .hoverslidercstudy-name {
    margin-bottom:0;
    a {
	position: relative;
	list-style: none;
	margin: 0;
	display: block;
	text-align: center;
	padding: 0; 
	color: var(--color-white);
	opacity: 0.75;
	text-decoration: none;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}	
}
.hoverslidercstudy-wrapper .hoverslidercstudy-name a:hover {
	text-decoration: none;
}	
.hoverslidercstudy-wrapper .hoverslidercstudy-name.active a {
	opacity: 1;
	color: var(--color-set-one-1); 
}	
.hoverslidercstudy-images {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin:0; 
}	
.hoverslidercstudy-images li {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}	
.hoverslidercstudy-images li .img-hero-background{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center center;
	background-repeat:no-repeat;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	opacity: 0;
	-webkit-transform: translateY(-30px);
	transform: translateY(-30px);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.hoverslidercstudy-images li.show .img-hero-background {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
} 
.hoverslidercstudy-images li .hoverslidercstudy-title{
	position: absolute;
	bottom: 50px;
	left: 50px;
	display: block;
	opacity: 0;
	color: var(--color-white);
	z-index: 19;
	letter-spacing: 1px;
	font-size: 18px; 
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	font-weight: 500;
	line-height: 16px; 
	font-style: italic;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.hoverslidercstudy-images li.show .hoverslidercstudy-title {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
} 
.hoverslidercstudy-images li .hero-number-back{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	list-style:none;
	opacity: 0;
	font-size: 18vw; 
	font-weight: 900;
	line-height: 1;
	color: rgba(255,255,255,.12);
	z-index: 1;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.hoverslidercstudy-images li .hero-number{
	position: absolute;
	bottom: 40px;
	left: 50%;
	width: 40px;
	margin-left: -70px;
	display: block;
	letter-spacing: 2px;
	text-align: center;
	list-style:none;
	opacity: 0;
	font-size: 18px;  
	font-weight: 500;
	line-height: 1;
	color: var(--color-white);
	z-index: 6;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.hoverslidercstudy-images li .hero-number-fixed{
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: 30px;
	width: 40px;
	text-align: center;
	display: block;
	letter-spacing: 2px;
	list-style:none;
	font-size: 13px; 
	font-weight: 300;
	line-height: 1;
	color: var(--color-white);
	z-index: 6;
}
.hoverslidercstudy-images li .hero-number-fixed:before{
	position: absolute;
	content: '';
	top: 50%;
	left: -60px;
	width: 60px;
	height: 1px;
	z-index: 1;
	background-color: rgba(255,255,255,.4);
}
.hoverslidercstudy-images li.show {
    .hero-number {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    } 
    .content_bg{
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.hoverslidercstudy-images li.show .hero-number-back {
	opacity: 1;
} 
.dark-over-hero{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:5;
	background-color: #000;
	opacity: 0.5;
}

@media(max-width:992px){
	.hoverslidercstudy-images .absocontent{
		display: none;
	}
	.hoverslidercstudy-images li .hoverslidercstudy-title{
		left: 15px;
	}
}