.award-card {
    position: relative;
    background: var(--background-bg-1); 
    border-radius: 20px; 
    text-align: center;
    padding:50px 30px 30px;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    .content{
        position: relative;     
        max-width: 170px;
        padding: 0 20px 45px;
        margin-bottom: 20px;
          /* Trophy icon */
        .trophy-icon {
            font-size: 30px;
            line-height: normal;
            color: var(--color-set-one-1); 
            img{
                margin: auto;
                height: 30px;
                width: auto;
            } 
        }
        i.bgicon{
            position: absolute;
            font-size: 170px; 
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: #e5e3d8;
        }
    }

/* Ribbon style */
.ribbon {
    position: absolute;
    top: 0;
    right: -10px;
    width: 160px;
    height: 30px;
    background: var(--color-set-one-2);
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    transform: rotate(40deg) translate(35px, - 0px); 
}

.ribbon span {
    display: block;
}
  
     /* Title */
     .font-15 { 
        margin: 10px 0; 
    } 
   
    /* Year on the side */
    .year {
        position: absolute;
        right: 6px;
        bottom: 65px;
        transform: rotate(90deg);  
        padding-right: 38px;
        opacity: .7;
        &::before{
            position: absolute;
            content: '';
            background: var(--heading-color-one); 
            height: 1px;
            width: 30px; 
            right: 0;
            bottom: 0;
            top: 0;
            opacity: .7;
            margin: auto;
        }
    }
    .text-18.heading-color-one{
        width: 90%;
        text-align: left;
    }
}

 

.progress-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 590px;
    height: 590px;
    .tooltoppro{
        position: absolute;
        top: 0;
        .stepabc_tool{
            position: absolute;
            opacity: 0;      
            z-index: 99;    
            left: 100%;
            margin-left: 10px;
            background: var(--color-set-one-2);
            padding: 11px 12px;
            font-size: 14px;
            font-weight: 500;
            min-width: 150px;
            border-radius: 5px;
            font-family: var(--font-family-main);
            line-height: normal;
            color: var(--color-white);
            text-align: center;
            top: -50%;
            &::before{
                position: absolute;
                content: '';
                height: 10px;
                width: 10px;
                border-right: 10px solid var(--color-set-one-2);
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                left: -20px;
                top: 0;
                bottom: 0;
                margin: auto;
                border-left: 10px solid transparent;
                
            }
        }
        .stepabc{
            width: 20px;
            height: 20px;
            background: var(--color-set-one-2); 
            text-transform: uppercase;
            border-radius: 40px;
            color: var(--color-white);
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &.one{
            top: 2px;
        }
       &.two{
        top: 5px;
        .stepabc{
            width: 22px;
            height: 22px; 
        }
       }
       &.three{
        top: 9px;
        .stepabc{
            width: 24px;
            height: 24px; 
        }
       }
       &:hover{
        .stepabc_tool{ 
            opacity: 1;
        }
       }
    }
    svg{
        position: relative;
    }

    &::before{
        position: absolute; 
        content: '';
        width: 522px;
        height: 522px;
        border-radius: 100%;
        border: 20px solid var(--background-bg-1);
    }
    .circletextd{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      
    }
    .progressbar {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        .progress-circle {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg); /* Starts from top */
            circle {
                fill: none;
                stroke-width: 10; 
                &.background {
                    stroke: var(--background-bg-1); 
                }
                &.progress_did {
                    stroke-dasharray: 282.6; /* Circumference: 2 * PI * r (45) */
                    stroke-dashoffset: 282.6; /* Initially hidden */
                    transition: stroke-dashoffset 1.5s ease-out;
                }
                
            } 
        }
       
        &:nth-child(2){
            .progress-text {
                top: -50px;
                left: 5px;
               
            }
            .progress-circle { 
                circle {
                    fill: none;
                    stroke-width: 8; 

                }
            }
        }
        &:nth-child(4){
            .progress-text {
                top: 50px;
            } 
          
        }
        .progress-text {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            color: var(--heading-color-one);
            transform: translate(-50%, -50%); /* Center text */
            white-space: nowrap; /* Prevent wrapping */ 
            padding-left: 12px;
        }
        
        
    }
    textPath{

        fill:var(--heading-color-one);
      }
    
}
 
 

  
 









.progress-container-mg{
    display: none!important;
}
.desk_top_pg{
    display: flex!important;
}

@media (max-width: 768px) {
    .desk_top_pg{
        display: none!important;
    }
    .progress-container-mg{
        display: block!important;
    }
    .progress-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }

    /* Hide circular progress bars on mobile */
    .progressbar {
        display: none;
    }
    .overall_pg_box{
        .tooltoppro{ 
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom:1rem;
            top: unset!important;
            .stepabc_tool{       
                position: relative;
                margin-left: 10px;
                background: var(--color-set-one-2);
                padding: 11px 12px;
                font-size: 14px;
                font-weight: 500;
                min-width: 150px;
                border-radius: 5px;
                font-family: var(--font-family-main);
                line-height: normal;
                color: var(--color-white);
                text-align: center; 
                &::before{
                    position: absolute;
                    content: '';
                    height: 10px;
                    width: 10px;
                    border-right: 10px solid var(--color-set-one-2);
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    left: -20px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    border-left: 10px solid transparent;
                    
                }
            }
            .stepabc{
                width: 20px;
                height: 20px;
                background: var(--color-set-one-2); 
                text-transform: uppercase;
                border-radius: 40px;
                color: var(--color-white);
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &.one{
                top: 2px;
            }
           &.two{
            top: 5px;
            .stepabc{
                width: 22px;
                height: 22px; 
            }
           }
           &.three{
            top: 9px;
            .stepabc{
                width: 24px;
                height: 24px; 
            }
           }
           &:hover{
            .stepabc_tool{ 
                opacity: 1;
            }
           }
        }
    }
    /* Show straight progress bars on mobile */
    .progress-bar-mobile {
        display: block;
        width: 100%;
        background: var(--background-white);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 15px;
        position: relative;
        height: 20px;
      
    }

    .progress-bar-mobile .progress-fill {
        height: 100%;
        background: var(--color-set-one-1);
        text-align: right;
        padding-right: 10px;
        color: var(--color-set-one-1-dark); 
        font-size: 14px;
        line-height: 20px;
        transition: width 1.5s ease-out;
    }
}
