
.icon-box-widget {
    position: relative;
 
    &.style_one{
        gap: 1.2rem;
        background: var(--color-set-one-1); 
        overflow: hidden;
        &::after{
            position: absolute;
            content: "\e92f";
            font-family: 'CoreIT-icons';
            z-index: 0;
            font-size: 60px;
            top: 10px;
            right: 80px;
            opacity: .1;
        }
        .icon{
            flex: 0 1;
            min-width: 60px;
            width: 60px;
            min-height: 100%; 
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1; 
            &::before{
                position: absolute;
                content: ''; 
                height: 100%;
                width: 60px;
                min-width: 60px;
                left: 0;
                top: 0;
                bottom: 0;
                background: var(--color-set-one-2);
                z-index: -1;
            } 
            i , span{
                font-size: 38px; 
                color: var(--color-white);
            }
            svg{
                width: 38px;
                height: auto;
                path {
                    fill: var(--color-white)
                }
            }
            img{
                width: 38px;
                height: auto;
            }
        }
        .content{
            flex: 1; 
            padding: 10px;
            gap: 1rem;
            position: relative;
            z-index: 1;
            *{
                color: var(--color-set-one-1-dark);
            }
        }
    }
    &.style_two{
        gap: .8rem;
        .icon{
            min-width: 70px;
            width: 70px;
            border-radius: 70px;
            height: 70px;
            display: flex;
            background: var(--color-set-one-1);
            border: 1px solid var(--color-set-one-1);
            align-items: center;
            justify-content: center; 
            i , span{
                font-size: 28px; 
                color: var(--color-set-one-2);
            }
            svg{
                width: 28px;
                height: auto;
                path {
                    fill: var(--color-set-one-2);
                }
            }
            img{
                width: 28px;
                height: auto;
            }
        }
    }
    &.style_three{
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
        border-radius: 15px;
        background: var(--background-white);
        .top_contnet{
            padding: 20px 50px 15px;
            max-width: 85%;
            margin: auto;
            position: relative;
            .mask_image{
                z-index: 0;
                background: var(--background-bg-1);
            }
            .icon{
                position: relative;
                margin-bottom: 1rem;
                i , span{
                    font-size: 38px; 
                    color: var(--color-set-one-1);
                }
                svg{
                    width: 38px;
                    height: auto;
                    margin: auto;
                    path {
                        fill: var(--color-set-one-1);
                    }
                }
                img{
                    margin: auto;
                    width: 38px;
                    height: auto;
                }
            }
        }
        .highlighttext{
            display: flex;
            padding: 0px 20px;
            justify-content: center;
            position: relative;
            &::before{
                position: absolute;
                content: '';
                width: 100%;
                top: 0;
                bottom: 0;
                height: 1px;
                margin: auto;
                background: var(--color-set-one-bor-1);
            }
            .text{
                padding: 4px 20px;
                border-radius: 40px;
                background: var(--background-white);
                border: 1px solid var(--color-set-one-bor-1);
                font-size: 14px;
                line-height: 26px;
                color: var(--color-set-one-3);
                text-transform: uppercase;
                font-weight: 600;
                font-family: var(--font-family-main);
                position: relative;
                z-index: 1;
            }
        }
        .text-18{
            padding: 20px;
        }
    }
    &.style_four{
        .icon {
            display: inline-flex;
            i , span {
                font-size: 40px;
                color: var(--color-set-one-1);
            }
            img{
                width: 40px;
                height: auto;
            }
            svg{
                width: 40px;
                height: auto;
                path{
                    fill: var(--color-set-one-1);
                }
            }
        }
    }
    &.style_five , &.style_six{
        .icon_box{
            z-index: 9;
            .hicon{
                position: absolute;
                top: -0px;
                font-size: 25px;
                right: -0px;
                z-index: 9;
                color: var(--color-set-one-1);
                opacity: 0;
            }
        }
        .icon {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: var(--background-white);
            border: 1px solid var(--background-white);
            box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
            margin-bottom: 1.2rem!important;
            i , span {
                font-size: 50px;
                color: var(--color-set-one-1);
            }
            img{
                width: 50px;
                height: auto;
            }
            svg{
                width: 50px;
                height: auto;
                path{
                    fill: var(--color-set-one-1);
                }
            }
        }
        .title{
            position: relative;
            .hicon{
                position: absolute;
                left: -35px;
                font-size: 25px; 
                top: 0;
                margin: auto;
                opacity: 1;
            }
        }
        &:hover{
            .icon_box{
                .hicon{ 
                    top: -30px; 
                    right: -30px;
                    opacity: 1;
                }
            }
            .title{ 
                .hicon{
                    top: -70px; 
                    left: 30px;
                    opacity: 0;
                }
            }
            .icon {
                background: var(--color-set-one-1);
                border-color: var(--color-set-one-1);
                i , span{
                    color: var(--color-set-one-1-dark);
                }
                svg{
                    path{
                        color: var(--color-set-one-1-dark);
                    }
                }
            }
        }
    }
    &.style_six{
        gap: 1rem;
        .icon {
            min-width: 80px;
            box-shadow: 0px 5px 40px 0px rgba(0,0,0,0.09);
        }
    }
}

 


// brochure_box

.brochure_box{
    position: relative;
    gap: 1rem;
    .image{
        img{
          width: 110px;
          height: auto;
          border-radius: 10px; 
        }
    }
    .content{
        position: relative;
        a{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background: var(--background-white);
            font-size: 20px;
            line-height: normal;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}