//  Image Box 
.video_box_null{
    display: flex; 
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    position: relative;
    height: 110px;
    width: 110px; 
    z-index: 2;
    &::after{
        position: absolute;
        content: ''; 
        background: var(--background-white); 
        width: 100px;
        height: 100px;
        margin: auto;
        top: -5px;
        right: -5px;
        bottom:  -5px;
        left:  -5px;
        z-index: 1;
        border-radius: 100px;
    }
    &::before{
        position: absolute;
        content: '';
        background: var(--color-set-one-1);
        opacity: .2;
        width: 120px;
        height: 120px;
        margin: auto;
        top: -5px;
        right: -5px;
        bottom:  -5px;
        left:  -5px;
        z-index: -1;
        border-radius: 110px;
    }
    i{
        font-size: 30px;
        position: relative;
        z-index: 2;
    }
    svg{
        position: relative;
        z-index: 2;
        width: 26px;
        height: auto;
    }
} 
.luximage_box{
    position: relative;
    max-width: fit-content;
    &.imgobjfit{
        max-width: unset!important;
        min-width: 100%;
        display: block!important;
    }
    img , .simpleParallax{
        overflow: hidden;
        border-radius: 6px;
    }
 
    &.style_one{
        .video_box_null{
            display: flex; 
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            position: absolute;
            height: 110px;
            width: 110px;
            top: 0%;
            bottom: 0;
            margin: auto;
            left: -55px; 
            z-index: 2;
        }
        &.video_position_center{
            .video_box_null{
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }
        }
        &.video_position_right{
            .video_box_null{
                left: unset;
                right:-55px; 
            }
        }
    }
    &.style_two , &.style_three{
        .video_box_null{
            position: absolute;
            z-index: 9;
            bottom: 20px;
            left: 20px;
            width: unset;
            height: unset;
            svg{
                width: 18px;
            }
            &::before , &::after{
                display: none;
            }
        }
        .theme_btn{
            display: inline-flex!important;
            align-items: center;
            gap: .3rem;
            padding: .8rem 15px;
            background: var(--background-white);
            color: var(--heading-color-one);
            border-color: var(--background-white);
            text-align: center;
            &:hover{
                background: var(--color-set-one-2);
                border-color: var(--color-set-one-2);
                color: var(--color-white);
                svg{
                    path{
                        fill: var(--color-white);
                    }
                }
            }
        }
    }
    &.style_three{
        .video_box_null{
            position: absolute;
            z-index: 9;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: fit-content;
            max-width: fit-content;
            top: 0;
            margin: auto;
        }
    }
}

.vertical-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center; 
}
//  Image style 1

.image_boxed{
    position: relative;
    gap: 2rem;
    flex-direction: column;
    &.style_one{
        .circle_images{ 
            flex-wrap: wrap; 
            gap: 1rem;
            .images{
                position: relative !important;
                overflow: unset;
                height: unset;
                -webkit-mask-size: contain;
                mask-size: contain; 
                width: 46%;
                min-width: 46%;
                img{ 
                   
                }
                &.one{ 
                  
                    img{
                         
                    }
                }
                &.two{ 
             
                    img{
                     
                    }
                }
                &.three{  
                  
                    img{
                   
                    }
                }
                &.four{ 
                   
                    img{
                   
                    }
                }
            }
           
        }
        .right_content{
            position: relative;
            flex-direction: column;
            .link_control{
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                z-index: 1;
                color: var(--heading-color-one);
                background: var(--background-white);
                border-radius: 50px;
            }
            gap: 1rem;
            .image-repeater{
                flex-direction: row; 
                img{
                    border: 3px solid #636363;
                    width: 50px;
                    margin-top: -10px;
                    height: 50px;
                    border-radius: 50px;
                    object-fit: cover;
                    object-position: center;
                    position: relative;
                }
            }
            .vertical-text{
                writing-mode: unset;
                transform: unset;
            }
        }
    } 
}
@media(max-width:1024px){
    .image_boxed.style_one .circle_images .images{
        mask-image:  unset!important;
        -webkit-mask-image:  unset!important;
        img{
            height: 250px;
            border-radius: 10px;
        }
    }
}
@media(max-width:500px){
    .image_boxed.style_one .circle_images .images{
        width: 100%;
        min-width: 100%;
    }
}
@media(min-width:1024px){
    .image_boxed{
        position: relative;
        gap: 2rem;
        flex-direction: column;
        &.style_one{
            .circle_images{
                min-width: 570px;
                max-width: 570px;
                min-height: 582px;
                max-height: 582px; 
                gap: unset;
                .images{ 
                    width: 45%;
                    min-width: 45%;
                    justify-content: space-between;
                    img{ 
                        width: 100%;
                    }
                    &.one{ 
                        height:423px;
                        margin-bottom: -9rem;
                        margin-right: 0;
                        img{
                            height: 423px;
                        }
                    }
                    &.two{ 
                        height:302px;
                        margin-bottom: -1.5rem;
                        img{
                            height: 302px;
                        }
                    }
                    &.three{  
                        height: 251px;
                        margin-top: 3rem;
                        margin-right: -2rem;
                        img{
                            height: 251px;
                        }
                    }
                    &.four{ 
                        height: 386px;
                        margin-top: -5rem;
                        margin-right: 14px;
                        img{
                            height: 386px;
                        }
                    }
                }
               
            }
            .right_content{ 
                flex-direction: row; 
            }
        } 
    }
}
@media(min-width:1200px){
    .image_boxed.style_one{
        flex-direction: row;
        .right_content{ 
            .image-repeater{
                flex-direction: column;
            }
            .vertical-text{
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
        }
    }
}


.animated-image-widget .simpleParallax{
width: 100%;
}