.job_listings{
    padding: 0!important;
    p{
        margin: 0;
    }
    .search_remote_position{
        display: flex;
        padding-bottom: .5em;
        br{
            display: none;
        }
    }
    .search_keywords , .search_location{
        br{
            display: none;
        }
    }
}
.job_filters .showing_jobs , .job_filters .job_types{ 
    background: var(--background-bg-1);
}
.job_filters{ 
    background: var(--background-bg-1);
    .job_types{
        padding: 0!important;
    }
    p{
        margin: 0;
    }
}

ul.job_listings li.job_listing a div.position h3{
    font-size: 24px;
    line-height: 32px;
    margin-bottom: .5rem;
}

ul.job_listings li.job_listing a div.location{
    background: var(--color-set-one-2);
    color: var(--color-white);
    padding: 5px 15px; 
    max-width: fit-content;
    border-radius: 50px;
}
ul.job_listings li.job_listing a div.position .company{
    padding-top: 5px;
}
ul.job_listings li.job_listing a div.position .company .tagline{
    color: var(--content-color-one);
    font-family: var(--font-family-text);
    display: block;
    margin-left: 0;
    padding-top: 5px;
    line-height: normal;
    font-size: 16px;
}

ul.job_listings li.job_listing a .meta li{
    line-height: normal;
    font-size: 16px;
}

.single_job_listing .meta{
    padding-left: 0!important;
}
.single_job_listing .company .name{
    padding-bottom: 15px!important;
}
.single_job_listing .company .tagline{
    font-style: normal;
}
.jm-dashboard{
    .jm-dashboard-job-column-label{
        font-size: 16px;
        color: var(--heading-color-one);
        font-weight: 500;
    }
    .jm-dashboard-job-column a.job-title{
        font-size: 22px;
        color: var(--heading-color-one);
        margin-bottom: .8rem;
        font-weight: 500;
        display: block;
    }
}


.rp4wp-related-job_listing>ul li.job_listing.job_position_featured a, .rp4wp-related-job_listing>ul li.no_job_listings_found.job_position_featured a, ul.job_listings li.job_listing.job_position_featured a, ul.job_listings li.no_job_listings_found.job_position_featured a{
    background: var(--background-bg-1);
}
.single-job_listing{
    .post_single_content{
        border-bottom: 0px;
    }
}

.single_job_listing .company{
    border: unset;
    background: var(--background-bg-1);
    border-radius: 20px;
    box-shadow: unset;
}
.widget_recent_jobs , .widget_featured_jobs{
    .job_listings{
        margin-top: .5rem;
        border: unset;
        li.job_listing{
            > a{
                padding: 20px 0px!important;
            }
            &:last-child{
                border: unset;
            }
            &.job_position_featured{
                margin-bottom: 1rem;
                border: unset;
                > a{
                    padding: 20px 20px!important;
                    border-radius: 20px;
                }
            }
        }
    }
    ul.job_listings li.job_listing a div.position h3{
        font-size: 20px;
        font-weight: 600;
        line-height: normal;
    }
}
.single_job_listing .meta .job-type{
    border-radius: 20px;
    padding: 10px 25px;
}
.job-search-results {
    opacity: 0;

    .search-inner-box{
        padding: 20px;
        background: var(--background-white);
        border-radius: 20px;
        position: absolute;
        width: 100%;
        z-index: 999;
        .job-listing{
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid var(--color-set-one-bor-1);
            p{
                margin: 0 0 5px;
            }
            &:last-child{
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: 0; 
            }
        }
    }
    &.active{
        opacity: 1;
    }
    p{
        color:var(--heading-color-one)
    }
    &.empty{ 
        opacity: 1;
        p{
            margin: 0; 
            padding: 20px;
            background: var(--color-set-one-2);
            border-radius: 20px; 
            width: 100%;
            z-index: 999;
            color: var(--color-white);
        }
    }
}

/* Job Search Widget Styles */
.job-search-form {
    position: relative;
}

.job-search-results {
    margin-top: 20px;
}

.job-search-loading {
    display: none; /* Hidden by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1); /* Light grey border */
    border-top: 4px solid #3498db; /* Blue top border */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite; /* Spinning animation */
}

/* Keyframe animation for spinner rotation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.job_search_form{
    form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        input , select{
            margin: 0;
        }
    }
}
// job_grid_box

.job_grid_box{
    position: relative;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
    background: var(--background-white);
    border-radius: 20px;
    box-shadow: 0px -4px 26px 4px rgba(0, 0, 0, 0.08);
    .upper_box{
        gap: 1rem;
        margin-bottom: 1rem;
        .logo_bx{
            width: 60px;
            height: 60px;
            min-width: 60px;
            border-radius: 60px;
            background: var(--background-white);
            box-shadow: 0px -4px 22px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: auto;
                height: 30px;
            }
        }
    }
    .company{
        margin-bottom: 1rem;
        .tagline{
           color: var(--content-color-one);
        }
    }
    .meta{
        display: flex;
        gap: .5rem;
        padding: 0!important;
        flex-wrap: wrap;
        li{
            display: block;
            margin: 0;
            font-size: 16px;
            border-radius: 30px;
            background: var(--background-bg-1);
            padding: 5px 15px;
            color: var(--heading-color-one);
        }
    }
}