.price_box_tab_content{
    position: relative; 
    transition: all .9s ease;
    -moz-transition: all .9s ease;
    -webkit-transition: all .9s ease;
    -ms-transition: all .9s ease;
    -o-transition: all .9s ease;
    transform:  translateX(-100px);
    display: none; 
    opacity: 0;
    visibility: hidden;
      &.active{
        transform:translateX(0px);
        opacity: 1;
        visibility: visible;
        display: block;
    
            animation: fadeIn ease .9s;
            -webkit-animation: fadeIn ease .9s;
            -moz-animation: fadeIn ease .9s;
            -o-animation: fadeIn ease .9s;
            -ms-animation: fadeIn ease .9s;
            transform:translateY(0px);
        
    }
  }
  .price_tab_box_two{
        .price_btn_s{
            display: flex;
            align-items: center;
            padding: 0!important;
            margin: 0 0 2.5rem 0;
            gap: 2rem;
            li{
                margin: 0;
                position: relative;
                list-style: none;
              
                padding: 0!important;
                .s_tab_btn{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    cursor: pointer;
                    .font-14{
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                    .dot{
                        position: relative;
                        content: '';
                        width: 15px;
                        height: 15px;
                        background: var(--background-white);
                        border: 1px solid var(--color-set-one-bor-1);
                        border-radius: 50px;
                        left: 0;
                        top: -1px;
                        bottom: 0;
                        margin: auto;
                        &::before{
                            position: absolute;
                            content: '';
                            width: 5px;
                            height: 5px;
                            border-radius: 60px;
                            left: 0px; 
                            top: 0px;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                            opacity: 0;
                            background: var(--color-set-one-1); 
                        
                        }
                    }   
                    &.active{
                        .dot{
                            &::before{
                                opacity: 1;
                            }
                        }
                    }
                }
              
                
            }
        }
  }
 .price_tab_box_two{
    // price_box_tab
    .price_box_left_content{
        .price_box_tab{
            padding: 1.2rem;
            border-radius: 10px;
            background: var(--background-white);
            box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
            margin-bottom: 1.2rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            .tag{
                position: absolute;
                font-size: 14px;
                text-transform: uppercase;
                padding: 6px 10px;
                color: var(--heading-color-one);
                background: var(--background-bg-1);
                line-height: normal;
                right: 0;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                min-width: 80px;
                text-align: center;
                top: 0; 
                font-family: var(--font-family-main);
                font-weight: 600;
                opacity: 0;
                box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
                transform: translateY(-100px);
            }
            .top_content{
                gap: 1.5rem;
                i{
                    padding: 10px;
                    border-radius: 10px;
                    background: var(--background-bg-1);
                    font-size: 40px;
                    color: var(--color-set-one-3);
                }
            }
            p{
                margin: 0;
            }
            .theme_btn{
                margin-top: 1rem;
                width: 100%;
                border-color: var(--background-white);
                color: var(--color-white);
                display: none;
                &:hover{
                    border-color:var(--color-set-one-1);
                    background:var(--color-set-one-1);
                    color: var(--color-set-one-1-dark); 
                }
            }
            &:hover{
                .tag{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &.active{
                .top_content{ 
                    i{ 
                        background: var(--color-set-one-1); 
                        color: var(--color-set-one-1-dark); 
                    }
                }
                background: var(--color-set-one-2);
                .con{
                    *{
                        color: var(--color-white);
                    }
                }
                .theme_btn{
                    display: flex;
                }
                .tag{
                    color: var(--color-set-one-1-dark); 
                    background: var(--color-set-one-1);
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    } 
    // price_box_tab
    // price_box_tab_content
    .price_box_right_content{
        .price_box_tab_content{ 
            padding: 2rem 2rem 2rem;
            margin-top: -4rem;
            border-radius: 10px;
            background: var(--background-white);
            box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
            .pattern_div{
                    position: absolute;
                    z-index: 0;
                    bottom: 0;
                    left: 0;
                    min-width: 60%;
                    img{
                        margin-left: auto;
                    }
            }
            
            .price_box{
                padding: 1.5rem 1.3rem 1.3rem;
                background: var(--background-bg-1);
                border-radius: 10px;
                gap: 2rem;
                .price_duration{
                   position: relative;
                   &::before{
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 40px;
                    background: var(--color-set-one-bor-1);
                    top: 0;
                    left: -1rem;
                    bottom: 0;
                    margin: auto;
                   }
                }
                .left{
                    gap: .6rem;
                    align-items: flex-end;
                }
                .regular_price{
                    color: var(--content-color-one);
                    text-decoration: line-through;
                }
                .offer_price{ 
                    color: var(--color-set-one-2);  
                    line-height: 40px;
                    font-weight: 600;
                    sub , sup{
                        bottom: unset;
                        top: -0.8rem;
                        font-size: 30px; 
                        padding-right: .2rem;
                        line-height: normal;
                    }
                    span{
                        font-size: 20px;
                        line-height: normal; 
                    }
                }
                .regular_price{
                    font-size: 16px;
                    padding-bottom: 3px;
                    line-height: normal;
                    color: var(--color-set-one-3);
                }
            }
            // 
            .other_contnet{
                padding: 25px 0 0 0;
                justify-content: space-between;
                gap: 1rem;
                .left_con{
                    min-width: 46%;
                }
                .font-16{
                    margin-bottom: 1.5rem;
                    text-decoration: underline;
                    text-decoration-color: var(--color-set-one-3);
                }
                ul{
                    padding: 0; 
                    li{
                        list-style: none;
                        display: flex;
                        align-items: center;
                        flex-direction: row-reverse;
                        justify-content: space-between;
                        font-size: 16px;
                        font-family: var(--font-family-text);
                        i{
                            font-size: 20px;
                        }
                        &.no{
                            color: var(--content-color-two);
                        }
                    }
                }
                // box-content
                .box-content{
                    min-width: 48%; 
                    .box-content-in{
                        min-height: 262px;
                        border-radius: 10px;
                        text-align: center; 
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        position: relative;
                        overflow: hidden;
                        padding: 20px;
                        &::before{
                            position: absolute;
                            content: '';
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            background: var(--color-set-one-2);
                            z-index: 0;
                            opacity: 0.5;
                        }
                    }
                    .font-14{
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                    i{
                        color: var(--color-white);
                        font-size: 60px;
                        line-height: normal;
                        display: block;
                        margin: 0.7rem 0;
                    }
                  
                    a.theme_btn{
                        background: var(--background-white);
                        border-color: var(--background-white);
                        color: var(--heading-color-one);
                         span{
                            color: var(--color-set-one-1);
                        }
                        &:hover{
                            background: var(--color-set-one-1);
                            border-color: var(--color-set-one-1);
                            color: var(--color-set-one-1-dark); 
                            span{
                                color: var(--color-white);
                            }
                        }
                    }
                    & *{
                        z-index: 1;
                    }
                }
                // box-content
            }
        }
    }
    // price_box_tab_content
 }
