.price_box_tab_content{
    position: relative; 
    transition: all .9s ease;
    -moz-transition: all .9s ease;
    -webkit-transition: all .9s ease;
    -ms-transition: all .9s ease;
    -o-transition: all .9s ease;
    transform:  translateX(-100px);
    display: none; 
    opacity: 0;
    visibility: hidden; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
      &.active{
        transform:translateX(0px);
        opacity: 1;
        visibility: visible;
        display: block;
    
            animation: fadeIn ease .9s;
            -webkit-animation: fadeIn ease .9s;
            -moz-animation: fadeIn ease .9s;
            -o-animation: fadeIn ease .9s;
            -ms-animation: fadeIn ease .9s;
            transform:translateY(0px);
        
    }
  }
  .price_tab_box_three{
        .price_btn_s{
            display: inline-flex;
            align-items: center; 
            padding: 14px 10px 13px!important;
            border-radius: 50px;
            background: var(--background-white);
            border: 1px solid var(--color-set-one-bor-1);
            margin: 0 0 2.5rem 0;
            justify-content: center; 
            
            li{
                margin: 0;
                position: relative;
                list-style: none;
                padding: 0px 15px!important; 
                &:first-child{
                    &::before{
                        position: absolute;
                        content: '';
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background: var(--color-set-one-bor-1);
                        height: 18px;
                        width: 1px;
                        margin: auto;
                    }
                }
                .s_tab_btn{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    cursor: pointer;
                    .font-14{
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                    .dot{
                        position: relative;
                        content: '';
                        width: 15px;
                        height: 15px;
                        background: var(--background-bg-1); 
                        border-radius: 50px;
                        left: 0;
                        top: 1px;
                        bottom: 0;
                        margin: auto;
                        
                    }   
                    &.active{
                        .dot{
                            background: var(--color-set-one-1); 
                        }
                    }
                }
              
                
            }
        }
  }
 .price_tab_box_three{
    // price_box_tab
    .price_box_left_content{
        .price_box_tab{
            padding: 33px 30px 28px;
            border-radius: 20px;
            background: var(--background-white); 
            border: 1px solid var(--color-set-one-bor-1);
            margin-bottom: 1.3rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            .tag{
                position: absolute;
                font-size: 14px;
                text-transform: uppercase;
                padding: 6px 24px;
                color: var(--color-set-one-1-dark); 
                background: var(--color-set-one-1);
                line-height: normal;
                right: 0;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                min-width: 80px;
                text-align: center;
                top: 0; 
                font-family: var(--font-family-main);
                font-weight: 600;
                opacity: 0;
                box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
                transform: translateY(-100px);
            }
            .top_content{  
                .offer_price{
                    padding-left: 20px;
                }
                .con{
                    position: relative;
                    padding-right: 20px;
                    min-width: 58%;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 1px;
                        height: 80px;
                        background:var(--color-set-one-bor-1);
                        top: 0;
                        right: 0px;
                        bottom: 0;
                        margin: auto;
                    }  
                }  
                justify-content: space-between;
                 .con .font-18{
                    padding: 6px 16px;
                    border-radius: 30px;
                    display: inline-flex;
                    border-bottom-left-radius: 0;
                    margin-bottom: .8rem;
                    background: var(--background-bg-1);
                 }
                i{
                    padding: 10px;
                    border-radius: 10px;
                    background: var(--background-bg-1);
                    font-size: 40px;
                    color: var(--color-set-one-3);
                }
            }
            p{
                margin: 0;
            }
            .theme_btn{
                margin-top: 1rem;
                width: 100%;
                border-color: var(--background-white);
                color: var(--color-white);
                display: none;
                &:hover{
                    border-color:var(--color-set-one-1);
                    background:var(--color-set-one-1);
                    color: var(--color-set-one-1-dark); 
                }
            }
            &:hover{
                .tag{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &.active{
                border-color: var(--color-set-one-1);
                background: var(--color-set-one-2);
                .con{
                    &::before{
                        background: var(--color-set-one-bor-3);
                    }
                    p{
                        color: var(--color-white);
                    }
                    .font-18{
                        background: var(--color-set-one-1);
                        color: var(--color-set-one-1-dark); 
                    }
                }
               
                .offer_price{
                    color: var(--color-white);
                }
                .tag{
                    color: var(--color-set-one-1-dark); 
                    background: var(--color-set-one-1);
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    } 
    // price_box_tab
    // price_box_tab_content
    .price_box_right_content{
        .price_box_tab_content{ 
            padding: 2.1rem 2.1rem 1.8rem; 
            border-radius: 20px;
            overflow: hidden;  
            
            ul{
                padding: 0 0 20px 0!important; 
                li{
                    list-style: none;
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    font-size: 18px;
                    font-family: var(--font-family-text);
                    padding: 13px 15px;
                    background: rgba(255,255,255,0.9);
                    border-radius: 5px;
                    color: var(--heading-color-one);
                    i{
                        font-size: 20px;
                        color: var(--heading-color-one);
                    }
                    &.no{
                        color: var(--content-color-two);
                    }
                }
            }
            a.theme_btn{
                background: var(--color-set-one-1);
                border-color: var(--color-set-one-1);
                color: var(--color-set-one-1-dark); 
                 span{
                    color: var(--color-set-one-1);
                }
                &:hover{
                    background: var(--color-set-one-2);
                    border-color: var(--color-set-one-2);
                    color: var(--color-white);
               span{
                        color: var(--color-white);
                    }
                }
            }
        }
    }
    // price_box_tab_content
 }
