.tab_over_all_box{
  display: flex;
  flex-direction: column;
  &.view_seperate{
    flex-direction: row;
    gap: 0rem;
    .tabs_header {
      min-width: 35%; 
    }  
    .s_tab_wrapper{
      min-width: 65%; 
      padding-left: 2rem;
    }
    &.type_two{
      .tabsheader{
        min-width: 20%; 
      }
      ul.tab_style_one li .tab_image_box{
        border-top-right-radius: 10px;
    border-top-left-radius: 10px;

      }
      .s_tab_wrapper{
        min-width: 80%;
      }
    }
  }
  &.view_inline{
    .showcase_tabs_btns{
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
  }
  .btnview_seperate{
    flex-direction: column;
    li{
      width: 100%!important;
      min-width: 100%!important;
      max-width: 100%!important;
    }
  }
 
 
}
@media(max-width:992px){
  .tab_over_all_box.view_seperate{
    flex-direction: column; 
  }
  .tab_over_all_box.view_seperate .s_tab_wrapper{
    padding-left: 0px;
  }
}

.tab_over_all_box{ 
    .tabs_header{
    
      ul{
        padding: 0!important;
        margin: 0;
        li{
          list-style: none;
          margin-bottom: 0px; 
          .s_tab_btn{
            gap: 1.8rem;
            align-items: center; 
            margin-bottom: 12px;
            .number{
              width: 50px;
              height: 50px;
              min-width: 50px;
              border: 1px solid var(--background-bg-1);
              background: var(--background-bg-1);
              border-radius: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
              font-family: var(--font-family-main);
              color: var(--heading-color-one);

            }
            .font-14{
              position: relative;
              margin-left: 40px;
              text-transform: uppercase;
              font-weight: 700;
              padding-bottom: 12px;
              color: var(--content-color-one);
              border-bottom: 1px solid var(--color-set-one-bor-1);
              &::before{
                position: absolute;
                content: '\ea21'; 
                font-family: 'CoreIT-icons'!important;
                font-size: 12px;
                height: 12px;
                line-height: 12px;
                left: -40px;
                bottom: 0;
                top: 0;
                margin: auto;
                color: var(--heading-color-one);
                opacity: .3;
                transition: 0.5s ease-in-out;
              -ms-transition: 0.5s ease-in-out;
              -moz-transition: 0.5s ease-in-out;
              -o-transition: 0.5s ease-in-out;
              }
            }
            &.active , &:hover{
              .number{
                background: var(--color-set-one-1);
                color: var(--color-set-one-1-dark); 
                border-color: var(--color-set-one-1);
              }
              .font-14{
                &::before{
                  color: var(--color-set-one-3);
                }
                color:var(--color-set-one-3)
              }
            }
          }
           
        }
      }
    }
  > .list_items_box{
    padding-left: 20px!important;
   }
} 

//  tab_over_all_box type two

.tab_over_all_box{
  &.type_two{
    ul.showcase_tabs_btns{
      padding: 0; 
      margin: 0 0px 40px;
      overflow-x: auto;
      overflow-y: hidden; 
      &.tab_style_two{
        gap: 1rem;
        margin: 0 0 20px;
        li{ 
          margin: 0; 
           list-style: none; 
           text-align: center; 
           .s_tab_btn{
             position: relative;  
             background: var(--background-bg-2); 
             padding: 10px 20px;
             border-radius: 10px;
           }
           .s_tab_btn.active{ 
            background: var(--color-set-one-2);
            .font-18{
              color: var(--color-white)!important;
            }
           } 
       }
      }
      &.tab_style_one{
        li{
          list-style: none; 
          .s_tab_btn{     overflow: hidden; 
            position: relative; 
             border: 5px solid rgba(255,255,255,.05);
             border-radius: 20px;
             &::before{
              position: absolute;
              content: '';
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: 1;
              background: var(--color-set-one-2);
              opacity: .5;      
              border-radius: 20px;
            } 
          }
          .tab_image_box{        
                 border-radius: 20px;
            padding: 120px 20px 20px;
            position: relative;
            overflow: hidden; 
            text-align: center; 
            .font-14{
              position: relative;
              z-index: 2;
            }
          } 
          .s_tab_btn.active{ 
                &::before{
                  position: absolute;
                  content: '';
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  background: var(--color-set-one-1);
                  opacity: .8;
                }  
            
                .font-14{
                  color: var(--heading-color-one);
                }
          }
        
        }
      }
    }
  }
}
 

@media(min-width:769px){
  .tab_over_all_box{
    &.type_two{
      ul{ 
        &.tab_style_one{
        li{ 
            width: 33.33%;
            min-width: 33.33%;
            max-width: 33.33%; 
        }
       }
      }
    }
  }
}
@media(min-width:1200px){
  .tab_over_all_box{
    &.type_two{
      ul{ 
        &.tab_style_one{
        li{ 
            width: 16.66%;
            min-width: 16.66%;
            max-width: 16.66%;
            min-height: 150px; 
        }
      }
      }
    }
  }
}


@media(max-width:768px){
  .tab_over_all_box{
    &.type_two{
      ul{ 
        &.tab_style_one{
        li{ 
            width: 50%;
            min-width: 50%;
            max-width: 50%; 
        }
      }
      }
    }
  }
}


.contact_form_tab{
  .tab_content{
    .mapframe , .image{
      position: relative;
      iframe , img{
        border-radius: 20px;
        height: 100%;
        max-width: 100%;
        transition: 0.5s ease-in-out;
        -ms-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out; 
      }
    }
  }
  &:hover{
    .tab_content{
      .mapframe{
         iframe{
    border-radius: 0px;
         }
        }
    }
  }
  .col-lg-6{
    > .d_flex {
      justify-content: space-between;
      align-items: flex-end;
      padding-right: 40px;
    }
  }
  .showcase_tabs_btns{
    display: flex;
    gap: .5rem 1.2rem;
    flex-wrap: wrap;
    li{
      margin: 0;
      list-style: none;
      .s_tab_btn{
        color: var(--content-color-two);
        position: relative;
        padding-left: 1.2rem;
        &.active , &:hover{
          color: var(--heading-color-one);
        }
        &::before{ 
          position: absolute;
          content: '';
          width: 10px;
          height: 3px;
          background: var(--content-color-two);
          left:0;
          bottom: 0;
          top: 0; 
          margin: auto;
        }
      }
      &:first-child{
        .s_tab_btn{
          padding-left: 0;
          &::before{
            display: none;
          }
        }
      }
    }
  }
}

.contact_form_tab{
    .s_tab_wrapper{
      padding-top: 1rem;
    }
}

.block_contnet_tab{
  .tab_over_all_box.type_two{ 
    ul{
      margin: 0!important;
    }
    .showcase_tabs_btns{
      flex-wrap: unset!important;
    }
    &.view_inline .tabsheader{
      overflow-x: auto !important;
      white-space: nowrap;
    }
  }
}

@media(max-width:992px){
  .contact_form_tab .tab_content .mapframe iframe  ,
  .contact_form_tab .tab_content .image img{
    width: 100%;
    border-radius: 10px;
    max-width: 100%;
    margin-bottom: 2rem;
  }
}