.cardteam{
    position: relative;
    .designation{
        display: inline-flex;
        background: var(--color-set-one-1);
        color: var(--color-set-one-1-dark); 
        padding: 3px 16px;
        border-radius: 30px; 
        margin-top: .6rem;
    }
    .team-media{
        margin-top: 0.8rem; 
    }
    &.one{
        background: var(--background-white);
        border-radius:20px;
        box-shadow: 0px 5px 22px 0px rgba(0, 0 , 0 , .05);
        overflow: hidden; 
        .cardImage{
            position: relative;  
            border-radius: 20px 20px 0px 0px;  
            .image{
                position: relative;
                overflow: hidden; 
            } 
            .share_icons{
                position: absolute;
                right: 0;
                bottom: 0;
                display: flex;
                flex-direction: row-reverse;
                a{
                    position: relative;
                    display: flex;
                    padding: 13px 12px 10px;
                    border-radius: 20px 20px 0 0;
                    font-size: 17px;
                    background: var(--background-bg-1);
                    color: var(--heading-color-one);
                    transform: translateY(100px);
                    opacity: 0;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 1px;
                        height: 20px;
                        background: var(--color-set-one-bor-1);
                        right: 0;
                        bottom: 0;
                        top: 5px;
                        margin: auto;
                    }
                } 
                > i{
                    padding: 13px 12px 10px;
                    border-radius: 20px 20px 0 0;
                    font-size: 17px;
                    background: var(--color-set-one-2);
                    color: var(--color-white);
                    cursor: pointer;
                }
                .team-media{
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    .team-media-item{
                        &:last-child{
                            a:before{
                                display: none;
                            }
                        }
                    }
                }
                &:hover{
                    a{
                        opacity: 1;
                        transform: translateY(0);
                    }
                    > i{
                        background: var(--color-set-one-1);
                    }
                }
            } 
        } 
        .cardInfo{
            padding: 1.2rem; 
        }
    }
    &.two{
        padding: 10px;
        background: var(--background-white);
        box-shadow: 0px 5px 22px 0px rgba(0, 0 , 0 , .05);
        border-radius:20px;
     
            .image{
                position: relative;
                overflow: hidden;
                border-radius:20px;
            }    
   
        .team-media{ 
            display: inline-flex;
            gap: .3rem;
            .team-media-item{
                a{
                    font-size: 16px;
                    min-height: 35px;
                    min-width: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center; 
                    border-radius: 30px;
                    background: var(--background-bg-1);
                    color: var(--content-color-one);
                }
            }
        }
        .cardInfo{
            padding: 20px 20px 10px;
            text-align: center;
            .team-media{
                padding-top: .6rem;
            }
        }
    }
    &.three{
        text-align: center;
        background: var(--background-white);
        border: 1px solid var(--color-set-one-bor-1);
        border-radius:20px;
        padding: 30px;
        .image{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            overflow: hidden;
            margin: auto;
            margin-bottom: 1.5rem;
        }
        .team-media{ 
            display: inline-flex;
            padding-top: 1rem;
            gap: .3rem;
            .team-media-item{
                a{
                    font-size: 16px;
                    min-height: 35px;
                    min-width: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center; 
                    border-radius: 30px;
                    background: var(--background-bg-2);
                    color: var(--content-color-one);
                }
            }
        }
    }
    &:hover{
    
            .image{
                img{
                    transform: scale(1.1);
                }
            }
     
    }
  
}
 


.box-user-info {
    padding: 20px;
    background:var(--background-white);
    box-shadow: 0px 5px 22px 0px rgba(0, 0 , 0 , .05);
    position: relative; 
    border-radius: 20px;
    .image-user {
        margin-bottom: 20px;
        img {
            border-radius: 20px;
            display: block;
            width: 100%;
        }
    } 
    .list-info-user {
        padding: 0px!important;
        li {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0px 0px 10px 0px;
            border-bottom: 1px solid var(--color-set-one-bor-1);
            margin-bottom: 10px;
            .label-left {
                min-width: 65px;
            }
            .text-info-right {
                width: auto;
            }
            &:last-child {
                border-bottom: 0px;
            }
        }
    }
    .icon-socials {
        height: 20px;
        width: 20px;
    }
    .meida{
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: .8rem;
        svg{
            height: 18px;
            width: auto;
            path{
                fill: var(--heading-color-one);
            }
        }
        i{
            font-size: 18px;
            color:var(--heading-color-one);
        }
    }
    .box-button-send {
        margin-top: 10px;
        .theme_btn {
            width: 100%;
        }
    }
}