/*---==========================================-----
-----================== time_line_section ===============-----
-----=========================================-----*/

.time_line_section{
    position: relative;

    &.style_one{
       
        .time_line_box{
           padding-left: 60px;
            position: relative;
            margin-bottom: 30px;
            margin-top: 20px;
            .time_inner{
 
            .border_liner{
                position: absolute;
                content: '';
                width: 28%;
                height: 100%;
                left: 40px;
                top: 0;
                &::after{
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 92%;
                    background: var(--color-set-one-bor-1);
                    left: 0;
                    top: 0;
                }
                &::before{
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: var(--color-set-one-bor-1);
                    left: 0;
                    bottom: 8%;
                }
                span{
                    width: 14px;
                    height: 14px;
                    border: 1px solid var(--color-set-one-bor-1);
                    position: absolute; 
                    top: -13px;
                    left: -6.5px;
                    content: '';
                    border-radius: 50px;
                    &.last{
                        top: auto;
                        left: auto;
                        bottom: 22px;
                        right: -14px;
                    }
                }
            }
            .content{
                position: relative;
                z-index: 2;
                padding-left: 30px;
                .font-22{
                        position: relative;  
                        margin-bottom: 10px; 
                        display: block;
                } 
                p{
                    position: relative;
                    margin-bottom: 20px; 
                    &::before{
                        position: absolute;
                        content: '';
                        width: calc(100% +  10px);
                        height: 1px;
                        left: -10px;
                        bottom: -63px;
                        background: var(--color-set-one-bor-1);
                    }
                }
            }
            .year{
                position: relative;
                z-index: 2;
                width: 80px;
                height: 80px;
                line-height: 80px;
                font-weight: 700;
                font-family: var(--creote-family-one);
                color: var(--heading-color-one);
                border-radius: 50%;
                background: var(--background-bg-1);
                box-shadow: var(--box-shadow);
                text-align: center;
                padding-top: 2px;
                left: -60px;
            }
            .image{
                position: relative;
                width: 110px;
                height: 110px;
                overflow: hidden;
                border-radius: 50%; 
                margin-left: 115px;
                top: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        }
        .swiper-slide-next{
            .time_line_box{
                .year{
                    background: var(--color-set-one-1);
                    color: var(--color-set-one-1-dark); 
                }
            }
        }
        .swiper-button-next, .swiper-button-prev{
            top: 10px;
            left: 0;
            right: 0;
            margin: auto;
           &::before{
            box-shadow: inherit;
            border-radius:20px 0px 10px 0px;
            border: 1px solid var(--color-set-one-bor-1);
           }
          
           &:hover{
               &::before{
                   background: var(--color-set-one-2);
                   border-color: var(--color-set-one-2);
                   color: var(--color-white);
               }
           }
        } 
        .swiper-button-prev{
            left: -60px;
        }
        .swiper-button-next{
            right: -60px;
            &::before{
                border-radius: 0px 10px 0px 10px;
            }
        }
    }
    &.style_two{
        
    .event_box{
        position: relative;
        .image{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin:0px auto 20px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .date_box {
            position: relative;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--color-set-one-bor-1);
            transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -ms-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            .year{
                position: relative;
                display: inline-block;
                padding: 8px 26px;
                font-size: 16px;
                color: var(--heading-color-one);
                font-weight: 600;
                margin-bottom: 25px;
                background: transparent;
                border-radius: 30px;
                transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -ms-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out; 
                &::before {
                    position: absolute;
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 50px;
                    background: var(--color-set-one-bor-1);
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    bottom: -30px;
                    transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;
                    -ms-transition: all .5s ease-in-out;
                    -o-transition: all .5s ease-in-out;
                    
                }            
            }
        }
      
     
        .content_box {
            position: relative;
            background: var(--background-bg-1); 
            padding: 40px 30px;
            border-radius:20px;
            text-align: center;
            transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -ms-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            
            .font-22{  
                margin-bottom: 12px;
            }
         
            small {
                font-size: 16px;
                color: var(--color-set-one-2);
                display: block;
                font-weight: 600;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 10px; 
            }
            a.read_more {
                width: 50px;
                height: 50px;
                line-height: 54px;
                border-radius: 50px;
                color: var(--color-white);
                background: var(--color-set-one-2);
                font-size: 18px;
                text-align: center;
                display: block;
                margin: 30px auto 0px;
            }
        }
       
    } 
    }
    &.style_two{
        .swiper-slide:not(.swiper-slide-active){
            .event_box{
                &:hover{
                    .content_box {
                        background: var(--color-set-one-2);
                        .font-22{
                            color: var(--color-white);
                        }
                        p{
                            color: var(--content-color-two);
                        }              
                    }
                    .date_box { 
                        .year {
                            background: var(--color-set-one-1);
                            color: var(--color-set-one-1-dark); 
                        }
                    }
                    a.read_more {
                        background: var(--background-white);
                        color: var(--color-set-one-2);
                    }
                }
            }
        }
        .swiper-slide.swiper-slide-active {
            .event_box{
                .content_box { 
                    background: var(--color-set-one-1); 
                    .font-22{
                        color: var(--color-set-one-1-dark); 
                    }
                    p{
                        color: var(--color-set-one-1-dark); 
                    }
                }
                .date_box {
                    .year {
                        background: var(--color-set-one-1);
                        color: var(--color-set-one-1-dark); 
                    }
                }
                a.read_more {
                    background: var(--background-white);
                    color: var(--color-set-one-2);
                }
            }
        }
    }
} 
 