.accordion_box{ 
    position: relative;
    .accordion{
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .faq_header{ 
        justify-content: space-between;
        gap: 1rem;
        padding: 15px 20px;
        background: var(--background-white);
        border-radius: 10px;
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
        gap: 1rem;
        cursor: pointer;
        .quantion_box{
            gap: 1rem;
            .icon{
                i , span  {
                    color: var(--content-color-two);
                    font-size: 24px;
                    display: flex;
                }
            }
           
        }
        .rightcontent{ 
            .stepno{
                height: 40px;
                 border-radius: 50px;
                 background: var(--background-bg-1); 
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 padding: 0px 20px;
                 color: var(--heading-color-one);
            }
            .clickables{
                position: relative;
                 width: 40px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 height: 40px;
                 border-radius: 50px;
                 background: var(--background-bg-1);
                 i{
                    font-size: 24px;
                    color: var(--heading-color-one);
                 }
                 i.coreits-minus{
                    position: absolute; 
                    font-size: 20px;
                    opacity: 0;
                 }
            }
            
        }
        .link_btn{
            padding: 0;
        }
        &.active  , &:hover{
            background: var(--color-set-one-2);
            .font-20{
                color: var(--color-white);
           } 
           .rightcontent{
                .stepno , .clickables{
                    background: var(--background-white);
                    color: var(--color-set-one-2);
                }
                .clickables i{
                    color: var(--color-set-one-2);
                }
            }
          .quantion_box .icon i,   .quantion_box .icon span{ 
            color: var(--color-set-one-1);
          }
        }
        &.active {  
           .rightcontent{ 
                i{
                    opacity: 0!important;
                }
                i.coreits-minus{
                    opacity: 1!important;
                }
           }
        }
    }
    .accordion-content{
        margin-top: 10px;
        display: none; 
        padding: 25px;
        background: var(--background-white);
        border-radius: 10px;
        box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
        overflow: hidden;
        .faqcontent{
            gap: 1rem;
            .image{
                min-width: 30%;
                width: 30%;
                img{
                    width: 100%;
                    border-radius: 10px;
                    height: 100%;
                }
            }
        }
        &.current{
            display: block;
        }
    }
}
    
 
@media(max-width:768px){
    .accordion_box .accordion-content .faqcontent{
        flex-direction: column;
    }
    .accordion_box .accordion-content .faqcontent .image{
        width: 100%;
        min-width: 100%;
    }
}