// Cartegory 1
.portfoliofiltergrid{
    .load-more-container{
        padding-top: 2rem;
    }
}
.portfolio_category_box{
    gap: 1rem;
    flex-wrap: wrap;
    padding-left: 0!important;
    .taxonomy-term{
        list-style: none;  
        margin: 0 0 0 0;
        &.all_term{
            max-width: fit-content;
            .content{
                gap:0.5rem;
                flex-wrap: wrap;
                i{
                    width: 30px;
                    height: 30px;
                    min-width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 30px;
                    background: var(--color-set-one-2); 
                    font-size: 16px;
                    color: var(--color-white);  
                }
                .font-16{
                    color: var(--heading-color-one);
                    gap: .5rem;
                    flex-wrap: wrap; 
                }
            } 
        } 
    }
    .taxonomy-term {
        cursor: pointer;
        .content{
            padding: 10px 20px;
            background: var(--background-white);
            border: 1px solid var(--color-set-one-bor-1);
            border-radius: 20px; 
            list-style: none;
            min-height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            .taxonomy-icon{
                width: 50px;
                height: 50px;
                min-width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                background: var(--color-set-one-2); 
                font-size: 28px;
                    color: var(--color-white);
                    img{
                        height: 30px;
                        width: auto;
                    }
             
            }
            .font-16{
                color: var(--heading-color-one);
                gap: .5rem;
                flex-wrap: wrap; 
            }   
            .post-count{
                display: flex;
                align-items: center;
                justify-content: center;
            }
          
        }
        &.all_term{
          .content{
            padding-left: 10px;
          }
        }
        &.active , &:hover{ 
            .content{
                border-color: var(--color-set-one-1);
                background: var(--color-set-one-1); 
                i{
                    background: var(--background-white);  
                    color: var(--heading-color-one);
                }
                .font-16  {
                  color: var(--color-set-one-1-dark); 
                }
            }
        }
    }
}


//  portfolio Card Style
.ab-link{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    color: inherit;
    left: 0;
}       
.portfolio_card{
    &.one{ 
        border-radius: 20px;
        padding: 20px;
        background-color: transparent;
        background-image: radial-gradient(at center center, var(--background-bg-1)39%, #FFFFFF 100%); 
        border: 1px solid var(--background-bg-1);  
      
        .image{
            border-radius: 20px; 
            overflow: hidden; 
            margin-bottom: 1.2rem;
        } 
        .portfolio-projects{
            padding-top: 1rem;
            flex-wrap: wrap;
            gap: unset;
            gap: .5rem;
            .project{
                width: 31.33%;
                padding: 0 0 1rem;
            }
             /* Make the project full-width if it's the only item in the row */
             .project:nth-child(2n):only-child,
             .project:nth-child(odd):only-child {
                 flex: 1 1 100%;
             }
        } 
    }
    &.two{
        background: var(--background-white);
        box-shadow: 0px 5px 26px 0px rgba(0,0,0,0.05);
        overflow: hidden;
        border-radius: 20px;
        .title{
            padding: 25px 25px 12px;
            margin: 0;
        }
        .text-18{
            padding: 0 20px 25px 25px;
        }
        .portfolio-projects {
            padding: 20px 20px;
            display: flex; 
            gap: 10px; /* Adjust gap between projects if needed */
        
            .project {
                display: flex;
                gap: .5rem;
                flex: 1 1 48%; /* Set width to 50% */
                box-sizing: border-box;
        
                .icon {
                    background: var(--background-bg-1);
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    border-radius: 50px;
                    justify-content: center;  
                    i {
                        color: var(--heading-color-one);
                        font-size: 20px;
                    }
                }
        
                .content {
                    display: flex;
                    flex-direction: column;
                }
            }
        
            /* Make the project full-width if it's the only item in the row */
            .project:nth-child(2n):only-child,
            .project:nth-child(odd):only-child {
                flex: 1 1 100%;
            }
        }
        
        
    }
    &.three{
      overflow: hidden;
      border-radius: 20px;
        .image{ 
            overflow: hidden;   
        }
        .contentbox{
            background: var(--background-bg-1); 
           
            padding: 20px;
        }
        .portfolio-projects {
            padding: 20px 0 0px;
            display: flex;   gap: 1rem .8rem; 
            .project {
                display: flex;
                gap: .5rem;
                flex: 1 1 47%; /* Set width to 50% */
                box-sizing: border-box;
        
                .icon {
                    background: var(--background-white);
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    display: flex;
                    align-items: center;
                    border-radius: 50px;
                    justify-content: center;
        
                    i {
                        color: var(--content-color-one);
                        font-size: 20px;
                    }
                }
        
                .content {
                    display: flex;
                    flex-direction: column;
                }
            }
        
            /* Make the project full-width if it's the only item in the row */
            .project:nth-child(2n):only-child,
            .project:nth-child(odd):only-child {
                flex: 1 1 100%;
            }
        }
    }
    &.four{
      position: relative;
      overflow: hidden; 
      border-radius: 20px;
      .image{
        img{
          width: 100%; 
        }
        &::before{
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          z-index: 1;
          background: var(--color-set-one-2);
          opacity: 0;
          transition: 0.5s ease-in-out;
          -ms-transition: 0.5s ease-in-out;
          -moz-transition: 0.5s ease-in-out;
          -o-transition: 0.5s ease-in-out;
          opacity: 0;
        }
      } 
      .contentbox{
        position: absolute;
        z-index: 2;
        top: 100%;
        left: 0;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        opacity: 0;
        padding: 30px;
        .font-24 , p{
          color: var(--color-white);
        }
        .portfolio-projects{
          i , .font-14 , .text-14{
            color: var(--color-white);
          }
        }
      }
      &:hover{
        .image{
          &::before{
            opacity: 0.8;
          }
        }
        .contentbox{
          top: 0;
          opacity: 1;
        }
      }
    }
    &.five{
      position: relative;
      overflow: hidden; 
      border-radius: 20px;
      .image{
        img{
          width: 100%; 
        }
       
      } 
      .contentbox{
        position: absolute;
        z-index: 2; 
        bottom: 30px;
        left: 0; 
        width: 50%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        right: 0;
        flex-direction: column;
        justify-content: space-between; 
        padding: 20px;
        background: var(--color-set-one-1); 
        .title{ 
          align-items: center;gap: 1rem;
          justify-content: flex-end;
          flex-direction: row-reverse;
          i{
            height: 100%;
            color: var(--color-set-one-1-dark); 
          }
        }
      } 
    }
    &:hover  .image img {
        transform: scale(1.1);
    }
}
.portfolio-projects{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 1rem;
}
.portfolio-category{
    margin: 0 0 1rem;
    padding: 0!important;
    display: flex;
    flex-wrap: wrap;
    gap:0.4rem;
    li{  
        list-style: none;margin: 0;
        a{
            padding: 3px 8px;
            background: var(--background-bg-2);
            color: var(--heading-color-one);
            font-size: 15px;
            font-weight: 500;
            font-family: var(--font-amily-one);
            border-radius: 30px;
        }
    }
}

.portfolio_info{
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 2rem;
    background: var(--background-white); 
    box-shadow: 0px 5px 22px 0px rgba(0,0,0,0.05);
    .font-24{
        padding: 12px 20px 10px;
        background: var(--color-set-one-2);
        color: var(--color-white);
    }
    .portfolio-projects{
        display: block;
        padding: 20px;
        .project{
            display: flex;
            margin: 0 0 1rem;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
            gap: 1rem;
            .font-14{
                font-family: var(--font-family-text);
                font-weight:normal;
                color: var(--content-color-one); 
                margin-bottom: 4px;
            }
            .text-14{
                font-size: 18px;
                line-height: normal;
                font-family: var(--font-family-main);
                font-weight: 600;
                color: var(--heading-color-one);
            }
            &:last-child{
                margin: 0 0 0 0;
            }
            .icon{
                width: 50px;
                height: 50px;
                min-width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                background: var(--background-bg-1);
                font-size: 22px;
                color: var(--heading-color-one);
            
            }
        }
    }
}

.single-portfolio{
    .share-buttons{
        .font-16{
            width: 100%;
            min-width: 100%;
            margin-bottom: .5rem; 
        }
        .share-button{
            border-radius: 6px;
        }
        border: unset;
        padding:0 0 30px;
    }
}

/* CSS Loader */
.portfolioloading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid var(--color-set-one-bor-1);
    border-radius: 50%;
    border-top: 3px solid var(--color-set-one-2);
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


 #category_filter{
    display: flex;
    flex-wrap: wrap;
    gap: .8rem .8rem;
    padding-left: 0!important;
    margin-bottom: 2rem;
    li{
        list-style: none;
        padding: 7px 15px;
        background: var(--background-white);
        border: 1px solid var(--color-set-one-bor-1);
        border-radius: 20px;
        margin: 0;
        font-weight: 600;
        .count{
            background: var(--background-bg-1);
            padding: 0 5px;
            font-weight: normal;
            font-size: 14px;
            margin-left: 5px;
            border-radius: 20px;
        }
        &.active{
            background: var(--color-set-one-1);
            border-color: var(--color-set-one-1);
            color: var(--color-set-one-1-dark); 
            .count{
                background: var(--background-white);
                color: var(--heading-color-one);
            }
        }
    }
 }
.cart_portfolio_type{
    margin: 0!important;
    padding: 0!important;
    background: unset!important;
    &:hover{
        box-shadow: unset!important;
    }
    .portfolio_meta{
        justify-content: flex-start;
        gap: 1rem;
    }
}

// filter
.project_container{ 
    margin: 0 -12px;
}
.project_filter {
    position: relative;
    gap: 1rem;
    margin: 0 0 30px;
    padding: 0!important;
    flex-wrap: wrap;
        li{
            background: unset;
            border: 1px solid var(--color-set-one-bor-1);
            color: var(--heading-color-one);
            cursor: pointer;
            margin-bottom: 0;
        }
     li.current,  li:hover {
      color: var(--color-set-one-1-dark); 
        background: var(--color-set-one-1);
        border: 1px solid var(--color-set-one-1);
    }
}


// portfolio_tab_v2

.portfolio_tab_v2{
    position: relative;
    .col-lg-8{
        padding-left: 3rem;
    }
    .showcase_tabs_btns{
        .s_tab_btn{
            padding: 20px;
            background: var(--background-bg-2);
            border-radius: 20px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            border: 1px solid var(--color-set-one-bor-1);
            gap: 1rem;
            justify-content: space-between;
            &.active{
                background: var(--color-set-one-2);
                color: var(--color-white);
                border: 1px solid var(--color-set-one-2);
            }
        }
    }

    .imageboxed{
        gap: 1rem;
        margin-bottom: 1.5rem;
        .image-box{
            position: relative;
            img{
                border-radius: 20px;
                width: 100%;
            }
            small{
                position: absolute;
                bottom: 0;
                right: 0;
                background: var(--background-white);
                border-radius: 20px 0px 0 0;
                padding: 6px 20px;
                font-size: 14px;
                font-weight: 600;
                color: var(--heading-color-one);
                font-family: var(--font-family-mail);
                text-transform: uppercase;
            }
        }
       
    }
    .information_boxed{
        position: relative;
        flex-wrap: wrap;
        margin-bottom:2.7rem;
        padding-top: 1rem;
        gap: 2rem;
        .information{
            display: flex;
            gap: .6rem;
            align-items: center;
            p{
                margin: 0;
            }
            .font-16{
                margin-bottom: .2rem;
            }
            i{
                min-width: 60px;
                width: 60px;
                height: 60px; 
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                background: var(--background-bg-1);
                color: var(--color-set-one-3);
                font-size: 28px;
            }
        }
    }
    &.prostyle_style_two{
        .col-lg-8{
            padding-left: 1rem;
        }
        .showcase_tabs_btns{
            .s_tab_btn{
                padding: 20px 20px;
                background: transparent;
                border-radius: 20px;
                margin-bottom: 1.5rem;
                display: flex;
                align-items: center;
                gap: 1rem;
                font-weight: 500;
                justify-content: space-between;
                border: 1px solid var(--color-set-one-bor-1);
                &.active{
                    background: var(--color-set-one-1);
                    padding: 20px;
                    color: var(--color-set-one-1-dark); 
                    border-color: var(--color-set-one-1);
                 
                }
            }
        }
        .s_tabs_content{
          background: var(--background-white);
            padding: 30px;
            border: 1px solid var(--color-set-one-bor-1);
            border-radius: 20px;
        }
    }
}

.single-portfolio .previouse_next_post{
    border-top: 1px solid var(--color-set-one-bor-1);
}


// tab css
.mfp-fade.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
  }
  .mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
  }
  .mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .mfp-fade.mfp-wrap .mfp-content .popup-close-btn {
    position: unset;
  }
  .mfp-fade.mfp-wrap .mfp-content .popup-close-btn::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 97;
  }
  .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
  }
  .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
  }
  .portfolio_video_box {
    width: 1200px;
    height: 1000px;
    margin: auto;
  }
  .portfolio_video_box .inner_porbox {
    position: relative;
    z-index: 99;
  }
  .project_tab_areas {
    position: relative;
  }
  .project_tab_areas .project_tab_head {
    background: var(--color-set-one-2);
    border-radius: 20px;
    margin-bottom: 0.8rem;
  }
  .project_tab_areas .project_tab_head > div {
    width: 33.33%;
    min-width: 33.33%;
    padding: 20px 25px;
    color: var(--color-white);
    position: relative;
  }
  .project_tab_areas .project_tab_head > div::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background: var(--color-white);
    opacity: 0.1;
  }
  .project_tab_areas .project_tab_head > div:last-child::before {
    display: none;
  }
  .project_tab_areas {
    position: relative;
  }
  .project_tab_areas .slick-arrow {
    position: absolute;
    left: -80px;
  }
  .project_tab_areas .slick-arrow.slick-next {
    bottom: 0;
  }
  .project_tab_areas .slick-arrow.slick-prev {
    top: 0;
  }
  .project-tab-slider-nav {
    position: relative;
  }
  .project-tab-slider-nav::before {
    position: absolute;
    content: "";
    left: -55.5px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 1px;
    height: 62%;
    background: var(--color-set-one-bor-1);
  }
  .project-tab-slider-nav .slick-arrow {
    border-radius: 50px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--heading-color-one);
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-set-one-bor-1);
    background: var(--background-white);
  }
  .project-tab-slider-nav .slick-prev {
    top: 10px !important;
  }
  .project-tab-slider-nav .slick-next {
    bottom: 10px !important;
  }
  .project-tab-slider-nav .slick-next i {
    top: 2px;
  }
  .project_tab_body {
    position: relative;
    margin-bottom: 0;
  }
  .project_tab_body .inner {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    position: relative;
    background: var(--background-bg-2);
    border: 1px solid var(--background-bg-2);
    border-radius: 20px;
  }
  .project_tab_body .inner > div {
    width: 33.33%;
    min-width: 33.33%;
    padding: 20px 25px;
    color: var(--heading-color-one);
    font-family: var(--font-famaily-text);
    position: relative;
  }
  .project_tab_body .inner > div::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background: var(--heading-color-one);
    opacity: 0.08;
  }
  .project_tab_body .inner > div:last-child::before {
    display: none;
  }
  .project_tab_body.slick-current.slick-active .inner {
    background: var(--color-set-one-1);
    border: 1px solid var(--color-set-one-1);
  }
  .project_tab_body.slick-current.slick-active .inner > div {
    color: var(--heading-color-one);
  }
  .project_tab_body.slick-current.slick-active .inner > div::before {
    background: var(--color-set-one-bor-3);
  }
  .project_tab_body:hover .inner {
    background: var(--background-white);
    border: 1px solid var(--color-set-one-bor-1);
  }
  .portfolio_gallery_box .imageboxs {
    position: relative;
  }
  .portfolio_gallery_box .imageboxs > img, .portfolio_gallery_box .imageboxs > .image_link > img {
    border-radius: 20px;
    overflow: hidden;
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 470px;
  }
  .portfolio_gallery_box .imageboxs .category_ox {
    position: absolute;
    flex-wrap: wrap;
    left: 20px;
    bottom: 20px;
    display: flex;
    gap: 0.4rem;
  }
  .portfolio_gallery_box .imageboxs .category_ox a {
    background: var(--background-white);
    color: var(--heading-color-one);
    font-weight: 500;
    font-family: var(--font-famaily-main);
    border-radius: 20px;
    padding: 2px 12px;
    line-height: 22px;
  }
  .portfolio_gallery_box .imageboxs .btncoll {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0.5rem;
    top: 10px;
    right: 10px;
    z-index: 9;
  }
  .portfolio_gallery_box .imageboxs .btncoll .btn {
    padding: 0;
    width: 55px;
    height: 55px;
    border-radius: 6px;
    background: var(--background-white);
    color: var(--heading-color-one);
    border-color: var(--background-white);
  }
  .portfolio_gallery_box .imageboxs .btncoll .btn i {
    font-size: 20px;
  }
  .portfolio_gallery_box .duration {
    padding-top: 9px;
    text-align: right;
  }
  .Portfolio_tab_v1 {
    position: relative;
  }
  .Portfolio_tab_v1 .slider-count {
    position: absolute;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: var(--font-famaily-main);
    color: var(--heading-color-one);
  }
  .Portfolio_tab_v1 .complete_box {
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }
  .Portfolio_tab_v1 .project_complete {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    text-align: center;
    padding-right:49px;
  }
  @media (max-width: 992px) {
    .project-tab-slider-nav {
      margin-bottom: 6rem !important;
    }
    .project-tab-slider-nav .slick-arrow {
      bottom: -65px !important;
      left: unset !important;
      top: unset !important;
      right: unset !important;
      transform: unset !important;
    }
    .project-tab-slider-nav .slick-arrow.slick-next {
      right: 0 !important;
    }
    .Portfolio_tab_v1 .row {
      flex-direction: column-reverse;
    }
    .Portfolio_tab_v1 .project-tab-slider-nav {
      margin-bottom: 1rem;
    }
    .Portfolio_tab_v1 .slider-count {
      position: relative;
    }
    .Portfolio_tab_v1 .col-lg-2.col-md-12.position-relative {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }
    .Portfolio_tab_v1 .complete_box {
      width: auto;
      height: auto;
    }
    .Portfolio_tab_v1 .complete_box .project_complete {
      transform: unset;
      writing-mode: unset;
    }
  } 

  // information
  .portfolio_projects_infor {
    display: grid;
    gap: 20px;
    .info_box_outer{
        gap: 1rem;
        flex-wrap: wrap;
        .info_box{
            min-width: calc(33.33% - 1rem);
        }
    }
}
.portfolio_projects_infor .project {
    transition: all 0.3s ease;
}
.portfolio_projects_infor .project:hover {
    transform: translateY(-5px);
}
.portfolio_projects_infor .project-title {
    text-decoration: none;
    transition: color 0.3s ease;
}
 
@media(max-width:768px){
  .portfolio_tab_v2 .imageboxed{
    flex-direction: column;
  }
}